~~book~~அலாவதீனும் அற்புத விளக்கும்
~~chapter~~1
~~title~~அலாவுதீன் இளவரசியை சந்தித்தல்
~~page_heading~~அலாவுதீன் இளவரசியை சந்தித்தல்
~~para
தினமும் காலையில் அலாவுதீன் தனது கடமைகளை எல்லாம் முடித்து விட்டு ஒழுங்காகத் தனது தொழிலை கவனிக்கத் தைய்யல் கடைக்குச் சென்றான். ஒழுங்காக எல்லோரும் போற்றும் விதத்தில் பொறுப்புடன் நடந்து வந்தான்.
~~para
அப்படித் தான் காலை வேளையில் ஒரு நாள் அவன் சென்று கொண்டு இருந்த சமயத்தில் மாளிகையில் இருந்து செய்தி அறிவிப்பவன் ஒருவன் பறை அடித்து இவ்விதம் கூறிக் கொண்டு சென்றான்.
~~para
"இது நமது சுல்தானின் அரண்மனையில் இருந்து அறிவிக்கப்படும் செய்தி. சுல்தானின் ஒரே மகளான சீமாட்டி பதர் அல்- புத்தூர் ஹம்மாவிற்கு (அக்காலத்தில் அரச குடும்பங்கள் மற்றும் செல்வந்தர்கள் சொகுசாக குளிப்பதற்காக கட்டி வைக்கப்பட்ட மண்டபம். அது அழகிய நீச்சல் குளத்துடன் காட்சியளிக்கும்) இன்னும் சற்று நேரத்தில் செல்லப் போகிறார். ஆகவே, வியாபாரிகள் அனைவரும் அவரவருடைய கடைகளைப் பூட்டி விட்டு அவரவர் வீடுகளிலேயே இருக்க வேண்டும். இதனை மீறி நடப்பவர்களுக்கு மரண தண்டனை விதிக்கப்படும்"
~~para
இவ்விதமாக அறிவிப்பாளன் முரசு கொட்டி அறிவித்துச் சென்று விட்டான். அந்தச் செய்தியை கேட்ட மாத்திரத்தில் இளவரசியை ஒரு முறையேனும் நேரில் சந்திக்க வேண்டும் என்ற ஆசை அலாவுதீனுக்கு வந்தது. அதனைத் தூண்டி விடும் விதத்தில் பொதுமக்களில் சிலர் அலாவுதீனின் காதில் படுமாறு இளவரசியின் அழகையும், வனப்பையும் பற்றி எடுத்துக் கூறினார்கள். அதனால் என்ன ஆனாலும் சரி, இன்று இளவரசியைப் பார்த்து விட்டுத் தான் போக வேண்டும் என்று கங்கணம் கட்டிக் கொண்டான் அலாவுதீன்.
~~para
பதுங்கிப் பதுங்கி சென்று குளியல் கட்டடத்திற்குப் பக்கத்தில் இருந்த மரத்தடிக்குச் சென்று மறைந்து நின்று கொண்டான் அலாவுதீன்.
~~para
"அரசாங்கத்தின் அறிவிப்பு வெளியானதால் சாமான்ய மக்கள் நடமாட மாட்டார்கள். மரண தண்டனை அடைவதற்கு அவர்களுக்கு என்ன பைத்தியமா? எனவே, அந்தச் சமயத்தில் தெருக்களில் யாரும் நடமாட மாட்டார்கள்" என்று அலட்சியமாக இருந்தார்கள் காவலர்கள். எனவே, அவர்கள் கொஞ்சம் மெத்தனமாக இருந்தார்கள். அதனை அலாவுதீன் தனக்கு சாதகமாகப் பயன்படுத்திக் கொண்டான்.
~~para
இளவரசியும் அரண்மனையை விட்டு வெளியில் வந்தாள். தெரு வழியாக ஒய்யாரமாக நடந்து சென்று ஹம்மாவிற்குள் நுழைந்தாள் அப்போது தனது முகத்திரையை விலக்கினாள். அவ்விதம் விலக்கப்பட்ட சமயத்தில் அலாவுதீன் அவளது முகத்தைப் பார்த்தான். ஊரார் பலர் இளவரசியின் அழகைப் பற்றிக் கூறியது உண்மை என்பதை அவன் உணர்ந்தான்.
~~para
இப்படியாக அவள் ஹம்மாவிற்குள் நுழையும் வரை மறைந்திருந்து பார்த்துக் கொண்டு இருந்த அவன், பின்னர் தன்னை மறைத்துக் கொண்டான்.இளவரசியும் குளித்து முடித்து விட்டு அவ்விடத்தை விட்டு மீண்டும் அரண்மனையை அடைந்தாள். அப்படியே அலாவுதீனும் மெல்ல அவ்விடத்தை விட்டு நகர்ந்தான். தனது வீட்டையும் அடைந்தான்.
~~para
மேலும் இளவரசி பதர் அல்புதுரைப் பார்த்ததில் இருந்து அவள் நினைவாகவே இருந்தான் அலாவுதீன். அலாவுதீனின் தாயார் அவனை அழைப்பது கூட அவனது காதுகளில் கேட்கவில்லை. எப்போதுமே இளவரசியின் நினைவில் தான் அலாவுதீன் இருந்தான். தனது மகனுக்கு என்ன ஆனது என்று கலங்கித் தவித்தாள் அலாவுதீனின் தாயார்.
~~para
அலாவுதீனோ உணவு, உறக்கம் என அனைத்தையும் வெறுத்தான். சில சமயங்களில் தாயாரைக் கூட அவன் கண்டு கொள்ளவில்லை. ஆரம்பத்தில் அலாவுதீனுக்கு ஏதோ உடல் நிலை சரி இல்லை என்று நினைத்த அவனது தாயார் மருத்துவரை அழைத்து வந்து கூட பார்த்தாள். ஆனால், மருத்துவரோ அலாவுதீனுக்கு உடல் ரீதியாக ஒன்றும் இல்லை என்று கூறிச் சென்று விட்டார். அலாவுதீனின் தாய் இன்னும் குழம்பிப் போனாள். மகனுக்கு என்ன தான் ஆயிருக்கும் என்று மேலும், மேலும் யோசித்துக் கவலைப் பட்டாள்.
~~chapter~~2
~~title~~அலாவுதீன் இளவரசியை கைப்பிடிக்க நடத்திய போராட்டங்கள்
~~page_heading~~அலாவுதீன் இளவரசியை கைப்பிடிக்க நடத்திய போராட்டங்கள்
~~para
தன்னிடம் அதிக அளவு பாசம் கொண்ட தனது அன்புத் தாயை அவன் மேலும் ஏமாற்ற விரும்பவில்லை, மெல்லத் தனது தாயை அழைத்து அவளிடம்  தனது உள்ளத்தில் உள்ளதைக் கூறிவிட்டான் அலாவுதீன். மேலும் தான் மணந்து கொண்டால் இளவரசியைத் தான் மணந்து கொள்வேன் என்று அவன் கூற. அதனைக் கேட்ட அலாவுதீனின் தாயார், "இதெல்லாம் கனவில் கூட நடக்காதே! மன்னர் தனது மகளை அத்து மீறிப் பிறர் பார்த்தாலே தலையை வெட்டி எறிந்து விடுவார். அப்படி இருக்க அலாவுதீன் இப்படிச் சொல்கிறானே!" என்று நினைத்து நினைத்துப் புலம்பினாள்.
~~para
பிறகு அலாவுதீனை அழைத்து அவனிடமே பேசிப் பார்த்தாள் அலாவுதீனின் தாயார்.
~~para
"மகனே உனக்கு என்ன புத்தி பேதலித்து விட்டதா? ஏன் கனவிலும் நடக்காத ஒன்றைக் கூறி என்னைக் கலங்கடிக்கிறாய்?" என்றெல்லாம் கேட்டுக் கண்ணீர் வடிக்கத் தொடங்கினாள்.
~~para
ஆனால் அலாவுதீன், "தாயே நான் மணந்தால் சுல்தானின் மகளைத் தான் மணப்பெண். இல்லையேல் இந்த வாழ்க்கையை வாழாமல் நான் மரணிப்பேன். அதனால் நீ உடனே சென்று சுல்தானிடம் பெண் கேட்டு வா!" என்று தனது தாயிடம் கூறினான் அலாவுதீன்.
~~para
"சுல்தானின் பெண்ணைப் பெண் கேட்டுப் போவதற்கு நமக்கு ஒரு தகுதி வேண்டாமா அலாவுதீன். நமக்கு என்ன தகுதி உள்ளது? தவிர இந்த நாட்டு மன்னரை சந்திக்கச் சென்றாலே பரிசுப் பொருட்களுடன் போவது தான் மரியாதை. அந்தப் பரிசுப் பொருளைக் கொடுக்கக் கூட நமக்குத் தகுதி இல்லை. காரணம் நமது வீட்டில் சுல்தானுக்குப் பரிசு அளிக்கும் படியாக எந்த ஒரு விலையுயர்ந்த பரிசுப் பொருட்களும் இல்லையே!" என்றாள் அலாவுதீனின் தாய்.
~~para
உடனே அதனைக் கேட்ட அலாவுதீன்," நல்ல நேரத்தில் நினைவு படுத்தினீர்கள் தாயே. பரிசுப் பொருட்கள் தானே! இப்போதே பூதத்தின் உதவியால் நான் அதனை வரவழைத்துத் தருகிறேன்" என்று கூறியபடி விளக்கை தேய்த்தான். விளக்கில் இருந்து வெளிவந்த பூதம், "உசூர்! தங்களது தேவையை நிறைவேற்றவே நான் வந்து உள்ளேன். எதுவானாலும் கேளுங்கள் உடனே நிறைவேற்றித் தருகிறேன்" என்றது.
~~para
உடனே அலாவுதீன் பூதத்திடம் அனைத்தையும் கூறி சுல்தானுக்கு பரிசளிக்க விலை உயர்ந்த ரத்தினக் கற்களை கொண்டு வந்து தருமாறு வேண்டினான். அதன் படியே பூதமும் மிகப்பெரும் தங்கக் கிண்ணங்கள் பலவற்றில் ரத்தினக் கற்களை கொண்டு வந்து கொடுத்தது. அதனைக் கண்ட அலாவுதீனின் தாய் மிரண்டு போய் அலாவுதீனிடம்," மகனே, இத்தனை ரத்தினக் கற்களையும் நான் தனி ஒரு ஆளாக சபைக்கு எடுத்துச் செல்வது என்பது முடியாத காரியம். அது மட்டும் அல்ல, நான் போட்டு இருக்கும் உடுப்புக்கும் இந்த ரத்தினக் கற்களுக்கும் சம்மந்தமே இல்லாமல் உள்ளது. நிச்சயம் இந்த உடுப்பை அணிந்த படி நான் இந்த ரத்தினக் கற்களை எடுத்துக் கொண்டு சென்றால் பார்ப்பவர்கள் 'எங்கிருந்து இதனைத் திருடிக் கொண்டு வந்தாய்?' என்று தான் கேள்வி கேட்பார்கள்" என்று கூறினாள்.
~~para
உடனே அலாவுதீன் மீண்டும் அந்த பூதத்திடன், "கிண்ணம், கிண்ணமாக ரத்தினக் கற்களை கொடுத்த நீ. அதனை சுமந்து செல்ல பணிப் பெண்களையும் கொடு. அத்துடன் உடனே எனது தாய் அணிந்து கொள்ள கவுரவமான விலை உயர்ந்த ஆடைகளையும் கொண்டு வந்து கொடு" என்று கட்டளை பிறப்பித்தான். அதன் படியே அந்தப் பூதம் பத்து பணிப்பெண்களை கொடுத்தது. அவர்கள் அழகில் சிறந்து விளங்கினார்கள். மேலும், ஒரே நொடியில் அலாவுதீனின் தாயாரின் உடை ஒரு நாட்டின் மகாராணின் உடையைப் போல மாறியது. அதனைக் கண்டு அவள் வியந்து போனாள். பிறகு அலாவுதீன் அந்த பூதத்திற்கு நன்றி தெரிவித்து அதற்கு விடை கொடுத்து அனுப்பி வைத்தான். அத்துடன் தனது தாயையும் அரண்மனை தர்பாருக்கு நம்பிக்கை வார்த்தைகள் பல கூறி அனுப்பி வைத்தான்.
~~para
பிறகு கைகளில் ரத்தினங்கள் தாங்கிய தங்கக் கிண்ணங்களுடன் பணிப்பெண்கள் பின்தொடர அலாவுதீனின் தாயார் அரண்மனையை அடைந்தாள். அவளது விலை மதிக்க முடியாத ஆடையைக் கண்ட காவலர்கள் யாரோ உயர்குடி பிரபுக்களின் வீட்டில் இருந்து அவள் வந்திருப்பதாக நினைத்தனர். அப்படித் தான் அவளை நடத்தினார்கள். அதனால் அவளை அவர்கள் காக்கக் கூட வைக்க வில்லை. உடனே அரண்மனை தர்பாருக்கு வழி காட்டினார்கள். அவளும் எந்தவித தடைகளும் இல்லாமல் அரண்மனை தர்பாரை அடைந்தாள். அங்கு தான் சுல்தான் வழக்குகளை விசாரித்துக் கொண்டும் உடனுக்குடன் தீர்ப்பளித்துக் கொண்டும் இருந்தார். சுல்தானின் பார்வை அலாவுதீனின் தாயாரின் மீது விழுந்தது. அத்துடன் உடன் வந்த பணிப் பெண்களையும் கண்டார். உடனே தனது முக்கிய அமைச்சரை அழைத்தார். அந்த அமைச்சரும் சுல்தானின் ஆணைக்கு இணங்கி ஓடோடி வந்தார். அந்த அமைச்சரிடம் அலாவுதீனின் தாயாரை சுட்டிக் காட்டிய சுல்தான்,"அதோ நிற்கும் அந்தப் பெண் உயர் குடியில் பிறந்தவள் போல இருக்கிறாள். அதனால் உடனே அவளை தாமதிக்காமல் அழைத்து வாருங்கள். அவள் என்னைப் பார்க்கத் தான் வந்துள்ளாள் போல. அவள் வந்த காரணத்தை அறிய ஏனோ எனது மனம் துடிக்கிறது" என்று கூறினார்.
~~para
அமைச்சர் உடனே மன்னரின் ஆணைப்படி அலாவுதீனின் தாயாரை சகல மரியாதைகளுடன் மன்னரின் முன்னாள் கொண்டு போய் நிறுத்தினார். அவளும் மன்னரை முறைப்படி வணங்கி நின்றாள்.
~~para
மன்னர் அவளிடம் மிகுந்த பரிவாகப் பேசினார். அத்துடன் அவள் தன்னைத் தேடி வந்த காரணத்தையும் கேட்டார்.
~~para
அப்போது அலாவுதீனின் தாயார், "சுல்தான், நான் வந்த காரியம் மிகவும் முக்கியமானது. ஆனால் அதனை நான் இந்தச் சபையில் எல்லோர் முன்னிலையிலும் கூற இயலாது. அத்துடன் நான் தங்களிடம் அதைப் பற்றி தனியாகப் பேச விரும்புகிறேன்" என்றாள்.
~~para
அப்போதே அவளுடைய தைரியத்தைப் பாராட்டிய மன்னர் தனது பரிவாரங்களை வெளியில் அனுப்பி விட்டு முக்கிய ராஜ விசுவாசிகளை மட்டும் உடன் வைத்துக் கொண்டார். பின்னர் அலாவுதீனின் தாயாரிடம் அவள் அங்கு வந்த காரணத்தைப் பற்றிக் கூறுமாறு கேட்டார்.
~~para
அப்போதும் கூட அலாவுதீனின் தாயார் சற்றே தயங்கினாள். பின்னர் ஓரளவு தைரியத்தை வர வழைத்தவளாக சுல்தானிடம், "மன்னா முதலில் என்னைத் தாங்கள் மன்னிக்க வேண்டும், நான் இப்போது சொல்லப்போகும் விஷயம் தங்களுக்கு அளவு கடந்த ஆத்திரத்தைக் கூட உண்டாக்கலாம். அதனால் தான் தங்களிடம் முன்பே மன்னிப்புக் கேட்கிறேன்" என்று பீடிகை போட்டாள்.
~~para
அதைக் கேட்ட சுல்தான்," நீ ஒன்றும் கவலைப்படாதே நான் உன்னை மன்னித்து விட்டேன். தவிர அப்படியே நீ சொல்லும் விஷயம் எனக்கு ஆத்திரத்தை ஏற்படுத்தினாலும் என்னால் உனக்கு எந்த விதத் தீங்கும் வராது. இது நான் உனக்குத் தரும் வாக்குறுதி. இப்போதாவது நீ இங்கு வந்த நோக்கத்தை எனக்குக் கூறு" என்றார்.
~~para
மன்னரே இவ்வாறு கூறிய பின்னர் அலாவுதீனின் தாயாரின் மனதினில் இருந்த பயம் நீங்கியது. அவள் மன்னரிடம் அனைத்து விஷயங்களையும் கூறி முடித்தாள். பின்னர் தான் மன்னருக்குக் கொண்டு வந்த பரிசுப் பொருட்களை பற்றிக் கூட அவள் எடுத்துரைத்தார். அவற்றை எல்லாம் பொறுமையாகக் கேட்ட மன்னர் பலமாக சபையே நடுங்கும் படியாக நகைத்தார். 'மன்னர் ஏன் அவ்வாறு நகைத்தார்?' என்று காரணம் புரியாமல் தவித்தாள் அலாவுதீனின் தாயார். பின்னர் அவள் தன்னுடன் வந்த பணிப் பெண்களை பார்க்க அவளது குறிப்பை அறிந்த அந்தப் பெண்கள். ஓடோடி வந்து தாங்கள் தங்கக் கிண்ணத்தில் கொண்டு வந்த பரிசுகளை எல்லாம் அப்படியே மன்னரின் முன்னாள் வைத்து அதில் மூடி இருந்த கைக் குட்டைகளை ஒருசேர அப்புறப்படுத்தினார்கள்.
~~para
அப்படி அப்புறப் படுத்தியது தான் தாமதம், அந்த மாளிகை எங்கும் ஒளி வெள்ளம் பாய்ந்தது. அதனால் அங்கு கூடி இருந்த அனைவரது கண்களும் கூசியது. அந்தத் தங்கக் கிண்ணத்தில் வைக்கப்பட்டு இருந்த ஒவ்வொரு ரத்தினக் கல்லும் ஒவ்வொரு விதமான ஒளியை வீசியது. அதனால் மந்திரிகள் மட்டும் அல்ல அரசர் கூட அங்கு திகைத்து நின்றார்.
~~para
பின்னர் மன்னர் தனது மந்திரிகளிடம், "இது போன்று அற்புதமாக ஒளி வீசும் ரத்தினக் கற்களை நான் இது நாள் வரையில் பார்த்ததே இல்லை. உண்மையில் இவை இந்த பூமியில் கண்டெடுக்கப்பட்ட ரத்தினக் கற்கள் தானா? இது போன்ற விலை உயர்ந்த ரத்தினக் கற்களின் மதிப்பை இங்கு இருக்கும் யாராவது கூற முடியுமா? முதலில் இவை அனைத்தையும் உங்களில் யாராவது பார்த்து உள்ளீர்களா?" என்று கேட்டார்.
~~para
"இல்லை அரசே இது போன்ற உயர் ரக நவ ரத்தினக் கற்களை நாங்கள் இது நாள் வரையில் கண்டதே இல்லை. அது மட்டும் அல்ல, இதன் மதிப்பை யாராலும் வரையறுத்துக் கூறவும் முடியாது. இன்னும் வெளிப்படையாக சொல்ல வேண்டும் என்றால், இந்த ஒவ்வொரு கற்களுக்கும் இந்த நாட்டையே தரலாம்" என்றனர் மந்திரிகள்.
~~para
பெரும் மகிழ்ச்சி அடைந்த சுல்தான் தனது மனதினில் உள்ளதை வெளிப்படையாகவே அலாவுதீனின் தாயாரிடம் இவ்வாறு கூறத் தொடங்கினார்.
~~para
"இப்படிப் பட்ட அபூர்வ ஒளி சிந்தும் அற்புதக் கற்களை எனக்குப் பரிசாக வழங்கியவன் தான் எனது மகள் அல்-புதுருக்கு ஏற்ற மணமகன் ஆவான். மேலும் இது போன்ற அற்புதக் கற்களை எனக்குப் பரிசாகத் தந்திருப்பவன் உண்மையில் சர்வ வல்லமை உள்ளவனாகத் தான் இருப்பான் என்பதில் எனக்குச் சந்தேகம் இல்லை. என்னைப் பொருத்தவரையில் அவனை விடவும் எனது மகளே உண்மையில் பேறு பெற்றவள் ஆவாள்; இதில் சந்தேகமே வேண்டாம்" என்றார்.
~~para
இந்த வகையில் மன்னர் பேசவும் முக்கிய மந்திரி ஒருவரின் முகம் ஒரு மாதிரியாகி விட்டது. அவர் நேராக மன்னரிடம் வந்தார். அப்படி வந்தவர் மன்னரிடம்," மன்னா! என்னைத் தாங்கள் மன்னிக்கவும், முன்பு ஒரு முறை எனது மகனுக்குத் தங்களது மகளை மணம் முடித்துத் தருவதாக வாக்களித்தீர்கள். இன்னும் மூன்று மாதங்கள் பொறுத்துக் கொள்ளுங்கள்; எனது மகன் இந்த அற்புதமான ரத்தினக் கற்களை விட மேலான ரத்தினக் கற்களைத் தேடிப் பிடித்துத் தங்களது காலடியில் கொண்டு வந்து வைப்பான்" என்றார்.
~~para
அதைக் கேட்ட சுல்தான் "மூன்று மாதங்கள் என்ன? முப்பது மாதங்கள் ஆனாலும் இந்தக் கற்களைப் போன்ற நவ ரத்தினக் கற்களை கண்டு பிடிக்க முடியாது" என்று தனது மனதினுள் நினைத்து சற்றே புன்னகைத்தபடி அமைச்சரின் கோரிக்கையை ஏற்றார்.
~~para
அதன் பிறகு அலாவுதீனின் தாயாரிடம், "அம்மா, நான் சொன்னது, சொன்னது தான்; இதில் எந்த ஒரு மாற்றமும் இல்லை. எனது மகளுக்கு செய்ய வேண்டிய சீர் வரிசைகளை எல்லாம் முறைப்படி செய்து முடிக்க மூன்று மாதங்கள் ஆகும். ஆகவே மூன்று மாதங்கள் வரையில் தங்களது மகனைப் பொறுத்துக் கொள்ளச் சொல்லுங்கள்" என்று கட்டளை பிறப்பித்தார்.
~~para
"எப்படியோ அரசர் தனது மகனுக்குத் தமது மகளைத் திருமணம் செய்து வைக்க ஒப்புக் கொண்டார். இது போதும்!" என்ற சந்தோஷத்தில் அலாவுதீனுடைய அம்மா அரசரிடம் இருந்து விடை பெற்றுச் சென்றாள். அத்துடன் வெற்றிக் களிப்பில் அவள் வீர நடை போட்டாள். அவள் வீட்டை அடைந்த மாத்திரத்தில் அவளுடன் அது வரையில் வந்த பணிப் பெண்கள் அனைவரும் மறைந்து போயினர். ஆனால், அவர்களால் மன்னருக்கு அளிக்கப்பட ரத்தினங்கள் மறையவில்லை. அவை மன்னரின் ஆணைப்படி அரச கஜானாவில் பத்திரமாக சேர்க்கப்பட்டது.
~~para
இது இப்படி இருக்க தாயின் மகிழ்ச்சியான முகத்தைப் பார்த்த மாத்திரத்திலேயே அலாவுதீனுக்கு அனைத்தும் புரிந்து விட்டது. தவிர அலாவுதீன் கேட்காமலேயே அவனது தாய் வந்ததும் வராததுமாக அனைத்து விஷயங்களையும் அவனிடம் கூறி முடித்தாள். அதே சமயத்தில், அரசருக்கும் முக்கிய மந்திரிக்கும் இடையில் ஏதோ, ஒரு ஒப்பந்தம் உள்ளது என்ற உண்மையையும் அவள் சொல்லத் தவறவில்லை. மேலும், மன்னர் அவளிடம் மூன்று மாதங்கள் பொறுத்துக் கொள்ளத் தான் வேண்டும் என்று கூறியதையும் கூட அவள் அலாவுதீனிடம் கூறி முடித்தாள்.
~~para
இப்படியாகத் தனது தாயார் சொன்னதைக் கேட்ட அலாவுதீன் பெரிதும் மகிழ்ந்தான். முக்கிய மந்திரியின் மகனுக்குத் தனது மகளை தருவதாக அரசர் வாக்குக் கொடுத்து உள்ளதால் ஒருவேளை தனது மகனுக்கு முக்கிய மந்திரியால் ஏதேனும் ஆபத்து நேர்ந்துவிடுமோ என்று அச்சம் கொண்டு அலாவுதீனிடம் அதனைப் பற்றிக் கூறினாள் அவனது தாய். எனினும், அலாவுதீன் அதனைப் பற்றி எல்லாம் சிறிதும் கவலைப் பட வில்லை. அவன் நினைப்பு எல்லாம் இளவரசியைப் பற்றியது மட்டும் தான். அத்துடன் இளவரசியை அடைய இன்னும் மூன்று மாதங்கள் காத்துக் கொண்டு இருக்க வேண்டுமே என்று அலாவுதீன் மிகவும் வருந்தினான்.
~~para
மூன்று மாதங்களில் இரண்டு மாதங்களைப் பொறுமையுடன் கழித்தான் அலாவுதீன். ஒருவழியாக மூன்றாம் மாதமும் பிறந்து விட்டது.
~~para
அப்படி இருக்கும் சமயத்தில் ஒரு நாள் கடைத் தெருவுக்குச் சென்ற அலாவுதீனின் தாயாரின் கண்களுக்கு வீதி எங்கும் மக்கள் அலங்காரம் செய்து கொண்டு இருக்கும் காட்சி தென்பட்டது. அவள் சென்று அங்கு கூடி இருந்த மக்களிடம் காரணம் கேட்டாள். அப்போது அங்கு கூடியிருந்தவர்களில் ஒரு பெரியவர்," அம்மா! ஊரே அறிந்த விஷயத்தை தாங்கள் அறியவில்லையா? இன்றைய தினம் மன்னர் மகளுக்கும், முக்கிய மந்திரியின் மகனுக்கும் திருமணம் நடக்கவிருக்கிறது" என்று கூறினார்.
~~para
அதனைக் கேட்ட அலாவுதீனின் தாயார் மிகவும் பதற்றம் அடைந்தாள். மிகுந்த சோகத்துடன் வீடு வந்து சேர்ந்தாள். வந்ததும் வராததுமாக அலாவுதீனிடம் விஷயத்தைக் கூறி வருந்தினாள். அதைக் கேட்ட அலாவுதீன் மிகவும் பதற்றம் அடைந்தான். பின்னர் அவன் நிதானத்திற்கு வந்தான். பிறகு தனது தாயிடம், "அம்மா நீ இதற்கெல்லாம் கவலை கொள்ளாதே! அவர்கள் இருவரது திருமணமும் நடைபெறட்டும் வாக்களித்துத் தவறிய நமது அரசருக்கு நான் சரியான பாடத்தை கற்றுத் தருகிறேன்" என்றான்.
~~para
அலாவுதீன் இவ்வாறு சொன்னாலும் அவனது தாய் மனதளவில் மிகுந்த வேதனை அடைந்தாள். எப்படியோ அரசரின் மனதை பாவி மந்திரி பேசிப் பேசி கரைத்து விட்டாரே என்று எண்ணி எண்ணி அழுதாள். பிறகு இரவு நேரம் வந்தது அலாவுதீனுக்கு உணவு படைத்தாள் அவனது தாய். அலாவுதீன் அவனது தாயே ஆச்சர்யப் படும் வகையில் பொறுமையாக உணவை உண்டான். அவன் முகத்தில் எந்த ஒரு பதற்றமும் இல்லை. உணவை நல்லபடியாக முடித்துக் கொண்டு நேராகத் தனது அறைக்குச் சென்றான். அரைக் கதவைத் திறந்தான் அற்புத விளக்கை எடுத்துத் தேய்த்தான். அதில் இருந்து உடனே வெளிப்பட்டது பூதம்.
~~para
அது அவ்வாறு வெளிப்பட்ட மாத்திரத்தில்,"உசூர் நான் தங்களுக்கு என்ன செய்ய வேண்டும்? ஆணையிடுங்கள் செய்து முடிக்கிறேன்" என்று வழக்கம் போலக் கேட்டு நின்றது அந்தப் பூதம். அலாவுதீன் அந்த பூதத்திடம்," நான் சொல்வதை சற்று நிதானமாகக் கேள். இந்த நாட்டின் சுல்தான் அவரது மகளை எனக்குத் திருமணம் செய்து தருவதாகக் கூறினார். அதற்கு மூன்று மாதங்கள் அவகாசமும் கேட்டார். ஆனால் மூன்று மாதங்கள் கடந்து விட்ட நிலையில் அவர் தனது வாக்கை காப்பாற்ற தவறி விட்டார். இன்றைய தினம் இரவு மந்திரி மகனுக்கும், மன்னர் மகளுக்கும் திருமணம். அவர்கள் திருமணம் முடிந்து பள்ளியறைக்குள் சென்றதும் அவர்கள் இருவரையும் தூக்கிக் கொண்டு வந்து விட வேண்டும்" என்று கூறினான்.
~~para
"சரி அப்படியே செய்கிறேன்" என்று கூறி விட்டு விடை பெற்றுச் சென்றது பூதம்.
~~para
அப்படிச் சென்ற பூதம் அரண்மனையில் திருமணம் முடியும் வரையில் காத்துக் கொண்டு இருந்தது. அரச குமாரிக்கும், மந்திரி குமாரனுக்கும் திருமணம் நல்ல படியாக முடிந்தது. அத்துடன் அரண்மனையில் நடக்க வேண்டிய சடங்குகள் அனைத்தும் நல்ல முறையில் முடிவடைந்தது.  மண மகளை ஆடம்பரமாக மணமகனின் அறைக்கு அழைத்து வந்தனர். மணமகன் தனது அறையில் கனவுகளுடன் காத்திருந்தான். மணமகளின் தோழிகள் அவளை அந்த அறையில் விட்டு விட்டுச் சென்றனர். அப்போது மணமகன் மணமகளை நெருங்குவதற்கு முன்னமே பூதம் அவர்கள் இருவரையும் மயங்கச் செய்து தூக்கிக் கொண்டு அலாவுதீனின் வீட்டிற்கு கொண்டு வந்து விட்டது. அத்துடன் அங்கு அலாவுதீனின் அடுத்த ஆணைக்காகக் காத்துக் கொண்டும் இருந்தது. அலாவுதீனும் அவ்விடத்துக்கு வந்து சேர்ந்தான்.
~~para
அவனிடம் பூதம், "உசூர்! அடுத்து என்ன செய்ய வேண்டும்? உத்தரவுவிடுங்கள்" என்றது.
~~para
"மணமகனாக அலங்கரிக்கப் பட்டு இருக்கும் இவனைக் கொண்டு போய் கழிவறைத் தொட்டியில் போடு, அரசகுமாரியை எனது அறைக்கு அழைத்துச் செல்" என்று பூதத்திற்கு ஆணை பிறப்பித்தான் அலாவுதீன். அந்த பூதமும் அதன் படியே செய்தது.
~~para
அரண்மனையில் சொகுசு மன்றத்தில் படுத்து இருக்க வேண்டியவள் சாதாரணக் கட்டிலில் படுத்து இருந்தாள். அலாவுதீன் அவள் அருகில் சென்று, "இளவரசி நீ பயந்து விடாதே, மூன்று மாதங்களுக்கு முன்னர் உன்னை எனக்குத் திருமணம் செய்து தருவதாக எனது அன்னையிடம் வாக்குறுதி கொடுத்தார் உனது தந்தை; ஆனால் இப்போதோ அந்த வாக்கை அவர் காப்பாற்றத் தவறி விட்டார். வேண்டும் என்றால் உனது தந்தையிடமே நீ சென்று கேள். நான் சொன்னது உண்மையா? பொய்யா? என்று. மேலும் அதனால் தான் நான் உன் விஷயத்தில் இவ்விதம் செய்ய வேண்டிய நிலை ஏற்பட்டது. அதற்காக நான் வருந்துகிறேன். எனினும், நாளை காலை வரையில் நீ இந்த அறைக்குள் நிம்மதியாகத் தூங்கலாம். உனக்கு எந்த ஒரு ஆபத்தும் வராது. விடிவதற்குள் உன்னை பத்திரமாக உனது மாளிகையில் கொண்டு போய் சேர்கிறேன்" என்று கூறி விட்டுச் சென்று விட்டான்.
~~para
பின்னர் அடுத்த நாள் காலையில் பொழுது விடிவதற்கு சற்று முன்னாள் விளக்கை உரசி பூதத்தை வர வழைத்தான் அலாவுதீன். பூதமும் அலாவுதீனின் முன்னாள் தோன்றி அவனது ஆணையை வேண்டி நின்றது. அப்போது பூதத்திடம் அலாவுதீன், "இந்த இளவரசியையும் அவளை மணந்தவனையும் அரண்மனைக்குக் கொண்டு போய் சேர்த்து விடு. அதாவது எந்த அறையில் இவர்கள் இருவரையும் எடுத்து வந்தாயோ அங்கேயே இவர்களை கொண்டு போய் சேர்த்து விடு" என்று கூறவும். பூதமும் அப்படியே செய்வதாகக் கூறி அரச குமாரியையும், மந்திரி குமாரனையும் எந்த இடத்தில் இருந்து தூக்கி வந்ததோ அதே இடத்திலேயே கொண்டு போய் சேர்த்தது. அரச குமாரிக்கு நடந்தது அனைத்துமே ஆச்சர்யமாக இருந்தது. மந்திரி குமாரன் இரவு முழுவதும் குளிரில் நடுங்கிய படி பேசும் திறன் அற்றவனாக முடங்கிக் கிடந்தான்.
~~para
மறுபுறம் அரசனுக்கும், அரசிக்கும் இரவு நடந்தது எதுவுமே தெரியாது. அவர்கள் இருவரும் தங்கள் மகள் சந்தோஷமாக இரவைக் கழித்து இருப்பாள் என்று நினைத்தபடி மகளைக் காண வந்தனர். ஆனால் இளவரசியோ தனது தாயைக் கட்டிப் பிடித்து கதறி அழுதாள். ஆனால், அந்த நிலையில் கூட அவள் ஏனோ அலாவுதீனைப் பற்றி எதையும் தனது தாய், தந்தையிடம் கூற வில்லை. மாறாக தங்கள் மஞ்சத்தை யாரோ எங்கோ கவர்ந்து சென்றதாகக் கூறினாள். அத்துடன் இரவு முழுவதும் எங்கோ தனியான அறையில் தூங்கியதாகவும். தன்னைக் காக்க வேண்டிய தனது கணவனான மந்திரி குமாரன் தன்னைக் காக்கத் தவறியதாகவும் கூறினாள். அதைக் கேட்ட அரசர் உடனே கோபம் கொண்டு மந்திரி குமாரனை அழைத்து விசாரித்தார். அவனோ தனக்கு அதைப் பற்றி எல்லாம் எதுவும் தெரியாது. ஒரு வேளை இளவரசி கனவு கண்டு இருக்கலாம் என்றபடி கூறி அனைத்தையும் மறைத்து விட்டான்.
~~para
அதைக் கேட்ட சுல்தானும் அவரது மனைவியும் உண்மையில் தங்களது மகள் ஏதோ கனவு கண்டு தான் உளறியிறுக்கிறாள் என்று எண்ணிக் கொண்டு அமைதி அடைந்தனர். இதனால் அன்றைய தினமும் திருமணக் கேளிக்கைகள் நடந்தேறியது. ஏனோ மந்திரி குமாரன் குற்ற உணர்வில் அரச குமாரியின் முகத்தைக் கூட பார்க்க நாணியவனாய்த் தனது மாளிகைக்குச் சென்று விட்டான்.
~~para
அன்றைய தினமும் இரவு நேரம் நெருங்க நெருங்க இளவரசியின் மனதினில் பயம் அதிகரித்து விட்டது. நேற்றைய இரவு போலவே ஆகிவிடுமோ என்று அவள் நினைத்து, நினைத்து பயந்தாள். மந்திரி குமாரனும் இளவரசியின் நிலையில் தான் இருந்தான். எனினும் துணிச்சலை வர வழைத்துக் கொண்டு தனது படுக்கை அறைக்குள் நுழைந்தான். அங்கு அப்போது அவனுக்காக இளவரசியும் காத்துக் கொண்டு இருந்தாள்.
~~para
அந்த நேரத்தில் தனது வீட்டில் இருந்த அலாவுதீன் அதிசய விளக்கை எடுத்துத் தேய்த்துப் பூதத்தை வரவழைத்து முந்திய இரவு போலவே இருவரையும் தூக்கி வரக் கூறினான். அதன் படியே பூதமும் செய்தது. அரச குமாரி முந்திய நாள் இருந்த அதே அறையில் தங்க வைக்கப்பட்டாள். மந்திரி குமாரனை ஒரு தண்ணீர்த் தொட்டியின் பக்கத்தில் கிடத்தியது பூதம். அன்றைய தினம் இரவு அலாவுதீன் இளவரசியைக் காணச் செல்லவில்லை. அடுத்த நாள் காலை விடிவதற்குள் அலாவுதீனின் ஆணைப்படி இளவரசியையும், மந்திரி குமாரனையும் பழையபடி அரண்மனையின் அதே அறையில் கொண்டு போய் கிடத்தியது அந்தப் பூதம்.
~~para
இளவரசி அரண்மனை மஞ்சத்தில் கண்ணீர் வடித்த படி அமர்ந்து இருந்தாள். பயத்தின் உச்சகட்டத்தில் இருந்த மந்திரி குமாரன் தள்ளாடியபடி நடந்து சென்று தனது மாளிகையை அடைந்தான். அன்றைய தினமும் விடி காலையில் இளவரசியின் தாயார் அவளது மகளைக் காண அறைக்குச் சென்றாள். மணமகன் அங்கு காணப்படாததை நினைத்து ஆச்சர்யம் அடைந்தாள். தனது மகளிடம் நடந்ததைக் கேட்டு விசாரித்தாள். தாயிடம் அனைத்தையும் கூறி அழுதாள் இளவரசி. அந்த இரண்டு தினங்களில் இளவரசி முழுவதுமாக மெலிந்து போய் விட்டாள். அதனைக் கண்ட அரசிக்கே மகளின் நிலை பரிதாபமாக இருந்தது.
~~para
தனது அன்பு மகளின் துயரத்தைக் கண்ட அரசி ஓடிச் சென்று விஷயத்தை அரசரிடம் தெரிவித்தாள். அதைக் கேட்ட அரசர் திகைத்தார். அவருக்கு எதுவுமே புரியவில்லை, உடனே தனது சம்மந்தியை (அதாவது முக்கிய மந்திரியை) அழைத்து வருமாறு சேவகர்களிடம் கூறினார்.
~~para
ஆனால் இதற்கு முன்னமே மந்திரி குமாரன் தனது தந்தையிடம், "அப்பா, நான் இனி இளவரசியுடன் வாழப் போவதில்லை, இந்தத் திருமணத்தில் இருந்து எனக்கு விலக்கு அளித்து விடுமாறு சுல்தானிடம் கூறுங்கள். நான் இனி அங்கு செல்லவே போவதில்லை; இரண்டு தினங்களில் நான் பட்ட பாடு போதும்" என்று தனது தந்தையிடம் கூறிக் கண்ணீர் விட்டு அழுதான்.
~~para
அப்போது மன்னரிடம் இருந்து வந்த சேவகர்கள் மந்திரியை மன்னர் பார்ப்பதாக அழைத்தனர். அதன் படியே மந்திரி தனது குமாரனுடன் அரசரைக் காணப் புறப்பட்டுச் சென்றார். அப்போது மன்னர் தனது மகளின் நிலையைப் பற்றி மந்திரியிடம் கேட்பதற்கு முன்னமே மந்திரியார் முந்திக் கொண்டார். அவர் மன்னரிடம்," இந்தத் திருமணத்தில் இருந்து தயவு செய்து எனது மகனுக்கு விலக்களிக்க வேண்டும். அப்படித் தாங்கள் விலக்கு அளிக்காவிட்டால் எனது மகன் இறந்து போவதாகக் கூறுகிறான்" என்றார்.
~~para
அதைக் கேட்ட அரசருக்கு என்ன சொல்வது என்றே தெரியவில்லை அவர் மிகவும் திகைத்து நின்றார். மந்திரிகுமாரனிடம் பேசிப் பார்த்தார். ஆனால் பிரயோஜனம் இல்லை "இளவரசியுடன் வாழ்வது தற்கொலைக்கு சமானம் அதற்கு நான் சாகவே சாகலாம்" என்றான் மந்திரி குமாரன். "தனது மகளின் வாழ்க்கை இப்படியா வீணாக வேண்டும்?" என்று வருந்தினார் சுல்தான். எனினும் தனது மகளுடன் வாழப் பிடிக்காத மண மகனை எப்படி வாழ வைப்பது. அதுவும் அவன் தற்கொலை செய்து கொள்வதாகக் கூறும் போது! அதனால் அரசர் வெகு நேரம் யோசித்து ஒரு முடிவுக்கு வந்தார். மகளிடமும் இதைப் பற்றிப் பேசிப் பார்த்தார். சுல்தானின் மகளும் திருமண முறிவுக்கு சந்தோஷமாக சம்மதம் தெரிவித்தாள். அதன் விளைவாக திருமணக் கொண்டாட்டங்கள் அனைத்தும் உடனுக்குடன் நிறுத்தப்பட்டது. இளவரசிக்கும், மந்திரிகுமாரனுக்கும் பெரியோர்கள் முன்னிலையில் மண முறிவு அளிக்கப்பட்டது. இது அலாவுதீனின் காதுகளை வந்து அடைந்த மாத்திரத்தில் அவன் ஆனந்தத்தில் துள்ளிக் குதித்தான்.
~~para
அன்றைய தினம் இரவு இளவரசி நன்றாக உறங்கினாள். காலையில் உற்சாகத்துடன் விழித்தாள். எந்த ஒரு பூதமும் அவளை துன்புறுத்த வில்லை. இளவரசியின் முகத்தில் இருந்த தெளிவைக் கண்ட அரசியும், அரசரும் நிம்மதி அடைந்தனர். தங்கள் மகளின் திருமணம் முறிந்து விட்டதே என்று வருந்திய அரசரும் அவரது மனைவியும் மீண்டும் கொஞ்சம் கொஞ்சமாக பழைய நிலைக்கு வந்தனர். அதனால் சகஜமான சூழ்நிலை திரும்பியது. எல்லோரும் அவர் அவர் வேலையைப் பார்க்கச் சென்றனர். மந்திரியின் மகனும் கூட, 'நல்லவேளையாக இளவரசியிடம் இருந்து தப்பினோம். அவளை மணந்து இரண்டு நாட்களாக நிம்மதி இல்லாமல் இருந்தோம். இப்போது தப்பித்து விட்டோம்' என்று மனதில் நினைத்து மகிழ்ந்தான். ஆனால் முக்கிய மந்திரிக்கு இந்தத் திருமண முறிவு மிகப் பெரும் ஏமாற்றத்தை கொடுத்தது.
~~para
அன்றைய தினம் மன்னர் அலாவுதீனின் தாயாருக்கு அளித்த அந்த மூன்று மாதத் தவணை முடிவுக்கு வந்தது. அலாவுதீன் தனது தாயை தேற்றி மன்னரின் அரண்மனைக்கு அவளை மீண்டும் பெண் கேட்டு அனுப்பி வைத்தான். அன்றைய தினம் எந்தப் பரிசுப் பொருட்களையும் உடன் எடுத்துச் செல்லாமல் சாதாரண உடையுடன் அலாவுதீனின் தாயார் அரண்மனையை அடைந்தாள். மன்னரை வெகு நேரம் காத்திருந்து பிறகு சந்தித்தாள்.
~~para
அலாவுதீனின் தாயாரைப் பார்த்த சுல்தானுக்கு அவர் முன்பு அவர்களுக்கு அளித்த வாக்குறுதி நினைவுக்கு வந்தது. மறுபுறம் சுல்தானைப் பார்த்த அலாவுதீனின் தாய் அவரை மிகவும் பணிந்து வணங்கினாள். அவளது வணக்கத்தை ஏற்றுக் கொண்டார் அரசர். பின்னர் மன்னரின் அனுமதியுடன் தான் வந்த நோக்கத்தை அரசரிடம் தெரியப் படுத்தினாள். அத்துடன் அரசர் மறந்து போனதைப் போல இருந்த வாக்கையும் கூட அவருக்கு நினைவு படுத்தினாள். ஆனால், உண்மையில் மன்னர் எதையுமே மறக்கவில்லை. சென்ற முறை உயர்க் குடிப் பெண் போல வந்திருந்த அலாவுதீனின் தாயார் இந்த முறை சாதாரண உடுப்பை அணிந்த படி வந்திருந்தாள். அதனை கண்ட அரசர் "போயும், போயும் இவளுடனா நான் சம்மந்தம் வைத்துக் கொள்ள வேண்டும். இந்த சம்மந்தம் நடக்கக் கூடாதே! ஏனெனில் இவளைப் பார்க்கவே ஏழ்மையாக இருப்பதைப் போலத் தெரிகிறது. இவளோ மூன்று மாதத்திற்கு முன்னர் நான் சொன்னதை மறக்காமல் நினைவில் வைத்துக் கொண்டு வந்து நிற்கிறாள். இவளை ஏதாவது கூறி நாம் தவிர்க்க வேண்டுமே?" என்று சிந்தித்த அரசர் அலாவுதீனின் தாயை சற்று நேரம் வெளியில் நிற்கச் சொல்லிவிட்டுத்  தனது முக்கிய மந்திரியை அழைத்துப் பேசினார். அவரிடம் தனது எண்ணத்தை வெளிப்படுத்தினார். மந்திரியோ தனது மகனுக்குக் கிடைக்காத பேறு இந்த மூதாட்டியின் மகனுக்கும் கிடைக்க விடக் கூடாது என்ற எண்ணம் கொண்டு இருந்தார். அவர் மன்னரிடம்," அரசே! தாங்கள் நான் சொல்வதைப் போலச் சொல்லுங்கள். அதன் படி நாற்பது அழகிய பொற் கிண்ணங்களில் நவரத்தினங்களை ஏந்தி நாற்பது அழகிகள் வர வேண்டும். அவர்களைத் தொடர்ந்து நாற்பது கருப்பு நிற அடிமைப் பெண்கள் வர வேண்டும். இவ்விதம் வருவதற்கு இவள் மகன் தயார் என்றால் நமது இளவரசியைத் திருமணம் செய்து கொடுக்கலாம். உண்மையில் இது இயலாத காரியம் என்பதால் தான் நான் இப்படிக் கூறுகிறேன். எனவே நிச்சயம் அந்த ஏழைப் பெண்ணால் இது முடியாது. அதனால் தாங்கள் தைரியமாகக் கூறுங்கள்" என்றார்.
~~para
அரசருக்கும் தனது முக்கிய மந்திரியின் ஆலோசனை சரி என்று தான் பட்டது. இதைப் போல செய்ய பேரரசன் ஒருவனைத் தவிர யாராலும் முடியாது என்று சிந்தித்தபடி அலாவுதீனின் தாயாரை அழைத்து அவளிடம் அந்த நிபந்தனையைக் கூறினார்.
~~para
அதைக் கேட்ட அலாவுதீனின் தாயார், "அரசே! தாங்கள் சொன்னபடியே நான் செய்கிறேன். ஆனால், அப்படி நான் செய்து விட்டால், தாங்கள் கண்டிப்பாகத் தங்கள் மகளைத் தருவீர்கள் தானே? இதில் எந்த மாற்றமும் இல்லையே? சொன்ன சொல்லைக் காப்பாற்றுவீர்கள் தானே!" என்று கேட்டாள்.
~~para
அலாவுதீனின் தாயார் சொன்ன இந்த வார்த்தைகளைக் கேட்ட அரசர், "நான் என்றுமே சொன்ன சொல்லைத் தவறியது இல்லை. நான் சொன்னபடி நாற்பது அழகிய பொற் கிண்ணங்களில் நவரத்தினங்களை ஏந்தி நாற்பது அழகிகள் வர வேண்டும். அவர்களைத் தொடர்ந்து நாற்பது கருப்பு நிற அடிமைப் பெண்கள் வர வேண்டும். இவ்விதம் உனது மகனால் செய்ய முடிந்தால் நான் உடனே எனது மகளை அவனுக்குத் திருமணம் செய்து வைப்பேன்" என்றார்.
~~para
விடை பெற்ற அலாவுதீனின் தாயார் சோர்வு கொண்ட முகத்துடன் தனது வீட்டை அடைந்தாள். அதனால் அலாவுதீன் சற்றே கலவரம் அடைந்தவனாகத் தனது தாயாரிடம் நடந்ததை விசாரித்தான். அவனது தாயாரும் அரசவையில் நடந்த அனைத்து விஷயங்களையும் கூறி முடித்தாள். அவை அனைத்தையும் பொறுமையாகக் கேட்ட அலாவுதீன் தனது தாயாருக்கு ஆறுதல் அளித்தான். பிறகு தாயும், மகனும் உணவு உண்டனர். உண்ட களைப்பு தொண்டனுக்கும் உண்டு அல்லவா? அலாவுதீனின் தாயார் மட்டும் இதில் விதி விலக்கா என்ன? சாப்பிட்டு முடித்த அவனது தாயார் சிறிது நேரம் படுக்கை அறையில் கண் அசந்தாள்.
~~para
இந்த வேளையை பயன்படுத்திக் கொண்ட அலாவுதீன் நேராகச் சென்று தான் பத்திரமாக மறைத்து வைத்து இருந்த விளக்கை எடுத்தான். அதனை தேய்த்து பூதத்தை வரவழைத்தான். அந்தப் பூதமும் வந்து அலாவுதீனின் முன்னாள் நின்று," உசூர்! தங்கள் சித்தம் எதுவானாலும் நான் அதனை நிறைவேற்றித் தரத் தயாராக இருக்கிறேன். சொல்லுங்கள் தங்களுக்கு என்ன வேண்டும்?" என்று கேட்டது.
~~para
அதைக் கேட்ட அலாவுதீன் பூதத்திடன் இவ்வாறு தனது கோரிக்கையை சொல்லத் தொடங்கினான்.
~~para
"முன்பு நீ தந்த ரத்தினங்களை விட உயர்ந்த ரத்தினங்கள் நிரப்பப்பட்ட தூய பொன்னாலான நாற்பது பெரிய கிண்ணங்கள் வேண்டும்; அவைகளைத் தலையில் சுமந்து செல்வதற்கு நாற்பது வெள்ளை நிற அடிமைப் பெண்கள் நல்ல அழகிகளாக இருக்க வேண்டும். அந்த அழகிகளுக்குப் பணிவிடை செய்ய நாற்பது கருப்பு நிற அடிமைப் பெண்கள் வர வேண்டும்; இவற்றை எல்லாம் நீ உடனே கொண்டு வர வேண்டும்" என்று அலாவுதீன் கூறவும் பூதம் உடனடியாக அலாவுதீன் கேட்ட அனைத்தையும் கொடுத்தது. உடனே பூதத்திற்கு விடை கொடுத்து அனுப்பி வைத்தான் அலாவுதீன்.
~~para
அலாவுதீனின் தாயார் கண் விழித்த மாத்திரத்தில் அலாவுதீன் அழகிய ஆடைகளை தனது தாயாருக்கு வழங்கினான். அத்துடன் மன்னர் கேட்டதை தான் தயார் செய்து விட்டதாகக் கூறி உடனே அரண்மனைக்குச் சென்று மன்னரிடம் அவற்றை அளித்து விட்டு," அலாவுதீனால், இதை மட்டும் அல்ல, இதற்கு மேலாகவும் எதையும் செய்ய முடியும்" என்று கூறி விட்டு வருமாறு வேண்டினான்.
~~para
அலாவுதீனின் தாயாரும் விலை ஏறப்பட்ட நவ ரத்தினங்களை எடுத்து வந்த படி அடிமைப் பெண்கள் தொடர அரண்மனையை அடைந்தாள். ஏற்கனவே இரு முறை அரண்மனைக்கு வந்து இருந்ததால் பரிட்சயம் அடைந்த காவலர்கள் அலாவுதீனின் தாயாரை உள்ளே அனுமதித்தனர். நேராகச் சென்று மீண்டும் அரசருக்கு நவ ரத்தினங்களை பரிசு அளித்தாள். அலாவுதீனின் தாயாருடன் வந்த அழகிகளைப் பார்த்த அரசர் பிரமித்துப் போனார். அத்துடன் மன்னர் கேட்ட அனைத்தையும் வெறும் மூன்று மணிநேரத்திற்குள் அலாவுதீனின் தாயார் ஏற்பாடு செய்ததை நினைத்து சுல்தான் வியந்து போனார். அவருக்கு நடப்பதெல்லாம் கனவா? இல்லை நினைவா? என்றே தெரியவில்லை. ஆச்சர்யத்தின் எல்லையைக் கடந்து கொண்டு இருந்தார். பொறமைக் கார மந்திரியோ மனதினில் புகைந்து கொண்டார்.
~~para
சற்று நேரம் ஆழ்ந்து யோசித்த சுல்தான் மனதினில் அலாவுதீன் போன்றவன் தனக்கு மருமகனாக வந்தால் அதனால் தனக்குத் தான் பெருமை என்று யோசித்து முடிவு எடுத்தார். அவனே தனது மகளை மணம் முடிக்கத் தகுதி உடையவன் என்று தன்னை அறியாமல் வாய் விட்டே அவையில் கூறினார். இதனைத் தனது காதால் கேட்ட முக்கிய மந்திரி மீண்டும் இந்தத் திருமணத்தை எவ்வாறு நடக்க விடாமல் தடுப்பது என்று மனதிற்குள் யோசித்தார். ஆனால் மன்னரோ அலாவுதீனுக்கு தனது மகளை மணம் முடித்து வைக்கத் தான் முழு மனதுடன் சம்மதம் தெரிவிப்பதாக அலாவுதீனின் தாயாரிடம் கூறினார். அத்துடன் அலாவுதீனை உடனே அரண்மனைக்கு அழைத்து வருமாறு வேண்டினார். மேலும் தனது சேவகர்களை அழைத்து அலாவுதீன்-பதர் அல் புதுரின் திருமணத்துக்கான அனைத்து ஏற்பாடுகளையும் செய்யுமாறு கூறினார்.
~~chapter~~3
~~title~~அலாவுதீன் இளவரசியைத் திருமணம் செய்து கொள்ளுதல்
~~page_heading~~அலாவுதீன் இளவரசியைத் திருமணம் செய்து கொள்ளுதல்
~~para
அலாவுதீனால் அனுப்பப்பட்ட நவ இரத்தினங்களின் அழகைக் கண்ட இளவரசி பிரமித்துப் போனாள். தனக்கு ஊழியம் செய்வதற்காக வந்திருந்த அழகிய பெண்களைப் பார்த்து அகம் மகிழ்ந்தாள். தனது அருமை மகளின் முகத்தில் அதுவரையில் காணாத மகிழ்ச்சியைக் கண்ட அவளது பெற்றோர்கள் மிகுந்த ஆச்சர்யம் அடைந்தார்கள். அவர்களும் அதனால் மகிழ்ந்து களி கூறினார்கள். சுல்தான் மனதினில் ஆரம்பத்திலேயே தனது மகளை அலாவுதீனுக்கே மணம் முடித்து வைத்து இருந்திருக்கலாம் என்ற அந்த எண்ணமும் அப்போது தோன்றி மறைந்தது.
~~para
இதற்கிடையே தனது வீட்டை அடைந்த அலாவுதீனின் தாயார் விஷயத்தை அலாவுதீனிடம் கூறி மகிழ்ந்தாள். அதைக் கேட்ட அலாவுதீன் மிகுந்த மகிழ்ச்சி அடைந்தான். தனது ஆசைப்படி எல்லாமே தனது வாழ்வில் நடந்து கொண்டு இருப்பதை நினைத்து அல்லாவை பிரார்த்தனை செய்தான். பிறகு அரசவைக்கு செல்லத் தீர்மானித்தான். ஆனால், மன்னரே ஆச்சர்யப்படும் வகையில் தான் மன்னரை சந்திக்க வேண்டுமே என்று யோசித்தவனாய் முதல் வேலையாக விளக்கை தேய்த்து பூதத்தை வர வழைத்தான். பூதமும்,"சொல்லுங்கள் உசூர். அடியேன் கணப் பொழுதில் செய்து முடிக்கிறேன்" என்றபடி வந்து நின்றது.
~~para
உடனே அலாவுதீன் பூதத்திடம், "அன்பு பூதமே! எந்த மன்னரும் இதுவரையில் அணியாத சிறந்த உடை ஒன்று வேண்டும். பின்னர் நான் குளிப்பதற்கு ஒரு நல்ல ஹம்மாவிற்கு அழைத்துச் செல்ல வேண்டும். அத்துடன் நான் குளிக்கும் வரையில் அவ்விடத்திலே இருந்து எனக்கு நீ உதவ வேண்டும். பின்னர் குளித்து முடித்ததும் பத்திரமாக என்னைக் கொண்டு வந்து வீட்டில் விட்டு விட வேண்டும். இதுவே இப்போதைக்கு உனக்கான எனது கட்டளை" என்று கூறி முடித்தான்.
~~para
பூதமும் உடனுக்குடன் அலாவுதீனின் மேற்கண்ட கட்டளையை நிறைவேற்றியது. அதன் படி அலாவுதீனை ஒரு நல்ல ஹம்மாவிற்கு அழைத்துச் சென்றது. தனது உருவத்தை சாதாரண மனிதன் போல மாற்றிக் கொண்டு அலாவுதீனுக்கு உதவி செய்தது. பிறகு அலாவுதீன் குளித்து முடித்த மாத்திரத்தில் அவனை மீண்டும் கொண்டு வந்து வீட்டில் விட்டது.
~~para
இப்படியாக அலாவுதீனின் முதல் கட்டளையை நிறைவேற்றிய அந்தப் பூதம் அலாவுதீனிடம் பணிந்த படி, "பிரபு தங்களுக்கு வேறு ஏதேனும் வேண்டுமா?" என்று கேட்டது.
~~para
"ஆமாம் வேண்டும். உடனுக்குடன் நாற்பத்தெட்டு வீரர்களைக் கொண்டு வர வேண்டும். அவர்கள் அனைவரும் ஒரே விதமான சீருடையை அணிந்து இருக்க வேண்டும். அவர்கள் அத்தனை பேரிடமும் போருக்கு உரிய ஆயுதங்கள் இருக்க வேண்டும். மேலும், அவர்கள் அத்தனை பேரும் குதிரைகளில் தான் வர வேண்டும். அந்தக் குதிரைகள் கூட எந்த மன்னரிடம் இல்லாத பலமான குதிரைகளாக இருக்க வேண்டும். அத்துடன் அவர்களுக்கு நடுவில் நான் ராஜ குமாரன் போலச் செல்ல ஏதுவாக எனக்கு ஒரு தனி குதிரை வேண்டும். மேலும், நான் ஏறிச் செல்லும் அந்தக் குதிரையின் இருக்கையும் பிறவும் பொன்னாலும் நவரத்தினகள் போன்றவைகளாலும் பொதிந்து இருக்க வேண்டும். அத்துடன் எனக்கு நாற்பத்தி எட்டாயிரம் பொற்காசுகளும் வேண்டும். ஆயிரம் பொற்காசை ஒருவர் வைத்துக் கொண்டு போவோர் வருவோருக்குக் கொடுக்க வேண்டும் என்பதால் நாற்பத்தெட்டு வெள்ளை நிற அடிமைகளும் வேண்டும். மேலும் எனது தாயாருக்கு உடுத்துவதற்கு மிகவும் வேலைப்பாடு உடைய ஆடைகள் வேண்டும். அத்துடன் எனது அம்மாவுடன் செல்வதற்கு பன்னிரண்டு அழகிகள் வேண்டும். அவர்கள் ஒவ்வொருவரிடமும் தங்கத்தாலான தட்டில் கற்கண்டு, மற்றும் பழ வகைகள் இருக்க வேண்டும்" இப்படியாக ஒரு பட்டியலையே தயார் செய்து பூதத்திடம் கூறி முடித்தான் அலாவுதீன். அலாவுதீனின் ஆணைப்படி அந்த பூதம் கணப் பொழுதில் எல்லாவற்றையும் தயார் செய்து அவனுக்காக அளித்தது.
~~para
அலாவுதீன் தனக்காக ஏற்பாடு செய்யப்பட்டு இருந்த அந்த அழகிய குதிரையின் மீது ஏறிக் கொண்டான் இவ்விதமாக ஊர்வலம் புறப்பட்டுப் போனது. அவனுக்கு முன்னாலும் பின்னாலும் குதிரைகளில் வீரர்கள் அமர்ந்து இருந்தனர். மறுபுறம், பொற்காசுகளை வாரி வாரி இறைப்பவர்கள் அலாவுதீனுக்கு முன்னால் சென்று கொண்டு இருந்தார்கள். அப்போது அலாவுதீனின் ஈகையை அனைவரும் கண்டு பாராட்டினார்கள். அலாவுதீனை வாழ்த்தவும் செய்தார்கள். அலாவுதீன் அரண்மனையை நோக்கித் தனது பரிவாரங்களுடம் வந்து கொண்டு இருப்பதை அறிந்தார் மன்னர். அதைக் கேட்ட மாத்திரத்தில் அவரே சென்று அலாவுதீனை வரவேற்க அரண்மனை வாயிலுக்கு வந்து நின்றார்.
~~para
அரண்மனை வாயிலை அடைந்த அலாவுதீன் குதிரையை விட்டு இறங்குவதற்கு உதவியாக இரண்டு பக்கங்களிலும் இருவர் நின்றவண்ணம் கடிவாளங்களைப் பற்றிப் பிடித்துக் கொண்டனர். சிலர் அவனுக்குக் கைலாகு கொடுத்து இறங்குவதற்கு உதவினர். இவ்விதம் அவன் இறங்கவும் அவனை அங்கிருந்து அரசரிடம் அழைத்துச் சென்றனர்.
~~para
சுல்தான் சகல மரியாதையுடன் அலாவுதீனை அழைத்துச் சென்றார். ராஜ உடையில் இருந்த அலாவுதீனைக் கண்டு மெய் சிலிர்த்தார். அலாவுதீனுடன் அவனது தாயாரும் வந்திருப்பதை அறிந்த சுல்தான் அவர்களையும் சகல மரியாதைகளுடன் அரண்மனைக்கு அழைத்துச் சென்றார். அனைவரும் அங்கு ஆனந்தமாகப் பேசி மகிழ்ந்தனர். அலாவுதீன் அனைவரிடமும் பணிவன்புடன் நடந்து கொண்டான்.
~~para
பின்னர் அலாவுதீனுக்கு அரண்மனையில் அற்புதமான உணவு வகைகளை பரிமாறினார் சுல்தான். இந்த உலகத்தில் இருந்த அனைத்து வகையான உணவுப் பண்டங்களையும் சுல்தான் உணவு மேஜையில் தயாராக முன்னமே வைக்கச் சொல்லி இருந்தார். அதனை அலாவுதீன் சந்தோஷமாக உண்டு களித்தான். அப்போது முக்கிய மந்திரிகளும், அரசாங்க அதிகாரிகளும் உடன் இருந்தனர்.
~~para
இது ஒரு புறம் இருக்க உணவு உட்கொள்ளும் போதே சுல்தான் அலாவுதீனிடம் பேச்சுக் கொடுத்தார். சுல்தான் கேட்ட அனைத்துக் கேள்விகளுக்கும் அலாவுதீன் மிகச் சுருக்கமாகவும் இனிமையாகவும் பதில் அளித்தான். இப்படியாக திருமண விருந்து அனைவரும் சந்தோஷப் படும் விதமாக இருந்தது.
~~para
திருமண விருந்து முடிந்த பிறகு சுல்தான் மதத் தலைவர்களையும், சாட்சிகளையும் அழைத்து வரக் கட்டளை பிறப்பித்தார். அவர்கள் அனைவரும் வந்த மாத்திரத்தில் அலாவுதீனுக்கும் பதர் அல் - புதுருக்கும் இடையில் திருமணம் நடைபெற்று அதற்கான திருமண ஒப்பந்தம் பெரியோர்கள் பலர் முன்னிலையில் கையெழுத்தானது. ஒரு வழியாக அலாவுதீனை முறைப்படி தனது மருமகனாக ஆக்கிக் கொண்டார் சுல்தான்.
~~para
பின்னர் திருமணம் முடிந்த கையோடு அலாவுதீன் சுல்தானிடம் தான் இளவரசிக்காக ஒரு அற்புத மாளிகையை கட்டப் போவதாகக் கூறினான். அதனைக் கேட்ட சுல்தான் மிகவும் மகிழ்ந்தார். அத்துடன் சுல்தான் தனது மாளிகையில் முன்னாள் உள்ள காலி இடங்களைக் காட்டி இவ்விடங்களில் எந்த இடம் பிடிக்கிறதோ அந்த இடத்தை மாளிகை கட்டத் தேர்ந்தெடுத்துக் கொள்ளலாம் என்றார். அலாவுதீனும் உடனே அதற்கு உரிய வேலையைத் தான் ஆரம்பிக்கப் போவதாகக் கூறி சுல்தானின் அனுமதியைப் பெற்றுக் கொண்டு தனது வீட்டை அடைந்தான்.
~~para
அப்படியாகத் தனது வீட்டை அடைந்த அலாவுதீன் நேராகத் தனது அறையை அடைந்தான். அங்கு யாருக்கும் தெரியாமல் மறைத்து வைக்கப்பட்டு இருந்த விளக்கை எடுத்துத் தேய்த்து பூதத்தை வர வழைத்தான். அந்தப் பூதமும் உடனுக்குடன் அலாவுதீனின் முன்னாள் வந்து நின்றது. வழக்கம் போல என்ன செய்ய வேண்டும் என்று கேட்டது.
~~para
உடனே அலாவுதீன் அந்த பூதத்திடம் தனக்கு ஒரு அற்புதமான மாளிகையை உடனே கட்டித் தர வேண்டும் என்றும் அந்த அரண்மனை அரசரின் அரண்மனையை ஒட்டி உள்ள இடத்தில் கட்டப்பட வேண்டும் என்றும் கூறினான். அத்துடன் அந்த மாளிகை யாருக்கும் சந்தேகம் ஏற்படாத படி சிறந்த வேலையாட்களைக் கொண்டு ஏழு நாளைக்குள் கட்டப்பட்டு விட வேண்டும் என்றும் கூறினான்.
~~para
அதன் படியே அந்தப் பூதம் யாருக்கும் சந்தேகம் வராதபடியாக அத்துடன் எல்லோரும் நம்பும் படியாக ஏழு நாட்களுக்குள் ஒரு அற்புதமான மாளிகையை கட்டி முடித்தது. இப்படியாக அந்த அற்புத மாளிகை கட்டப்பட்டு விட்டது. அந்த மாளிகையின் ஒவ்வொரு அறைகளும் மிகவும் நேர்த்தியாக அமைக்கப்பட்டு இருந்தது. ஒரு சிறந்த மாளிகையில் என்னென்ன இருக்க வேண்டுமோ அந்த அனைத்து அம்சங்களுமே அலாவுதீனால் கட்டப் பட்ட அந்த மாளிகையில் இருந்தது. இன்னும் சொல்லப் போனால் அந்த மாளிகையைப் பார்க்கையில் அதைத் தான் அரண்மனை என்று எல்லோரும் கூறும்படி இருந்தது. உண்மையிலேயே சுல்தானின் அரண்மனை அலாவுதீன் கட்டிய மாளிகையின் முன்னாள் ஒரு விருந்தினர் மாளிகை போலத் தான் காட்சி தந்தது. ஒரு வகையில் அதனை நினைத்து சுல்தானே மனதளவில் வெட்கினார்.
~~para
இப்படியாக மாளிகை கட்டப்பட்டு முடித்த பின்னர் அலாவுதீன் தனது புது மனைவியுடன் அந்த மாளிகையில் ஒரு வரவேற்பு நிகழ்ச்சியை ஏற்பாடு செய்தான். அன்றைய தினம் நகரம் எங்கும் அலங்கரிக்கப்பட்டது. அந்த நிகழ்ச்சியில் கலந்து கொண்டு அதனை சிறப்பிக்க அனைத்து நாட்டு அரசர்களும், ஆளுநர்களும் அழைக்கப் பட்டு இருந்தனர். அத்துடன் பொதுமக்களும் அனுமதிக்கப்பட்டனர். அப்போது மக்கள் அனைவருக்கும் அலாவுதீன் உடன் வந்தவர்கள் பொற்காசுகளை அளித்து கௌரவித்தனர். வரவேற்பு முடிந்த பின்னர் அலாவுதீனை முக்கிய அதிகாரிகள் சுல்தானின் ஹம்மாமிற்கு அழைத்துச் சென்றார்கள். அங்கு அலாவுதீன் குளித்து முடித்த பின்னர் அவனது உடலில் வாசனைத் திரவியங்கள் அனைத்தும் கொண்டு வந்து பூசப்பட்டது. அற்புதமான ஆடையை அணிந்து கொண்டு ராஜ குமாரன் போலக் காணப்பட்டான் அலாவுதீன். அவனது தாயும் கூட அப்போது தனது மகனைக் கண்டு ஆனந்தம் கொண்டாள்.
~~para
பின்னர் அன்றைய தினம் இரவு சகல மரியாதைகளுடன் அலாவுதீன் மீண்டும் அரண்மனைக்கு அழைக்கப்பட்டான். அந்த அரண்மனையின் மேற்தட்டில் தான் இளவரசியின் படுக்கை அறை இருந்தது. அதன் அருகில் இருந்த அறையில் தான் இளவரசிக்கு அலங்காரங்கள் செய்யப்பட்டது. அலாவுதீன் இளவரசியின் படுக்கை அறையில் அவளுக்காக காத்திருந்தான். அப்போது இளவரசி அங்கு தோழிகள் புடை சூழ அழைத்து வரப்பட்டாள். அந்த அறையில் விடப்பட்டாள்.
~~para
அப்போது அலாவுதீன் மணமகளின் முகத்திரையை விலக்கினான். அத்துடன் அவனது அன்புக்கு இனிய அவளைக் கட்டி அணைத்து மகிழ்ந்தான். தனது ஆசை நிறைவேறியதை எண்ணி ஆனந்தம் கொண்டு அன்றைய இரவுப் பொழுதை இளவரசியுடன் சந்தோஷமாகக் கழித்தான்.
~~para
அடுத்த நாள் காலையும் விடிந்தது. அலாவுதீனும், இளவரசியும் குளித்து முடித்து அலங்காரம் செய்து கொண்டு சுல்தானையும், அவரது மனைவியையும் காணச் சென்றனர். மகளின் முகத்தில் மகிழ்ச்சியைக் கண்ட சுல்தானின் மனைவி ஆனந்தம் கொண்டாள். பிற்பாடு அன்றைய தினம் முழுவதுமே விருந்தும், கேளிக்கையுமாக இருந்தது.
~~para
சுல்தான் தனது முக்கிய மந்திரியை அழைத்து அலாவுதீன் கட்டிய மாளிகையை சுற்றிக் காட்டி மகிழ்ந்தார். அலாவுதீன் கட்டிய மாளிகையை பார்த்த அந்த முக்கிய மந்திரி சுல்தானிடம், "அரசே! இது போன்ற அழகிய மாளிகையை மந்திர வித்தைத் தெரிந்தவர்கள் தான் கட்ட முடியும்" என்று கூறினார். அதனைக் கேட்ட அரசர் முக்கிய மந்திரி பொறாமையால் தான் இது போன்ற வார்த்தைகளை பேசுவதாக சிந்தித்தபடி அதனைக் காதில் வாங்கியும் வாங்காதது போல இருந்தார்.
~~para
மறுபுறம் அலாவுதீன் அந்த நாட்டுத் தளபதிகளை சந்தித்து அவர்களுடன் நல்ல உறவை வளர்த்துக் கொண்டான். அவர்களுக்குப் பரிசுகள் பல கொடுத்து கௌரவித்தான். அத்துடன் அவர்களிடம் இருந்து எண்ணற்ற போர்க் கலைகளையும் கற்றுக் கொள்ளத் தொடங்கினான்.
~~para
சில மாதங்கள் கழிந்தது எதிரிகள் பாக்தாத் நகரத்தை முற்றுகையிட்ட சமயம் சுல்தான் உடல் நலக் குறைவால் அவதிப் பட்டுக் கொண்டு இருந்தார். அதனால் தனது மருமகனின் தலைமையில் படைகளை அனுப்பி வைத்தார். அலாவுதீன் அனைத்துப் போர்க் கலைகளிலும் மிகுந்த தேர்ச்சி பெற்று இருந்ததால் மிக எளிதாக எதிரிகளை வீழ்த்தி அவர்களைக் கொன்று குவித்தான். எதிரிகளை தோற்கடித்து அவர்களின் எல்லை வரையில் ஓட, ஓட விரட்டி அடித்தான். அத்துடன் எதிரிகளின் பொருட்களையும் கவர்ந்தான். அந்தப் பொருட்களில் ஆடு, மாடுகள், பொன் ஆபாரணங்கள் என அனைத்தும் அடங்கும்.
~~para
அலாவுதீன் வெற்றியுடன் திரும்பியதை அறிந்த சுல்தான் அவனை முத்தம் இட்டு வரவேற்றார். அத்துடன் அலாவுதீனின் வெற்றியை பறை சாற்றும் விதத்தில் வெற்றி விழாவைக் கொண்டாட உத்தரவு பிறப்பித்தார். அதன் படி நகர வீதிகள் அனைத்தும் அலங்கரிக்கப்பட்டு மக்கள் பலர் அலாவுதீனின் வெற்றியை வாயாரப் புகழ்ந்தனர். அனைத்துத் தரப்பு மக்களின் அதாரவும் அலாவுதீனுக்கு இருந்தது. காரணம் தன்னிடம் இருந்த பொன்னையும், பொருளையும் ஏழை மக்களுக்கு கொடுத்து அவர்களின் அன்பை ஏற்கனவே பெற்று இருந்தான் அலாவுதீன். அதனால் பாக்தாத் மக்கள் அலாவுதீனை தங்களுள் ஒருவனாகக் கருதினார்கள். இதன் காரணமாக அலாவுதீனின் வெற்றி விழாவை மக்களே தங்கள் வீட்டு விழாவாகக்  கருதி அதனைக் கொண்டாடி மகிழ்ந்தனர். இப்படியாக அலாவுதீனின் வாழ்வு சிறந்து விளங்கிக் கொண்டு இருந்தது.
~~chapter~~4
~~title~~இல்துமிஷ் மீண்டும் அலாவுதீன் வாழ்க்கையில் வருதல்
~~page_heading~~இல்துமிஷ் மீண்டும் அலாவுதீன் வாழ்க்கையில் வருதல்
~~para
வாழ்வில் இன்பமும், துன்பமும் மாறி, மாறி வரும் என்ற ஆன்றோர்களின் வாக்கின் படி அலாவுதீனின் வாழ்விலும் துன்ப காலம் மந்திரவாதி இல்துமிஷ் மூலமாக மீண்டும் தலை எடுக்கத் தொடங்கியது.
~~para
ஆம்! இல்துமிஷ், "அற்புத விளக்கை தவற விட்டு விட்டோமே! எவ்வளவு முயற்சி செய்தும் கூட அதனைத் தன்னால் பெற முடியவில்லையே" என்று பெரிதும் வருந்திய வண்ணம் இருந்தான்.  எனினும் அவனது மனதில் எப்படியும் அந்த அபூர்வ விளக்கை அடைந்தே ஆக வேண்டும் என்ற ஆசை வேரூன்றி இருந்தது. மறுபக்கம் அலாவுதீன் தான் அந்த விளக்கை எடுக்க முடியும் என்று விதி இருக்கும் பட்சத்தில் அலாவுதீன் அந்தக் குகைக்குள் மடிந்து இருப்பானா? இல்லைப் பிழைத்து இருப்பானா? என்ற கேள்வியும் கூட இல்துமிஷ் இன் மனதில் எழுந்தது.
~~para
உடனே தனது மந்திர சக்திகளை ஒன்று திரட்டினான். அதனைக் கொண்டு ஒரு பூதக் கண்ணாடியை உருவாக்கினான். அது உள்ளதை உள்ளபடி சொல்லக் கூடிய பூதக்கண்ணாடி. அதில் நடந்ததையும், நடப்பதையும் காணமுடியும். அவ்வளவு வல்லமை கொண்டது அந்தக் கண்ணாடி. ஆனால், நடக்கப் போவதை அந்தக் கண்ணாடி காட்டாது என்பது குறிப்பிடத்தக்கது.
~~para
அந்த பூதக் கண்ணாடியிடம் அலாவுதீன் உயிருடன் இருக்கிறானா? இல்லையா? என்று இல்துமிஷ் கேட்க. அந்தக் கண்ணாடி அலாவுதீன் வாழ்க்கையில் நடந்த அனைத்தையும் காண்பிக்கத் தொடங்கியது. அதனைக் கொண்டு அலாவுதீன் பூதத்தின் உதவியுடன் மரண குகையில் இருந்து தப்பித்து தற்போது அவனது நாட்டின் இளவரசியையே மணந்து சுகமாக வாழ்ந்து கொண்டு இருப்பதை அறிந்து வயிறு எறிந்தான் இல்துமிஷ்.
~~para
எனினும் அலாவுதீனிடம் இருந்து எப்படியேனும் விளக்கை தட்டிப் பறித்து விடலாம் என்ற எண்ணம் கொண்டான் இல்துமிஷ். அப்படி அவன் கொண்ட எண்ணத்தால் மகிழ்ந்தான். பிறகு நம்பிக்கையுடன் பாக்தாத் நகரத்தை அடைந்தான். அங்கு தான் அலாவுதீன் அந்நாட்டு இளவரசியை மணந்து கொண்டு ராஜ வாழ்க்கை வாழ்ந்து கொண்டு இருந்தான்.
~~para
பாக்தாத் நகரத்தை அடைந்த மந்திரவாதி ஒரு சொகுசு சத்திரத்தில் தங்கினான். அங்கு வந்து போகின்றவர்களை சிநேகம் பிடித்துக் கொண்டு அலாவுதீன் பற்றி தினம் ஒரு செய்தியை அறிந்து கொண்டான். அவனுக்கு அலாவுதீன் பற்றி அவன் எதிர்பார்த்ததை விட நிறையத் தகவல்கள் கிடைத்தது. பாக்தாத் நகரம் முழுவதுமே அலாவுதீனின் புகழ் தான் பாடப்பட்டது.
~~para
பிறகு அந்த ஊர் மக்களை விசாரித்து, அவர்களின் உதவியுடன் அலாவுதீன் கட்டிய மாளிகைக்கு செல்லும் மார்க்கத்தையும் அறிந்து கொண்டான் அந்த மந்திரவாதி இல்துமிஷ். அத்துடன் அவன் அந்த மாளிகையை அடைந்த மாத்திரத்தில் அவன் அதன் அழகில் பிரமித்துப் போனான். இதெல்லாம் அற்புத விளக்கின் மகிமை தான் என்பதை தெள்ளத் தெளிவாக உணர்ந்து கொண்டான். உடனே அந்த விளக்கை எவ்வாறு கைப்பற்றுவது என்று இரவு பகலாக திட்டம் வகுத்தான் அந்தத் தீய மந்திரவாதி. அத்துடன் தனது மந்திர சக்தியால் அந்த விளக்கு மாளிகையில் தான் உள்ளது என்பதையும் அறிந்து கொண்டான் அவன்.
~~para
பின்னர் பித்தளைப் பாத்திரங்கள் தயாரிக்கும் பட்டறைக்குச் சென்றான். அற்புத விளக்கின் மாதிரியைக் காட்டி அதைப் போலவே ஐம்பது விளக்குகளை தயார் செய்ய வேண்டும் என்று கேட்டுக் கொண்டான். அதுவும் அவை அனைத்தும் இரண்டு தினங்களுக்குள் கிடைக்க வேண்டும் என்றும் கூறினான். மேலும் அந்தப் பட்டறையை நடத்துபவர் கேட்ட கூலியை விட இரண்டு மடங்கு கூலியை தருவதாகக் கூறி அதிகத் தொகையை முன்பணமாக அவரிடம் கொடுத்தான் அந்த மந்திரவாதி. அதனை வாங்கிக் கொண்டு இரண்டே நாட்களில் அந்த மந்திரவாதி தன்னிடம் காட்டியே அதே மாதிரியான வகையைச் சேர்ந்த ஐம்பது விளக்குகளை செய்து கொடுத்து விட்டார் பட்டறையின் உரிமையாளர். இப்படியாக அந்த ஐம்பது போலி விளக்குகளை பெற்றுக் கொண்ட மந்திரவாதி விளக்கு விற்பவன் போலத் தனது கோலத்தை மாற்றிக் கொண்டான். அலாவுதீன் வேட்டைக்குச் சென்ற சமயத்தில் அவனது மாளிகையை சுற்றி, சுற்றி வந்து "பழைய விளக்குகளை கொடுங்கள். புது விளக்குகளைப் பெற்றுக் கொள்ளுங்கள்" என்றபடி கூவிக் கொண்டே வந்தான்.
~~para
அதனைக் கேட்ட சிலர் "என்ன பைத்தியக்காரன் இவன் யாராவது பழைய விளக்குகளுக்கு புது விளக்குகளைத் தருவார்களா?" என்று தங்களுக்குள் பேசிக் கொண்டனர். விஷயம் அப்படியே பரவி இளவரசியின் காதுகளை வந்து அடைந்தது. இளவரசி தனது தோழிகளிடம்," நமது அரண்மனையில் ஏதேனும் பழைய விளக்கு இருக்கிறதா?" என்று கேட்டாள்.
~~para
"ஆம் ஓரிடத்தில் நாங்கள் சுத்தம் செய்யும் சமயத்தில் ஒரு பழைய விளக்கைக் கண்டோம். அது தூசி படிந்து தேய்ந்து போய் இருந்தது" என்றனர் இளவரசியின் தோழிகள்.
~~para
"அப்படியா சந்தோஷம். அந்த ஒன்றுக்கும் உதவாத விளக்கை கொண்டு போய் அந்த விளக்கு விற்பவரிடம் கொடுத்து அதற்கு ஈடாக உடனுக்குடன் புது விளக்கை பெற்றுக் கொண்டு வாருங்கள்" என்று இளவரசி ஆணையிட. அதன் படியே அவளது தோழிகள் அந்த அபூர்வ விளக்கின் மகிமையை அறியாது அதனைப் பழைய உதவாத விளக்கு என்று கருதி அந்த விளக்கு வியாபாரியிடம் (மாறுவடத்தில் இருந்த மந்திரவாதி இல்துமிஷிடம்) கொடுத்தனர். இப்படியாக அந்த அபூர்வ விளக்கு அந்த மந்திரவாதியின் கைக்கு மாறியது.
~~para
மந்திரவாதியும் இதற்காகத் தானே ஆசைப்பட்டான். அவனது இத்தனை ஆண்டு காலத் தவம் நிறைவேறியதை நினைத்து சந்தோஷம் அடைந்தான். அலாவுதீனின் கவனக் குறைவு இப்போது மந்திரவாதியின் நல்ல காலத்துக்கு வழி வகுத்து விட்டது. எல்லாம் உண்மையில் அலாவுதீனின் போறாத காலம் தான். இன்னும் சொல்லப் போனால் அவனது பெரும் தவறு தான். ஆம்! பத்திரமாக பாதுக்காத்து வைக்க வேண்டிய பொக்கிஷத்தை வசதி வாய்ப்புகள் வந்த பிறகு அலட்சியமாக எல்லோர் கைகளிலும் சிக்குமாறு வைத்தது உண்மையில் யாருடைய தவறு? அலாவுதீனின் தவறு தானே!
~~para
அலாவுதீன் செய்த இந்தத் தவறு அவன் வாழ்க்கையையே அதல பாதாளத்துக்கு கொண்டு செல்லப் போகும் தவறு என்பதை காலம் அவனுக்கு உணர்த்தக் காத்துக் கொண்டு இருந்த நிலையில் தனது கைகளுக்கு வந்து சேர்ந்த அந்த அதிசய விளக்கை அந்த மந்திரவாதி பத்திரமாகத் தனது சட்டைப் பையில் வைத்துக் கொண்டான்.
~~para
அபூர்வ விளக்கு கிடைத்த பிறகு இன்னும் எதற்கு விளக்கு வியாபாரம்? ஆம்! அவன் விளக்குகள் வைக்கப்பட்டு இருந்த வண்டியை நடு ரோட்டிலேயே வைத்து விட்டு. சத்திரத்தையும் காலி செய்தான்.
~~para
பிறகு சிறிது தூரம் சென்ற பிறகு அந்த விளக்கை தேய்த்து பூதத்தை வரவழைத்தான். உடனுக்குடன் பூதமும் முன்பு அலாவுதீனுக்கு முன்னாள் தோன்றியது போல அந்த மந்திரவாதியின் முன்னாலும் தோன்றியது. இப்போது அந்த பூதத்தின் சட்டப்படி விளக்கு மந்திரவாதியின் கைகளில் இருப்பதால் அந்த மந்திரவாதி தான் அந்த பூதத்தின் புது எஜமானன். அலாவுதீன் அல்ல. அதனால் அந்த மந்திரவாதி என்ன சொல்கிறானோ அதனை அந்தப் பூதம் கேட்டுத் தான் ஆக வேண்டும். அந்த வகையில் அந்த மந்திரவாதியின் ஆணைக்காகக் காத்துக் கொண்டு இருந்தது அந்தப் பூதம்.
~~para
உடனே அந்த மந்திரவாதி பூதத்திற்கு இவ்வாறு ஆணையைப் பிறப்பித்தான்.
~~para
"ஏ பூதமே, அலாவுதீனுடைய மாளிகையை அப்படியே இருந்த இடம் தெரியாமல் பெயர்த்து எடுத்துச் சென்று என்னுடைய நாட்டில் என்னுடைய நகரத்தில் உள்ள பெரிய தோப்பில் கொண்டு வைக்க வேண்டும். அத்துடன் அந்த மாளிகையுடன் அதில் இருப்பவர்கள் அனைவரையும் கொண்டு போய்விட வேண்டும். யாரையும் விட்டு வைக்கக் கூடாது; என்னையும் பிறகு அந்த இடத்திற்கு கொண்டு சென்று விட வேண்டும்" என்றான்.
~~para
பூதத்திடம் இல்துமிஷ் என்ற அந்த மந்திரவாதி கட்டளையிட்ட ஒரு சில நிமிடங்களில் பூதம் அந்தக் கட்டளையை நிறைவேற்றத் தொடங்கியது. அதன் படி அலாவுதீனின் அந்த மாளிகையை பெயர்த்து எடுத்து அதனைப் பத்திரமாக அதில் உள்ளவர்களுடன் அப்படியே கொண்டு போய் மந்திரவாதி வசிக்கும் ஆப்கானிய பிரதேசத்தின் காந்தகார நகரத்தில் உள்ள அவனது பெரிய தோப்பில் ஒரு சரியான இடத்தில் வைத்து விட்டது. அதன் பிறகு அந்த மந்திரவாதியையும் அங்கு கொண்டு போய் சேர்த்து விட்டது. இப்படியாக அலாவுதீன் கட்டிய அந்த மாளிகை ஒரு கணத்தில் அவனது அலட்சியத்தால் இடம் பெயர்ந்தது.
~~para
ஒவ்வொரு நாள் காலையிலும் சுல்தான் எழுந்ததும் எழும்பாததுமாக முதல் வேலையாகத் தனது மகளின் மாளிகையைப் பார்த்து மகிழ்வது வழக்கம். அன்றைய தினமும் அவர் கண் விழித்தபடி மாளிகை இருக்கும் திசையை நோக்கி நடந்தார். அந்த இடம் வெற்று இடமாக இருந்தது. ஒரு வேளைத் தான் கண்டது கனவோ என்று நினைத்தபடி மீண்டும், மீண்டும் கண்களை கசக்கிப் பார்த்தார். பிறகு தான் சுல்தானுக்குப் புரிந்தது அவர் கண்டது அனைத்தும் நிஜமே. ஆம்! உண்மையில் அந்த மாளிகை மறைந்து தான் போயிருந்தது. இன்னும் சொல்லப் போனால் அது இருந்த சுவடு கூடத் தெரியவில்லை. அதைக் கண்ட மன்னர் மயங்கி விழுந்தார். பிறகு சிறிது நேரத்தில் அவராகவே மயக்கம் தெளிந்து "தனது மகளின் நிலை என்ன ஆனதோ?" என்று புலம்பித் தவித்தார். அவர் கண்களில் இருந்து கண்ணீர் அருவி போலப் பெருக்கெடுத்து ஓடியது. அவருக்கு என்ன செய்வது என்றே தெரியவில்லை. அப்போது மன்னருக்கு அவருடைய முக்கிய மந்திரின் நினைவு வரவே உடனே அவரை அழைத்து வருமாறு தனது சேவகர்களுக்கு கட்டளை பிறப்பித்தார். அதன் படியே அந்த சேவகர்கள் சென்று முக்கிய மந்திரியை உடனுக்குடன் அழைத்து வந்தனர். அவர் ஓடோடி வந்து மன்னரின் நிலையைக் கண்டார். மனம் கலங்கி அந்த நிலைக்கான காரணத்தைக் கேட்டார். அப்போது மன்னர் முக்கிய மந்திரியிடம்," தாங்கள் அலாவுதீனின் மாளிகை பக்கம் சென்று பார்த்தீர்களா?" என்று கேட்டார்.
~~para
"இல்லை அரசே. அங்கு போக வேண்டிய அவசியம் எனக்கு ஏதும் இல்லையே!" என்றார்.
~~para
அப்போது மன்னர்," தாங்கள் ஒருவேளை அந்தப் பக்கம் போய் இருந்தால் தங்களுக்கே தெரிந்து இருக்கும்" என்றார் அரசர்.
~~para
"ஏன்?என்ன?" என்று கேட்டபடி உடனே முக்கிய மந்திரி அலாவுதீனின் மாளிகை இருந்த திசை பக்கமாக ஓடிச் சென்று பார்த்தார். அந்த மாளிகை இருந்த சுவடு கூடத் தெரியவில்லை. அதனைக் கண்ட மாத்திரத்தில் அதிர்ந்தார். அரசர் சோகமாக அழுது கொண்டு இருக்கும் காரணத்தை இப்படியாக அறிந்தார்.
~~para
பின்னர் அரசருக்கு ஆறுதல் சொல்லத் தெரியாமல் மெளனமாக இருந்த முக்கிய மந்திரியின் மனதில் அலாவுதீனை பலி வாங்க இது ஒரு நல்ல வாய்ப்பு என்று பட்டது. உடனே அரசரிடம், "வேந்தே! முன்பே இந்த மாளிகை பற்றிய விஷயத்தை நான் உங்களிடம் மாயா ஜாலம் என்று கூறிய போதெல்லாம் ஏதோ நான் பொறாமையால் கூறியதாக எண்ணிக் கொண்டு என் மீது கோபப்பட்டீர்கள். இப்போதாதவது நான் சொன்னது அனைத்தும் உண்மை என்று தங்களுக்குப் புரிகிறதா?" என்றார்.
~~para
"ஆம்! மந்திரியாரே தாங்கள் சொல்வது அனைத்தும் உண்மை தான். அலாவுதீன் மோசக்காரன். ஏதேதோ மந்திர ஜாலங்கள் செய்து என்னை ஏமாற்றி இருக்கிறான். இப்போது அந்த அயோக்கியன் எங்கு சென்று இருக்கிறான்?" என்று கேட்டார்.
~~para
"அந்த மோசக்காரன் வேட்டைக்குச் சென்று இருக்கிறான் அரசே. அவனை நாம் விடக் கூடாது" என்று கூறினார் முக்கிய மந்திரி.
~~para
உடனே சுல்தான் தலைமைத் தளபதியை அழைத்து வரச் செய்து, "அலாவுதீன் வேட்டைக்குச் சென்று இருக்கிறானாம், உடனே சென்று அவன் கைகளைப் பின்புறமாகச் சேர்த்துக் கட்டிச் சங்கிலியால் அவனை பிணைத்து வீதி வழியாக ஊர்வலமாக இழுத்து வாருங்கள்" என்று ஆணை பிறப்பித்தார்.
~~para
அதன் படியே தலைமைத் தளபதிகள் அலாவுதீனைத் தேடிக் கானகம் சென்றனர். அத்துடன் அலாவுதீனைக் கண்ட மாத்திரத்தில் அவனிடம் தயங்கித் தயங்கி சுல்தானின் ஆணையைக் கூறினார்கள். அவன் மீது அவர்கள் பேரன்பு கொண்டு இருந்ததால் தாங்கள் செய்யப் போகும் செயலுக்காக அவனிடம் மன்னிப்பும் வேண்டி நின்றனர்.
~~para
தலைமைத் தளபதிகள் அனைவரும் சுல்தானின் ஆணையைத் தன்னிடம் கூறிய மாத்திரத்தில் அதிர்ந்து போனான் அலாவுதீன். பின்னர் தன்னைக் கைது செய்ய வந்திருந்த தளபதிகளிடம், "என்ன காரணத்திற்காக என்னை இவ்விதம் சங்கிலியால் பிணைத்து வீதி வழியாக ஊர்வலமாக கொண்டு செல்ல வேண்டும் என்று சுல்தான் கூறினார் என்பது பற்றி உங்களுக்குத் தெரியுமா?" என்று கேட்டார்.
~~para
அவர்கள், "பிரபுவே அதெல்லாம் எங்களுக்குத் தெரியாது. சுல்தான் எங்களிடம் தங்கள் கைகளைப் பின்புறமாக சேர்த்துக் கட்டிச் சங்கிலியால் பிணைத்து வீதி வழியாக ஊர்வலமாக இழுத்து வருமாறு ஆணையிட்டு உள்ளார். அதனை நாங்கள் நிறைவேற்றாவிட்டால் எங்கள் தலைக்கு ஆபத்து வந்த சேரும்" என்றனர்.
~~para
தலைமைத் தளபதிகளின் நிலைமையை புரிந்து கொண்ட அலாவுதீன், "நான் மன சாட்சியுடன் சொல்கிறேன். நான் எந்த ஒரு ராஜ துரோக குற்றத்தையும் செய்யவில்லை. அப்படி நான் ஏதேனும் ராஜத் துரோக குற்றங்களை செய்திருந்தால் தானே எனக்கு இது போன்ற தண்டனையை மன்னர் வழங்கி இருக்க வேண்டும். சரி, நீங்கள் பாவம் என்ன செய்வீர்கள். மன்னரின் கட்டளை எதுவாயினும் அதனைத் தாங்கள் நிறைவேற்றித் தான் ஆக வேண்டும். உங்களுக்கு அளிக்கப்பட்ட ஆணையை நிறைவேற்றுங்கள்" என்று கூறவும்.
~~para
அதன் படியே அலாவுதீனின் கைகளை பின்புறமாகக் கட்டி வீதி வழியாக ஊர்வலமாக அரண்மனை நோக்கி இழுத்துச் சென்றனர். அலாவுதீனின் கரங்கள் பின்புறமாக சங்கிலியால் கட்டப் பட்டு இருப்பதைக் கண்ட பொதுமக்கள் அனைவரும் அவன் மீது தாங்கள் கொண்ட அன்பினால் கொதித்துப் போனார்கள். அத்துடன் தத்தமது ஆயுதங்களை எடுத்துக் கொண்டு அலாவுதீனை மன்னர் கொலை செய்து விடுவாரோ என்ற பயத்தில் அரண்மனையை நோக்கி பொதுமக்கள் விரைந்தனர். அரண்மனையை ஏரளாமான காவலர்கள் பாதுகாத்து நின்றனர். இதனால் சுல்தானின் காவலர்களுக்கும், பொதுமக்களுக்கும் இடையே தள்ளு முள்ளு ஏற்பட்டது.
~~para
மறுபுறம் அலாவதீனுடன் அரண்மனையை அடைந்த படைத் தளபதிகள் மன்னருக்கு அலாவுதீனை கைது செய்த விவரத்தைச் சொன்னார்கள். உடனே அரச தர்பாருக்கு வந்த சுல்தான் கோபத்துடன் அலாவுதீனைப் பார்த்த மட்டில் அவனைக் கண்டம் துண்டமாக வெட்டிப் போடும் படியாக அரண்மனை ஆஸ்தான  கொலையாளிகளுக்கு ஆணையிட்டார்.
~~para
இந்தச் செய்தியை சில நொடியில் எப்படியோ அறிந்து கொண்ட அரண்மனை வாயிலில் இருந்த பொதுமக்கள் அரண்மனையை தாக்க முற்பட்டார்கள்.
~~para
"அலாவுதீன் மீது ஒரு சிறு துரும்பு பட்டாலும் அரண்மனையை தகர்த்து எறிந்து விடுவோம்" என்று கூறி ஆவேசம் அடைந்தார்கள். அத்துடன் அரண்மனை மீது கற்களை வீசினார்கள். அரண்மனைக் காவலாளிகளாலும், தளபதிகளாலும் மக்களைக் கட்டுப் படுத்த முடியவில்லை. ஒரு புரட்சியே வெடிக்கும் சூழல் உருவானது. அதனைக் கண்டு பீதி அடைந்த முக்கிய மந்திரி அரசரிடம் ஓடிச் சென்று, "அரசே, தங்களது ஆணையைத் திரும்பப் பெறுங்கள்; நிலைமை மிகவும் மோசமாக உள்ளது. அலாவுதீனுக்காக தங்கள் உயிரையும் கொடுக்கத் துணிந்து விட்டார்கள் மக்கள். அத்துடன் அலாவுதீனுக்கு ஏதேனும் நேர்ந்தால் இந்த அரண்மனை மட்டும் அல்ல இந்த நாடே குழப்பத்தில் அழியும் போல் இருக்கிறது. மக்கள் ஒவ்வொருவரும் வெறி பிடித்தபடி இருக்கிறார்கள். ஒருவேளை புரட்சி வெடித்தால் தங்கள் சிம்மாசனத்துக்கே அது ஆபத்தைத் தரும். எனவே காலம் தாழ்த்தாமல் அலாவுதீன் விஷயத்தில் தங்கள் ஆணையைத் திரும்பப் பெறுங்கள்" என்று கூறினார்.
~~para
முக்கிய மந்திரியின் வார்த்தைகளைக் கேட்ட மன்னர் நிலைமையைப் புரிந்து கொண்டார். அலாவுதீனுக்காக தன்னையும் தூக்கி ஏறிய மக்கள் தயார் என்பதை அவர் அறிந்து கொண்டார். அதனை நினைத்த மாத்திரத்தில் பயம் அவரது மனதைக் கவ்வியது. அத்துடன் பயத்தில் வியர்வையால் குளித்தார் சுல்தான். அத்துடன் அலாவுதீனின் விஷயத்தில் கொஞ்சம் பணிந்து போக முன்வந்தார். மக்களை சமாதானப் படுத்தவும் தீர்மானித்தார்.
~~para
பிறகு மன்னரே சென்று மக்களிடம் பேசினார். அலாவுதீனுக்கு மரண தண்டனை அளிக்க மாட்டேன் என்று உறுதி கூறினார். அத்துடன் தான் அலாவுதீனைக் கைது செய்த காரணத்தையும் மக்களிடம் கூற வேண்டிய நிர்பந்தம் வந்ததால் அதையும் கூறினார்.
~~para
உடனே அலாவுதீன் மீதான வழக்கை மக்கள் முன்னாள் நடத்த வேண்டும் என்று கோரிக்கை வைத்தனர் மக்கள். அதற்கு மன்னர் சம்மதம் தெரிவித்தார். மக்கள் முன்னாள் விசாரணை நடந்தது. அலாவுதீனோ, "அல்லாவின் மீது ஆணையாக சொல்கிறேன் என் மீது எந்தத் தவறும் இல்லை. நான் அப்பாவி. எனக்கு எதுவுமே தெரியாது" என்று கூறினான்.
~~para
அதைக் கேட்ட சுல்தான் வெகுண்டார். அவர் அலாவுதீனிடம்,"உண்மையிலேயே உனக்கு எதுவும் தெரியாதா? தெரியாதென்றால் இந்த ஜன்னல் வழியே உனது மாளிகை இருக்கிறதா என்று பார்!" என்று கூறவும். அவ்வாறே ஜன்னல் வெளியே பார்த்த அலாவுதீனுக்கு அப்போது தான் எல்லாமே புரிந்தது. மாளிகை இல்லை என்பதைப் பார்த்த அவன் என்ன நடந்து இருக்கும் என்பதை யூகித்துக் கொண்டான். எனினும், அதனை வெளியே காட்டிக் கொள்ளாமல் அமைதியாக இருந்தான். பிறகு சுல்தானிடம்," அரசே! மாளிகை காணாமல் போனதற்கும் எனக்கும் எந்தச் சம்மந்தமும் இல்லை. இதில் ஏதோ சதி நடந்து இருக்கிறது" என்றான்.
~~para
"அந்தச் சதி என்ன என்று உனக்குத் தெரியாதா?" என்று கேட்டார் சுல்தான்.
~~para
"மீண்டும் சொல்கிறேன் அல்லாவின் மீது ஆணையாக எனக்கு எதுவும் தெரியாது. அதனால் தான் நான் வேட்டைக்குச் சென்றேன். இப்படி ஆகும் என்று தெரிந்திருந்தால் நான் வேட்டைக்குச் சென்று இருப்பேனா?" என்று திருப்பிக் கேட்டான் அலாவுதீன்.
~~para
"அலாவுதீன் மேற்கொண்டு நாம் விவாதித்துப் பயன் இல்லை. மாளிகையை விடு. அதைப் போன்று ஆயிரம் மாளிகைகளை என்னால் கட்ட முடியும். ஆனால் எனது அன்பு மகளின் நிலை என்ன?" என்றார் சுல்தான்.
~~para
"சுல்தான் அவர்களே இளவரசி தங்கள் மகள் மட்டும் அல்ல எனது அன்புக்கு உரிய மனைவியும் கூட. அவளைக் கண்டு பிடிக்கும் மிகப் பெரிய பொறுப்பு எனக்கும் உண்டு. உங்களை விட நான் தங்களது மகளின் மீது அதிக அன்பை வைத்து இருக்கிறேன். அதனை அவளும் அறிவாள். என்னைத் தாங்கள் சற்று முன்னர் கண்டம் துண்டமாக வெட்டி எறியச் சொன்னீர்களே இதனை உங்கள் மகள் அறிந்தால் நிச்சயம் உங்களை அவள் மன்னிக்க மாட்டாள். காரணம் அவ்வளவு அன்பை அவள் என் மீது வைத்து இருக்கிறாள். இன்னும் முப்பது நாட்களுக்குள் எனது மனைவியை நான் எங்கு இருந்தாலும் அழைத்து வருவேன். அத்துடன் இன்று உங்களுடைய சுய ரூபத்தையும் நான் அறிந்து கொண்டேன். நேற்று வரையில் நீங்கள் என் மீது காட்டிய பாசம் எல்லாம் வெறும் வேஷம் என்பதை எனக்குத் தாங்கள் புரிய வைத்து விட்டீர்கள்" என்று கூறி முடித்த அலாவுதீன். அங்குக் கூடி இருந்த பொது மக்களிடம் தனது உயிரைக் காப்பாற்றியதற்கு நன்றி தெரிவித்தான். அத்துடன் தான் அரசுக்கோ அல்லது அந்த நாட்டுக்கோ எந்த வித துரோகத்தையும் செய்ய வில்லை என்பதை மீண்டும், மீண்டும் பொதுமக்கள் முன்னிலையில் சத்தியம் செய்து எடுத்துக் கூறினான். பிறகு பொதுமக்களிடம் விடை பெற்று சுல்தானிடமும் நான் வந்தால் தங்கள் மகளுடன் தான் வருவேன். இல்லையேல் அலாவுதீன் இறந்து விட்டான் என்று வைத்துக் கொள்ளுங்கள் என்று கூறினான்.
~~para
சுல்தானும் அலாவுதீன் கூறிய வார்த்தைகள் மீது நம்பிக்கை கொண்டார். அது மட்டும் அல்ல, அப்போது அவருக்கு இருந்த சூழ்நிலையில் தனது மகளின் உயிரைக் காக்க அவர் யாராவது ஒருவரை நம்பித் தான் ஆக வேண்டும். அலாவுதீனின் வீரத்தின் மீது சுல்தானுக்கு நம்பிக்கை இருந்தது. இருந்தாலும் முக்கிய மந்திரி சுல்தானின் காதுகளில் கிசு கிசுக்க உடனே அலாவுதீனை நிற்கச் சொல்லிய சுல்தான், "அலாவுதீன் நீ அவ்வளவு நல்லவன் என்றால் நீ திரும்பி வரும் வரையில் உனது தாயை என்னிடம் பணையமாக ஒப்படைத்து விடு" என்றார். அதன்படியே தனது தாயைக் கொண்டு வந்து ஒப்படைத்தான் அலாவுதீன்.
~~para
உடனே சுல்தான்," அலாவுதீன் எனது மகள் எனக்கு முக்கியம். ஒரு வேளை நீ முப்பது நாளைக்குள் திரும்பி வராவிட்டால் உனது தாயின் உயிருக்கு நான் பொறுப்பல்ல" என்றார்.
~~para
அதனைக் கேட்ட அலாவுதீன் கண் கலங்கி நின்றான். பிறகு என்ன செய்ய தனது ஆருயிர் மனைவியைத் தேடிப் புறப்பட்டான். அவன் அதீத புத்திசாலியாக இருந்ததால் எந்த ஒரு மாயக் கண்ணாடியின் துணையும் இல்லாமல் இவை அனைத்தும் அந்த மந்திரவாதியின் வேலை தான் என்பதைப் புரிந்து கொண்டான். அதற்கு வலு சேர்க்கும் விதத்தில் அக்கம் பக்கத்தினர் சிலர் அலாவுதீனிடம் ஒரு விளக்கு வியாபாரி அவனது மாளிகையை சுற்றி, சுற்றி வந்ததையும் மாளிகையில் இருந்த இளவரசியின் தோழிகள் ஒரு பழைய விளக்கை கொண்டு வந்து அந்த விளக்கு விற்பவனிடம் கொடுத்து அதற்கு ஈடாக ஒரு புது விளக்கை வாங்கிக் கொண்டு அரண்மனைக்குள் சென்றதையும் கூறினர். அதைக் கேட்ட அலாவுதீன் மேலும் தெளிவடைந்தான். அத்துடன் அவனது கவனக் குறைவால் வந்த வினை தான் இவை அனைத்தும் என்பதை அவன் புரிந்து கொண்டான்.
~~para
சுல்தான் கொடுத்த தவணை நாட்களான முப்பது நாட்களில் இரண்டாவது நாள் வந்தது. அலாவுதீனுக்கு தனது மனைவியை எங்கு சென்று தேடுவது என்றே தெரியவில்லை. இன்னும் சொல்லப் போனால் அவன் மந்திரவாதி விளக்கை மட்டும் எடுத்துக் கொண்டு போயிருந்தால் கூட இவ்வளவு பெரிதாகக் கவலைப் பட்டு இருக்க மாட்டான். ஆனால் துஷ்ட மந்திரவாதி தனது ஆருயிர் மனைவியையும் மாளிகையுடன் கவர்ந்து சென்றதால் அலாவுதீன் அதிக துக்கம் கொண்டான். அத்துடன் இந்தப் பிரச்சனையில் இருந்து அவனைக் காப்பாற்ற எல்லாம் வல்ல இறைவன் ஒருவனால் தான் முடியும் என்பதை உணர்ந்து கொண்டான் அலாவுதீன். அதனை உணர்ந்து கொண்டவனாக அல்லாவைத் தொழுது வழிபட வேண்டித் தனது கை கால்களைக் கழுவினான். அப்போது அவன் தன்னை அறியாமலேயே தனது கை விரலில் உள்ள மோதிரத்தை அழுத்தித் துடைத்தான் அதில் இருந்து சம்சுதீன் என்ற பூதம் வெளிவந்தது. அந்தப் பூதம் தான் முன்பு அலாவுதீனை அந்த இருண்ட குகைக்குள் இருந்து காப்பாற்றியது என்பது குறிப்பிடத்தக்கது.
~~para
இப்போதும் அதே பூதம் தான் அலாவுதீனைக் காக்க முன் வந்தது. அது அவன் முன்னாள் தூண் போல நின்றபடி,"உசூர்! தங்களுக்கு நான் என்ன செய்ய வேண்டும்? சொல்லுங்கள் உடனடியாக அதனை நான் செய்து முடிக்கிறேன்" என்று கேட்டு நின்றது.
~~para
"எனது அற்புத மாளிகையையும் அதில் இருந்த எனது மனைவியையும் மந்திரவாதி ஒருவன் அபகரித்துச் சென்று விட்டான். அவனிடம் இருந்து எனது மனைவியையும் எனது மாளிகையையும் மீட்டுத் தர வேண்டும்" என்று சம்சுதீன் என்ற அந்த பூதத்திடம் வேண்டுகோள் விடுத்தான் அலாவுதீன்.
~~para
அலாவுதீனின் வார்த்தைகளைக் கேட்ட சம்சுதீன் பூதம், "மன்னிக்க வேண்டும் உசூர். இது எனது சக்திக்கு மீறிய செயல். காரணம், அந்த மாளிகையை தூக்கிச் சென்றவர் எங்கள் பூத லோகத்தின் சக்கரவர்த்தி. மாய வித்தைகளில் அவர் முன்னாள் நான் சின்னப் பைய்யன். அவர் அந்த விளக்கின் கட்டுப்பாட்டில் உள்ளார். விளக்கோ மந்திரவாதியின் கட்டுப்பாட்டில் உள்ளது. எனவே தெரிந்தோ தெரியாமலோ அந்த மந்திரவாதியின் கட்டுப்பாட்டில் இருக்கிறார் எங்கள் பூத லோகத்தின் சக்கரவர்த்தி. அவரால் தான் மீண்டும் அந்த மாளிகையை தங்கள் மனைவியுடன் கொண்டு வந்து பழைய இடத்தில் வைக்க முடியும்" என்றது.
~~para
அதனைக் கேட்ட அலாவுதீன் மீண்டும் அந்த பூதத்திடம், "சம்சுதீன்! தாங்கள் என்னை அந்த மாளிகை தற்போது இருக்கும் இடத்துக்கு அருகாமையிலாவது கொண்டு சென்று சேர்க்க முடியுமா?" என்று கேட்டான்.
~~para
"அது என்னால் முடியும் உசூர். இது போன்ற சின்னச் சின்ன வேலைகளை செய்ய நான் காத்திருக்கிறேன். மற்றபடி அந்த அபூர்வ விளக்கில் இருந்து வெளிப்பட்ட அந்த பூதத்திடம் எதிர்பார்த்ததை எல்லாம் என்னிடம் தயை கூர்ந்து எதிர்பார்க்காதீர்கள்" என்றது சம்சுதீன் பூதம்.
~~para
அலாவுதீனும் அதற்கு ஒப்புக் கொண்டான். பிறகு பூதம் அலாவுதீனின் பழைய மாளிகைக்கு மிக அருகில் கொண்டு போய் அவனை பத்திரமாக இறக்கி விட்டது. அலாவுதீன் அந்த இடத்தைப் பற்றி பூதத்திடம் கேட்க. ஆப்கானிய பிரதேசத்தின் காந்தகார நகரத்தில் உள்ள மந்திரவாதியின் தோப்பில் தான் அந்த மாளிகை இருப்பதை அலாவுதீனிடம் கூறியது அந்தப் பூதம். பிறகு அந்தப் பூதம் அலாவுதீனிடம் இருந்து விடைபெற்றுச் சென்றது.
~~para
இப்படியாகத் தனது மனைவி எங்கு இருக்கிறாள் என்று கண்டு பிடித்ததில் அலாவுதீனுக்கு அப்படி ஒரு மகிழ்ச்சி அத்துடன் தனக்கு சின்னச் சின்ன வேலைகளில் கை கொடுக்க சம்சுதீன் பூதம் இருப்பதை நினைக்கும் போது அவனது மனதில் இன்னும் கூட இறைவன் தனக்கு அருள் செய்து கொண்டு இருக்கிறார் என்பதை உணர்ந்தபடியாக எல்லாம் வல்ல இறைவனுக்கு நன்றியைத் தெரிவித்தான். பிறகு தனது மாளிகை சற்று தூரத்தில் இருப்பதைக் கண்டான். எப்படியும் தனது மனைவியை பார்த்து விடலாம் என்ற நம்பிக்கை அலாவுதீனுக்கு அப்போது வந்தது. அந்த நம்பிக்கையிலேயே அன்றைய இரவுப் பொழுதை கழித்தான் அலாவுதீன். பின்னர் அடுத்த நாள் காலை விடிந்ததும் அந்த நகரத்தின் பக்கத்தில் ஓடிக் கொண்டு இருந்த நதிக் கரைக்குச் சென்று குளித்து முடித்துக் காலை வேலைத் தொழுகையைப் புரிந்து விட்டு அதன் பின்னர் துணிந்து சென்று இளவரசி வசித்து வந்த மாளிகையில் உள்ள அந்தப் புரத்தின் பக்கத்தில் உள்ள ஜன்னல் பக்கமாக வெளியே உள்ள தோட்டத்தில் அமர்ந்து கொண்டான்.
~~chapter~~5
~~title~~அலாவுதீன் கொடிய இல்துமிஷ்ஷை கொலை செய்தல்
~~page_heading~~அலாவுதீன் கொடிய இல்துமிஷ்ஷை கொலை செய்தல்
~~para
அந்தப் பொல்லாத மந்திரவாதியின் பராமரிப்பில் அந்த மாளிகை இருந்தாலும் இளவரசியின் பழைய பணிப் பெண்கள் அனைவரும் அவளுடனே கூட அந்த மாளிகையில் தங்கி இருந்தனர். அவர்கள் அனைவரும் இளவரசியிடம் மிகுந்த பாசத்துடன் நடந்து கொண்டனர். அது இளவரசிக்கு மிகவும் ஆறுதலாக இருந்தது. அலாவுதீன் இளவரசியின் அந்தப்புர ஜன்னல் ஓரமாக உட்கார்ந்து இருந்ததைக் கண்ட இளவரசியின் பணிப் பெண் ஒருத்தி ஓடிச் சென்று இளவரசியிடம் விஷயத்தைக் கூறினாள். உடனே அதைக் கேட்ட இளவரசி ஓடி வந்து அலாவுதீனைப் பார்த்தாள். அலாவுதீனும் தனது ஆருயிர் மனைவியைக் கண்டான். இருவரும் சிறிது நேரம் ஆனந்தக் கண்ணீரை வடித்தனர். இளவரசிக்கும் மந்திரவாதியிடம் இருந்து இனி தான் தப்பி விடலாம் என்ற எண்ணம் பிறந்தது.
~~para
அலாவுதீன் தனது ஆருயிர் மனைவியிடம் கொடிய மந்திரவாதியைப் பற்றி விசாரித்தான். அதனைக் கேட்ட இளவரசி, "அந்தக் கொடியவன் இங்கு இல்லை. அவன் வருவதற்கு நேரமாகும். தவிர அந்த துஷ்டன் ஒவ்வொரு நாள் காலையிலும் வந்து என்னை பார்த்து விட்டுப் போகிறான். அத்துடன் நான் அவனைத் திருமணம் செய்து கொள்ள வேண்டும் என்று வற்புறுத்துகிறான். எனக்குப் பத்து நாட்கள் அவகாசம் கொடுத்து உள்ளான். அதற்குள் நான் அவனைத் திருமணம் செய்து கொள்ளவில்லை என்றால் அவன் என்னைக் கட்டாயமாக மணந்து கொள்ளப் போவதாகக் கூறுகிறான். தினம், தினம் என்னிடம் வந்து மிக மோசமான வார்த்தைகளை பேசி மகிழ்கிறான்" என்றெல்லாம் சொல்லி அழுதாள்.
~~para
அதனைக் கேட்ட அலாவுதீன் தனது மனைவியிடம் அந்த அற்புத விளக்கைப் பற்றிக் கூறினான். அவளும் தான் செய்த தவறை உணர்ந்தவளாய் அலாவுதீனிடம் மன்னிப்பு வேண்டினாள். அலாவுதீனும் அவளை அன்புடன் மன்னித்தான். பிறகு தனது ஆருயிர் மனைவியிடம், "கண்ணே! அந்த துஷ்ட மந்திரவாதியின் கைகளில் அற்புத விளக்கு இருக்கும் வரையில் நாம் அவனை எதுவும் செய்ய முடியாது. அதனை நாம் கைப்பற்றி ஆக வேண்டும். அது சரி, அவன் அந்த அபூர்வ விளக்கை எங்கு வைத்து உள்ளான்? உனக்கு அதைப் பற்றி ஏதாவது தெரியுமா?" என்று கேட்டான்.
~~para
"தெரியும் அன்பே! அந்த துஷ்டன் அந்த அற்புத விளக்கை எப்போதுமே தன்னுடைய சட்டைப் பையில் தான் வைத்து இருப்பான். அதாவது சட்டையின் உட்பக்கம் உள்ள பையில் தான் அவன் வைத்து இருக்கிறான்" என்றாள் இளவரசி.
~~para
உடனே அலாவுதீனின் மனதில் வேகமாக ஒரு அற்புதத் திட்டம் தயார் ஆனது. அதன்படித் தனது கையில் இருந்த மோதிரத்தை உரசினான். வழக்கம் போல அதில் இருந்து சம்சுதீன் பூதம் வெளிவந்தது. அதைக் கண்ட இளவரசி சற்றே அதிர்ந்து போனாள். எனினும் அலாவுதீன் அவளைத் தேற்றி, "இதுவும் நமக்கு வேண்டிய பூதம் தான்" என்றான். அதைக் கேட்டு இளவரசி வியந்து போனாள். அத்துடன் இனி தனது மனைவியிடம் எதையும் மறைப்பதில்லை என்ற முடிவுக்கு வந்தான் அலாவுதீன்.
~~para
பிறகு சம்சுதீனிடம்,"எனக்கு உடனே விவசாயி போன்ற உடையையும் உருவ அமைப்பையும் கொடு. மேலும் உடனே எனக்கு "பங்க" என்ற போதைப் பொருளும் வேண்டும்" என்று கேட்டான்.
~~para
அதன் படியே சம்சுதீன் பூதம் அலாவுதீன் கேட்ட அனைத்தையுமே கொண்டு வந்து கொடுத்தது. பிறகு தனது மனைவியிடம் பூதம் கொடுத்த "பங்க" என்ற போதைப் பொருளைக் கொடுத்தான் அலாவுதீன். அத்துடன் அவளைப் பார்த்து, "அன்பே நான் சொல்வதை கவனமாகக் கேள். நான் இந்த விவசாயி உடையில் பக்கத்தில் உள்ள தோட்டத்தில் இருப்பேன். ஒருவேளை அந்த துஷ்ட மந்திரவாதி என்னை தூரத்தில் இருந்து கண்டாலுமே கூட உண்மையில் ஒரு விவாசாயி தான் நிற்கிறான் என்று நினைப்பான். மறுபுறம் நீ செய்ய வேண்டியது எல்லாம் உன்னிடம் உள்ள நல்ல உடைகளில் ஒன்றை அணிந்து கொண்டு அவனிடம் அன்பு கொண்டவள் போல நடி. அவன் உனது நடிப்பை உண்மை என்றே நம்ப வேண்டும். அந்த அளவுக்கு நீ அவனிடம் நடிக்க வேண்டும். பிறகு அவன் அசந்து இருக்கும் நேரமாகப் பார்த்து மது வகைகளை அவனுக்கு நீ பரிமாற வேண்டும். அத்துடன் அந்த மதுவில் நீ இந்த "பங்க" என்ற போதைப் பொருளையும் அவனுக்குத் தெரியாமல் கலந்து விட வேண்டும். அந்த மந்திரவாதி மயங்கிப் போகும் அளவுக்கு நீ அவனைக் கொண்டு வர வேண்டும். அவன் மயங்கியவுடன் உனது பணிப் பெண்கள் மூலமாக நீ எனக்குத் தகவல் தர வேண்டும். நான் உடனே வந்து ஆக வேண்டிய அனைத்தையும் கவனித்துக் கொள்வேன்" என்றான்.
~~para
அலாவுதீனின் மேற்கண்ட வார்த்தைகளைக் கேட்ட இளவரசி அது தான் சரியான வழி என்ற முடிவுக்கு வந்தாள். பிறகு அன்புடன் அலாவுதீனுக்கு சாப்பிட உணவுப் பதார்த்தங்களை ரகசியமாகக் கொண்டு வந்து கொடுத்தாள். பசியுடன் இருந்த அலாவுதீனுக்கு அந்த உணவு வகைகள் யாவும் தேவாமிருதமாக இருந்தது. அதனை அவன் உண்டு மகிழ்ந்தான். பிறகு மெல்ல தான் முன்பு சொன்ன திட்டத்தின் படி அருகில் இருந்த தோட்டத்திற்குச் சென்றான். அங்கு இளவரசியின் நல்ல செய்திக்காக காத்துக் கொண்டு இருந்தான்.
~~para
மறுபுறம் இளவரசி தன்னை அழகாக அலங்கரித்துக் கொண்டாள். பின்னர் வாசனைப் பொருட்களை தனது உடல் எங்கும் பூசிக் கொண்டாள். அத்துடன் மந்திரவாதியை மயக்கத்தில் ஆழ்த்த தனது நம்பிக்கைக்கு உரிய பணிப்பெண்ணிடம் "பங்க" என்ற அந்தப் போதைப் பொருளை கொடுத்து அதனை என்ன செய்ய வேண்டும், எப்படிக் கலக்க வேண்டும் என்பதை எல்லாம் கூறித் தயாராக வைத்து இருந்தாள். அதே சமயத்தில் வழக்கம் போல இளவரசியைக் கண்டு ஆசை வார்த்தைகளைக் கூற மந்திரவாதி அவ்விடத்திற்கு வந்தான்.
~~para
இளவரசி இருந்த அறையில் இருந்து ஒரு இனிய நறுமணம் வரவும் மந்திரவாதி தன்னை மறந்தவனாய் உள்ளே சென்றான். இளவரசியோ அந்த மந்திரவாதியைக் கவரும் விதத்தில் அற்புதமான ஆடையை அணிந்து இருந்தாள். மேலும் அவள் மந்திரவாதியை புன்னகையுடன் வரவேற்றாள். அதைக் கண்ட மந்திரவாதி தான் காண்பது கனவா? அல்லது நிஜமா? என்பதை அறியாமல் திகைத்துப் போய் நின்றான். பிறகு எல்லாமே நிஜம் தான் என்பதை உணர்ந்தவனாக இளவரசியிடம்," என்ன இளவரசி, ஒரு வழியாக உனது மனதை மாற்றிக் கொண்டாயா?" என்றான்.
~~para
மந்திரவாதியின் வார்த்தைகளைக் கேட்ட இளவரசி, "மனம் மாறாமல் பிறகு என்ன செய்ய? எப்படியும் எனது கணவர் இங்கு வரப் போவதில்லை. அத்துடன் நான் இங்கு இருப்பதை எனது தந்தையால் கூட அறிய முடியாது. இந்நிலையில் நான் தங்களை பகைத்துக் கொண்டு என்ன செய்ய? அதனால் தான் தங்களுக்குப் பணிந்து போகத் தீர்மானித்து விட்டேன். என்னிடம் தாங்கள் உண்மையாக நடந்து கொண்டால் உங்களை விட்டு நான் எப்போதுமே பிரிய மாட்டேன்" என்றாள்.
~~para
அதைக் கேட்ட மந்திரவாதி ஆனந்தம் கொண்டான். அத்துடன் இளவரசியிடம், "இப்போதாவது உனக்கு புத்தி வந்ததே" என்று கூறி மகிழ்ந்தான். பிறகு தான் வெளியில் இருந்து வந்த களைப்பு நீங்க குடிக்க எதையாவது கொண்டு வந்து தருமாறு இளவரசியிடம் அவனாகவே கேட்டான். இதைக் கண்ட இளவரசி "பழம் நழுவி அதுவாகே பாலில் விழுகிறதே! பலி ஆடு தானாகவே வந்து தலையை கொடுக்கிறதே!" என்று சிந்தித்தபடி தனது தோழியிடம் சென்று முன்னமே பேசியபடி மது பாணத்துக்குள் "பங்க" என்ற போதைப் பொருளைக் கலந்து கொண்டு வந்து மந்திரவாதியின் வாயில் அவளாகவே ஊட்டிவிட்டாள். இளவரசி அப்படி ஊட்டிய மாத்திரத்தில் அந்த மந்திரவாதியும் கணக்கில்லா மதுக் கோப்பைகளைக் கொண்டு வருமாறு கூறி அனைத்தையும் சந்தோஷமாகப் பருகித் தீர்த்தான். ஒரு கட்டத்தில் போதை தலைக்கு ஏறிய அந்த மந்திரவாதி அப்படியே மயங்கித் தரையில் விழுந்தான்.
~~para
மந்திரவாதியின் நிலை இப்படி இருக்க, தயாராக நின்ற இன்னொரு விசுவாசம் உள்ள பணிப்பெண் இளவரசியின் ஆணைப்படி தோட்டத்துக்குச் சென்று அலாவுதீனை அழைத்து வந்து விட்டாள். அலாவுதீன் கணப் பொழுதில், மந்திரவாதியின் நெஞ்சுப் பைக்குள் கையை விட்டு விளக்கை எடுத்து விட்டான். அதன் பின்னர் தனது வாளை எடுத்து அந்த மந்திரவாதியை கண்டம் துண்டமாக வெட்டிப் போட்டான். அதன் பிறகு தான் அலாவுதீன் நிம்மதி அடைந்தான்.
~~para
பிறகு அதிசய விளக்கை தேய்த்து பூதத்தை வரவழைத்தான் அலாவுதீன். அந்த மாளிகையை எடுத்துக் கொண்டு போய் பாக்தாத் நகரத்தில் தனது சொந்த உழைப்பில் வாங்கிய தான் காட்டும் நிலத்தில் வைக்குமாறு பூதத்திடம் கூறினான். அதன் படியே அந்தப் பூதம் அலாவுதீன் காட்டிய அவனது சொந்த நிலத்தில் அந்த மாளிகையை பத்திரமாகக் கொண்டு சென்று வைத்தது.
~~para
பின்னர் "வேறு எதாவாது வேண்டுமா உசூர்" என்று அலாவுதீனிடம் கேட்டது அந்தப் பூதம்.
~~para
உடனே அலாவுதீன், "ஆம் எனக்கு ஒரு லட்சம் பொற்காசுகள் கொண்ட மூட்டை ஒன்று வேண்டும்" என்றான். அதன் படியே அந்தப் பூதமும் அதனைக் கொண்டு வந்து கொடுத்தது. அந்தப் பொற் காசுகளை பாக்தாத் நகர ஏழை மக்களுக்கு வாரி, வாரி வழங்கினான் அலாவுதீன். அதனை அனைவரும் மகிழ்ச்சியுடன் பெற்றுக் கொண்டனர்.
~~para
பின்னர் இளவரசியிடம் அலாவுதீன் அவளது தந்தை (அவள் மந்திரவாதியால் கடத்தப்பட்ட சமயத்தில்) அவனை முன்பு அவமானம் செய்து கீழ்த்தனமாக  நடத்திய விதத்தை எல்லாம் எடுத்துக் கூறினான். சுல்தான் தனக்குக் கொடுத்த தவணைக் காலம் முடிய இன்னும் இருபத்தி ஐந்து நாட்கள் உள்ள நிலையில் அதற்குள்ளாகவே பாக்தாத் நகரத்தை அடைந்த அலாவுதீன். சுல்தானின் முகத்தைக் கூட பார்க்க விரும்பாமல் தான் வந்த செய்தியைக் கூட தெரியப்படுத்தாமல் இருந்தான்.
~~para
அதனைக் கண்ட ஊர் மக்கள் பலவாறாகப் பேசிக் கொண்டார்கள். ஒரு சிலர் அலாவுதீனை மிகவும் கேவலமான முறையில் நடத்தியதால் அவன் இனிமேல் சுல்தானின் மாளிகைக்குச் செல்லப் போவதில்லை என்ற படி எல்லாம் பேசிக் கொண்டனர்.
~~para
அலாவுதீன் தனது மகளை அழைத்துக் கொண்டு பத்திரமாக வந்து சேர்ந்ததை அறிந்த சுல்தான் அலாவுதீன் தவறு இழைக்காதவன் என்பதை உணர்ந்தவராக தான் முன்பு அவனை நடத்திய விதத்திற்கு வருந்தினார். அத்துடன் மருமகன் அலாவுதீன் இனிமேல் தன்னுடன் பேச மாட்டான் என்பதையும் அவர் உணர்ந்து கொண்டார். இளவரசி பதர் அல் புதூரும் தனது கணவரை தவறாகப் புரிந்து கொண்டு கைது செய்து அவமானப் படுத்திய தனது தந்தையை வெறுத்தாள்.
~~para
ஊர் மக்களோ, "அலாவுதீன் தன்மானம் உள்ளவன். ரோஷக்காரன். சுல்தான் இப்படி நடந்து கொண்ட விதத்திற்கு எந்த மருமகன் தான் அவருடன் மீண்டும் உறவாடுவான்" என்று கூறி அலாவுதீனின் நிலையை ஆதரித்தனர்.
~~para
மறுபக்கம் தனது கணவரின் உயிரைக் காப்பாற்றிய நாட்டு மக்களுக்கு நன்றி தெரிவிக்கும் விதமாக ஒரு பெரிய விருந்தை ஏற்பாடு செய்தாள் இளவரசி. நாட்டு மக்கள் அனைவரும் அந்த விருந்தில் கலந்து கொண்டனர். விருந்தை நல்ல முறையில் திட்டமிட்டு ஏற்பாடு செய்து இருந்ததால் விருந்தில் கலந்து கொண்டவர்கள் அனைவரும் திருப்தியுடன் உணவு உண்டனர். அந்த விருந்துக்கு அழைக்கப் படாமலேயே இளவரசியின் தந்தையான சுல்தான் கலந்து கொண்டார். வீட்டிற்கு வந்தவரை வெளியே போகும் படிச் சொல்ல அலாவுதீனுக்கும் மனம் இல்லை, இளவரசிக்கும் மனம் வர வில்லை. எனினும், சுல்தானை வர வேற்காமல் கோபத்துடன் காட்சி அளித்தாள் இளவரசி. சுல்தான் இளவரசியிடம் மன்னிப்பு வேண்டினார். ஆனால், இளவரசி சுல்தானை (தனது தந்தையை) மன்னிப்பதாக இல்லை.
~~para
எனினும் இதற்கு இடையில் இளவரசி பாக்தாத் நாட்டு மக்களுக்கு அளித்த விருந்து நிகழ்ச்சி அற்புதமான முறையில் நடந்து முடிந்தது. உணவு உண்ட அனைவரும் இளவரசியையும், அலாவுதீனையும் வாழ்த்தி விட்டுச் சென்றனர்.
~~para
இப்படியாக அலாவுதீன் பாக்தாத் நகரத்தில் மீண்டும் புகழ் அடைந்து வந்தான். கொடிய இல்துமிஷ் இறந்து விட்டான் தனக்கு இனிமேல் எந்தப் பிரச்சனையும் இல்லை என்று நிம்மதி அடைந்தான். ஆனால், அவனுக்கு இன்னொரு சோதனை காத்துக் கொண்டு இருந்தது.
~~chapter~~6
~~title~~இல்துமிஷின் தம்பி அம்ஜத் கானும் அலாவுதீனும்
~~page_heading~~இல்துமிஷின் தம்பி அம்ஜத் கானும் அலாவுதீனும்
~~para
இல்துமிஷுக்கு ஒரு தம்பி இருந்தான் அவன் பெயர் அம்ஜத் கான். அவன் மந்திர தந்திரங்களில் கை தேர்ந்தவன். இல்துமிஷ் அளவுக்குத் திறமைசாலி. சில சமயங்களில் மந்திர வித்தைகளில் இல்துமிஷ்ஷையே அவன் ஆச்சர்யப்படும் படியாக செய்ததும் உண்டு.
~~para
அவ்வளவு திறமை சாலியான அம்ஜத் கான் தனது சகோதரன் இல்துமிஷ் இறந்து விட்டதை அறிந்தான். அத்துடன் அவனைக் கொன்ற அலாவுதீனை பழிவாங்கத் துடித்தான். அவனது குடும்பத்தையே அழிக்கக் கங்கணம் கட்டிக் கொண்டான். விரைந்து பாக்தாத் நகரத்தை அடைந்தான். அந்த ஊரில் ஒரு விடுதியில் தங்கி அலாவுதீன் பற்றிய செய்திகளை சேகரித்தான்.
~~para
ஒரு நாள் அம்ஜத் கான் சந்தையில் சென்று கொண்டு இருந்த சமயம். அங்கு ஒரு இடத்தில் மக்கள் கூடி இருப்பதைப் பார்த்தான். அருகில் இருந்தவர்களிடம் அது பற்றி விசாரித்தான். "பாத்திமா வந்து இருக்கிறார். அவரிடம் ஆசி பெறுவதற்காக அவ்விடத்தில் மக்கள் கூடி உள்ளனர்" என்றார் கூட்டத்தில் இருந்த ஒருவர்.
~~para
"யார் பாத்திமா? அவர்கள் எந்த விதத்தில் சிறப்பு வாய்ந்தவர்கள்?" என்று அங்கு கூடி இருப்பவர்களிடம் கேட்டான் அம்ஜத் கான்.
~~para
"பாத்திமா அல்லாவின் அருள் பெற்றவள். அப்படித் தான் இந்த ஊர் மக்கள் நம்புகின்றனர். அவர்கள் கை வைத்து ஆசிர்வதித்தால் எப்படிப் பட்ட நோயும் குணமாகும். அதனால் தான் இத்தனை பேர் கூடி நிற்கிறோம்" என்றார் மற்றொருவர்.
~~para
இப்படியாக அந்தக் கூட்டத்தில் இருந்த அனைவருமே பாத்திமாவிடம் ஆசிர்வாதத்தைப் பெற்றனர். மந்திரவாதி அம்ஜத் கான் அந்தப் பாத்திமாவை தொடர்ந்து சென்றான். அவள் மலை உச்சியில் தனித்து இருந்த தனது குடிலை அடைந்தாள். மந்திரவாதி அம்ஜத் கானும் அந்தக் குடிலுக்குள் சென்றான். அவனைப் பார்த்த பாத்திமா, "இவனும் நம்மிடம் ஆசிர்வாதம் பெறுவதற்காகத் தான் வந்துள்ளான் போல" என்று நினைத்துக் கொடிய எண்ணம் கொண்ட அம்ஜத் கானை ஆசிர்வாதம் செய்யத் தொடங்கினாள். பாத்திமா அவனை ஆசிர்வாதம் செய்து கொண்டு இருந்த சமயம் தனது குறு வாளை எடுத்துப் பாத்திமாவை பல இடங்களில் குத்திக் கொன்றான். பிறகு தனது மந்திர சக்தியைக் கொண்டு தன்னைப் பாத்திமா போலவே உரு மாற்றிக் கொண்டான். தள்ளாடிய நடையையும் பழகிக் கொண்டான். அன்றைய தினம் பாத்திமாவின் பிணத்தை அகற்றி விட்டு அவளது குடிலில் தங்கிய வண்ணம். அவள் சமைத்த உணவு வகைகளை தின்றான். அத்துடன் ஒரு வாரம் முழுவதும் பாத்திமாவின் பழக்க வழக்கங்கள் அனைத்தையும் தனது மந்திர சக்தி மூலமாக அறிந்து கொண்டான் அவற்றையும் பழகிக் கொண்டான்.
~~para
நான்கு நாட்கள் கழிந்தது. பாத்திமாவின் உருவத்துக்கு மாறிய மந்திரவாதி அலாவுதீன் இருந்த அரண்மனைக்கு அருகாமையில் சென்றான். அங்கு கூடி இருந்த மக்கள் அனைவரும் உண்மையாகவே பாத்திமா தான் வந்து இருக்கிறார் என்று நினைத்து அவளிடம் ஆசிர்வாதம் பெற நான் முந்தி, நீ முந்தி என்று முந்தி அடித்துக் கொண்டனர். அதனைக் கண்ட மந்திரவாதி மனதிற்குள் சிரித்துக் கொண்டான். மக்கள் கூடியதும் ஒரு வித இரைச்சல் ஏற்படும் அல்லவா? அப்படித் தான் பெரும் இரைச்சல் அவ்விடத்தை ஆக்கிரமித்தது. அந்த இரைச்சலைக் கேட்ட இளவரசி தனது பணிப் பெண்களிடம், "வெளியில் என்ன இரைச்சல் ஒரு வேளை ஏதேனும் கலவரமா? சென்று பார்த்து வாருங்கள்" என்று கூறினாள்.
~~para
அதன் படியே இளவரசியின் தோழிகள் வெளியில் சென்று பாத்திமா வந்திருக்கும் செய்தியை இளவரசிக்குத் தெரிவித்தனர். அந்தப் பாத்திமா மீது இளவரசிக்கும் மிகவும் மரியாதை இருந்தது. சிறு வயதில் ஒரு சமயம் இளவரசிக்கு கடும் நோய் வந்த சமயத்தில் இந்தப் பாத்திமாவின் அருளால் அந்த நோய் நீங்கியதாக சுல்தான் முன்பு ஒருமுறை அவளிடம் கூறியதை இப்போது இளவரசி நினைத்துப் பார்த்தாள். மேலும், இவ்வளவு அருள் பெற்றப் பாத்திமாவை எப்போதும் தன்னுடனேயே வைத்துக் கொண்டால் எவ்வளவு நன்றாக இருக்கும் என்று இளவரசிக்குத் தோன்றியது. உடனே அங்கு கூடி இருக்கும் மக்கள் யாருக்கும் எந்தத் தொந்தரவும் இல்லாத படி அவர்கள் பாத்திமாவிடம் ஆசிர்வாதம் பெற்ற பிறகு பாத்திமாவை அழைத்து வருமாறு தனது தோழிகளிடம் கூறினாள் அவள்.
~~para
அதன் படியே இளவரசியின் தோழிகள் பாத்திமாவை அழைத்து வர உடனுக்குடன் அவ்விடத்துக்கு விரைந்தார்கள். அங்கு கூடி இருப்பவர்கள் அனைவரும் பாத்திமாவிடம் (பாத்திமா உருவில் இருந்த மந்திரவாதியிடம்) ஆசிர்வாதம் பெரும் வரையில் காத்திருந்து இளவரசி அழைப்பதாகப் பாத்திமாவை அரண்மனைக்கு அழைத்து வந்தனர். பாத்திமா உருவில் இருந்த அந்த மந்திரவாதியும் அரண்மனையை அடைந்தான். இதற்காகத் தானே அவனும் காத்துக் கொண்டு இருந்தான்.
~~para
அரண்மனையை அடைந்த அந்த மந்திரவாதி "அலாவுதீனை குடும்பத்துடன் ஒழித்துக் கட்ட வேண்டும்" என்று தீர்மானம் செய்து கொண்டான்.
~~para
மறுபுறம் அப்பாவி இளவரசி வந்திருப்பது பாத்திமா தான் என்று நம்பிக் கொண்டு எழுந்து நின்று அந்த மந்திரவாதிக்கு வணக்கம் தெரிவித்தாள். பாத்திமா உருவில் இருந்த அந்த மந்திரவாதியும் இளவரசிக்கு ஆசி கூறினான். பாத்திமா பெண் தானே என்று நினைத்த இளவரசி பாத்திமா மீது கொண்ட மரியாதையின் காரணமாக தனது ஆசனத்துக்கு அருகிலேயே உட்காரவைத்துக் கொண்டு அன்புடன் உபசரித்தாள். பணிப்பெண்கள் ஓடிச் சென்று பாத்திமா குடிக்க பழ ரசங்களைக் கொண்டு வந்து கொடுத்தனர். அத்துடன் இளவரசி தங்களது மாளிகையில் ஒரு சிறிய அறையிலேயே தங்கிக் கொள்ளுமாறு பாத்திமாவை மீண்டும், மீண்டும் உருக்கமாகக் கேட்டுக் கொண்டே இருந்தாள்.
~~para
இளவரசியின் நினைப்பு யாதெனில் தனது மாளிகையில் பாத்திமா தங்கினால் அதனால் தனது அரண்மனைக்கே பெருமை வந்து சேரும் என்பது தான். அதனால் தான் மீண்டும், மீண்டும் வந்திருப்பது யார் என்று அறியாமல் இளவரசி பாத்திமா உருவத்தில் இருந்த மந்திரவாதியிடம் அந்த மாளிகையிலேயே தங்கி விடுமாறு கெஞ்சிக் கொண்டு இருந்தாள்.
~~para
மந்திரவாதிக்கோ மனதிற்குள் ஏக குஷி. தான் நினைத்ததை முடிப்பதற்குச் சிரமப்பட வேண்டுமோ என்று எண்ணி இருந்த அந்தக் கொடிய நெஞ்சம் படைத்த மந்திரவாதிக்கு எல்லாம் கை கூடி வருவது போலத் தெரிந்தது. இறுதியில் அவன் அந்த மாளிகையிலேயே தங்க ஒப்புக் கொண்டான். அதைக் கேட்டு இளவரசி சந்தோஷம் அடைந்தாள். பின்னர் மந்திரவாதியின் உருவத்தில் இருந்த பாத்திமாவிற்கு உணவு பரிமாறப்பட்டது. தனி அறையை சுத்தம் செய்து தருமாறு தனது தோழிகளிடம் இளவரசி கூற, அதற்கான ஏற்பாடுகள் உனக்குடன் நடந்தது.
~~para
'அலாவுதீன் அந்த மாளிகையில் எங்காவது காணப் படுகிறானா?' என்று அந்த பாத்திமா உருவில் இருந்த மந்திரவாதி கண்களை சுழற்றி சுழற்றிப் பார்த்தான். அதனைக் கண்ட அந்த இளவரசி, "தாங்கள் ஏன் இப்படி எங்கள் மாளிகையை பார்க்கின்றீர்கள்?" என்று பாத்திமாவிடம் கேட்டாள்.
~~para
உடனே பாத்திமா உருவில் இருந்த அந்த மந்திரவாதி இளவரசியிடம்," ஒன்றும் இல்லை அம்மா, இந்த மாளிகையில் ஒரே ஒரு சின்னக் குறை உள்ளது. அந்தக் குறை நீங்க வேண்டும்; ஆம் அது நீக்கப்பட வேண்டும்" என்றான்.
~~para
"அந்தக் குறை நீங்க நாங்கள் என்னம்மா செய்ய வேண்டும்?" என்று கேட்டாள் அப்பாவி இளவரசி.
~~para
"ஒன்றும் பெரிதாக அல்ல. "ருக்" என்னும் பறவையைப் பற்றிக் கேள்விப்பட்டு இருக்கிறாயா, அதன் முட்டையைக் கொண்டு வந்து இந்த மாளிகை விதானத்தில் கட்டித் தொங்கவிட்டால் போதும், இந்த மாளிகை சுத்தமாகி விடும். இதில் இருக்கும் குறைகள் எல்லாம் சரியாகி விடும். ஆம், நிச்சயமாக சரியாகி விடும். அத்துடன் நல்ல விஷயங்கள் எல்லாம் இந்த மாளிகையில் நடந்தேறும்" என்றான் பாத்திமா உருவில் இருந்த அந்த மந்திரவாதி.
~~para
உடனே இளவரசி," அம்மா! நான் "ருக்" என்ற அந்தப் பறவையைப் பற்றிக் கேள்விப்பட்டதே இல்லை. தயை கூர்ந்து எனக்கு அதைப் பற்றிச் சொல்லுங்கள். அது எங்கு இருக்கும்" என்று கேட்டாள்.
~~para
"இளவரசி நன்றாகக் கேள் "ருக்" என்னும் அந்தப் பறவை ராட்சப் பறவை. இந்தப் பறவை ஒட்டகத்தையும் ஏன் யானையைக் கூட தனது கால் நகத்தால் தூக்கிச் செல்லக் கூடியது. "கொல்கொத்தா" என்ற மலையில் தான் இந்தப் பறவையை அதிகம் காண முடியும். அது இஸ்ரேல் நாட்டில் உள்ளது. அந்த முட்டையை மட்டும் உங்கள் அரண்மனை சேவகர்களை வைத்துக் கொண்டு வந்து விடுங்கள். பிறகு பாருங்கள் உங்கள் மாளிகையின் வளர்ச்சியை" என்று இளவரசியிடம் மறுமொழியாகக் கூறினான் அந்த மாறுவேடம் தாங்கிய மந்திரவாதி.
~~para
இளவரசி நன்றாக அதனைக் கேட்டுக் கொண்டாள். பிறகு பாத்திமா வடிவில் இருந்த மந்திரவாதியை மாளிகையின் அறையில் கொண்டு சென்று விட்டாள்.
~~para
மாலை வேளையில் வேட்டைக்குச் சென்ற அலாவுதீன் தனது மாளிகைக்குத் திரும்பினான். அவனை இளவரசி அன்புடன் வரவேற்றாள். அத்துடன் பாத்திமா வந்து மாளிகையில் தங்கி இருக்கும் விஷயத்தை அலாவுதீனிடம் கூறி மகிழ்ந்தாள். மேலும் மந்திரவாதி உருவில் இருந்த பாத்திமா தன்னிடம் கூறிய அனைத்து விஷயங்களையும் அலாவுதீனிடம் கூறி முடித்தாள். அந்த வகையில் அலாவுதீன் "ருக்" என்ற அந்தப் பறவையைப் பற்றி அறிந்து கொண்டான். அதனைப் பற்றிக் கேள்விப்பட்டு வியந்தான். அவனுக்கு "ருக்" என்ற பறவையின் முட்டையை மாளிகைக்கு கொண்டு வருவது எளிதான செயல் இல்லை என்று தோன்றியது. அப்படித் தோன்றிய மாத்திரத்தில் தனது தனி அறைக்குச் சென்று விளக்கை எடுத்துத் தேய்த்தான்; உடனே பூதம் விளக்கில் இருந்து வெளிப்பட்டது. அத்துடன் அவ்வாறு வெளிவந்த பூதம் அலாவுதீனின் கட்டளைக்காகக் காத்துக் கொண்டு இருந்தது.
~~para
அந்த பூதத்திடம் அலாவுதீன், "எனக்குப் புரியாத ஒன்றைத் தெரியாத ஒன்றை உன்னிடம் கேட்கப் போகிறேன். "ருக்" என்று ஒரு பறவை உள்ளதா? அப்படி ஒரு பறவை இருப்பது உண்மை தானா?அதன் முட்டையை உன்னால் கொண்டு வர முடியுமா? அதனை அரண்மனை விதானத்தில் கட்டினால் நல்லதா?" என்றெல்லாம் கேட்டான்.
~~para
அதனைக் கேட்ட பூதம் அதிர்ச்சி அடைந்து நின்றது. அது நாள் வரையில் அந்தப் பூதம் அவ்வாறு அதிர்ச்சி அடைந்து அலாவுதீன் பார்த்ததே இல்லை. பூதத்திடமே அலாவுதீன் அதைப் பற்றிக் கேட்டான்.
~~para
அப்போது அந்தப் பூதம் அலாவுதீனிடம், "உசூர், யாரோ உங்களை அழிப்பதற்காகத் தான் "ருக்" என்ற அந்தப் பறவையின் முட்டையை அரண்மனை விதானத்தில் கொண்டு வந்து கட்டுமாறு உங்களைத் தவறாக வழி காட்டி உள்ளார்கள். அந்த முட்டை இந்த அரண்மனைக்கு வந்தால் இந்த அரண்மனை மட்டும் அல்ல தங்கள் சந்ததியே அழிந்து விடும். ஆம்! மந்திரவாதிகள் தீய காரியங்களை செய்யத் தான் அந்த முட்டையை கேட்பார்கள். அந்த முட்டை இங்கு வந்தால் அரண்மனையில் இருக்கும் நல்ல சக்திகள் எல்லாம் ஓடி விடும். ஏன் நீங்கள் விளக்கை தேய்த்தால் எந்நாளும் கூட உங்கள் கட்டளைக்கு அடி பணிந்து இங்கு வர இயலாது. அவ்வளவு தீய சக்திகளை தன்னகத்தே கொண்டது அந்த முட்டை. சுருக்கமாகச் சொல்லப் போனால் அந்த முட்டையை இங்கு கொண்டு வருவது என்பது சொந்தக் காசில் சூனியம் வைப்பது போன்றது" என்று முழு விவரத்தையும் அலாவுதீனிடம் கூறி முடித்தது அந்தப் பூதம். அதைக் கேட்ட அலாவுதீன் திடுக்கிட்டான். பிறகு சற்று நேரம் யோசித்த அலாவுதீன் மீண்டும் அந்த பூதத்திடம்," அன்பு பூதமே! பாத்திமா போன்ற இறை அருள் பெற்ற மங்கை ஏன் அந்த முட்டையைக் கொண்டு வருமாறு எனது மனைவியிடம் கூற வேண்டும். பாத்திமா ஏன் அவ்விதம் எனது அழிவை விரும்ப வேண்டும்" என்று வினவினான்.
~~para
அதைக் கேட்ட பூதம் அலாவுதீனிடம் சத்தியத்தை கூறத் தொடங்கியது. "உசூர் வந்திருப்பது பாத்திமா அல்ல. தாங்கள் கொலை செய்தீர்களே இல்துமிஷ் அவனது உடன் பிறந்த தம்பியான அம்ஜத் கான் தான் தங்களை அழிக்கக் கங்கணம் கட்டிக் கொண்டு இங்கு வந்து உள்ளான். மேலும் உங்களை மட்டும் அல்ல. உங்கள் குடும்பத்தையே அவன் அழிக்க இங்கு வந்து உள்ளான். ஏன்? தனது ஆறாத கொலை வெறியால் உண்மையான பாத்திமா அம்மையாரையே அவன் கொலை செய்து விட்டு அவர்களது ரூபத்தை எடுத்துக் கொண்டு இங்கு வந்து நாடகம் ஆடிக் கொண்டு இருக்கிறான்" என்று கூறி முடித்தது.
~~para
அனைத்து உண்மைகளையும் கேட்ட அலாவுதீனுக்கு தலை சுற்றியது. அவனுக்குத் தலைவலியே வந்து விட்டது. "வந்திருக்கும் அம்ஜத் கானைப் போல இன்னும் எத்தனை தம்பிகள் இல்துமிஷ்ஷுக்கு இருப்பார்கள்? இன்னும் எத்தனை பேர் இதுபோலக் கிளம்பி உள்ளார்களோ?" என்று அவன் நினைத்த போது அவனது தலைவலி இன்னும் அதிகமானது. துடித்துப் போனான் அலாவுதீன்.
~~para
தலைவலியால் தனது ஆருயிர் கணவர் துடித்துக் கொண்டு இருக்கிறார் என்பதை அறிந்த இளவரசி "நோய் தீர்க்கும் வள்ளல் பாத்திமா அம்மையார் கை வைத்தால் எல்லாம் சரியாகி விடும் அவர்களை உடனே அழைத்துக் கொண்டு போய் தனது ஆருயிர் கணவருக்காக ஜெபிக்கச் சொல்லுங்கள்" என்று தனது தோழிகளிடம் கூறினாள். அதன் படியே இளவரசியின் தோழிகள் பாத்திமாவை சந்தித்து விஷயத்தைக் கூறினார்கள். பாத்திமாவும் அலாவுதீனைக் காணத் தயார் ஆனாள். பிறகு இளவரசியே சென்று அலாவுதீனுக்கு ஆறுதல் கூறி பாத்திமா அம்மையாரை தான் அழைத்து வரச் சொல்லி இருப்பதைக் கூறினாள். தவிர பாத்திமாவின் கை பட்ட மாத்திரத்தில் எல்லாம் சரியாகி விடும் என்று தனது கணவரிடம் கூறினாள்.
~~para
அலாவுதீன் தனது மனைவியிடம் அவள் பயந்து விடுவாள் என்று எதையுமே கூறாமல் அமைதியாக இருந்தான். அத்துடன் மனைவியின் வார்த்தைகளுக்கு அவன் பதில் வார்த்தைகள் ஏதும் சொல்லாமல் அமைதியாக இருந்தான். அந்த நேரத்தில் போலி பாத்திமா அலாவுதீனைக் காண அவ்விடத்துக்கு வந்தாள். அனைத்து விஷயங்களையும் அலாவுதீன் அறிந்து இருந்தாலுமே, அதனை பாத்திமாவிடம் அவன் காட்டிக் கொள்ளவில்லை. உண்மையான பாத்திமாவை வணங்குவது போன்றே அவளை வணங்கினான். அதைக் கண்ட மந்திரவாதிக்கு ஒரே மகிழ்ச்சி; அலாவுதீன் தன்னைப் பாத்திமா என்று நம்பிக் கொண்டு இருப்பதாக எண்ணி மன நிறைவை அடைந்தான். பின்னர் அலாவுதீனின் தலைவலி தீர தனியாக இறைவனிடம் தான் ஜபிக்க விரும்புவதாக அந்தப் போலி பாத்திமா இளவரசியிடம் கூறினாள்.
~~para
அப்பாவி இளவரசியும் அலாவுதீனைப் போலி பாத்திமாவிடம் தனியாக விட்டு விட்டுத் தனது தோழிகளை அழைத்துக் கொண்டு மெல்ல வெளியே நகர்ந்தாள். இப்போது அந்த அறையில் போலி பாத்திமாவும், அலாவுதீனும் தான் இருந்தனர்.
~~para
அந்தப் போலி பாத்திமா அலாவுதீனைக் கொல்ல இதுவே சரியான தருணம் என்று முடிவு செய்து குறு வாளை மறைத்து வைத்தபடி அலாவுதீனை நெருங்கினாள். அலாவுதீன் அப்போதே சுதாரித்துக் கொண்டான். மேலும் போலி பாத்திமா குறு வாளால் அலாவுதீனை கொல்ல முற்படுகையில் அலாவுதீன் முந்திக் கொண்டு போலி பாத்திமாவை கொன்று தீர்த்தான். போலி பாத்திமா அலறிக் கொண்டே கீழே விழுந்து மடிந்தாள். அவளது உயிர் போன மறுகணம் மந்திரவாதியின் நிஜ உருவம் வெளிப்பட்டது. அலாவுதீனின் அறையில் அலறல் சத்தத்தைக் கேட்ட இளவரசி ஓடோடி வந்தாள். கீழே ஒரு ஆண் பிணம் கிடப்பதைப் பார்த்து அதிர்ந்தாள். அப்போது தான் அலாவுதீன் இளவரசியிடம் அனைத்து உண்மைகளையும் சுருக்கமாகக் கூறி முடித்தான். அந்த சமயத்தில் தான் இளவரசியும் தான் எவ்வளவு பெரிய தவறை செய்து விட்டு இருக்கிறோம் என்பதை உணர்ந்தாள். அதற்காக அலாவுதீனிடம் கண்ணீர் மல்க மன்னிப்பும் வேண்டினாள். அலாவுதீன் அவளது கண்ணீரைத் துடைத்து, "இனிமேல் கவனமாக இரு. நடந்தது அனைத்தும் அல்லாவின் கருணையால் நல்லதாகவே முடிந்தது. இனி ஒரு பயமும் இருக்காது" என்று ஆறுதல் கூறினான்.
~~para
பிறகு அம்ஜத் கானின் சடலத்தை அப்புறப்படுத்தினான் அலாவுதீன். பாத்திமா இறந்த செய்தியைக் கேட்ட மாத்திரத்தில் ஊர் மக்கள் அனைவரும் வருந்தினர். அலாவுதீன் ஊர் மக்களின் துயரத்தைப் போக்கிய பாத்திமாவுக்கு அவள் வாழ்ந்த இடத்தில் நினைவு மண்டபத்தை எழுப்பினான். அங்கு வந்து பிரார்த்தனை செய்த மக்களின் நோய் நீங்கியது கண்டு பொது மக்கள் பாத்திமாவை தெய்வப் பிறவி என்றே துதித்தனர். அதனால் அலாவுதீனுக்கும் நல்ல பெயர் கிடைத்தது. காலங்கள் கடந்தது அலாவுதீனுக்கும், இளவரசிக்கும் ஆண் குழந்தை பிறந்தது. அதற்கு இப்ராகிம் என்று பெயர் சூட்டி மகிழ்ந்தனர். அதனைக் கேள்விப்பட்ட சுல்தான் மகிழ்ந்தார். பிறகு சில காலம் பேரனுடன் சந்தோஷமாக நாட்களை கழித்த சுல்தான். வயோதிகம் காரணமாக இறந்தார்.
~~para
பாக்தாத் நகரத்து மக்கள் ஆட்சிப் பொறுப்பை அலாவுதீன் தான் ஏற்றுக் கொள்ள வேண்டும் என்று கூறி அவனது மாளிகையின் முன்னாள் திரண்டு நின்று வேண்டினார்கள். அலாவுதீனும் மக்களின் தீர்ப்பை ஏற்றுக் கொண்டு மன்னனாக முடி சூடிக் கொண்டான் அத்துடன் இளவரசி ராணியாக அறிவிக்கப்பட்டாள். அந்த வைபவத்தில் அலாவுதீனின்  தாயாரும் கலந்து கொண்டு அலாவுதீனை வாழ்த்தினாள். இப்படியாக அலாவுதீனின் வாழ்க்கை அன்றைய தினம் முதற்கொண்டு சிறந்து விளங்கியது. பாக்தாத் நகரத்தின் மக்கள் அவனது புகழ் பாடி மகிழ்ந்தனர் என்று அலாவுதீனின் கதையை ஷாரஜாத் பல நாள் இரவுகளாக மன்னர் ஷாரியரிடம் தொடர்ந்து கூறி முடித்தாள்.
~~para
கதையை முழுவதுமாகக் கேட்டு முடித்த ஷாரியர்," அலாவுதீன் கதை மிகவும் அருமையாக உள்ளது" என்று கூறி ஷாரஜாத்தைப் பாராட்டினான். அப்போது ஷாரஜாத் ஷாரியரிடம், "இது என்ன பிரமாதம் 'அலிபாபாவும் நாற்பது திருடர்களும்' என்ற கதையை நான் அடுத்து சொல்லவிருக்கிறேன். அந்தக் கதை இதைக் காட்டிலும் பிரமாதமானது" என்றாள்.
~~para
உடனே அந்தக் கதையையும் சொல் என்று ஆவலுடன் கேட்கத் தயார் ஆனான் ஷாரியர். ஷாரஜாத்தும் ‘அலிபாபாவும் நாற்பது திருடர்களும்’ என்ற அந்தக் கதையை சொல்லத் தொடங்கினாள்.