~~book~~ஆயிரத்து ஓர் இரவுகள்
~~chapter~~1
~~title~~வணிகனை மிரட்டிய கொலைகார பூதம்
~~page_heading~~வணிகனை மிரட்டிய கொலைகார பூதம்
~~para
ஒரு ஊரில் மிகப் பெரிய வணிகன் இருந்தான். அவனிடம் எப்போதுமே செல்வம் கரை புரண்டு ஓடியது. அப்படிப் பட்ட பணக்காரன்.
~~para
ஒரு முறை தனது வியாபாரத்தை பல ஊர்களுக்குப் பரப்ப வெளிநாடுகளுக்குப் பயணத்தை மேற்கொண்டான். அந்தப் பயணம் ஒவ்வொரு ஊரிலும் மகத்தான வெற்றியை அடைந்தது. இறுதியாக அஜ்மன் என்னும் இடத்தை அடைந்தான். அது ஒரு கோடை காலமாக இருந்ததாலும், அப்பிரதேசம் ஒரு பாலை வனமாக இருந்ததாலும் வெயில் அவ்விடத்தில் சற்று அதிகமாகவே சுட்டெரித்தது. அங்கு நீண்ட நடை பயணத்துக்குப் பிறகு ஒரு சின்னஞ் சிறிய பாலைவனச் சோலையை அடைந்தான். அங்கே ஒரு மரத்தின் அடியில் அமர்ந்தான். அப்படிப் பட்ட பாலைவனத்தில் அந்த சோலைவனம் அவனுக்கு வரப் பிரசாதமாக அதிலும் இறைவனின் கருணையாகவே தெரிந்தது. நிம்மதியாக அங்கு இளைப்பாறினான்.
~~para
அத்துடன் தனது பயணத்தின் களைப்பை போக்கிக் கொள்ள தன்னுடைய தோற்பையில் இருந்து ஒரு சில ரொட்டித் துண்டுகளையும் சில பேரிச்சம் பழங்களையும் எடுத்து உட்கொண்டான். பிறகு தாகம் தீர தனது தோல் பையில் இருந்து தண்ணீர் பையையை எடுத்துத் தண்ணீரை குடித்து முடித்தான். பின்னர் மீண்டும் பேரிச்சம் பழங்களை உண்ணத் தொடங்கினான். அதன் கொட்டைகளை சற்று வேகமாகவே விட்டெறிந்தான். அது எங்கெங்கோ போய் விழுந்தது.  அப்போது திடீர் என எங்கிருந்தோ ஒரு பெரிய ஒலி கேட்டது. அத்துடன் பயங்கரமான பேரொளி ஒன்று வானத்தில் தோன்றியது. அடுத்த சில நிமிடங்களில் ஒரு கருமை நிறம் கொண்ட பூதம் அந்த வணிகனின் முன்னாள் தோன்றியது. அதைக் கண்ட அந்த வணிகன் உண்மையில் பயந்து தான் போனான்.
~~para
அந்த பூதத்திற்கு எப்படியாவது ஏதேனும் காரணம் சொல்லி அந்த வணிகனை தின்று விட வேண்டும் என்ற ஆசை வந்தது.
~~para
அதனால் அந்த பூதம் அந்த வணிகனிடம் மிகவும் கோபமாகப் பேசத் தொடங்கியது, "அடே மரியாதையாக எழுந்திரு. நீ எனது மகனைக் கொன்று விட்டாய். அதனால் இப்போது நான் உன்னைக் கொல்லப் போகிறேன். மேலும் நான் இப்போது அதற்காகத் தான் வந்துள்ளேன்" என்று கர்ஜித்தது.
~~para
பூதத்தின் இந்தப் பேச்சு அந்த வணிகனுக்கு மிகப் பெரும் ஆச்சர்யத்தைத் தந்தது. காரணம் அந்த பூதத்தை வணிகம் அப்போது தான் முதல் முறையாக சந்திக்கிறான். அப்படி இருக்கும் சமயத்தில் அவன் எவ்வாறு அந்த பூதத்தின் மகனைப் பார்த்து இருக்க முடியும்? பிறகு கொன்று இருக்க முடியும்?. இந்தக் கேள்வியை அந்த பூதத்திடமே இவ்வாறு கேட்டான் அந்த வணிகன்.
~~para
"நான் உனது மகனைப் பார்த்ததே இல்லை. அப்படி இருக்க எப்படி அவனைக் கொன்று இருக்க முடியும்? நீ சொல்வதை என்னால் புரிந்து கொள்ள முடியவில்லை. விளக்கிச் சொல்" என்றான்.
~~para
"நீ பேரீச்சம் பழங்களைத் தின்று விட்டு வீசி எறிந்த கொட்டைகள் அப்போது நடந்து விளையாடிக் கொண்டு இருந்த எனது மகனுடைய மார்பில் பட்டு அவனைச் சாகடித்து விட்டன" என்றது பூதம்.
~~para
"நீயோ ஒரு பூதம் நான் எறிந்த பேரீச்சம் கொட்டைகளால் உனது மகன் இறந்து விட்டான் என்று கூறுவது என்னைப் பொருத்தவரையில் நம்ப முடியாமல் இருக்கிறது. எனினும் நீ கூரியபடித் தான் நடந்தது என்றால் அது தெரியாமல் நடந்த விஷயம் அதற்காக நான் மன்னிப்பு வேண்டுகிறேன். தயை கூர்ந்து என்னை மன்னித்து விடு" என்றான்.
~~para
எனினும் அந்த வணிகன் மேற்கண்ட படி வேண்டியும் கூட அந்தப் பூதம் அவனை மன்னிக்கத் தயாராக இல்லை.
~~para
"நான் உன்னைக் கொல்வதில் தீர்மானமாக இருக்கிறேன். அது தான் நான் உனக்கு அளிக்கும் தண்டனை" என்றே கூறி தனது கைகளில் வாளை வர வழைத்து அந்த வணிகனின் தலையை வெட்டச் சென்றது.
~~para
அப்போது மீண்டும் அந்த வணிகன் அந்த பூதத்திடம், "எனது கடைசி ஆசையைக் கூட நீ கேட்காமல் இப்படி என்னைக் கொல்லத் துடிப்பது அந்த இறைவனுக்கே அடுக்காது. குறைந்த பட்சம் எனது கடைசி ஆசையையாவது நிறைவேற்ற வாய்ப்பு கொடு" என்று மன்றாடிக் கேட்டான்.
~~para
உடனே அந்த பூதம், "நீ கடைசி ஆசை என்று சொல்லி விட்டாய்! தவிர இறைவனின் பெயரையும் கூறி என்னிடத்தில் மன்றாடிகிறாய். அதனால் உனக்கு ஒரு கடைசி வாய்ப்பை அளிக்கிறேன். நீ உனது கடைசி ஆசையை சொல். அது நிறைவேறிய பிறகு நான் உன்னைக் கொல்கிறேன்" என்றது.
~~para
உடனே அந்த வணிகன் தனது கடைசி ஆசையை அந்த பூதத்திடம் கூறத் தொடங்கினான்.
~~para
"பூதமே! நான் ஒரு வணிகன். எனக்கென்று ஏராளமான கடமைகள் காத்துக் கொண்டு இருக்கிறது. அவைகளை நான் முடிக்காமல் இறந்தால் எனது ஆத்மா சாந்தி அடையாது. மேலும் நான் பல பேருக்குப் பணம் கொடுக்க வேண்டி உள்ளது. அவற்றைக் கொடுக்காமல் இறந்தால் கடன்காரன் என்ற பழிச் சொல் எனக்கு வந்து சேரும். மேலும் நான் அந்தக் கடன்களை தீர்க்க வேண்டும் என்றால், பலரிடம் இருந்து எனக்கு வர வேண்டிய பணத்தைக் கொண்டே நான் அதனை தீர்க்க முடியும். இவை எல்லாவற்றையும் செய்து முடிக்க எனக்கு ஒரு வருட கால அவகாசம் கண்டிப்பாகத் தேவை. தயவு செய்து எனக்கு அந்த ஒரு வருட கால அவகாசத்தைக் கொடு. அடுத்த வருடம் இதே நாள், இதே வேளை, இல்லை... இல்லை ... முடிந்தால் கொஞ்சம் சீக்கிரமாகவே கூட வந்து விடுகிறேன். என் மீது கொஞ்சம் கருணைக்காட்டு என்றான்".
~~para
உடனே வணிகனின் பேச்சைக் கேட்ட அந்த பூதம், "ஒழிந்து போ. உன்னைப் பார்த்தாலும் பாவமாகத் தான் இருக்கிறது. உனக்கு ஒரு வருடம் மட்டுமே கால அவகாசத்தை தருகிறேன். அதற்குள் நீ மேற்கூறிய கடமைகளை எல்லாம் முடித்து விட வேண்டும். இல்லையேல் அதற்கு நான் பொறுப்பாக முடியாது. ஆனால், என்னை ஏமாற்றலாம் என்று மட்டும் நினைக்காதே. அது உனக்கு நல்லதல்ல. அப்படி நீ என்னை ஒரு வருடம் கழித்து ஏமாற்ற நினைத்தால் உனது குடும்பத்தையே தேடிக் கண்டு பிடித்துக் கொன்று தின்று விடுவன். சரி தானே!" என்றது.
~~para
"நான் கண்டிப்பாக ஒரு வருடம் கழித்து இங்கு வருவேன். நீ இதே நாள், இதே நேரத்தில் என்னை அடுத்த வருடத்தில் தாரளமாக எதிர்பார்க்கலாம். மேலும், உன்னை ஏமாற்றும் எண்ணம் எல்லாம் எனக்கு இல்லை. தயவு கூர்ந்து என் மீது கருணையைக் காட்டு" என்றான்.
~~para
இறுதியில் பூதமும் அந்த வணிகனின் வார்த்தைக்கு கட்டுப்பட்டு அவனை அனுப்பி வைத்தது. அதன்படியே அந்த வணிகனும் ஓராண்டு காலத்தில் அந்த இடத்திற்குச் சரியாக வந்து விட வேண்டும் என்ற எண்ணத்தில் தனது பணிகள் அனைத்தையும் வேக வேகமாக முடித்தான். எனினும், இன்னும் ஒரு வருடம் தான் தனது உயிர் இருக்கப் போகிறது என்பதை நினைத்து, நினைத்து வருந்தினான். தனது கடன்களை எல்லாம் வேக, வேகமாக அடைத்தான். பிள்ளைகளுக்கு சொத்துக்களை சரிபாதியாக பிரித்துக் கொடுத்தான். மனைவிக்கு ஆறுதல் கூறி, தான் இல்லாமல் எப்படி வாழ்வது என்பதைக் கற்றுக் கொடுத்தான். அவனுக்கு வர வேண்டிய பணத்தை எல்லாம் வசூல் செய்து வியாபரத்தை விரிவு படுத்தினான். இப்போது எல்லாமே அவனுக்கு திருப்தியாக இருந்தது. எல்லா வேலைகளையும் நல்ல படியாக முடித்து விட்டோம் என்ற எண்ணம் வரவே, ஒரு நாள் தனது பிள்ளைகளை அழைத்து அவர்களிடம் தான் யாத்திரைக்கு செல்வதாகக் கூறி முன்பு தான் சந்தித்த அந்த பூதத்தின் இருப்பிடம் நோக்கிப் புறப்பட்டான். அவன் பூதத்திடம் கேட்டு இருந்த அந்த ஓராண்டு கால தவணை கூடிய சீக்கிரத்தில் முடியப் போகும் நிலையும் வந்தது. குறிப்பிட்ட அதே நாளுக்கு சற்று முன்னதாகவே பூதத்தின் இருப்பிடத்தை அடைந்த வணிகன். அந்த பூதத்திடம் தனது உயிரை ஒப்படைக்கக் காத்துக் கொண்டு இருந்தான். வெகு நேரம் கழிந்து கொண்டு இருந்தது. வணிகனுக்கோ, மனதில் வருத்தம் 'அதற்குள் சாகப் போகிறோமா?' என்ற வருத்தம் தான். வேறு ஏதும் இல்லை.
~~para
இவ்விதம் அந்த வணிகன் சிந்தித்தபடி காத்துக் கொண்டு இருந்த சமயம் அந்தக் குறிப்பிட்ட இடத்துக்கு, சங்கிலியால் பிணைக்கப்பட்ட அரபிய மான் ஒன்றைக் கையில் பிடித்த வண்ணம் ஒரு கனவான் அங்கு வந்து சேர்ந்தார். அவருக்கு வயது எழுபதுக்கு மேல் இருக்கும். அவர் அவ்விடத்தில் அமர்ந்து இருந்த அந்த வணிகனிடம் பேசிப் பார்த்தார். அப்போது அந்த வணிகன் சோகத்துடன் தனது கதையை முழுவதுமாக அந்த மானுடன் வந்த முதல் கனவானிடம் கூறி முடித்தான்.
~~para
வணிகனின் கதையை முழுவதுமாகக் கேட்டு முடித்த கனவான் அவனுக்கு நபிக்கை ஊட்டும் படியாகப் பேசினார். அப்போது அதே தருணத்தில், கருப்பு நிற வேட்டை நாய்கள் இரண்டைக் கையில் பிடித்தவராக இன்னொரு கனவான் அவ்விடத்துக்கு வந்து சேர்ந்தார். அவர் அந்த வணிகனையும், உடன் மானுடன் நின்று இருந்த அந்த முதல் கனவானிடத்திலும் பேச்சுக் கொடுத்து அவர்கள் இருவரைப் பற்றியும் அறிந்து கொண்டார். அப்போது இரு வேட்டை நாய்களுடன் வந்த அந்த கனவானுக்கு அந்த வணிகனின் கதை தான் மிகுந்த பரிதாபத்தை அளித்தது. இப்படியாக வணிகன், முதல் கனவான், இரண்டாவது கனவான் ஆகிய இம்மூவரும் பேசிக் கொண்டு இருந்த சமயத்தில் கையில் ஒரு கோவேறு கழுதையைப் பிடித்தவாறு மூன்றாவது கனவான் ஒருவர் அவ்விடத்துக்கு வந்து சேர்ந்தார். அவரும் வணிகனின் கதையைக் கேட்டு மிகுந்த துயரத்தை அடைந்தார். இப்படியாக இந்த நால்வரும் பூதம் வரும் நேரத்தை நோக்கிக் காத்துக் கொண்டு இருந்தனர்.
~~para
பூதம் வரும் சரியான நேரமும் வந்தது. அதனை அறிவிப்பதற்காக திடீர் என்று ஒரு புகை மண்டலம் வானத்தில் எழுந்தது. அங்கிருந்து ஒரு பூதம் தோன்றியது அது வணிகனைப் பார்த்து, "உன்னைக் கொல்லத் தான் வந்துள்ளேன்; உன்னை நான் தான் கொல்லப் போகிறேன். எனது அன்பு மகனை நீதானே சாகடித்தாய், ஆகவே நான் உன்னைக் கொல்லாமல் விடமாட்டேன்" என்றது.
~~para
மறுபுறம் வணிகனோ எதையும் கூற முடியாமல் கண்ணீருடன் காணப்பட்டான். வணிகனின் நிலையைக் கண்ட அந்த கனவான்களும் அவன் மீது பரிதாபம் கொண்டனர்.
~~para
அப்போது முதலில் அவ்விடத்துக்கு மானுடன் வந்த முதல் கனவான். பூதத்திடம் மிகவும் கருணை கொண்ட பார்வையுடன்," ஏ பூதமே! ஒரு நிமிடம் நான் சொல்வதைக் கேள். இதோ இந்த மானையும் என்னையும் பற்றிய ஆச்சர்யமான கதை ஒன்றை உனக்குச் சொல்கிறேன். ஒருவேளை நான் சொல்லப்போகும் கதை உண்மையில் உனக்கு அற்புதமாகப் பட்டால், நீ இந்த வணிகனுக்கு அளிக்கப்போகும் தண்டனையில் மூன்றில் ஒரு பங்கை குறைத்துக் கொள்கிறாயா? உனக்கு அதற்கு சம்மதமா?" என்றார்.
~~para
உடனே அந்த பூதத்திற்கும் அந்த கனவான் கூறவிருக்கும் கதையைக் கேட்க வேண்டும் என்ற ஆசை ஏனோ வந்தது. அத்துடன் அந்த கனவான் உறுதியாக சொல்லும் போது, நிச்சயம் அவர் சொல்ல இருக்கும் அந்தக் கதை சுவாரஸ்யம் நிறைந்ததாகத் தான் இருக்கும் என்று நம்பியது அந்தப் பூதம். அதனால் அந்த முதல் கனவானிடம், "சரி, நீ முதலில் கதையைச் சொல், அந்தக் கதை உண்மையிலேயே ஆச்சர்யம் நிறைந்ததாக இருந்தால். நானும் இந்த வணிகனுக்கு அளிக்கவிருக்கும் தண்டனையை குறைத்துக் கொள்ளச் சம்மதம் தெரிவிக்கிறேன்" என்றது பூதம்.
~~para
உடனே அதைக் கேட்டு மகிழ்ச்சி அடைந்த அந்த முதல் கனவான் தனது கதையை அந்தப் பூதத்திடம் கூறத் தொடங்கினார்.
~~chapter~~2
~~title~~பூதத்திடன் முதல் கனவான் சொன்ன அந்தக் கதை
~~page_heading~~பூதத்திடன் முதல் கனவான் சொன்ன அந்தக் கதை
~~para
"அன்பு பூதமே! நான் சொல்லப்போகும் இந்தக் கதை எனது வாழ்க்கையில் உண்மையிலேயே நடந்த சுவாரஸ்யமான கதை ஆகும். அதிலும் நான் கையில் வைத்திருக்கும் இந்த மானைப் பற்றியது" என்றார் முதல் கனவான்.
~~para
"பீடிகை எல்லாம் போதும். முதலில் கதையைச் சொல்" என்றது பூதம். உடனே அந்த முதல் கனவானும் கதையைச் சொல்லத் தொடங்கினார்.
~~para
"இதோ நான் வைத்திருக்கும் இந்த மான் உண்மையில் எனது மனைவி. மேலும், இவளுடன் தான் நான் பல வருடங்களாக இல்லறம் நடத்தி இருக்கிறேன். எனினும் எங்களுக்கு  குழந்தை பாக்கியம் இல்லாத காரணத்தால் வேறு ஒரு பெண்ணை மணந்து கொண்டேன். அந்தப் பெண் அழகில் சிறந்து விளங்கினாள். அவளுடன் இனிமையாக தாம்பத்திய வாழ்வை நடத்தினேன். அதற்குப் பலனாக எனக்கு அழகான மகன் ஒருவன் பிறந்தான். நானும் அவனை அன்புடன் வளர்த்து வந்தேன். அவன் அழகிலும், அறிவிலும் சிறந்து விளங்கினான். ஊரார் பலர் அப்படி ஒரு மகனைப் பெற்றதற்கு என்னைப் பல விதங்களிலும் பாராட்டினார்கள். அப்படி இருக்கும் சமயத்தில், எனது மகனுக்கு பதினெட்டு வயது நிரம்பி இருந்தது. நான் வியாபார விஷயமாய் வெளி நாடு செல்ல வேண்டிய அவசர சூழ்நிலை, முதல் மனைவியான இவளிடமும் சொல்லிவிட்டு, அத்துடன் என்னுடைய இரண்டாவது குடும்பத்தைப் பார்த்துக் கொள்ளுமாறு முதல் மனைவியிடம் அவள் மீது கொண்ட நம்பிக்கையில் வேண்டிக் கேட்டுக் கொண்டு புறப்பட்டேன். அவளும் அதற்கு சம்மதித்தாள். அது தான் நான் செய்த தவறு. அது எனக்குப் பிறகு தான் தெரிந்தது.
~~para
வியாபார விஷயமாக வெளியூர் சென்ற நான் பல மாதங்கள் கழித்துத் தான் சொந்த ஊர் திரும்பினேன். வந்ததும், வராததுமாக எனது மகனைத் தேடிச் சென்றேன். ஆனால், அவன் எங்கு தேடியும் கிடைக்கவில்லை. அத்துடன் எனது இரண்டாவது மனைவியும் எங்கு சென்றாள் என்று நான் அறியவில்லை. உடனே முதல் மனைவியிடம் கோபத்துடன் வந்து,' உனது பாதுகாப்பில் தானே எனது மகனையும், இரண்டாவது மனைவியையும் விட்டுச் சென்றேன். ஆனால் இப்போது அவர்களைக் காண வில்லை. நீதான் அவர்களை ஏதோ செய்து உள்ளாய் என்று சந்தேகமாக உள்ளது. உண்மையைச் சொல் எனது இரண்டாவது குடும்பத்தை நீ என்ன செய்தாய்?" என்று கண்களில் தீப்பொறி பறக்கக் கேட்டேன்.
~~para
உடனே எனது முதல் மனைவியான இவள். எனது இரண்டாவது மனைவி பாம்பு கடித்து இறந்து விட்டதாகவும். அந்த சோகத்தில் இருந்த அவளுடைய மகன் எங்கோ சென்று விட்டதாகவும் கூறினாள். நானும் கூட எனது முதல் மனைவி சொல்வது தான் உண்மை என்று நம்பினேன்.
~~para
அத்துடன் எனது இரண்டாவது மனைவியை தொலைத்து விட்டேனே! மகனையும் பறி கொடுத்து விட்டேனே! என நான் அழாத நாள் இல்லை. காலங்கள் தான் ஓடியது. அதனால் எந்தப் பிரயோஜனமும் இல்லை. எங்கெங்கோ எனது இரண்டாவது குடும்பத்தைத் தேடி அலைந்து பித்துப் பிடித்தவன் போல ஆனேன்.
~~para
பின்னர் பலி விருந்துப் பண்டிகை வந்தது. இறைவனுக்குப் மாட்டை வெட்டி பலி கொடுக்கும் வழக்கம் எங்களுக்கு இருந்தது. அதனால், என்னிடம் வேலை பார்த்து வந்த மாடு மேய்ப்பவனை அழைத்து ஒரு கொழுத்த மாட்டை கொண்டு வருமாறு கூறினேன். அந்த மாடு மேய்ப்பவனும் நல்ல அழகான கொழுத்த மாட்டைக் கொண்டு வந்து நிறுத்தினான். அந்த மாடோ என்னைக் கண்டதும் அளவற்ற பாசத்தைக் காட்டியது. எனது பக்கத்தில் வந்து நக்கிக் கொடுக்க ஆரம்பித்தது. அத்துடன் என்னையே அது சுற்றிச், சுற்றி வந்தது. அந்தப் பசு எதனால் இப்படிச் செய்கிறது என்பதை என்னால் விளங்கிக் கொள்ள முடியவில்லை. எனினும், அந்தப் பசுவை நான் கொல்ல விரும்பவில்லை. காரணம் அந்தப் பசு என்னிடம் அவ்வளவு அன்பாக நடந்து கொண்டது தான். எனவே நான் எனது வீட்டில் வேலை பார்க்கும் அந்த மாடு மேயப்பவனிடம், 'எனக்கு இந்தப் பசு வேண்டாம். ஓடிபோய், வேறு ஒரு பசுவைக் கொண்டு வந்து கொடு' என்றேன்.
~~para
ஆனால் அவனோ (மாடு மேய்ப்பவனோ) மறுமொழியாக என்னிடம்," இதைப் போல நல்ல கொழுத்த பசு வேறு இல்லை, ஆகவே இதனையே தாங்கள் வெட்டி பலி கொடுங்கள்" என்றான். எனவே நானும் வேறு ஒரு பசுவைத் தேட நேரம் இல்லாததால், அந்தப் பசுவையே வெட்டிக் கொன்றேன். ஆனால், ஆச்சர்யம் யாதெனில் அதில் தசைகளையே காண முடியவில்லை. வெறும் எலும்புகளும் நரம்புகளுமாகத் தான் இருந்தது. அவைகளும் கூட பார்ப்பதற்கு வித்யாசமாக மனிதர்களைப் போலவே இருந்தது. இதனால் ஏதோ தெய்வ குற்றம் நடந்து விட்டதை நான் உணர்ந்தேன். அதற்குப் பிரயாசித்தம் தேட நினைத்தேன்.
~~para
வெகு நேரம் யோசித்தப் பிறகு இன்னொரு கன்றைக் கொண்டு வரச் சொன்னேன். அந்த மாடு மேய்ப்பவனும் நல்ல ஒரு கொழுத்த கன்றைக் கொண்டு வந்தான். அந்தக் கன்றோ என்னைக் கண்டதும் நீண்ட நாள் பழகியதைப் போல எனது அருகில் வந்து வாலை உயர்த்திக் கொண்டு துள்ளித் துள்ளி ஓடி விளையாடியது. பின்னர் எனது முன்னர் வந்து நின்றபடிக் கண்ணீர் விட்டு அழுதது. ஆகவே, அந்தக் கன்றையும் வெட்ட எனக்கு மனம் வரவில்லை. அந்த நேரம் பார்த்துத் தகவல் அறிந்து எனது மனைவி என்னைத் தேடி அங்கு வந்தாள். அவள் பார்வையில் அந்தச் சின்னஞ்ச் சிறிய கன்று பட்ட மாத்திரத்தில் உடனே அதனைத் தான் பலியிட வேண்டும் என்று அடம் பிடித்தாள். அவள் ஏன் அவ்வாறு இந்த விஷயத்தில் அடம் பிடிக்கிறாள் என்று எனக்குத் தெரியவில்லை. எனினும் என்னால் அந்தக் கன்றைக் கொல்ல முடியவில்லை. ஏதோ ஒன்று என்னைத் தடுத்தது. மாடு மேய்ப்பவனை அழைத்து மீண்டும் அந்தக் கன்றை ஒட்டிக் கொண்டு செல்லும் படியாகக் கூறினேன். அவனும் அப்படியே ஒட்டிக் கொண்டு சென்றான்.
~~para
அன்று இரவு முழுவதும் எனக்கு உறக்கமே வரவில்லை.
~~para
மறுநாள் நான் தனியாக இருக்கும் சமயத்தில் மாடு மேய்ப்பவன் கண்கள் கலங்கியபடி என்னை வந்து வணங்கி நின்றான். அத்துடன் அவன் என்னிடம்,' முதலாளி! நான் ஒரு முக்கியமான விஷயத்தைத் தங்களிடம் பேச விரும்புகிறேன். அதனை நான் தங்களிடம் சொல்லித் தான் ஆக வேண்டும்' என்றான். அது என்னவாக இருக்கும் என்று எண்ணிய நான் அவன் கூறத் தொடங்கிய விஷயத்தை ஆவலுடன் கேட்கத் தொடங்கினேன்.
~~para
மாடு மேய்ப்பவனும் விஷயத்தை மெல்ல இவ்வாறு கூறத் தொடங்கினான்.
~~para
'முதலாளி! எனக்கு ஒரு மகள் இருக்கிறாள். எங்கள் வீட்டுப் பக்கத்திலேயே ஒரு வயதான பாட்டி இருக்கிறார்கள். அவர்கள் அனைத்து மந்திர வித்தைகளிலும் கை தேர்ந்தவர்கள். ஆனால், அதே சமயத்தில் மிகவும் நல்லவர்கள். அவர்களுடம் எனது மகள் நல்ல முறையில் பேசிப் பழகி வந்தாள். அந்தப் பாட்டிக்கு வாரிசுகள் ஏதும் இல்லாத காரணத்தால் எனது மகளையே அவர்களது மகளாக பாவித்துத் தனக்குத் தெரிந்த அனைத்து விதமான மந்திர வித்தைகளையும் எனது ஒரே மகளுக்கு சொல்லிக் கொடுத்தார்கள். அவளும் மந்திர வித்தையில் கை தேர்ந்து விளங்கத் தொடங்கினாள்.
~~para
இப்படி இருக்கும் சமயத்தில் நேற்று தாங்கள் பலி இட இருந்த அந்தப் பாசமான கன்றுக் குட்டியை எனது வீட்டுக்கு ஓட்டிச் சென்றேன். அந்தக் கன்றுக் குட்டியைக் கண்ட மாத்திரத்தில் எனது மகள் தனது முகத்தை மூடிக் கொண்டாள். அத்துடன் வெட்கமும் அடைந்தாள். பின்னர் அவள் அழ ஆரம்பித்தாள்.' காரணமே இல்லாமல் ஏன் எனது மகள் இப்படி நடந்து கொள்கிறாள்?' என்று யோசித்தேன் நான். உடனே எனது மகள் அவள் அவ்வாறு நடந்து கொள்வதற்கான காரணத்தைக் கீழ்க்கண்ட முறையில் கூறத் தொடங்கினாள்.
~~para
'அப்பா, இந்தக் கன்றுக் குட்டி யார் தெரியுமா? நம்முடைய எஜமானருடைய மகன் ஆவார். மேலும், இவருடைய மாற்றான் தாய் தான் இவரையும் இவருடைய தாயாரையும் கன்றாகவும் பசுவாகவும் மாற்றிவிட்டார். இதனை நினைத்துத் தான் நான் வேதனை அடைந்து அழுதேன். மேலும் நேற்று தங்கள் எஜமானர் பலி கொடுத்தது மாட்டின் ரூபத்தில் இருந்த தனது இரண்டாவது மனைவியைத் தான்" என்ற விவரத்தை எடுத்துக் கூறினாள்.
~~para
மேற்கண்ட இந்தச் செய்தி எனக்கு ஆச்சர்யம் அளிப்பதாக இருந்தது. மேலும், இந்தச் செய்தியைத் தான் தங்களிடம் சொல்ல வேண்டும் என்று எண்ணினேன். எப்போது விடியும் என்று காத்திருந்து இப்போது வந்துத் தங்களிடம் சொல்லிவிட்டேன்' என்று சொல்லி முடித்தான்.
~~para
உடனே எனது வீட்டு ஆடு மேய்ப்பவன் சொன்ன மேற்கண்ட வார்த்தையைக் கேட்ட மாத்திரத்தில் அவனது வீட்டிற்கு விரைந்தேன். ஒரு புறம் எனது இரண்டாவது மனைவியை நானே கொன்று விட்டேனே! என்ற வருத்தம் எனக்கு இருந்தாலும் எனது மகனை வெகு நாட்கள் கழித்துப் பார்க்க இருக்கும் சந்தோஷம் எனக்குள் இருந்தது.
~~para
நான் அப்போது அடைந்த மகிழ்ச்சி கொஞ்ச நஞ்சம் அல்ல. அந்த சந்தோஷத்துடனே நான் என்னிடம் வேலை பார்த்த அந்தக் குடியானவனின் வீட்டை அடைந்தேன். மாடு மேய்ப்பவனுடைய மகள் என்னை அன்புடன் வரவேற்றாள்.
~~para
'என்னம்மா உனது அப்பா சொல்வதெல்லாம் உண்மையா?' என்று கேட்டேன்.
~~para
'எனது அப்பா சொல்வது அனைத்தும் உண்மை தான். மேலும், கன்றுக் குட்டி வடிவத்தில் இங்கு இருப்பவர் உங்கள் அருமை மகன் தான்' என்றாள்.
~~para
உடனே நான் அவளிடம், 'அம்மா, நீ ஏதோ பாட்டியிடம் இருந்து மந்திரங்களை எல்லாம் கற்று வைத்து இருக்கிறாய் என்று கேள்விப்பட்டேன். அதனைப் பிரயோகித்து எனது மகனை மீண்டும் பழைய நிலைக்கு மீட்டுத் தர முடியுமா? நீ அப்படிச் செய்தால் உனக்கு எனது பாதி செல்வங்களைத் தருகிறேன். அத்துடன் நீ கேட்பது எதுவாயினும் நான் உனக்குத் தருகிறேன்' என்றாள்.
~~para
உடனே மாடு மேய்ப்பவனின் மகள் என்னிடம்,' ஐயா, எனது இரண்டு கோரிக்கைகளைத் தாங்கள் நிறைவேற்றிக் கொடுத்தால், உடனே உங்கள் மகனை நான் பழைய படி மாற்றிக் கொடுக்கிறேன்' என்றாள்.
~~para
அதன் படியே நானும் அவளது கோரிக்கைகள் எதுவாயினும் அதனை நிறைவேற்ற ஒப்புக் கொண்டேன். அதன் படி அந்தப் பெண்ணும் தனது இரண்டு கோரிக்கைகளையும் எடுத்து முன் வைத்தாள். அதன் அடிப்படையில் தனது முதல் கோரிக்கையாக,' தங்கள் மகனுக்கு என்னை மணம் முடித்து வைக்க வேண்டும்' என்றாள். பிறகு இரண்டாவது கோரிக்கையாக, 'இத்தனை கொடுமைக்கும் காரணமாக இருந்தவர் தங்கள் முதல் மனைவி தான், எனவே அவர்களை நான் எனது விருப்பப் படி உருமாற்றிக் கொள்ள உத்தரவு தர வேண்டும். காரணம் அவர்களால் எனக்கும், எனது வருங்காலக் கணவருக்கும் பிற்காலத்தில் நிச்சயம் தொந்தரவுகள் வரலாம்'  என்றாள்.
~~para
அவள் கூறியபடி நான் எனது மகன் மீண்டும் பழைய படி வந்தால் போதும் என்ற நினைப்பில் அவள் கூறிய அனைத்தையும் ஏற்றுக் கொண்டேன். அத்துடன் அவளது அனைத்து நிபந்தனைகளுக்கும் பச்சைக் கொடியை காட்டினேன்.
~~para
உடனே அந்தப் பெண் ஓடிச் சென்று தான் வைத்திருந்த மந்திர நீரைக் கொண்டு வந்தாள். சில மணி நேரம் மந்திரங்களை சொல்லி தியானித்தாள். அந்த மந்திர நீர் தங்கத்தின் நிறத்தில் ஜொலித்தது. அத்துடன் பேரொளியை வெளியிட்டது. பிறகு அந்நிலையில் இருந்த தண்ணீரை கன்றாக இருந்த எனது மகனின் மீது தெளித்தாள். அடுத்தகணம் எனது மகன் பழையபடி தனது உருவத்தை அடைந்தான். அதைக் கண்டு நான் மகிழ்ந்தேன்.
~~para
எனது உரு மாறிய மகனும் தனக்கு நேர்ந்த கொடுமைகளை எடுத்துச் சொன்னான். அதைக் கேட்டு நான் கொதித்துப் போனேன். எல்லாவற்றிகும் காரணமான எனது முதல் மனைவியை நான் தண்டிக்க நினைத்தேன்.
~~para
அதன் பொருட்டு மாடு மேய்ப்பவனின் மகளை எனது வீட்டிற்கு அழைத்துச் சென்றேன். அப்போது எனது மூத்த மனைவி நன்றாகத் தூங்கிக் கொண்டு இருந்தாள். அவளை மந்திர நீரைக் கொண்டு மானாக மாற்றினாள் எனது அந்த வருங்கால மருமகள். நானும், இது எனது முதல் மனைவிக்குத் தேவை தான் என்று நினைத்து எனது மருமகளை எதுவும் கூறாமல் அவள் செய்ததை மனப்பூர்வமாக ஆதரித்தேன். பிற்பாடு எனது சொத்துக்கள் அனைத்தையும் எனது மகனுக்கு முறைப்படி எழுதி வைத்தேன். அத்துடன் எனது மகனுக்கும் அந்த இடைப் பெண்ணுக்கும் கோலாகலமாக திருமணத்தை நடத்தி வைத்தேன். அதில் இருந்து நான் இந்த மானுடன் ஊர் ஊராகச் சுற்றி வந்து கொண்டு இருக்கிறேன். என்ன செய்ய இவளும் கூட எனது மனைவி தானே! அதனால் இவளை அப்படியே விட்டு விட எனக்கு விருப்பம் இல்லை' என்று மானுடன் வந்த முதல் கனவான் தனது கதையை பூதத்திடம் முழுமையாகக் கூறி முடித்தார்.
~~para
அந்தக் கதையை முழுவதுமாகக் கேட்ட பூதம் சந்தோஷத்தில் துள்ளிக் குதித்தது. அருமையான கதையை சொன்னீர்கள் என்று கூறி அந்த முதல் கனவானைப் பாராட்டியது. அத்துடன் அந்த வணிகனுக்குத் தான் தர இருந்த தண்டனையில் மூன்றில் ஒரு பங்கைக் குறைத்துக் கொள்வதாகவும் அந்த பூதம் கூறியது.
~~para
அதன் பின்னர், வேட்டை நாய்களுடன் வந்த இரண்டாவது கனவான் அந்த பூதத்திடம் கீழ்க்கண்ட முறையில் பேசத் தொடங்கினார்.
~~para
"அன்புள்ள பூதமே, நாய்களாக உருமாறி இருக்கிற எனது இந்த இரு சகோதரர்களின் கதையை உனக்குக் கூறுகிறேன். அது இன்னும் சுவாரஸ்யமான கதை. நீ அதனைக் கேட்டால் துள்ளிக் குதிப்பாய். ஒருவேளை நான் கூறியபடி அது உனக்கு அதிக சந்தோஷத்தை தந்தாள், அதன் பொருட்டு நீ அதற்குக் கைமாறாக இந்த வணிகனுக்கு நீ அளிக்க இருக்கும் தண்டனையில் மேலும் மூன்றில் ஒரு பங்கைக் குறைத்துக் கொள்ள வேண்டும்" என்று வேண்டிக் கேட்டுக் கொண்டார். அதற்கு அந்த பூதமும் ஒப்புக் கொண்டது.
~~para
உடனே இரண்டாவது கனவான் தனது சகோதரர்கள் வேட்டை நாய்களாக மாறிய கதையைக் கூறத் தொடங்கினார் என இப்படியாக அரசர் ஷாரியாரிடமும் தனது தங்கையிடமும் கதையைக் கூறிக் கொண்டு இருந்த ஷாரஜாத் விடிந்து விட்டதை எண்ணியவாறு பாதியில் கதையை நிறுத்தி விட்டு அரசர் ஷாரியரை கலவரத்துடன் பார்த்தாள். ஆனால், ஷாரியர் அந்த வேட்டை நாய்களின் கதையைக் கேட்க விருப்பம் கொண்டு காணப்பட்டார்.
~~para
ஷாரஜாத்தின் சகோதரியோ, "அக்கா! கதையை சொல்லேன். ஏன் நிறுத்தி விட்டாய்? கேட்க ஆவலுடன் இருக்கிறேன்" என்றாள்.
~~para
உடனே ஷாரஜாத் தனது சகோதரியான துன்யாஜாத்திடம், "அருமைத் தங்கையே பொழுது விடிந்து விட்டது. இனிமேலும் என்னால் கதையைத் தொடர முடியாது. ஒரு வேளை நமது மன்னர் இன்று ஒரு நாள் எனக்கு உயிர் பிச்சை அளித்தாள். நான் இன்றைய தினம் இரவு மேற்கொண்டு கதையைத் தொடர்கிறேன்" என்றாள்.
~~para
ஷாரஜாத்தின் வார்த்தையைக் கேட்ட மன்னரும் அதற்கு சம்மதம் தெரிவித்து அன்றைய தினம் அவளை எதுவும் செய்யாமல் தனது தினசரி வேலைகளை முடிக்கக் கிளம்பினார்.
~~para
மறுபுறம் ஷாரஜாத் உயிருடன் இருப்பதைப் பார்த்த அவளது தந்தை ஆச்சர்யம் அடைந்து மகளிடம் விவரத்தைக் கேட்டு அறிந்தார். பிறகு எல்லாம் வல்ல இறைவனிடம் தனது மகளை நல் புத்தி கொடுத்து காத்ததற்கு நன்றியை தெரிவித்தார்.
~~para
அன்றைய பொழுதும் நல்ல விதமாகப் போனது. மாமன்னர் ஷாரியார் விரைவாகத் தனது வேலையை முடித்து விட்டு வேட்டை நாய்களின் கதையை கேட்க ஓடோடி வந்தார். ஷாரஜாத்தும் அந்த வேட்டை நாய்களின் கதையை அரசரிடம் கூறத் தொடங்கினாள். (அப்போது உடன் அவளது தங்கை துன்யாஜாத்தும் இருந்தாள்)
~~chapter~~3
~~title~~இரண்டாவது கனவானின் சகோதரர்கள் வேட்டை நாய்களாக மாற்றப்பட்ட கதை
~~page_heading~~இரண்டாவது கனவானின் சகோதரர்கள் வேட்டை நாய்களாக மாற்றப்பட்ட கதை
~~para
இரண்டாவது கனவான் பூதத்திடம் வேட்டை நாய்களின் கதையை இவ்வாறு கூறத் தொடங்கினான்.
~~para
"அன்பார்ந்த பூதமே! இதோ என்னுடன் இருக்கும் நாய்கள் வேறு யாரும் இல்லை எனது சொந்தச் சகோதரர்கள் தான். இந்த உருவத்தை இவர்கள் அடைந்ததற்கு அவர்கள் எனக்குச் செய்த வினை தான் காரணம். இன்னும் சொல்லப் போனால் நான் இவர்களை மன்னிக்கத் தயாராக இருந்தாலுமே இறைவன் இவர்களை தண்டிக்கத் தயங்கவில்லை. அப்பேற்பட்ட பாவத்தை இவர்கள் செய்து இருக்கிறார்கள். ஆம், பேராசை, பொறாமை, உதவி செய்தவர்களை துன்புறுத்தி இன்பம் காணும் எண்ணம் என அனைத்தையும் உடையவர்கள் மனிதர்களாக இருந்தாலுமே நாயினும் கீழான குணத்தைக் கொண்டு இருக்கிறார்கள். அவர்களுக்கு ஒரு போதும் நல்ல கதி வருவதில்லை. இதனை நான் கூறப் போகும் கதையின் மூலமாக நீயும் கூட அறிந்து கொள்ளலாம்" என்று சொன்னார்.
~~para
அதைக் கேட்ட பூதம்," எனக்கு உடனே கதையைக் கேட்க வேண்டும் போல் இருக்கிறது. உடனே கதையைக் கூறு" என்றது.
~~para
அதன் அடிப்படையில் அந்த இரண்டாவது கனவான் கதையைத் தொடர்ந்து சொல்லத் தொடங்கினார்.
~~para
ஒரு கிராமத்தில் நாங்கள் மூன்று சகோதரர்கள் வசித்து வந்தோம். எங்களது தந்தை எங்களை மிகவும் அன்பாகத் தான் வளர்த்து வந்தார். அவர் பெரும் வணிகராக இருந்தார். அவரிடம் இருந்து நல்ல முறையில் நான் தொழிலைக் கற்றுத் தேர்ந்தேன். ஆனால், எனது இரு சகோதரர்களும் சோம்பேறிகளாகவும், சிற்றின்பப் பிரியர்களாகவும் இருந்தார்கள். தந்தையின் பேச்சை அவர்கள் பிறந்தது முதல் என்றுமே மதித்தது கிடையாது. இந்நிலையில் எனது சகோதரர்கள் இருவரைப் பற்றியே கவலைப் பட்டு, கவலைப் பட்டு எனது தந்தை நோய் வாய்ப்பட்டார். படுத்த படுக்கையாக ஆனார். எனினும் சாகும் சமயத்திலும் தனது கடமையை நல்ல முறையில் நிறைவேற்ற நினைத்த எங்களது தந்தை. அவர் காலமாகும் சமயத்தில் மூவாயிரம் தினார்களை எங்களுக்கு ஆஸ்த்தியாக விட்டு விட்டுப் போனார். அத்துடன் ஊர் பெரியவர்கள் முன்னிலையில் அந்த பணத்தை நாங்கள் மூவரும் ஆளுக்கொரு பங்காக பிரித்துக் கொண்டோம். அதன் படி எனக்கு ஆயிரம் தினார்கள் பங்காகக் கிடைத்தது. நான் உள்ளூரிலேயே ஒரு மளிகைக் கடையை வைத்து நடத்தினேன். எனது தந்தையிடம் இருந்து நான் கற்றுக் கொண்ட வியாபார நுணுக்கங்கள் எனக்கு மிகவும் உதவியாக இருந்தது.
~~para
ஆனால் எனது இரண்டு அண்ணன்களும் கேளிக்கையில் ஈடுபட்டு வந்தனர். பல பெண்களுடன் தொடர்பு கொண்டு உல்லாசமாகப் பொழுதைக் களித்தனர். அத்துடன் கெட்ட நண்பர்களின் தூண்டுதலால் உலகத்தை சுற்றிப் பார்க்க விரும்புவதாகக் கூறி வெளிநாடு சென்றனர். நானோ உள்ளூரில் வாழ்ந்த படி எனது வியாபாரத்தை பெருக்கி வந்தேன். ஆயிரம் தினார்களைக் கொண்டு நான் ஆரம்பித்த தொழில் வளர்ச்சி பெற்று இருபதாயிரம் தினார்களை மாத வருமானமாகப் பெற்றேன். அதாவது அந்த அளவுக்கு வியாபாரம் செழித்தது.
~~para
இந்தச் சமயத்தில் தான் ஒரு நாள் என்னுடைய கடையில் வியாபாரத்தை செய்த போது யாரோ இருவர் தாடியும், மீசையுமாக பிச்சைக் காரக் கோலத்தில் என்னுடைய கடைக்கு வந்தார்கள். அவர்கள் என்னைக் கண்டு பரிதாபமாக நின்றனர்.
~~para
அந்த இருவரும் பிச்சை கேட்கத் தான் வந்து உள்ளார்கள் என்று நினைத்து அவர்களுக்கு சில தினார்களை பிச்சையாகப் போட்டேன். ஆனால், அவர்களோ அதனை வாங்க மறுத்து, "அன்புத் தம்பியே எங்களை உனக்குத் தெரியவில்லையா? நீ கூட எங்களை அடையாளம் கண்டு பிடிக்க முடியாத படி நாங்கள் மாறி விட்டோமா?" என்று கூறி அழுதார்கள்.
~~para
அதன் பிறகே அவர்கள் இருவரும் எனது சகோதரர்கள் என்பதை நான் கண்டு கொண்டேன். வெளிநாடு சென்ற சமயத்தில் தங்களது பொருளை எல்லாம் இழந்துவிட்ட கதையை அவர்கள் கூறி அழுதவுடன் அவர்கள் மீது நான் கருணை கொண்டேன். அவர்களை அழைத்து எனது வீட்டில் நான் நல்ல முறையில் உபசரித்தேன். பின்னர் நான் சம்பாரித்து வைத்திருந்த பணத்தில் இருந்து ஆளுக்கொரு ஆயிரம் தினார்களைக் கொடுத்தேன். அதனைக் கொண்டு இருவரும் தனித்தனியே ஒரு கடையை ஆரம்பித்து நடத்தத் துவங்கினார்கள். நானும் இப்போதாவது சகோதரர்களுக்கு நல்ல புத்தி வந்ததே என்று நினைத்து இறைவனிடம் நன்றி கூறினேன்.
~~para
இப்படியே கொஞ்ச நாட்கள் மெல்ல நகர்ந்தது. அவர்கள் இருவரும் ஒரு நாள் மீண்டும் என்னிடம் வந்தார்கள். மீண்டும் வெளிநாடு சென்று வியாபாரம் செய்யப் போவதாகக் கூறினார்கள். ஆனால், இந்த முறை அவர்களுடன் என்னையும் அழைத்தார்கள். நான் முதலில் போக மறுத்தாலும் பிற்பாடு எனது சகோதரர்கள் இருவரும் மிகவும் கெஞ்சிக் கேட்டுக் கொண்டதால் அவர்களுடன் வெளிநாடு செல்ல நானும் சம்மதித்து எனது தொழிலை நம்பிக்கையான நல்ல வேலையாளிடம் சிறிது நாள் பார்த்துக் கொள்ளுமாறு ஒப்படைத்து விட்டுக் கிளம்பினேன். உடன் கணிசமான தொகையையும் எடுத்துக் கொண்டு புறப்பட்டேன். அதனைக் கொண்டு சில பொருள்களை வாங்கி வெளிநாட்டில் விற்றோம். நாங்கள் எதிர்பார்த்ததை விட நல்ல லாபத்தை பெற்றோம். பின்னர் பல மாதங்கள் கழிந்ததால் நாங்கள் மீண்டும் தாய் நாடு செல்லத் தீர்மானித்தோம். அதன் பொருட்டுக் கடற்கரைக்கு வந்தோம்.
~~para
அப்போது கந்தல் ஆடையை உடுத்திய ஒரு பெண்ணைக் கண்டேன். அவள் பார்க்கப் பிச்சைக் காரி போலத் தோற்றம் அளித்தாலும், அவளது முகத்தில் ஒரு தெய்வீக ஒளியைக் கண்டேன். அந்தப் பெண் மிகவும் இளவயதுடைய பெண்; அத்துடன் அழகியாகவும் இருந்தாள்.
~~para
அந்த சுந்தரி என்னைப் பார்த்தமட்டில் எனது கைகளைப் பற்றிக் கொண்டாள். நான் எனது கைகளை உதர விரும்பவில்லை. அத்துடன் அவளது கனிவான பேச்சு எனக்கு ஒரு வித மயக்கத்தை அளித்தது. அவள் தனது அன்பார்ந்த அமுத மொழிகளை என்னிடம் கூறத் தொடங்கினாள்.
~~para
"ஐயா, நீங்கள் என்னை தயை கூர்ந்து ஆதரிக்க வேண்டும். அப்படி நீங்கள் செய்தால் நான் எக்காலமும் உங்களுக்கு நன்றி உடையவளாக இருப்பேன். அத்துடன் உங்களுக்கு என்னால் முடிந்த உதவிகளையும் செய்வேன்" என்றாள்.
~~para
"நான் உனக்கு எந்தவகையான உதவியையும் பிரதிபலன் பார்க்காமல் செய்யக் காத்துக் கொண்டு இருக்கிறேன். உனக்கு என்னிடம் இருந்து என்ன வேண்டும். நிச்சயம் நீ தவறாக எதையும் கேட்கக் கூடிய பெண் இல்லை என்பதை உனது முகமே எனக்கு சொல்கிறது. அத்துடன் நீ நல்ல பெண்ணாகத் தான் இருப்பாய் என்றும் எனது உள் மனம் என்னிடம் கூறுகிறது. அதனால் நீ என்னிடம் தைரியமாக எதை வேண்டுமானாலும் கேட்கலாம். தயங்காதே!" என்று அந்தப் பெண்ணிடம் நான் அன்புடன் பதில் கூறினேன்.
~~para
உடனே அவள் என்னிடம், "அன்பரே! அப்படியானால் தாங்கள் என்னை மனைவியாக ஏற்றுக் கொள்ள முடியுமா? அப்படித் தாங்கள் என்னை உங்கள் மனைவியாக ஏற்றுக் கொண்டு விட்டால். நான் தங்களுக்கு மனைவியாக மட்டும் அல்ல, வேலைக்காரியாகவும் இருப்பேன்" என்றாள்.
~~para
அவளின் வார்த்தைகளைக் கேட்ட நானும் அவளை ஏற்றுக் கொள்ளத் தீர்மானித்தேன். அத்துடன் அவளுக்கு நல்ல உடைகளை வாங்கிக் கொடுத்தேன். வயிறார உண்ணக் கொடுத்தேன். பிறகு அவளை மணந்து கொண்டேன். அத்துடன் அவளை அழைத்துச் செல்லத் தீர்மானித்தேன். ஆனால், இது எதுவுமே என்னுடன் இருந்த எனது சகோதரர்களுக்குப் பிடிக்கவில்லை. எனக்கு எங்கே வாரிசு உருவாகி விடுமோ என்று பயந்தார்கள். அவர்களுக்கு எப்போதுமே நான் சம்பாதித்த செல்வத்தின் மீது ஒரு கண் இருந்து கொண்டு தான் இருந்தது. ஆனால் நானோ முட்டாள் தனமாக எனது உடன் பிறப்புகளை நம்பி வந்தேன்.
~~para
அத்துடன் அக் கப்பல் பயணத்தின் போதும் நான் எனது மனைவியை நல்ல முறையில் கவனித்து வந்தேன். இரவு, பகலாக அவளுடனேயே இருந்து வந்தேன். இதனால் என் மீது அதிக ஆத்திரம் கொண்ட சகோதரர்கள் ஒரு கட்டத்தில் என்னைக் கொல்லவே தீர்மானித்து விட்டனர்.
~~para
ஒரு நாள் கப்பலில் நானும் எனது மனைவியும் நன்றாக உறங்கிக் கொண்டு இருந்தோம். அது ஒரு நள்ளிரவு வேளை. கப்பல் மெல்லக் கடலில் நகர்ந்து கொண்டு இருந்தது. எனது சகோதரர்கள் இருவரும் விரைந்து வந்து தூங்கிக் கொண்டு இருந்த என்னையும், எனது மனைவியையும் வாயைப் பொத்தியவாறு அடித்துத் தூக்கிச் சென்று நடுக் கடலில் வீசி எறிந்தார்கள்.
~~para
நானும் எனது மனைவியும் கடலுக்கு அடியில் சென்று கொண்டு இருந்த சமயம் நான் செய்வதறியாது திகைத்தேன். அப்போது எனது மனைவி அவளது உண்மையான ரூபத்தை எடுத்தாள். ஆம்! அப்போது தான் எனக்கே தெரியும் அவள் ஒரு பெண் பூதம் என்று.
~~para
அப்படி பூதமாக மாறியவள் என்னைப் பத்திரமாகக் கொண்டு போய் ஒரு தீவில் சேர்த்தாள். பின்னர் அவள் எங்கே போனாள் என்று தெரியவில்லை. அடுத்த நாள் காலை விடிந்தது நான் சாப்பிட உணவுப் பதார்த்தங்களை கொண்டு வந்து கொடுத்தாள். நான் அதனை மகிழ்ச்சியுடன் உண்டு அவளுக்கு நன்றியைத் தெரிவித்தேன். அத்துடன் அந்த நிலையிலும் அவளை நான் விரும்பினேன். அதனை அவள் உணர்ந்தவளாய் என்னிடம் பேசத் தொடங்கினாள், "ஐய்யா எனக்கு உதவி செய்தவர்களுக்கு நான் என்றுமே நன்றி உள்ள அடிமையாக இருப்பேன். அதன்படி தண்ணீரில் விழுந்து சாக இருந்த உங்களைக் காப்பற்றும் பாக்கியத்தைப் பெற்றேன். அத்துடன் நான் உங்களுக்கு ஒரு வாக்கை அளிக்கிறேன் நமக்குத் துரோகம் செய்த உங்கள் சகோதரர்களை நான் கொல்லாமல் விட மாட்டேன்" என்றாள்.
~~para
நானோ, அப்பொழுதும் கூட எனது அந்த சகோதரர்களை நான் மிகவும் விரும்பியதன் காரணமாக அவர்களை கொல்லக் கூடாது என்று அவளிடம் வேண்டிக் கேட்டுக் கொண்டேன். அத்துடன் அவளால் எனது சகோதரர்களின் உயிருக்கு எந்த வித ஆபத்தும் நேர்ந்து விடக் கூடாது என்று சத்தியமும் வாங்கிக் கொண்டேன். அவளும் அப்படியே சத்தியம் செய்தாள்.
~~para
பின்னர், பெண் பூதமாக மாறிய எனது மனைவி என்னைத் தனது கைகளில் ஏந்தியபடி வான் வழியாகப் பறந்து சென்று எனது வீட்டு மொட்டை மாடியில் கொண்டு விட்டுச் சென்றாள். அதன் பின்னர் நான் எதைப் பற்றியும் நினைக்காமல் எனது வியாபாரத்தைத் தொடர்ந்து நடத்தினேன். அத்துடன் பலனை எதிர்பார்க்காமல் எனது கடமையை மட்டும் கண்ணும், கருத்துமாக செய்து வந்தேன்.
~~para
அப்படி இருக்கும் சமயத்தில், ஒரு நாள் எனது வியாபாரத்தை முடித்து விட்டு நான் வீடு திரும்பிய சமயத்தில், அங்கு இரண்டு நாய்கள் கட்டப்பட்டு இருப்பதைக் கண்டேன். என்னைக் கண்டதும் அவைகள் இரண்டும் குதித்து ஆர்பாட்டம் செய்யத் தொடங்கின. எனக்கோ ஒன்றுமே தெரியவில்லை. எதுவுமே புரியவில்லை. அந்த நாய்களை யார் எனது வீட்டு வாசலில் கட்டி இருப்பார்கள் என்று சிந்தித்துக் கொண்டு இருந்தேன்.
~~para
அந்த சமயத்தில் மீண்டும் எனது மனைவி எனக்கு முன்னாள் தோன்றினாள். அவள் என்னிடம், "இந்த நாய்களாய் இருப்பவர்கள் வேறு யாரும் இல்லை உங்களது நயவஞ்சக சகோதரர்கள். நான் எவ்வளவோ தடுத்தும் கூட எனது சகோதரிகளில் ஒருத்தி எனது கதையைக் கேட்டு, தங்கள் சகோதரர்கள் இருவரையும் நாயாக மாற்றி என்னிடம் கொண்டு வந்தாள். அத்துடன் நான் தான் நாய்களாக மாறிய தங்களது சகோதரர்களை உங்கள் வீட்டு வாசலில் கட்டிவிட்டுச் சென்றேன். இன்னும் பதினைந்து ஆண்டுகள் கழித்து நானே உங்கள் சகோதரர்கள் இருவரையும் பழைய நிலைக்கு மாற்றுவேன். என்னை நம்புங்கள்" என்று கூறிவிட்டுச் சென்றாள்.
~~para
இப்படியாக இந்த நிகழ்ச்சி நடந்து பதினைந்து ஆண்டுகள் ஆகப் போகின்றன. எனது சகோதரர்களின் நிலை எனக்கு பார்க்கப் பார்க்கப் பரிதாபத்தைத் தந்தது. அதனால் தான் நான் எனது மனைவியை (அதாவது அந்தப் பெண் பூதத்தை) தேடிச் சென்று கொண்டு இருக்கிறேன். அத்துடன் எங்காவது தென்பட மாட்டாளா என்று ஏங்கித் தவித்துக் கொண்டு இருக்கிறேன்.
~~para
அப்போது வழியில் தான் இந்த வணிகனின் சோகக் கதையைக் கேட்டேன்; அப்படியே இங்கு இருந்துவிட்டேன்' என்று தனது கதையை முழுவதுமாக கூறி முடித்தார் அந்த இரண்டாவது கனவான்.
~~para
அதுவரையில் அந்தக் கதையை கேட்டுக் கொண்டு இருந்த பூதம், "உண்மையிலேயே, இது பாராட்டக் கூடிய கதை தான். வியாபாரியின் தண்டனையில் மேலும் மூன்றில் ஒரு பங்கைக் குறைத்துக் கொள்கிறேன்" என்றது.
~~para
பிறகு கோவேறு கழுதையுடன் வந்தவர் அந்த பூதத்திடம் இவ்வாறு பேசத் தொடங்கினார்.
~~para
"அன்புக்கு அடிபணியும் இயல்பு கொண்ட பூதமே, நான் கூறப் போகும் கதையும் ஒரு சுவாரஸ்யமான கதை தான். ஒருவேளை அதுவும் உனக்குப் பிடித்து இருந்தாள். நீ இந்த வணிகனை முழுவதுமாக மன்னித்து விட்டு விட வேண்டும்" என்று வேண்டிக் கேட்டுக் கொண்டார்.
~~para
அதற்கு அந்த பூதமும் மூன்றாவது கனவானிடம், "நீர் சொல்லும் கதையானது சுவாரஸ்யம் நிறைந்த கதையாக இருக்குமே ஆனால், நான் உனக்கு வாக்களிக்கிறேன், இந்த வணிகனை நான் மன்னித்து விட்டு விடுகிறேன்" என்றது.
~~para
உடனே மூன்றாவது கனவானும் தனது கதையைக் கூறத் தொடங்கினார்.
~~chapter~~4
~~title~~மூன்றாவது கனவானின் கதை
~~page_heading~~மூன்றாவது கனவானின் கதை
~~para
கோவேறுக் கழுதையுடன் வந்தவர், பூதத்தை முதலில் வணங்கிய பின்னர் அந்தப் பூதத்திடன் தனது கதையை இவ்வாறு கூறத் தொடங்கினார்.
~~para
"அன்புக்கு கட்டுப்படும் நல்ல உள்ளம் கொண்ட பூதமே, இங்கு கோவேறு கழுதையாக இருப்பவள் வேறு யாரும் இல்லை, எனது மனைவி தான்" என்று கூறினார்.
~~para
"கொஞ்சம் விளக்கமாக அந்தக் கதையைக் கூறு" என்றது பூதம்.
~~para
உடனே மூன்றாவது கனவான் மேலும் தொடர்ந்தார்.
~~para
"வாணிப விஷயமாய் நான் வெளிநாடுகளுக்கு பயணத்தை மேற்கொண்டு இருந்தேன். ஏறக் குறைய இரண்டு ஆண்டுகளாக நான் ஊரிலேயே இல்லாமல் இருந்தேன்.
~~para
இரண்டு ஆண்டுகள் கழித்து என்னுடைய பயணத்தை முடித்துக் கொண்டு எனது மனைவியின் முன்னாள் அவளுக்கு இன்ப அதிர்ச்சி தரும் விதத்தில் போய் நிற்க வேண்டும் என்று ஆவலுடன் விரைந்து வீடு திரும்பினேன். ஆனால் அவளோ எனக்கு ஒரு பேர் அதிர்ச்சியைத் தரக் காத்துக் கொண்டு இருந்தாள். அது அங்கு போக விட்டுத் தான் எனக்கே தெரிந்தது. மேலும் அப்போது தான் அவள் எவ்வளவு கீழ் தரமானவள் என்பதை நானும் புரிந்து கொண்டேன். ஆம்! எனது மனைவி ஒரு கருப்பு நிற அடிமையை மார்புடன், மார்பாகத் தழுவி இதழோடு, இதழ் சேர்த்து அவனை நன்கு அனுபவித்துக் கொண்டு இருந்தாள். அதனைக் கண்ட நான் ஒரு கணம் திகைத்துத் தான் போனேன். எனது அன்பு மனைவியா இப்படி நடந்து கொண்டு இருக்கிறாள் என்பதை நான் உணர்ந்த சமயம். திடீர் என்று நான் அங்கு நிற்பதைக் கண்ட எனது மனைவி எழுந்தாள். அரை குறை ஆடையுடன் இருந்த அவள் ஒரு கூஜாவில் இருந்த தண்ணீரை என் மீது தெளித்தாள். அடுத்த நிமிடம் நான் நாயாகி விட்டேன். அவளோ மீண்டும் அந்தக் கருப்பு நிற அடிமையுடன் உல்லாசத்தில் மூழ்கினாள். அப்போது நான் கண்ணீருடன் அவ்விடத்தில் நிற்பதைக் கண்ட அவள் என்னை அடித்து ரத்தம் வடிய, வடிய துரத்தி விட்டாள்.
~~para
நாயாக மாறிய நான் குறைத்துக் கொண்டே ஓடினேன். இறுதியில் ஒரு இறைச்சிக் கடைக்காரரின் வாசலை அடைந்தேன். அவர் மிகவும் நல்ல மனம் படைத்தவராக இருந்தார். எனக்கு சாப்பிட பல வகையான இறைச்சிகளையும், பதார்த்தங்களையும் அளித்தார். அவர் கடையைப் பூட்டி விட்டு வீடு சென்றவுடன் நானும் உடன் அவர் பின்னாலேயே அவர் வீடு நோக்கிப் புறப்பட்டு விட்டேன். அவர் அந்த வீட்டிலேயே என்னைக் கட்டி வைத்து நல்ல முறையில் பராமரித்து வந்தார்.
~~para
நானும் எனது பழைய வாழ்க்கையை மறந்து இறைவன் விட்ட வழி என்றபடி அந்த நாய் வாழ்க்கையை வாழப் பழகிவிட்டேன்.
~~para
அப்படி இருக்கும் சமயத்தில் தான், ஒரு நாள் வெளியூரில் இருந்து அவரது மகள் சொந்த ஊர் திரும்பி ஆவலுடன் அந்த இறைச்சிக் கடைக் காரரை "அப்பா" என்று அழைத்த படி அவ்விடம் வந்தாள். அப்போது நான் வீட்டு வாசலில் கட்டப் பட்டு இருப்பதைக் கண்டாள். கண்ட மாத்திரத்தில் அலறினாள். அதைக் கேட்டு அந்த இறைச்சிக் கடைக்காரர் ஓடி வந்தார். மகளிடம் விசாரித்தார். அவளும் தான் அலறிய காரணத்தை இறைச்சிக் கடைக்காரரிடம் சொல்லத் தொடங்கினாள்.
~~para
"அப்பா, உண்மையில் இது நாயே அல்ல, இவர் ஒரு ஆண் மகன். இவருடைய மனைவியால் தான் இவ்விதம் நாயுருவாக மாற்றப்பாட்டார்" என்றாள்.
~~para
தனது மகள் கூறிய வார்த்தைகளைக் கேட்ட இறைச்சிக் கடைக்காரர் ஆச்சர்யம் கொண்டார். உடனே தனது மகளிடம்," எனில், எனது அன்பு மகளே, நீ தான் பல மந்திரங்களைக் கற்றவள் ஆயிற்றே! அதனால் இவரை மறுபடியும் ஒரு ஆண் மகனாக மாற்றக் கூடாதா?" என்று கேட்டார்.
~~para
"முடியும் அப்பா. அது எனக்கு ஒன்றும் ஒரு பெரிய காரியம் இல்லை. உடனே நான் இவரைப் பழைய படி மாற்றி விடுகிறேன்" என்று கூறி ஒரு குவளையில் இருந்து மந்திர நீரை எடுத்து அதனை நாயாக இருந்த என் மீது தெளித்தாள். அடுத்த கணம் நானும் பழைபடி ஆண் மகனாக மாறிவிட்டேன்.  உடனே அதுவரையில் எனக்கு ஆதரவு தந்த அந்த இறைச்சிக் கடைக்காரருக்கு நன்றிகளைத் தெரிவித்தேன். மேலும் என்னை பழைய நிலைக்கு மாற்றிய அவரது மகளுக்கும் நன்றிகளைத் தெரிவித்தேன்.
~~para
பிறகு மீண்டும் எனது மனைவி என்னைப் பார்த்தால் வேறு ஏதேனும் ரூபத்துக்கு மாற்றி விடுவாளோ என்று அச்சம் கொண்ட நான். அந்த இறைச்சிக் கடைக்காரரின் மகளிடம்," அம்மா, என்னை நாயுருவாக மாற்றினாளே எனது மனைவி, அவளையும் உருவ மாற்றம் செய்ய விரும்புகிறேன், காரணம் மீண்டும் அவள் என்னை வேறு ஒரு ரூபத்துக்கு மாற்றி விட்டாள் எனக்குத் தான் பிரச்சனை. அதனால் நீங்கள் தானம்மா எனக்கு உதவிட வேண்டும்" என்று மன்றாடினேன்.
~~para
உடனே என் மீது பரிதாபம் கொண்ட அந்தப் பெண் மந்திர நீரைக் கொண்டு வந்து என்னிடம் கொடுத்து, "இந்த நீரை உங்கள் மனைவி மீது தெளித்து என்ன உருவில் நீங்கள் அவளைக் காண வேண்டுமோ அந்த உருவத்தை மனதினில் எண்ணிக் கொள்ளுங்கள்" என்று கூறினாள்.
~~para
உடனே நானும் அந்த மந்திர நீரை எடுத்துக் கொண்டு விரைவாக எனது வீட்டிற்குச் சென்றேன். என்னை நாயாக உருமாற்றிய அந்தக் கிராதகி - அதாவது எனது மனைவி நன்றாக உறங்கிக் கொண்டு இருந்தாள். அந்நிலையிலேயே, அந்த இறைச்சிக் கடைக்காரரின் மகள் கொடுத்த மந்திர நீரைக் கொண்டு எனது மனைவி கோவேறு கழுதையாக மாற வேண்டும் என்று நினைத்தபடி அவள் மீது தெளித்தேன். என்னுடைய எண்ணம் போலவே, எனக்குத் துரோகம் செய்த எனது மனைவி கோவேறுக் கழுதையாக மாறிவிட்டாள். அவளைத் தான் இப்போது நான் கயிற்றில் கட்டி இழுத்து வந்து உள்ளேன்" என்று அவர் கூறி முடித்தார்.
~~para
மூன்றாவது கனவான் கூறிய கதையைக் கேட்ட பூதம், "இந்தக் கதையும் நன்றாகத் தான் உள்ளது" என்று கூறியபடி அந்த வணிகனை முழுமையாக மன்னித்து விடலாம் என்ற முடிவுக்கு வந்தது. அதன் படியே அந்த வணிகனிடம்," எனக்கு மனிதர்களே பிடிக்காது. அதனால் தான் நீ என்னிடத்துக்கு வந்தவுடன் எனது பிள்ளையைக் கொன்று விட்டதாகப் பொய் காரணம் கூறி உன்னைக் கொல்லத் தீர்மானித்தேன். ஆனால், இப்போதோ எல்லா மனிதர்களும் சுயநலக் காரர்கள் இல்லை என்பதைப் புரிந்து கொண்டேன் அதனால் உன்னை நான் மன்னிக்கிறேன்" என்று கூறி மன்னித்து விட்டு விட்டது.
~~para
தன்னை ஆபத்தில் இருந்து காப்பாற்றிய அந்த நல்லவர்கள் மூவரையும் கட்டித் தழுவித் தனது நன்றியைத் தெரிவித்துக் கொண்டார் அந்த வணிகர்.
~~para
இவ்விதம் கதையை அரசர் ஷாரியாரிடம் சொல்லி முடித்தாள் ஷாரஜாத், அதைக் கேட்ட மன்னர் அவளை வெகுவாகப் பாராட்டினார். அத்துடன் ஷாரஜாத்தின் தங்கை துன்யாஜாத்தும் அந்தக் கதையை கேட்டு அக்காவைப் பாராட்டி மகிழ்ந்தாள்.
~~para
அப்போது ஷராஜாத் அரசரிடம், "இந்தக் கதையை விடவும் செம்படவனுடைய கதை இன்னும் பிரமாதமானதாகும்" என்று கூறினாள். உடனே அதையும் கேட்க ஆவல் கொண்டார் மன்னர் ஷாரியர்.
~~para
உடனே செம்படவனின் கதையை சொல்லத் தொடங்கினாள் ஷாரஜாத்
~~chapter~~5
~~title~~செம்படவனும் பூதமும்
~~page_heading~~செம்படவனும் பூதமும்
~~para
முன்னொரு காலத்தில் மைதீன் என்ற பெயருடைய வயது முதிர்ந்த ஏழைச் செம்படவன் ஒருவன் இருந்தான். அவனுக்கு மனைவியும் மூன்று பிள்ளைகளும் இருந்தார்கள். அவனிடம் ஒரு வழக்கம் இருந்தது. அவன் ஒரு நாளைக்கு நான்கு முறைதான் கடலில் வலை வீசுவான். மீன் கிடைக்காவிட்டாலும் அதற்கு மேல் அவன் வீசமாட்டான்.
~~para
அப்படி இருக்கும் சமயத்தில் தான் ஒரு நாள் பகல் வேளையில் அவன் மீன் பிடிப்பதற்காகப் புறப்பட்டான். கடற்க் கரையை அடைந்த மைதீன் கடலில் இறங்கி வலையை வீசினான். மூன்று முறை வீசியும் அவனுக்கு எதுவுமே கிடைக்கவில்லை. மூன்று முறையும் அவனுக்குக் கிடைத்ததெல்லாம் மண்ணும், மணலும் தான். அதனால் நான்காவது முறையாக இறைவனை நினைத்துக் கொண்டு தனது வலையை வீசினான். அவன் நினைத்தபடி வலை மிகவும் கனத்துப் போனது. அப்போது வலையைப் பொறுமையாக இழுத்தான். வலையும் கரையை அடைந்தது, உடனே ஆசையுடன் அந்த வலையை பிரித்துப் பார்த்தான். அதில் ஒரு மஞ்சள் நிறத் தகட்டாலான ஜாடி ஒன்று இருக்கக் கண்டான்.
~~para
ஜாடியின் வாய்ப்பக்கம் ஈயத்திலாலான மூடியால் மூடப் பட்டு இருந்தது. அதன் வாய்ப் பக்கத்தில் சுலைமானின் முத்திரை பதிக்கப்பட்டு இருந்தது (இஸ்லாமியர்கள் இவரை ஒரு புகழ்பெற்ற புனிதராக, இறையருள் பெற்றவராக நினைவு கூறுவர்)
~~para
ஜாடியை முதலில் பார்த்ததும் அவனுக்கு அச்ச உணர்வு தான் முதலில் ஏற்பட்டது. அதன் பின்னர் சுலைமானின் முத்திரையைப் பார்த்த பிறகே தெளிவடைந்தான். அத்துடன் ஜாடியினுள் ஏதோ விலை மதிப்பு மிக்கப் பொருள் இருக்கும் என்றும் நம்பினான். அதனால் ஏற்பட்ட ஆர்வக் கோளாறில் ஜாடியைத் திறந்து பார்த்தான்.
~~para
அடுத்த கணம் அந்த ஜாடியில் இருந்து பெரும் புகை வெளிவந்தது. பின்னர் அந்தப் புகையில் ஒரு உருவம் தெரிந்தது. அடுத்த கணம் மைதீன் ஒரு வித்யாசமான ரூபத்தைக் கண்டான். பிறகு தான் அது ஒரு பூதம் என்பதை அவன் அறிந்து கொண்டான். அதனால், உண்மையில் அவன் அச்சம் அடைந்தான்.
~~para
ஜாடியில் இருந்து வெளிவந்த அந்தப் பூதம் மைதீனைப் பார்த்து கோபத்துடன் பேசத் தொடங்கியது "என்னை வெகு காலத்திற்குப் பிறகு நீ ஜாடியில் இருந்து காப்பாற்றி மிகப் பெரிய தவறை செய்து விட்டாய். நான் உன்னை விடப் போவதில்லை. நீ சாக வேண்டியவன்" என்றது.
~~para
பூதத்தின் மேற்கண்ட வார்த்தையைக் கேட்ட மைதீன் மிகவும் கலங்கிப் போனான். அத்துடன் அவன் பூதத்திடம், "நான் ஏன் சாக வேண்டும்? உன்னை இந்த ஜாடியில் இருந்து விடுவித்ததற்க்காகவா?" என்று தைரியமாகக் கேட்டான்.
~~para
ஆனால் அந்த பூதமோ மைதீன் சொன்னதைக் காதில் போட்டுக் கொள்ளவே இல்லை. மாறாக மைதீனிடம், "நீ எப்படிச் சாக வேண்டும் என்று விரும்புகிறாய் என்பதைச் சொல், அதன் படி உனக்கு மரணத்தை பரிசாக அளிக்கிறேன்" என்று கூறியது.
~~para
"என்னைச் சாகடிப்பதிலேயே நீ ஏன் குறியாக இருக்கிறாய்? நான் உனக்கு நல்லது தானே செய்தேன்?" என்று மீண்டும் ஒரு கேள்வியைக் கேட்டான் மைதீன்.
~~para
அதற்கு அந்தப் பூதம், "நான் இந்தக் கடலுக்குள் பல ஆயிரம் வருடங்களாக அடைபட்டு இருந்தேன். இப்போது எனக்கு பசி எடுக்கிறது. வெகு நாட்கள் கழித்து நான் புசிக்க உன்னைப் போன்ற ஒருவன் கிடைத்து இருக்கிறான். உன்னை நான் விடுவேனா?” என்றது.
~~para
“ஆஹா! இந்த பூதம் நம்மைத் தின்பதில் குறியாக உள்ளது. அத்துடன் நம்மைத் திண்ண வேண்டும் என்றும் தீர்மானம் செய்து விட்டது. இதனிடம் இருந்து நாம் தப்பிக்க நமது புத்தியைத் தான் பயன்படுத்தி ஆக வேண்டும்” என்று யோசித்து அந்த செம்படவன் ஒரு முடிவுக்கு வந்தான்.
~~para
தான் எடுத்த அந்த முடிவின் அடிப்படையில் அந்தச் செம்படவன், ”சுலைமான் பெருமானாரின் மீது ஆணையிட்டு உன்னிடம் ஒன்றைக் கேட்கிறேன். நீ சத்தியத்தை சொல்ல வேண்டும்” என்று கேட்டான்.
~~para
அந்த செம்படவன் சுலைமான் பெருமானாரின் பெயரைச் சொன்ன மாத்திரத்தில் அந்த பூதம் பயந்து அலறி நின்றது. அந்தக் கலக்கத்துடன் அந்த செம்படவனிடம்,” நீ என்னிடம் என்ன கேட்க விரும்புகிறாய்? சொல்” என்றது.
~~para
உடனே அந்த செம்படவன் அந்த பூதத்திடம், ”நீ பெரிய உருவத்தைக் கொண்டு இருக்கிறாய். ஆனால், இந்த ஜாடியோ மிகச் சிறிய துவாரத்தைக் கொண்டு இருக்கிறது. நீ இதற்குள் எப்படிப் போனாய்? அத்துடன் நீ இந்த ஜாடியில் எப்படி இருந்திருக்க முடியும்? என்னால் அதனை நம்பவே முடியவில்லை. நான் கண்ணால் கண்டால் தான் நம்புவேன். நீ இந்தச் ஜாடியில் தான் இருந்தாய் என்பதை எனக்கு நிரூபித்துக் காட்டு. இதனை நான் சுலைமான் பெருமானார் மீது ஆணையாகக் கேட்கிறேன்” என்றான்.
~~para
செம்படவனை நம்பச் செய்வதற்காக ஜாடியில் உள்ளே சென்று வர அந்தப் பூதம் முடிவு செய்தது. அந்த முடிவை எடுத்த மாத்திரத்தில் அந்த பூதம் தன்னுடைய உடலைச் சுருக்கிக் கொண்டு, அதாவது கொஞ்சம் கொஞ்சமாக சுருக்கிக் கொண்டு அந்த ஜாடிக்குள் நுழைந்து விட்டது.
~~para
இந்த சமயத்துக்காகத் தான் அந்த செம்படவனும் காத்துக் கொண்டு இருந்தான். பூதம் புகுந்த அடுத்த கணம் அந்தச் செம்படவன் கணப் பொழுதில் செயல்பட்டு சுலைமானின் முத்திரையுடன் கூடிய ஈய மூடியை எடுத்து ஜாடியின் வாயில் பொருத்தி அதனை நன்கு இறுக்கமாக அந்த பூதம் வெளிவராத படி மூடிவிட்டான்.
~~para
மறுபுறம் ஜாடியில் இருந்து வெளிவருவதற்கு அந்தப் பூதம் ஆன மட்டும் அனைத்து முயற்ச்சிகளையும் செய்தது. ஜாடியை அந்தச் செம்படவன் சுலைமான் பெருமானாரின் முத்திரையைக் கொண்டு நன்றாக மூடி இருந்ததால் அந்தப் பூதத்தால் கடைசி வரையில் அந்தச் சாதியை விட்டு வெளிவர முடியவில்லை. அதனால் தவித்துப் போனது. அத்துடன் எவ்வளவு சாமர்த்தியமாகத் தன்னை வெற்றி கொண்டு விட்டான் என்று எண்ணிப் பெரிதும் வேதனை அடைந்தது அந்தப் பூதம். அத்துடன் தன்னை விடுவிக்குமாறு அந்தச் செம்படவனிடம் வேண்டிக் கேட்டுக் கொண்டது.
~~para
உடனே அந்தச் செம்படவன் அந்த பூதத்திடம்," பல ஆயிரம்  வருடங்களாக சிறைபட்டு இருந்த உன்னை மீட்டு எடுத்தேன். ஆனால், நீயோ கொஞ்சம் கூட மனசாட்சி இல்லாமல் என்னையே கொல்லப் பார்த்தாய். இனி நான் உன்னை விடுவிப்பேனா? நிச்சயம் மாட்டேன்" என்றான்.
~~para
"என்னை மட்டும் நீ திறந்து விடேன். உனக்கு நான் பல வழிகளில் உதவுவேன். என்னை நம்பு" என்றது அந்தப் பூதம்.
~~para
"பூதமே. நீயும் சில மனிதர்களைப் போல ஒரு ஏமாற்றுக்காரன் தான். நான் அதனை நன்கு உணர்ந்து கொண்டேன். நான் மட்டும் உன்னை இப்போது விடுதலை செய்தேன் என்றால் யூனான் மன்னருடைய அமைச்சர், ஞானி தூபானிடம் நடந்து கொண்டதைப் போலத் தான் நீயும் நடந்து கொள்வாய், அதனால் எதற்கு வம்பு உன்னைத் தூக்கி கடலில் போட்டு விடுகிறேன்" என்றான் செம்படவன்.
~~para
"அது யார் யூனான் மன்னனின் அமைச்சன்? அது சரி ஞானி தூபான் என்பவர் யார்? எனக்கு அவர்களைப் பற்றி எல்லாம் தெரியாது. உன்னால் அவர்களைப் பற்றி விளக்கிக் கூற முடியும் என்றால் கூறு" என்றது அந்தப் பூதம்.
~~para
"அவசியம் நீ அந்தக் கதையை கேட்க வேண்டும். அப்போது தான் உன்னைப் போன்ற நன்றி இல்லாதவர்கள் திருந்துவார்கள்" என்றான் அந்தச் செம்படவன்.
~~para
பிறகு யூனான் மன்னரின் அமைச்சரின் கதையை பற்றி அந்த பூதத்திடம் சொல்லத் தொடங்கினான் அந்தச் செம்படவன்.