~~book~~அலிபாபாவும் நாற்பது திருடர்களும்
~~chapter~~1
~~title~~அலிபாபா கள்வர் குகையைப் பற்றி அறிதல்
~~page_heading~~அலிபாபா கள்வர் குகையைப் பற்றி அறிதல்
~~para
அலிபாபாவும் நாற்பது திருடர்களும்
~~para
பாரசீக நாட்டில் முன்னொரு காலத்தில் இரண்டு சகோதரர்கள் வாழ்ந்து வந்தனர். மூத்தவன் பெயர் காசிம், இளையவன் பெயர் அலிபாபா. இவர்களது தந்தையான முகம்மது காலமான சமயத்தில் போதிய சொத்துக்களை சகோதரர்கள் இருவருக்கும் வைத்து விட்டுத் தான் சென்றார். அந்தச் சொத்துக்களை சகோதரர்கள் இருவரும் சமமாக பிரித்துக் கொண்டாலும், பேராசை கொண்ட காசிம் தந்திரமாக அலிபாபாவை ஏமாற்றி அத்தனை சொத்துக்களையும் எழுதி வாங்கிக் கொண்டான். காசிமின் இந்த செயலுக்கு அவனது மனைவியான ரசியா பேகமும் உடந்தை.
~~para
ரசியா பேகம் நல்ல வசதியான இடத்தில் இருந்து வந்த பெண். அதனால் காசிமிடம் ஏராளமான பணம் குவிந்து இருந்தது. இருந்தாலுமே அவன் அடுத்தவன் பணத்துக்கு அநியாயமாக ஆசைப் படும் மோசக்காரனாக இருந்தான். அது மட்டும் அல்ல ஏராளமான பணம் அவனிடத்தில் கொட்டிக் கிடந்தாலும் காசிம் கருமியாக இருந்தான். அத்துடன் பெண் பித்தனாகவும் காசிம் காணப்பட்டான்.
~~para
ஆனால், காசிமின் தம்பியான அலிபாபாவோ நற்குணங்களின் இருப்பிடமாக இருந்தான். ஏழை, எளிய மக்களுக்கு தன்னாலான அனைத்து உதவிகளையும் செய்தான். இறை நம்பிக்கை அதிகம் கொண்டவன். பெண் ஆசை இல்லாதவன். அண்ணன் காசிம் தன்னை ஏமாற்றி இருந்தாலுமே கூட தினம், தினம் காசிமின் மனம் மாற வேண்டும். அவன் திருந்த வேண்டும் என்று இறைவனிடம் அலிபாபா வேண்டி வந்தான். அத்துடன் தன்மானத்துடன் விறகு வெட்டித் தனது பிழைப்பை நடத்தி வந்தான் அலிபாபா. தனது அண்ணன் பணக்காரனாக இருந்தாலுமே கூட அலிபாபா அவனது வீட்டு வாசலில் என்றுமே உதவி கேட்டு நின்றதில்லை.
~~para
அலிபாபா விறகு வெட்டி வந்த பணத்தில் ஒரு சிறு குடிலைக் கட்டிக் கொண்டான். மூன்று கழுதைகளை வாங்கிக் கொண்டான். இது தான் அலிபாபாவின் சொத்துக்கள். அத்துடன் தினம் விறகு வெட்ட அவன் காட்டிற்குச் செல்லும் சமயத்தில் விறகை சுமக்க அந்த மூன்று கழுதைகளையும் அலிபாபா உடன் அழைத்துச் செல்வான். இப்படித் தான் அவன் மிகவும் எளிமையாக வாழ்ந்து வந்தான்.
~~para
இப்படியாக அலிபாபா ஒரு நாள் விறகு வெட்ட காட்டிற்குச் சென்ற சமயத்தில் ஒரு பெரிய சத்தத்தைக் கேட்டான். சிறிது நேரத்தில் ஒரு பெரிய தூசு மண்டலம் வானில் எழுந்ததை அவன் பார்த்தான். அந்த திசையை நோக்கிச் சென்றான். நாற்பது குதிரைகளில் அமர்ந்தபடி சிலர் அதிவேகமாக வந்து ஒரு குகையின் வாயிலில் நின்று கொண்டு இருப்பதைக் கண்டான். அவர்கள் "திறவாய் சிம் சிம்" என்று சொல்ல அந்தக் குகையின் பாறைகள் போன்ற அமைப்பு மெல்ல விலகி அந்தக் குகை மெல்லத் திறக்கத் தொடங்கியது. பிறகு அந்த நாற்பது வீரர்களும் எண்ணற்ற மூட்டைகளில் தங்கம், வைரம், அழகான உடைகள் எனப் பலதரப்பட்ட செல்வங்களை வைத்து இருந்ததை பார்த்தான் அலிபாபா. அத்துடன் அந்த நாற்பது பேரும் தங்களுக்குள் பேசிக் கொண்டு இருப்பதை கவனித்த அலிபாபா அவர்கள் பேச்சில் இருந்து அவர்கள் அனைவருமே எதற்கும் துணிந்த கொள்ளையர்கள் தான் என்று அறிந்து கொண்டான். அத்துடன் அவர்கள் அனைவரும் அந்தக் குகைக்குள் சென்றனர். அவர்கள் அவ்வாறு சென்ற மறு நிமிடம் தன்னைக் காப்பாற்றிக் கொள்ள நினைத்த அலிபாபா சத்தம் போடாமல், காலணிகளைக் கூட மறைவான இடத்தில் வைத்து விட்டு மெல்ல ஓடிச் சென்று புதர்களுக்கு ஊடே சென்று கொண்டு இருந்த ஒற்றை அடிப் பாதையில் தனது கழுதைகளையும் அனுப்பி விட்டு அங்கு நின்ற பெரிய மரம் ஒன்றில் ஏறி அமர்ந்து கொண்டான். அலிபாபாவால் அங்கு நடப்பவை எல்லாவற்றையும் தெள்ளத் தெளிவாகக் காண முடிந்தது.
~~para
இதற்கு இடையில் அந்தக் குகைக்குள் சென்றவர்கள் வெகு நேரம் கழித்துத் திரும்ப வெறும் கையுடன் வந்தார்கள். அதன் மூலம் கொள்ளையர்கள் நாற்பது பேரும் தம்முடன் கொண்டு வந்த கொள்ளை அடித்த பொருட்களை எல்லாம் அந்தக் குகையில் கொண்டு வைக்கத் தான் உள்ளே சென்று இருக்கிறார்கள் என்பதை அலிபாபா தெரிந்து கொண்டான். பிறகு அந்தக் குகையை விட்டு வெளியே வந்த கொள்ளையர்கள் "மூடுக சிம் சிம்" என்று சொல்ல அந்தக் குகை உடனே மூடிக் கொண்டது. அதன் பிறகு அவர்கள் எல்லோரும் தத்தமது குதிரைகளில் விரைந்து சென்றார்கள். முன்னே செல்பவன் தான் அந்தக் கூட்டத்தின்  தலைவனாக இருக்க வேண்டும் என்பதை அலிபாபா யூகித்துக் கொண்டான். அந்தக் கொள்ளையர்கள் அனைவருமே சென்று விட்டார்கள் என்பதை உறுதி செய்த பின்னர் தான் அலிபாபா மரத்தில் இருந்து இறங்கினான்.
~~chapter~~2
~~title~~அலிபாபா செல்வங்களை கள்வர் குகையில் இருந்து கவர்தல்
~~page_heading~~அலிபாபா செல்வங்களை கள்வர் குகையில் இருந்து கவர்தல்
~~para
கள்வர் குகையின் வாயிலை அடைந்த அலிபாபா அங்கு நின்றபடி "திறவாய் சிம் சிம்" என்று கூறியதும் உடனே அந்தக் குகையின் வாயில் திறந்து கொண்டது. அந்தக் குகையினுள் சென்றான் அலிபாபா. அந்தக் குகை ஒரு பெரிய கூடத்தைப் போலக் காட்சி அளித்தது. அங்கு பொற் கட்டிகளும், மணியும், நகையும் போதும் போதும் என்ற அளவுக்குக் கொட்டிக் கிடந்தது. அலிபாபா காலத்தை வீணாக்க விரும்பாமல் அங்கு காணப்பட்ட பொற்காசுகளை எடுத்து சிந்தாமல் சிதறாமல் இரண்டு மூட்டைகளைக் கட்டினான். வேறு எந்தப் பொருளையும் அலிபாபா தொடவும் இல்லை கலைக்கவும் இல்லை. கொள்ளையர்கள் வைத்து விட்டுப் போனது போன்றே மற்ற அனைத்தும் காணப்பட்டது. பிறகு பேராசை குணம் இல்லாத அலிபாபா அந்த இரண்டு மூட்டை பொற் காசுகளை மட்டும் எடுத்துக் கொண்டு மெல்ல நடந்து சென்று குகையின் வாயிலை அடைந்தான். பின்னர் "மூடுக சிம் சிம்" என்று அந்த மந்திரத்தை சொல்ல அந்தக் குகையின் வாசல் மூடிக் கொண்டது தான் வந்த சுவடே தெரியாமல் அலிபாபா பொற்காசுகளைக் கொண்ட மூட்டையை கழுதையின் மீது ஏற்றியபடி தனது வீட்டை அடைந்தான்.
~~para
இப்படியாகத் தனது வீட்டை அடைந்த அலிபாபா, தொழுவத்திற்குச் செல்லும் பாதை வழியாகக் கழுதைகள் இரண்டையும் ஒட்டிக் கொண்டு சென்றான். பின்னர் பொன் மூட்டைகளை மெல்ல எடுத்து வந்து வீட்டின் ஒரு அறையில் பத்திரமாக வைத்தான். அப்படி அலிபாபா பொன் மூட்டைகளை வைத்த மாத்திரத்தில் அதில் இருந்து எழும்பிய சத்தம் அவனது மனைவிக்கு சந்தேகத்தை ஏற்படுத்தியது. அடுப்படியில் இருந்து விரைந்து வந்தவள் அலிபாபா கொண்டு வந்த மூட்டைகளைப் பார்த்தாள்.
~~para
"உள்ளே இருப்பவை பொற் காசுகள் தானே?" என்று அலிபாபாவிடம் கேட்டாள்
~~para
"ஆம் நூர்ஜஹான்! ஆனால் உனக்கு எப்படி இது தெரிந்தது?" என்று கேட்டான் அலிபாபா.
~~para
"மூட்டைக்குள் நாணயங்கள் ஒன்றுடன் ஒன்று சேர்ந்து குலுங்கும் சத்தத்தைக் கேட்டேன் அதன் மூலமாக அறிந்து கொண்டேன்" என்று கூறினாள் அலிபாபாவின் ஆருயிர் மனைவியான நூர்ஜஹான். தனது மனைவியின் புத்திசாலித்தனத்தைக் கண்டு ஆச்சர்யம் அடைந்தான் அலிபாபா.
~~para
நூர்ஜஹானோ அலிபாபாவை சந்தேகம் வரும் படியாகப் பார்த்தாள். அதனை அவளது பார்வையிலேயே உணர்ந்து கொண்டான் அலிபாபா. அத்துடன் நூர்ஜஹானிடம் நடந்த அனைத்து உண்மைகளையும் கூறினாள். அதைக் கேட்ட நூர்ஜஹான் "கொள்ளையர்கள் விஷயத்தில் கொஞ்சம் கவனமாக இருங்கள்" என்று தனது ஆருயிர் கணவரான அலிபாபாவை எச்சரிக்கை செய்தாள். தனது மனைவி கூறிய வார்த்தையில் இருந்த உண்மையை உணர்ந்த அலிபாபா, "இதற்கு மேல் நான் அந்தக் குகையின் பக்கம் செல்ல மாட்டேன். நமக்கு கிடைத்த இந்த செல்வத்தை வைத்தே நாம் சந்தோஷமாக வாழ்வோம்" என்றான். அதைக் கேட்டு அவனது மனைவியும் மகிழ்ந்தாள்.
~~para
பிறகு அலிபாபாவும், நூர்ஜஹானும் ஒன்றாக உணவு அருந்தினார்கள். அப்போது நன்றாகவே இருட்டியும் விட்டது. இந்த சமயத்திற்காகத் தான் அலிபாபாவும் காத்துக் கொண்டு இருந்தான். தனது மனைவியிடம் தான் அந்தப் பொற் காசுகளை பத்திரமாக நமது சின்னஞ் சிறய தோட்டத்தில் இரவோடு இரவாக புதைத்து பத்திரப் படுத்தி வைப்போம். அத்துடன் இப்போதைக்குப் புழக்கத்திற்கு சில நாணயங்களை எடுத்து வைத்துக் கொள்வோம் என்றான்.
~~para
அதைக் கேட்ட அலிபாபாவின் மனைவியான நூர்ஜஹான், "அவசரப் படாதீர்கள். நம்மிடம் உள்ள தங்க நாணயத்தின் இருப்பு நமக்குத் தெரிய வேண்டாமா? அப்போது தானே நாம் அதனை எப்படிப் பயனுள்ளதாக செலவழிக்கலாம் என்பதைத் திட்டம் இட முடியும். அதனால் நான் ஓடிச் சென்று தங்கள் அண்ணியாரிடம் இருந்து "படியை" அளப்பதற்கு வாங்கிக் கொண்டு வந்து விடுகிறேன்" என்றாள்.
~~para
"அண்ணியாரும், அண்ணனும் பேராசை கொண்டவர்கள் அதனால் அவர்களிடம் எதுவும் சொல்லிவிடாதே" என்று எச்சரிக்கை செய்தான் அலிபாபா.
~~para
"கவலைப் படாதீர்கள். நான் எதையும் சொல்ல மாட்டேன்" என்று கூறியபடி நூர்ஜஹான் காசிமின் வீட்டை அடைந்தாள். காசிமின் மனைவியான ரசியா பேகம், நூர்ஜஹான் வந்த விஷயத்தைப் பற்றிக் கேட்டறிந்தாள். பிறகு இந்த இரவு நேரத்தில் எதை அளப்பதற்குப் படி கேட்கிறாள் என்பதை அறிவதற்காக வீட்டின் உள்ளே சென்று கொஞ்சம் சக்கைப் பிசினை (பலாப்பழத்தின் பிசினை) படியின் அடியில் தடவிக் கொடுத்தாள். எதை அளந்தாலும் படியில் ஒட்டிக் கொள்ளும் நாம் அதன் மூலமாக விஷயத்தை சுலபமாக அறிந்து கொள்ளலாம் என்ற எண்ணத்தில் தான் ரசியா இவ்வாறு செய்தாள். இதனை அறியாத நூர்ஜஹானும் நன்றியுடன் அளக்கும் அந்தப் படியைப் பெற்றுக் கொண்டு தனது வீட்டிற்கு ஓடினாள்.
~~para
பிறகு கள்வர் குகையில் இருந்து கொண்டு வந்த பொற் காசுகளை அந்தப் "படி" யின் உதவியால் அளந்து, அளந்து ஒரு மூட்டையில் கட்டி பத்திரமாக அதனைத் தோட்டத்தில் புதைத்தனர் அலிபாபாவும் அவனது மனைவியும். அதில் மட்டுமே கவனம் செலுத்தியதால் அலிபாபாவும் அவனது மனைவியும் "படி" யில் தடவப் பட்டு இருந்த அந்தப் பிசினைப் பற்றி அறியத் தவறிவிட்டனர். தவிர அவர்கள் வழக்கப்படி இரவில் இன்னொருவர் படியை வைத்து இருக்கக் கூடாது என்பதால் அவசர அவசரமாக அலிபாபாவின் மனைவியான நூர்ஜஹான் காசிமின் மனைவியான ரசியா பேகத்திடம் ஓடிச் சென்று ஒரே இரவில் அவள் கொடுத்த "படி" யை ஒப்படைத்தாள். பிறகு மீண்டும் விரைந்து வந்து தனது வீட்டை அடைந்தாள்.
~~chapter~~3
~~title~~அலிபாபாவின் அண்ணன் காசிமின் பேராசையும் அவன் மரணமும்
~~page_heading~~அலிபாபாவின் அண்ணன் காசிமின் பேராசையும் அவன் மரணமும்
~~para
காசிமின் மனைவி வீட்டிற்குள் "படி"யை எடுத்துச் சென்று அதனுள் பார்க்கவும் ஒரு தங்க நாணயம் அதில் ஒட்டிக் கிடந்தது. அதனை எடுத்துப் பார்த்த அவளுக்கு ஒரே ஆச்சர்யம்.
~~para
"பொன் நாணயங்களை அளக்கும் அளவுக்கு அலிபாபா பணக்காரன் ஆகி விட்டானா? அவனுக்கு அவ்வளவு பொற்காசுகள் எங்கு இருந்து வந்திருக்கும். இத்துடன் இதனை விடக் கூடாது" என்று தனது மனதுக்குள் கூறிக் கொண்டவளாக தனது அன்புக் கணவர் காசிம், வீட்டை அடைந்த மாத்திரத்தில் அவரிடமும் இதுபற்றிக் கூறி ஆச்சர்யம் அடைந்தாள். காசிமும் அதைக் கேட்டு வியந்தான். பிறகு காசிமின் மனைவி அவனிடம், "தங்கள் தம்பியான அலிபாபாவிடம் எப்படி அவ்வளவு பொற்காசுகள் வந்தது எப்படியாவது சென்று தெரிந்து விட்டு வாருங்கள்" என்று கூறி அனுப்பினாள். அதன் அடிப்படையில் காசிமும் அலிபாபாவைத் தேடி அந்த ரகசியத்தைப் பற்றி எப்படியாவது அறிந்தாக வேண்டும் என்ற எண்ணத்தில் கிளம்பினான். சிறிது நேரத்திற்கெல்லாம் அலிபாபாவின் வீட்டை அடைந்தான் காசிம்.
~~para
காசிம் அலிபாபாவின் வீட்டை அடைந்த நேரத்தில் அலிபாபாவின் மனைவி அந்தக் கொள்ளையர்களின் குகை இருக்கும் சரியான இடத்தைக் கேட்டுக் கொண்டு இருக்க அலிபாபா அதனைத் தனது மனைவியிடம் விளக்கிக் கொண்டு இருந்தான். அதனைக் காசிம் முழுவதுமாக ஒட்டுக் கேட்டு முடித்தான்.
~~para
பின்னர் முகத்தில் புன்னகையை வர வழைத்துக் கொண்டு "தம்பி அலிபாபா" என்று அன்புடன் கூறிய படி காசிம் அலிபாபாவின் வீட்டினுள் நுழைந்தான். வீடு தேடி வந்தத் தனது அண்ணனை அலிபாபா அன்புடன் வரவேற்றான்.
~~para
வந்ததும் வராததுமாக காசிம் அலிபாபாவிடம், "தம்பி, என்னிடமும் நீ சொல்லக் கூடாதா, நானும் வந்திருப்பேனே உனக்கு உண்மையில் எப்படித் தங்க நாணயங்கள் கொட்டிக் கிடந்த அந்தப் பொக்கிஷ குகையைப் பற்றித் தெரிந்தது" என்று கேட்டான்.
~~para
மேற்கண்ட இந்த வார்த்தையை காசிம் சொன்ன மாத்திரத்தில் அலிபாபாவுக்கு புரிந்து விட்டது. "அண்ணனுக்கு முக்கால் வாசி உண்மை தெரிந்து விட்டது. இனியும் மறைத்துப் பிரயோஜனம் இல்லை" என்று தனது மனதினுள் சிந்தித்தவனாய் காசிமிடம் அனைத்து உண்மைகளையும் கூறி முடித்தான். தனது தம்பி கூறிய அனைத்தையும் நன்றாகக் கேட்டுக் கொண்டான் காசிம். பிறகு வந்த வேலை நல்லபடியாக முடிந்தவுடன் "அலிபாபா போன்ற ஏழைப் பிச்சைக் காரனின் வீட்டில் கை நினைப்பது கூட தரித்திரம் தான்" என்று மனதினில் நினைத்தவனாய் அலிபாபாவிடம் விடைகூட பெறாமல் வேகமாகக் கிளம்பினான் காசிம். தனது மாளிகையை அடைந்தான்.
~~para
அன்றைய இரவு முழுவதும் காசிம் தூங்கக் கூட இல்லை. "அலிபாபா எடுத்து வந்ததை விட அதிக செல்வங்களை எடுத்து வர வேண்டும். அவன் இரண்டு கழுதைகளில் செல்வத்தை கொண்டு வந்தான். நாம் பன்னிரண்டு கழுதைகளில் செல்வங்களைக் கொண்டு வர வேண்டும். அந்த செல்வங்களைக் கொண்டு இதை விடப் பெரிய மாளிகையை கட்ட வேண்டும். இந்த ஊருக்கே ராஜாவாக வேண்டும்" என்றெல்லாம் மனக் கோட்டை கட்டிக் கொண்டு இருந்தான் காசிம்.
~~para
தனது தம்பி கூறியதை மனத்தில் கொண்டவனாய் மறுநாள் காசிம் பன்னிரண்டு கழுதைகளை வாடகைக்கு எடுத்துக் கொண்டு சென்றான். அலிபாபா இரண்டு கழுதைகள் நிறையத் தானே செல்வத்தை கொண்டு வந்தான், நாம் பன்னிரண்டு கழுதைகள் நிறைய செல்வங்களை வாரிக் கொண்டு வந்து விடலாம் என்ற  பேராசையில் தான் பன்னிரண்டு கழுதைகளை வாடகைக்கு எடுத்துக் கொண்டு இருப்பத்தி நான்கு கோணிப் பைகளையும் உடன் எடுத்துக் கொண்டு சென்றான்.
~~para
அலிபாபா தன்னிடம் சொன்ன படி அவன் தனக்குக் கூறிய அதே பாதை வழியாகச் சென்றான். செல்லும் சமயத்தில் "திறவாய் சிம் சிம்" என்றும் "மூடுக சிம் சிம்" என்றும் மனதிற்குள் திரும்பத் திரும்ப சொல்லியபடி சென்றான் காசிம். ஆனால், ஏனோ அந்த வார்த்தைகளை அவன் ஒரு குறிப்பில் குறித்துக் கொள்ள வேண்டும் என்று கூடத் தோன்றவில்லை. அது அவனது விதி என்று தான் சொல்ல வேண்டும்.
~~para
கள்வர் குகையின் வாயிலை அடைந்த காசிம் தான் கொண்டு வந்த பன்னிரண்டு கழுதைகளையும் சற்றும் யோசிக்காமல்  குகையின் வாயிலில் கட்டி வைத்தான். பிறகு அலிபாபா தன்னிடம் சொன்ன படி "திறவாய் சிம் சிம்" என்று கூறக் குகையின் வாயில் திறந்தது. அதற்குள் காசிம் உள்ளே சென்றான் அந்தக் குகையின் கதவு தானாக மூடிக் கொண்டது.
~~para
குகைக்குள் சென்ற காசிம் அங்கு மலை போல காணப்பட்ட ரத்தினங்களைக் கண்டு மலைத்துப் போனான். விலை உயர்ந்து ஆடைகள் அனைத்தும் அங்கு பல தலைமுறைகளுக்குக் கொட்டிக் கிடந்தன. கணக்கில்லா மூட்டைகளில் பொற்காசுகள் காணப்பட்டன. அதனை வாரி, வாரி கொடுத்தாலும் ஒரு நாட்டுக்கே பல வருடங்கள் கொடுத்துக் கொண்டே இருக்கலாம். இதைத் தவிர வெள்ளிச் சாமான்கள் கணக்கில்லாமல் அடுக்கி வைக்கப் பட்டு இருந்தது. அதைப் பார்த்த காசிம் தான் எதற்காக வந்தோம் என்பதையே சில மணி நேரங்களுக்கு மறந்து ஆனந்தத் தாண்டம் ஆடினான்.
~~para
பிறகு ஓடிச் சென்று பொற்காசுகளை எடுத்து எடுத்து மழை போல தன் மேல் வாரி இறைத்து விளையாடினான். அதனால் பொற்காசுகள் எங்கும் சிதறியது. அங்கு காணப்பட்ட நகைகளை எல்லாம் எடுத்துப் போட்டுக் கொண்டான். அப்போது காசிமின் வாயெல்லாம் பல்லாக இருந்தது. பிறகு தான் கொண்டு வந்த இருபத்தி நான்கு கோணிப் பைகளிலும் தங்கக் காசுகளையும், வெள்ளிச் சாமான்களையும், வைரக் கற்களையும், உயர் ரக ஆடைகளையும் இன்னும் பலப் பல விலை உயர்ந்த பொருட்களையும் அடைத்தான். அத்தனையையும் அவன் ஒரு ஆள் தூக்கிக் கொண்டு போக முடியுமா என்று கூட அவன் அப்போது யோசிக்க வில்லை. பேராசை காசிம்மின் கண்களை மட்டும் அல்ல அவனது புத்தியையும் மறைத்தது.
~~para
இப்படியாக கஷ்டப்பட்டு தான் கோணியில் அடைத்த செல்வங்களை எல்லாம் பல மணி நேரம் பாடுபட்டுத் தூக்க முடியாமல் தூக்கிக் கொண்டு சென்று ஒவ்வொன்றாக குகையின் வாயில் கதவின் அருகில் வைத்தான் காசிம். அந்தக் களைப்பில் அப்படியே சிறிது நேரம் அமர்ந்து விட்டான். பிறகு களைப்பு நீங்கி "திற குகையே" என்று கத்தினான் குகை திறக்கவில்லை. காரணம் காசிம் அந்தக் குகை துறக்க உண்மையில் சொல்ல வேண்டிய வார்த்தையை மறந்து விட்டான். பிறகு வாய்க்கு வந்த அத்தனை வார்த்தைகளையும் சொன்னான் குகை திறக்கவே இல்லை. சரியாகச் சொல்ல வேண்டியதை உச்சரித்தால் தானே குகை திறக்கும்!
~~para
காசிம் அலறித் துடித்தான். இனி என்ன ஆகப் போகிறதோ என்று அழுதான், கத்தினான். ஆனால் அவனைக் காக்க யாரும் அந்தக் குகைக்குள் இல்லை. இப்படி இருக்கும் சமயத்தில், எண்ணற்ற குதிரைகளின் காலடி ஓசையைக் கேட்டான்.
~~para
கொள்ளையர்கள் வந்து விட்டதை அவன் உணர்ந்தான். உடனே தான் மூட்டை, மூட்டையாகக் கட்டிய செல்வங்களை எல்லாம் குகையின் வாயிலிலேயே போட்டு விட்டு குகைக்குள் ஓடிச் சென்று ஒரு மறைவான இடத்தில் ஒளிந்து கொண்டான். இது இப்படி இருக்க குகையின் வாயிலை அடைந்த கொள்ளையர்கள், தங்கள் குகையின் பக்கத்தில் மேய்ந்து கொண்டு இருந்த கழுதைகளைப் பார்த்ததுமே அதிர்ச்சி அடைந்தனர். எவனோ ஒருவன் உள்ளே எப்படியோ நுழைந்து விட்டான் போல இருக்கிறதே என்ற எண்ணியவர்களாய் "திறவாய் சிம் சிம்" என்ற அந்த மந்திரச் சொல்லைக் கூறினர். உடனே அந்தக் குகையின் வாயில் திறந்தது. நாற்பது கொள்ளையர்களும் விரைந்து அந்தக் குகைக்குள் சென்றனர். உள்ளே பொற்காசுகள் அனைத்தும் ஆங்காங்கே இறைந்து கிடப்பதைக் கண்டான் அந்தக் கொள்ளையர்களின் தலைவன். உடனே தனது சகாக்ககளை அந்த குகை முழுவதும் சல்லடை போட்டுத் தேடச் சொன்னான். அவர்களும் தேடினர் இறுதியில் காசிம் அகப்பட்டுக் கொண்டான். அவனைத் தர தரவென்று இழுத்து வந்து தங்கள் தலைவர் முன்னாள் நிறுத்தினார்கள் கொள்ளையர்கள்.
~~para
கொள்ளைக் கூட்டத்தின் தலைவன் காசிமை வெறி கொண்டு பார்த்தான். அந்தப் பார்வையிலேயே காசிம் கதி கலங்கிப் போனான். தான் தெரியாமல் குகைக்குள் வந்து விட்டதாகவும், தனக்கு எந்த செல்வங்களும் வேண்டாம் என்றும், உயிருடன் விட்டால் அது ஒன்றே போதும் என்றும் கொள்ளைக் கூட்டத்தின் தலைவனின் கால்களில் விழுந்து கெஞ்சினான் காசிம். ஆனால், அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் காசிமை விடுவதாக இல்லை. தனது சகாக்களிடம் அவனை நான்கு துண்டுகளாக வெட்டி எறியுமாறு கூற, அவர்களும் வாழைக் காயை வெட்டுவது போல காசிமின் உடலை நான்கு துண்டுகளாக வெட்டி எறிந்தனர். அத்துடன் நிற்காமல், இனிமேல் யாராவது இந்தக் குகைக்குள் வந்தால் அவர்களுக்கு இது ஒரு எச்சரிக்கையாக இருக்க வேண்டும் என்ற எண்ணத்தில் நான்கு துண்டுகள் ஆக்கப்பட்ட காசிமின் உடலை நான்கு மூலைகளில் கட்டித் தொங்கவிட்டனர். அதன் பின்னர் தான் அவர்கள் அமைதி அடைந்து தாங்கள் கொண்டு வந்த கொள்ளைப் பொருட்களை பத்திரமாக குகைக்குள் வைத்து விட்டு குகையின் வாயிலை நாற்பது பேரும் அடைந்தனர். பிறகு மீண்டும் "மூடுக சிம் சிம்" என்று சொல்ல அந்தக் குகை மூடிக் கொண்டது. மற்றபடி அலிபாபா அதற்கு முன் கொண்டு சென்ற இரண்டு மூட்டைகள் பற்றி எல்லாம் அவர்களுக்குத் தெரியவில்லை. காசிம் தான் அங்குக் கொஞ்சம் இங்குக் கொஞ்சமாகப் பேராசை பிடித்து வாரிக் கொட்டிச் சிதறியது தான் நிறைய அளவில் எடுத்தது போன்று இருந்தது.
~~para
இது ஒரு புறம் இருக்க காசிமின் வருகையை அவனுடைய மனைவி ஆவலுடன் எதிர்பார்த்துக் காத்துக் கொண்டு இருந்தாள். போன கணவன் தங்க வேட்டை நடத்தி பொன்னையும், பொருளையும் எடுத்து வருவான் என்று ஆசை ஆசையாக இங்கும், அங்குமாக உலாவிக் கொண்டு இருந்தாள். அவளது கால்கள் தரையில் நிற்கவில்லை என்று தான் சொல்ல வேண்டும். எனினும், நேரம் தான் போய்க் கொண்டே இருந்ததே தவிர காசிம் வந்த பாடு இல்லை. அதிகாலையே கள்வர் குகையைத் தேடிச் செற்ற காசிம் வெகு நேரம் ஆகியும் திரும்பாததால் அவனது மனைவி மிகவும் கவலை கொண்டாள். கண் கலங்கித் தவித்தாள். இறுதியில் அலிபாபாவின் வீட்டுக் கதவைத் தட்டினாள்.
~~para
அலிபாபாவோ, "இந்த நேரத்தில் யார் வந்து இருப்பார்கள்?" என்ற கேள்வியுடன் கதவைத் திறந்தான். கலங்கிய கண்களுடன் அவனது அண்ணியார் நின்று கொண்டு இருந்தார்கள். எந்த அண்ணியார் அவனை ஒரு காலத்தில் ஏளனப் படுத்தினார்களோ அதே அண்ணியார் இப்போது உதவி கேட்டு அலிபாபாவின் வீட்டு வாசலில் நின்று கொண்டு இருந்தார்கள்.
~~para
வீடு தேடி வந்த தனது அண்ணியாரை அன்புடன் வரவேற்றான் அலிபாபா. அவனிடம் அழுதுகொண்டே, "அலிபாபா, கள்வர் குகைக்கு சென்ற உனது அண்ணன் இதுவரையில் வரவில்லை. அது எனக்கு மிகுந்த கவலையாக உள்ளது. அத்துடன் அவருக்கு என்ன நேர்ந்ததோ என்ற அந்தக் கவலை இப்போது என்னைக் கொஞ்சம் கொஞ்சமாகத் தின்று கொண்டு இருக்கிறது. எனக்கு தயவு செய்து உதவி செய்" என்றாள்.
~~para
அண்ணியின் வார்த்தையைக் கேட்ட அலிபாபா, "அண்ணனுக்கு ஏதும் ஆகாது. அவர் வந்து விடுவார். கவலைப் படாதீர்கள். அவர் நிறைய செல்வங்களை அள்ளிக் கொண்டு வர வேண்டும் என்று நினைத்து இருப்பார் அதனால் சுமக்க முடியாமல் கழுதைகள் மெதுவாக வந்து கொண்டு இருக்கும். அவ்வளவு தான்" என்று அறுதல் கூறி அனுப்பி வைத்தான். அலிபாபா அவ்வாறு சொல்லிய மாத்திரத்தில் அவனது அண்ணியார் சிறிதே தைரியம் கொண்டாள். பிறகு இருள் சூழ்ந்து இருந்ததால் அலிபாபாவே தனது அண்ணியாரை அவளது வீடு வரையில் கொண்டு போய் விட்டான்.
~~para
பிறகு தனது வீட்டுக்குத் திரும்பிய அலிபாபா அண்ணனை நினைத்துக் கவலை கொண்டான். அந்த இரவு வேளையில் அவனால் சரியாகத் தூங்கக் கூட முடியவில்லை. இன்னும் சொல்லப் போனால் இவ்வளவு நேரம் ஆகியும் தனது அண்ணன் வர வில்லை என்றால் அவருக்கு ஏதோ ஒரு ஆபத்து நேர்ந்திருக்கும் என்று அவனது உள் மனம் அவனிடம் சொல்லியது. அத்துடன் ஒருவேளை தனது அண்ணனுக்கு ஏதேனும் அசம்பாவிதம் நடந்து இருந்தால் அவனது பிணத்தைப் பகலில் கொண்டு வர முடியாது; நிச்சயமாக அனைவருக்கும் தெரிந்து போய் விடும் என்று எண்ணிய அலிபாபா ஒரு முடிவுக்கு வந்தான். தனது மனைவி நூர்ஜஹானை அழைத்து அவளிடம் சொல்லி விட்டு அந்த இரவு வேளையில் தனது இரு கழுதைகளுடன் புறப்பட்டுச் சென்றான். அன்றைய தினம் அமாவாசையாக இருந்தாலுமே வானம் தெளிவாக இருந்ததால் அவன் இருட்டைப் பற்றிக் கவலை கொள்ள வில்லை. குகையினுள் இரவு, பகலாக பெரிய எண்ணெய் விளக்குகள் எரிந்து கொண்டு இருந்ததைப் பார்த்தவன் ஆனதினால் அலிபாபா குகையினுள் செல்வதற்கும் அஞ்சவில்லை. எனினும், அவனது கவலை எல்லாம் அவனது அண்ணனைப் பற்றியே இருந்தது. நிச்சயம் தனது அண்ணன் உயிருடன் இல்லை என்பதை மட்டும் அவனது மனம் திரும்பத் திரும்ப அவனிடம் சொல்லிக் கொண்டே இருந்தது.
~~para
அந்த மன நிலையில் தான் அலிபாபா கள்வர் குகையின் வாயிலை அடைந்தான் "திறவாய் சிம் சிம்" என்று அவன் சொல்ல, அந்தக் குகையின் வாயில் வழக்கம் போலத் திறந்து கொண்டது. தனது அருமை அண்ணனின் பெயரைச் சொல்லி அழைத்த வண்ணம் உள்ளே சென்றான் அலிபாபா. ஒரு இடத்தில் ரத்தம் ஆறு போலப் பாய்ந்து உறைந்து கிடந்தததைக் கண்டான். அது வந்த வழியைப் பின் பற்றி சென்ற அலிபாபா தனது அண்ணனின் நான்கு துண்டுகளான உடலைக் கண்டான். அந்தக் கோரக் காட்சியை கண்ட மட்டில் அழுது துடித்தான். பிறகு முதல் வேலையாக அந்த நான்கு துண்டான உடலை ஒன்றாக சேர்த்து வைத்துக் கட்டினான். அதனை ஒரு மூட்டைக்குள் அடைத்தான்.  குகையின் வாயிலை அடைந்தான். பின்னர் அந்தக் குகையின் வாயிலை மூடும் மந்திரத்தை அலிபாபா உச்சரிக்கவும் அந்தக் குகையின் வாயில் கதவு மூடிக் கொண்டது.
~~para
வருத்தத்துடன் தனது உடன் பிறந்தவனின் துண்டாடப் பட்ட உடலை கழுதையின் மீது மூட்டையில் வைத்து ஏற்றியவண்ணம் அண்ணனின் வீட்டை அடைந்தான் அலிபாபா. அங்கு வெளித் திண்ணையில் படுத்து இருந்த அண்ணன் வீட்டுப் பணிப் பெண்ணான "மெர்ஜியானாவை" மெல்ல அழைத்து வெளியே கூட்டி வந்து விஷயத்தை சொல்லிக் கொண்டு இருந்த போது பேசும் குரல் கேட்டுக் காசிமின் மனைவி எழுந்து வந்து விட்டாள். தனது கணவர் கொள்ளைக் காரர்களால் கொல்லப்பட்டதை அறிந்தாள். அதனால் அதிர்ந்தாள். கண்ணீர் அவள் கண்களை முட்டிக் கொண்டு வந்தது. வாய் உலர்ந்து போனது. அதைக் கண்ட அலிபாபா அண்ணனின் உடல் துண்டாடப் பட்டு இருப்பதால் அழுது புலம்பி ஊரைக் கூட்டி விடக் கூடாது என்றும், பின்னர் பெரிய வழக்காகி விடும் என்றும் கூறினான். எனவே அவள் தனது அழுகையை கட்டுப் படுத்திக் கொண்டாள்.
~~chapter~~4
~~title~~மெர்ஜியானாவின் அறிவுக் கூர்மை
~~page_heading~~மெர்ஜியானாவின் அறிவுக் கூர்மை
~~para
அலிபாபாவின் அண்ணன் இறந்து விட்ட சோகம் ஒரு புறம் இருக்க அண்ணனின் பணிப்பெண் "மெர்ஜியானா" அறிவும், திறமையும், அழகும் ஒருங்கே கொண்டவள். அதனால் எப்படிப்பட்ட பிரச்சனையையும் அவள் எளிதில் சமாளித்து விடுவாள். இது அலிபாபாவிற்கும் தெரியும். அதனால் அவளை அணுகி, "மெர்ஜியானா! நீ எனக்கு ஒரு பெரும் உதவியை செய்ய வேண்டும். அது யாதெனில், வெட்டப்பட்ட எனது அருமை அண்ணனின் உடலை அப்படியே அடக்கம் செய்ய முடியாது. அதனால் நீ என் பொருட்டு அதனைத் தைத்து விட யாரையாவது அழைத்து வர வேண்டும். அதாவது இன்னும் விளக்கமாகச் சொல்ல வேண்டும் எனில் ஓட்டுப் போட்டு துண்டாடப்படாத உடல் போன்று நீ செய்ய வேண்டும். அது உனது கையில் தான் உள்ளது, இதோ இந்தத் தங்க காசுகளை வைத்துக் கொண்டு ஆக வேண்டிய வேலையைப் பார்" என்று கூறியபடி மெர்ஜியானாவிடம் கொஞ்சம் பொற்காசுகளைக் கொடுத்தான் அலிபாபா.
~~para
எனினும் மெர்ஜியானா கொஞ்சம் தயங்கினாள். அவள் எங்கே போக மறுத்து விடுவாளோ என்று நினைத்துக் கவலை கொண்ட காசிமின் மனைவி அவளிடம்," மெர்ஜியானா! எனது பேராசையாலும் விதி வசத்தாலும் எனது கணவருக்கு இப்படி ஆகி விட்டது. எனது கணவர் இப்படி வெட்டப் பட்டு இறந்து விட்டார் என்ற செய்தி யாருக்கும் தெரியக் கூடாது. அது அவருக்கு இழுக்கைத் தரும். அதனால் இதனை மிகவும் ரகசியமாக வைத்துக் கொண்டே ஆக வேண்டும். அதனால் தயவு செய்து என்னை உனது சகோதரியாக பாவித்து எனக்காக அலிபாபா சொன்னபடி இந்த உடலை தைக்க யாரையாவது அழைத்து வா" என்றாள்.
~~para
எப்போதுமே ஆணவத்துடன் காணப்படும் காசிமின் மனைவி ரசியா மிகவும் பணிந்து கேட்பதைப் பார்த்த மெர்ஜியானா ஆச்சர்யம் அடைந்தாள். ஆம்! அன்றைய தினம் இறந்தது காசிம் மட்டும் அல்ல, காசிமின் மனைவி ரசியா வின் ஆணவமும் தான். தனது கணவர் காசிம் இறந்ததற்கு தானும் ஒரு காரணம் என்பதை ரசியா நன்கு உணர்ந்து இருந்தாள். இதனை அவளது பேச்சில் இருந்தே அறிந்து கொண்டாள் மெர்ஜியானா. இனியும் தாமதிக்கக் கூடாது என்று முடிவு செய்த மெர்ஜியானா அலிபாபா சொன்னபடி அந்த இரவில் தனது முகத்தை முக்காடு இட்டு மறைத்தபடி பாபா முஸ்தபா என்ற தையற்காரர் வீட்டிற்குச் சென்றாள்.
~~para
பாபா முஸ்தபா சவ சேலையைத் தைத்துக் கொடுக்கும் பழக்கம் உள்ளவர். அவரிடம் ஒரு பொற்காசைக் கொடுத்த மெர்ஜியானா காசிமின் உயரம் பற்றி எண்ணியவளாய், அவரிடம் "பெரியவரே! கிட்டத்தட்ட ஆறடிக்கு ஒரு சவச் சேலையைத் தைத்துக் கொடுக்க வேண்டும்" என்றாள். அவரும் உடனே தைத்துத் தருவதாக வாக்களித்தார். பிறகு தான் சற்று நேரத்தில் வெளியில் சென்று வருவதாகக் கூறிய மெர்ஜியானா மீண்டும் அந்தத் தையல் காரரின் வீட்டை அடைந்தாள். அவரிடம் பேச்சுக் கொடுக்கத் தொடங்கினாள்.
~~para
"இந்த இரவு வேளையில் நான் கேட்டுக் கொண்டதும் உடனே இரவு வேளை என்று கூட பார்க்காமல் எனக்காக சவச் சேலையை செய்து தர முனைப்புடன் தயார் ஆனதற்கு மிக்க நன்றி" என்றாள்.
~~para
அதற்கு முஸ்தபா," அடப் போமா! சாவு என்ன இரவு, பகல் என்றெல்லாம் சொல்லிவிட்டுத் தான் வருகிறதா என்ன? மேலும் நான் உனக்கு ஒன்றைக் கூறுகிறேன் கேள். இந்த இரவு வேளையில் சவச் சேலையை தைக்க நான் ஒப்புக் கொண்டது உண்மையில் உனக்காக அல்ல நீ கொடுத்த பொற் காசுக்காக. இன்னும் இரண்டு பொற்காசுகளைக் கொடுத்தால் இதை விடப் பெரிய வேலையைக் கூட இந்த முஸ்தபா கண நேரத்தில் செய்து விடுவான்" என்று தனது பெருமையைக் கூறினான்.
~~para
அதைக் கேட்ட மெர்ஜியானா,"அப்படியா! ஒரு பொற்காசுக்கே இப்படி எனில் நான் நான்கு பொற்காசுகளை உங்களுக்குக் கொடுத்தால் எதை வேண்டுமானாலும் செய்வீர்களா?" என்றாள்.
~~para
"நான்கு பொற்காசுகள் என்றால் நான் என்ன வேண்டுமானாலும் செய்வேனே! உயிரைத் தவிர நீ எதைக் கேட்டாலும் கொடுப்பேனே" என்றான் முஸ்தபா.
~~para
"உங்கள் உயிர் எல்லாம் எனக்கு வேண்டாம். ஒரு பேச்சுக்கு கிழிந்த சதையைக் கூட தைத்துத் தருவீர்களா?" என்று கேட்டாள் மெர்ஜியானா.
~~para
"ஐந்து பொற்காசுகளாகக் கொடுத்தீர்கள் என்றால் கிழிந்த சதை என்ன வெட்டுப் பட்ட உடலைக் கூட இந்த முஸ்தபா நேர்த்தியாகத் தைத்து ஒட்டித் தருவான்" என்றான் அந்தத் தையல்காரன் முஸ்தபா.
~~para
"ம்ம்... அது தான் எனக்கும் வேண்டும். தங்களுக்கு நான் ஐந்தல்ல பத்து பொற்காசுகளைத் தருகிறேன். ஏன்? எதற்கு என்றெல்லாம் கேட்காமல் தாங்கள் கண்களை கட்டியபடி இதோ தாங்கள் தைத்து வைத்துள்ள இந்த சவச் சேலையையும், ஊசி, நூலையும் மேலும் தைக்கத் தேவையான உங்கள் இதர பொருட்களையும் உடன் எடுத்துக் கொண்டு என்னுடன் வாருங்கள்" என்று பாபா முஸ்தபாவிடம் கூறினாள் மெர்ஜியானா.
~~para
"பத்து பொற்காசு தருவியா?" என்றார் முஸ்தபா.
~~para
பத்து பொற்காசுகளை எடுத்து முஸ்தபா பார்க்கும் படியாக மேஜை மீது வைத்தாள் மெர்ஜியானா. அதைப் பார்த்த முஸ்தபா ஆவலுடன் அதனை எடுக்கப் பாய்ந்த சமயத்தில் மெர்ஜியானா மீண்டும் அந்தக் காசை எடுத்து பத்திரமாக சுருக்குப் பையில் பூட்டி முடிந்து கொண்டு," வேலை முடிந்த பிறகு தான் இந்தப் பத்து தங்கக் காசுகளும் உமக்கு சொந்தம்" என்றாள்.
~~para
"அதான் காசை காட்டிட்டியே! வா போகலாம். எனக்குத் தேவையான பொருட்களை எல்லாம் நான் பத்திரமாக எடுத்துக் கொண்டேன். இப்போது நீ எனது கண்ணைக் கட்டலாம்" என்றான் முஸ்தபா.
~~para
அதன்படியே முஸ்தபாவின் கண்களை ஒரு கறுப்புத் துணியால் கட்டி அந்த நள்ளிரவு வேளையில் யாருமே அறியாதபடி முஸ்தபாவை காசிமின் அரண்மனைக்கு அழைத்துச் சென்றாள் மெர்ஜியானா. செல்லும் வழியில் முஸ்தபா ஒரு வார்த்தை கூட பேசாமல் வந்து கொண்டு இருந்தார். இதைப் பார்த்த மெர்ஜியானாவுக்கு பெரிய வியப்பாக இருந்தது. காரணம் முஸ்தபா எப்போது பார்த்தாலும் சதா பேசிக் கொண்டே இருக்கும் இயல்பு உடையவர். ஆனால், இப்போதோ அவர் அமைதியாக வந்து கொண்டு இருந்தார். "இதுவும் நன்மைக்கே" என்று நினைத்த மெர்ஜியானா காசிமின் வீட்டுப் படியை அடைந்தாள். வீட்டினுள் உள்ளே சென்றாள். பாபா முஸ்தபாவின் கண்களைக் கட்டிய அந்தக் கறுப்புத் துணியை நீக்கினாள். அது மந்தமான வெளிச்சத்தைக் கொண்ட அறையாக இருந்தது. அங்கு இருப்பவர்களின் முகங்களில் முக முடி காணப்பட்டது. இவ்வளவு ஏன்? இறந்து கிடந்த காசிமின் முகத்திற்கு கூட முக முடி போடப்பட்டு இருந்தது. எனினும், அதைப் பற்றி எல்லாம் கேட்க விரும்பாத பாபா முஸ்தபா தனக்குப் பொற்காசுகள் வந்தால் போதும் என்ற நோக்கில் துண்டு, துண்டுகளாகக் கிடந்த காசிமின் உடலை ஓட்ட வைத்து மிகவும் நேர்த்தியாக தைத்துக் கொடுத்தார். இப்படியாக அந்தத் தைய்யல் காரரின் வேலை முடிந்த மாத்திரத்தில் மீண்டும் அவரது கண்கள் கட்டப்பட்டன. பிறகு மீண்டும் மெர்ஜியானா அந்த நள்ளிரவில் அந்தத் தைய்யல் காரரை அவரது கண்கள் மூடிய நிலையில் அவரது வீடு வரை கொண்டு போய் விட்டாள். அப்போதும் கூட பாபா முஸ்தபா வந்த வழி நெடுகும் ஒரு வார்த்தை கூட பேசாமல் வந்தார். சரி, பெரியவர் பயத்தின் காரணமாக ஏதும் பேசவில்லை போலும் என்று நினைத்தாள் மெர்ஜியானா. ஆனால், உண்மை அது அல்ல பாபா முஸ்தபா தனது வீட்டிற்கும், காசிமின் வீட்டிற்கும் இடையே  ஒவ்வொரு அடியையும் எண்ணிக் கொண்டே வந்தார். முஸ்தபாவின் வீடு வந்ததும் அவரது கைகளில் பொற் காசுகளை கொடுத்து விட்டு மெல்ல நகர்ந்து ஓடினாள் மெர்ஜியானா.
~~para
பாபா முஸ்தபா தனது கண்களைத் திறந்து பார்த்த சமயத்தில் அங்கு யாருமே இல்லை. அவரது கையில் மட்டும் பத்து பொற்காசுகள் இருந்தது.
~~para
இந்நிலையில் அடுத்த கட்ட நடவடிக்கையாக காசிமின் உடலை சுத்தம் செய்து வாசனைத் திரவியங்களை தெளித்து அதனை அடக்கம் செய்யத் தயார் செய்தாள் மெர்ஜியானா. அக்கம், பக்கத்தினர் பலர் காசிம் இறந்து விட்டதை கேள்விப்பட்டு துக்கம் விசாரிக்க அவரது மாளிகை போன்ற அந்த வீட்டிற்கு வந்தார்கள். வந்தவர்களிடம் காசிம் மாரடைப்பால் இறந்து விட்டார் என்று அவர்கள் நம்பும் விதமாகக் கூறினான் அலிபாபா. இதற்கு இடையில் ஈமச் சடங்குகளை முறைப்படி செய்ய இமாமை அழைத்து வந்தாள் மெர்ஜியானா. அனைத்து சடங்குகளும் முடிக்கப்பட்டு காசிமின் உடல் சவப்பெட்டியில் வைத்து சகல மரியாதைகளுடன் எடுத்துச் செல்லப்பட்டு ஒரு கல்லறையில் புதைக்கப்பட்டது.
~~para
காசிமின் வீட்டில் விதவையான காசிமின் மனைவிக்கு அக்கம் பக்கத்துப் பெண்கள் அனைவரும் ஆறுதல் சொல்லிவிட்டுக் கலைந்து போயினர். பணிப்பெண் மெர்ஜியானாவின் அறிவு கூர்மையால் காசிம் வெட்டப்பட்டு இறந்தான் என்ற செய்தி மூடி மறைக்கப்பட்டது. இதனால் காசிமின் மனைவியும் அவனது தம்பியான அலிபாபாவும் அந்தத் துயரத்திலும் கூட நிம்மதி அடைந்தார்கள். அன்றைய தினம் முதல் அலிபாபாவை அவனது மனைவியுடன் சில காலம் தனது வீட்டிலேயே தங்கும் படியாகக் கேட்டாள் காசிமின் மனைவி. அண்ணியின் சொல் படி அலிபாபாவும் அவ்விடத்திலேயே தங்கினான்.
~~chapter~~5
~~title~~மெர்ஜியானா 39 திருடர்களை ஒழித்தல்
~~page_heading~~மெர்ஜியானா 39 திருடர்களை ஒழித்தல்
~~para
காசிம் அடக்கம் செய்யப்பட்டு சில தினங்கள் கழிந்தன.
~~para
கொள்ளைக்காரர்கள் சில தினங்கள் பொறுத்து ஒரு நாள் தங்கள் கள்வர் குகைக்கு கொள்ளையடித்த பொக்கிஷங்களுடன் வருகை தந்தனர். குகைக்குள் பிரவேசித்த கொள்ளையர்கள் அங்கு, நான்கு துண்டங்களாக வெட்டப் பட்டுத் தொங்கவிடப்பட்ட காசிமின் உடலைக் காணமல் திகைத்துப் போனார்கள். அப்போதே அவர்கள் நாற்பது பேர்களும் கூடி ஆலோசனை செய்தனர்.
~~para
"வெட்டுப் பட்டவனின் உடலை யாரோ ஒருவன் குகைக்குள் வந்து எடுத்துச் சென்று இருக்கிறான் என்றால் இறந்தவன் ஒருவனைத் தவிர இன்னொருவனுக்கும் இந்தக் குகை பற்றிய ரகசியம் தெரிந்து இருக்கிறது" என்று கொள்ளைக்காரர்களின் தலைவன் கூற. உடன் இருந்த முப்பத்தி ஒன்பது கள்வர்களில் ஒருவன்," ஆம் உசூர், எவ்வளவு துணிச்சல் இருந்தால் நமது குகைக்குள் வந்து வெட்டப்பட்ட அந்த உடலை எடுத்துச் சென்று இருப்பார்கள். அவர்கள் யாராக இருந்தாலும் சரி. அவர்களை விடக் கூடாது. அப்படி ஒரு வேலை நாம் விட்டு விட்டால் அது நமக்குத் தான் ஆபத்து. நாம் கஷ்டப்பட்டு கொஞ்சம், கொஞ்சமாக சேர்த்து வைத்த பொருள்களுக்கு ஆபத்து வந்து சேரும்" என்றான்.
~~para
அதைக் கேட்ட கொள்ளையர்களின் தலைவன் ஒரு முடிவுக்கு வந்தான். அதன் படி ஒரு மூன்று நாட்களுக்கு அனைத்துக் கொள்ளையர்களும் கொள்ளை அடிப்பதை நிறுத்தி விட்டு ஆளுக்கொரு திசையாக அந்தக் குகையை சுற்றி இருந்த நகரங்களுக்குச் சென்றனர். பல இடங்களில் பல்வேறு விதமாக வேவு பார்த்தனர். துப்புத் துலக்கினர். இந்த வகையில் அலிபாபாவின் ஊருக்கும் ஒரு கொள்ளையன் மாறு வேடத்தில் வந்தான். அவன் அந்த ஊருக்கு வந்த வேளை ஒரு அதிகாலை வேளை. அந்த நேரத்தில் பாபா முஸ்தபாவின் கடை மட்டுமே திறந்து இருந்தது. அந்த ஊரில் பிறப்பும், இறப்பும் சகஜம் என்பதால் பாபா முஸ்தபாவுக்கு மட்டும் எப்போதுமே வேலை இருந்து கொண்டே இருக்கும். அன்றும் அப்படித் தான் தனது கடையில் அமர்ந்த படி ஊசி நூலை தைக்க வசதியாக கோர்த்துக் கொண்டு இருந்தார் பாபா முஸ்தபா.
~~para
"பாபா முஸ்தபாவிடம் பேச்சுக் கொடுத்துப் பார்க்கலாம்" என்ற முடிவுக்கு வந்த கொள்ளையன். மெல்ல அவரிடம் சென்று, "இன்னும் சரியாக விடியக் கூட இல்லை. அதனால் போதிய வெளிச்சம் கூட இல்லை இந்த நிலையில் எவ்வாறு தங்களுக்கு ஊசியின் துவாரம் தெரிகிறது?" என்று கேட்டான்.
~~para
"எனக்கா தெரியாது? இருட்டு அறையில் கூட நான் ஒரு சிறு விளக்குக் கூட இல்லாமல் எதை வேண்டுமானாலும் தைக்கக் கற்றுக் கொண்டவன். இவ்வளவு ஏன்? அண்மையில் வெட்டுப் பட்ட ஒரு உடலைக் கூட நான் தைத்து இருக்கிறேன் தெரியுமா!" என்று கூறி பெருமைப் பட்டான் முஸ்தபா.
~~para
"உண்மையாகத் தான் சொல்கிறீர்களா? உயிர் அற்ற சடலத்தைக் கூட தைத்து இருக்கிறீர்களா?" என்று கேட்டான் அந்தக் கொள்ளையன்.
~~para
முஸ்தபா "ஆம்" என்று கூறினார். பிறகு சற்று நேரம் யோசித்த பிறகு," நீ சின்னப் பைய்யன் உன்னிடம் அதைப் பற்றி எல்லாம் கூறக் கூடாது. சரி நீ உனது வேலையைப் போய்ப் பார்" என்றார்.
~~para
விஷயத்தை வாங்கிக் கொண்ட கொள்ளையன் தனது சகாக்களிடம் சொல்ல விரைந்தான். மூன்று நாட்கள் முடிந்திருந்த நிலையில் அனைத்துக் கொள்ளையர்களும் மீண்டும் அந்தக் கள்வர் குகையின் வாசலில் ஒன்று கூடினர். அப்போது விரைந்து வந்த அந்தக் கொள்ளையன் பாபா முஸ்தபா கூறிய அனைத்து விஷயங்களையும் கொள்ளைக் கூட்டத் தலைவனிடம் கூறினான்.
~~para
அதைக் கேட்ட அந்தக் கொள்ளைக் கூட்டத் தலைவன் மகிழ்ச்சி அடைந்தான். பிறகு தனது சகாக்களை மாறு வேடத்தில் அவ்வூருக்கு அழைத்துச் சென்றான். அவ்வாறு சென்ற கொள்ளையர்கள் முதல் வேலையாக முஸ்தபாவின் வீட்டை அடைந்தனர். அவரிடம் விசாரிக்க வேண்டிய விதத்தில் விசாரித்தான் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன். அடி தாங்கமால் முஸ்தபாவும் தனது கண்களை ஒரு பெண் வந்து கட்டி பத்துப் பொற்காசுகளை கொடுப்பதாக சொன்னது முதல் நான்கு துண்டுகளான பிணத்தை தைத்தது வரையிலான அனைத்து விஷயத்தையும் கூறி முடித்தான். பிறகு கொள்ளைக் கூட்டத்தின் தலைவன் முஸ்தபாவிடம் அந்தக் குறிப்பிட்ட வீட்டை தங்களிடம் காட்டுமாறு கூறினான்.
~~para
அதைக் கேட்ட பாபா முஸ்தபா," அந்தப் பெண் எனது கண்களை கட்டி அழைத்துச் சென்றாள். எனினும் நான் எனது வீட்டில் இருந்து அந்தக் குறிப்பிட்ட வீடு வரையிலான அடிகளை எண்ணிக் கொண்டே சென்றேன். நான் திரும்ப வரும் போதும் அப்படித் தான் செய்தேன். எனது ஒவ்வொரு காலடியையும் எண்ணிக் கொண்டே வந்தேன். அதனால் என்னால் உங்களுக்கு அந்த வீட்டை நிச்சயம் காட்டமுடியும். ஆனால் என்னை மட்டும் எதுவும் செய்து விடாதீர்கள்" என்று கூறினான்
~~para
"நீ அந்தக் குறிப்பிட்ட வீட்டை எங்களுக்குக் காட்டிக் கொடுத்தால் போதும். உன்னை நாங்கள் எதுவும் செய்யமாட்டோம்" என்றான் அந்தக் கொள்ளையர்களின் தலைவன்.
~~para
அதன் படியே பாபா முஸ்தபா தன்னுடன் ஒரே ஒரு ஆளை மட்டும் அனுப்புமாறு கூற அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் முஸ்தபாவுடன் ஒரு கொள்ளையனை மட்டும் அனுப்பி வைத்தான். அவனும் முஸ்தபா கண்களை மூடிக் கொண்டு நடக்க அவர் கைகளை பிடித்தபடி அவருடன் சென்றான். முஸ்தபாவுக்கு அந்த ஊர் தெருக்கள் அனைத்துமே அத்துப்படி காதுகளில் விழும் ஓசையை வைத்தே அந்தத் தெருவின் ஓசையை அவர் கண்டு பிடித்து விடுவார். அதனால் அலிபாபாவின் வீட்டை கண்டு பிடிப்பது முஸ்தபாவுக்கு ஒன்றும் பெரிய காரியமாக இல்லை. முஸ்தபா தனது அடிக் கணக்கு முடிந்தவுடன் ஒரு வீட்டின் வாசலில் நின்றார். கண்ணைத் திறந்து அந்தக் குறிப்பிட்ட வீட்டை அந்தக் கொள்ளையனுக்கு அடையாளம் காட்டினர். உடனே அந்தக் கொள்ளையன் அந்தக் குறிப்பிட்ட வீட்டின் கதவில் சுண்ணாம்பை வைத்து ஒரு பெருக்கல் குறியீட்டை அடையாளத்துக்கு போட்டு விட்டு, "இரவு நேரம் வரட்டும் வீட்டில் இருப்பவர்களை ஒரு கை பார்த்துக் கொள்ளலாம்" என்று தனது மனதினில் தீர்மானித்தவனாய் சென்றான்.
~~para
இந்தக் காட்சியை சந்தைக்கு சென்று வீடு திரும்பிக் கொண்டு இருந்த மெர்ஜியானா சற்று தூரத்தில் இருந்து பார்த்தாள். அவளுக்கு எல்லாமே புரிந்து விட்டது. என்ன செய்வது என்று யோசித்தாள். வீட்டில் இருந்த யாரிடமும் இது பற்றிக் கூற விரும்பாமல் சூரியன் அஸ்தமித்து இரவு வேளை வந்து கொண்டு இருந்த சமயம் நள்ளிரவுக்கு முன்னாள் அதாவது அந்த ஊர் கொஞ்சம் அடங்கியதும் தனது கதவில் இருந்த குறியீட்டைப் போன்றே அந்த தெருவில் இருந்த அனைத்து வீடுகளின் வாசல் கதவுகளிலும் அதே போன்ற ஒரு குறியீட்டை சுண்ணாம்பைப் பயன்படுத்தி போட்டு விட்டு ஒன்றும் தெரியாதது போல படுக்கச் சென்றாள்.
~~para
இந்நிலையில் முஸ்தபாவுடன் சென்ற அந்தக் கொள்ளையன் தனது தலைவனிடம் சென்று தான் அந்தக் குறிப்பிட்ட வீட்டை கண்டு பிடித்து விட்டதாகவும் அடையாளத்துக்கு அதில் ஒரு பெருக்கல் குறியை போட்டு இருப்பதாகவும் கூறினான். அதைக் கேட்ட கொள்ளைக் கூட்டத்துத் தலைவன் அந்தக் கொள்ளையனை வெகுவாகப் பாராட்டினான். பிறகு யாருக்கும் சந்தேகம் வராதபடி அன்றைய தினம்  நள்ளிரவு வேளையில் அந்த வீட்டுக்குச் சென்று அங்கு இருப்பவர்களை கொன்று விடலாம் என்று ஏகமனதாக முடிவு செய்யப்பட்டது. அதன் அடிப்படையில் நள்ளிரவில் கிளம்பினர் கொள்ளையர்கள் குறிப்பிட்ட அந்தத் தெருவை அடைந்த மாத்திரத்தில் ஒரு கணம் திகைத்து நின்றனர். காரணம் அந்தத் தெருவில் இருந்த அனைத்து வீடுகளிலுமே பெருக்கல் குறியீடு சுண்ணாம்பினால் போடப்பட்டு இருந்தது. அதைக் கண்ட கொள்ளையர்களின் தலைவன் வெகுண்டு எழுந்து முன்பு முஸ்தபாவுடன் உளவு பார்க்கச் சென்று குறியீடு போட்ட அந்தக் கொள்ளையனை கோபத்தில் நைய்யப் புடைத்தான்.
~~para
அன்றைய தினம் மேற்கண்ட காரணத்தால் ஏமாற்றத்துடன் முஸ்தபாவின் வீட்டுக்கு மீண்டும் சென்று சேர்ந்தனர் கொள்ளையர்கள். பிறகு அன்றைய தினம் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவனே முஸ்தபாவுடன் சென்றான். அதே போல முஸ்தபா தனது கண்களை மூடிக் கொண்டு யாருக்கும் சந்தேகம் வராதபடி அடிக் கணக்கின் அடிப்படையில் தெருவில் நடந்து சென்றான். ஒரு குறிப்பிட்ட அடியை எண்ணி முடித்த மாத்திரத்தில் அவ்விடத்தில் நின்று அலிபாபாவின் வீட்டை அந்தக் கொள்ளைக்காரத் தலைவனிடம் காட்டினான் முஸ்தபா. அந்த வீட்டை நன்கு மனதில் பதித்து வைத்துக் கொண்டான் அந்தக் கொள்ளை கூட்டத்தின் தலைவன். பிறகு முஸ்தபாவின் வீட்டை அடைந்த அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் தனது சாகாக்களிடம் அந்தக் குறிப்பிட்ட வீட்டைத் தான் கண்டு பிடித்து விட்டதாகவும் விரைவில் அந்த வீட்டில் உள்ள அனைவரையும் கொன்று ஒழித்து விடப் போவதாகவும் கூறினான். அதைக் கேட்ட அனைவரும் ஆனந்தம் கொண்டனர்.
~~para
பிறகு சிறிது நேரத்தில் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் ஒரு அற்புதமான திட்டத்தை வகுத்தான். அதன்படி இருபது கோவேறு கழுதைகளை வாங்கி வரும்படியாகக் கூறினான். அதன் பிறகு ஒரு பெரிய தோல் ஜாடி நிறையக் கடுகு எண்ணெயையும் அதே போன்று முப்பத்தி ஒன்பது காலி ஜாடிகளையும் வாங்கி வரக் கூறினான். ஒவ்வொரு ஜாடியிலும் ஒவ்வொருவர் இருந்து கொள்ளும் அளவில் அந்தத் தோல் ஜாடி இருக்க வேண்டும் என்றும் கூறினான். கொள்ளைக் காரத் தலைவன் சொன்னது போலவே எல்லாப் பொருட்களும் வந்து சேர்ந்தன. பிறகு மேலும் தனது திட்டத்தை விரிவாகக் கூறத் தொடங்கினான் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன், "நீங்கள் முப்பத்தி ஒன்பது பேரும் ஒவ்வொரு ஜாடியினுள்ளும் வசதியாக அமர்ந்து கொள்ள வேண்டும்; உடன் அனைவரும் தங்கள், தங்கள் உடை வாளை வைத்துக் கொள்ள வேண்டும். இருபதாவது கழுதையின் மீது உள்ள ஒரு புறத்தில் உள்ள ஒரு ஜாடியில் ஒருவர் தான் இருப்பார். இன்னொரு ஜாடியில் நிறைய எண்ணெய் இருக்கும் என்று கூறினேன் அல்லவா, எண்ணெய் வணிகனின் தோற்றத்தில் நான் கழுதைகள் அனைத்தையும் ஒட்டிக் கொண்டு நகரத்திற்குப் போவேன். குறிப்பிட்ட அவனுடைய வீடு வந்ததும் அந்த வீட்டு உரிமையாளரிடம் அன்று இரவு தங்கிப் போவதற்கு அனுமதி கேட்பேன். அதன் பிறகு நள்ளிரவு வேளையில் நல்ல சந்தர்ப்பத்திற்காகக் காத்திருந்து நான் குரல் கொடுப்பேன் அல்லது சூழ்நிலையைப் பொறுத்து தொடர்ச்சியாக எனது கையை மூன்று முறைத் தட்டுவேன். அப்போது நீங்கள் அனைவரும் குபீர் என்று பாய்ந்து வந்து அவனைக் கொன்று விட வேண்டும். அங்குள்ள செல்வங்களையும் நாம் விட்டு வைக்கக் கூடாது. அவை அனைத்தையும் நமது கோவேறுக் கழுதையின் மீது ஏற்றிக் கொண்டு வந்து விட வேண்டும்" என்று முடித்தான்.
~~para
தனது தலைவனின் இந்தத் திட்டத்தைக் கேட்ட கொள்ளையர்கள் அனைவரும் அற்புதமான திட்டம் என்று கூறி மகிழ்ந்தனர். தலைவனின் அறிவே அறிவு தான் என்று வேறு சிலர் கூறிப் பாராட்டினார்கள்.
~~para
பிறகு கொள்ளையர்களின் தலைவன் தான் சொன்னத் திட்டத்தை செயல்படுத்தத் தொடங்கினான். அதன் அடிப்படையில் ஒரு பெரிய வணிகன் போன்று உடை அணிந்து இருபது கோவேறு கழுதைகளின் மீதும் ஜாடிகளை ஏற்றினான். அதாவது ஒவ்வொரு கழுதையின் மீது இரண்டு ஜாடிகள் வீதம் ஏற்றினான். மொத்தம் முப்பத்தி ஒன்பது ஜாடிகளில் ஆயுதங்களுடன் கொள்ளைக்காரர்கள் இருந்தார்கள். ஒரு ஜாடியில் மட்டும் கடுகு எண்ணெய் இருந்தது. இரவு வந்ததும் கோவேறு கழுதைகளை ஒட்டிக் கொண்டு தலைவன் போனான். அலிபாபாவின் வீட்டின் முன்னால் அவற்றை நிறுத்தினான். அந்த சமயத்தில் தான் இரவு வேளை உணவை முடித்துவிட்டு அலிபாபா வீட்டின் முன்னாள் உலவிக் கொண்டு இருந்தான்.
~~para
அலிபாபாவைக் கண்ட மாத்திரத்தில் இவன் தான் அந்த வீட்டின் தலைவனாக இருக்க வேண்டும் என்று நம்பிய கொள்ளைக் காரத் தலைவன். அவன் அருகில் சென்று அவனை வணங்கிய படி, "நான் ஒரு வியாபாரி. ஒவ்வொரு பெரிய நகரத்திற்கும் கடுகு எண்ணெய்யை விநியோகிப்பேன். தரத்தில் சிறந்த எங்கள் எண்ணெய்யைத் தான் எல்லோரும் விரும்பி வாங்குவார்கள். அந்த அளவுக்கு அருகில் உள்ள ஊர்களில் எங்களது எண்ணெய்க்கு மவுசு அதிகம். தற்போது இரவு நேரம் வந்து விட்டதால் கொள்ளையர்களின் நடமாட்டம் அதிகம் இருக்கலாம் என்று அஞ்சுகிறேன். அதனால் தயவு செய்து இன்று ஒரு நாள் இரவு மட்டும் தாங்கள் இங்கு தங்குவதற்கு அனுமதி அளிக்க வேண்டுகிறேன். கேட்பவர்களுக்கு, கேட்டபடி உதவி செய்யும் குணம் கொண்டவர் என்று தங்களைப் பற்றி அக்கம் பக்கத்தினர் கூறக் கேட்டு இருக்கிறேன். அதனால் எனக்கும் தாங்கள் தான் உதவி செய்ய வேண்டும்" என்று மிகுந்த பணிவுடன் கேட்டுக் கொண்டான் அந்தக் கொள்ளையன்.
~~para
சற்று நேரம் யோசித்த அலிபாபா வணிகனின் வேஷத்தில் வந்திருப்பவன் யார் என்று அறியாததால் அந்தக் கொள்ளையனை உண்மையான வணிகன் என்றே நினைத்துக் கொண்டு தனது வீட்டில் தங்க இடம் கொடுத்தான். பிறகு அலிபாபாவின் அனுமதியுடன் அந்த மாறுவேடத்தில் இருந்த கொள்ளைக்காரன் தான் கொண்டு வந்த கழுதைகள் அனைத்தையும் தொழுவத்தில் அடைத்துக் கொண்டான். அத்துடன் அவைகளுக்கு ஆகாரமும், தண்ணீரும் வைத்தான்.
~~para
இந்த சமயத்தில் அலிபாபா மெர்ஜியானவை அழைத்து, "நமது வீட்டில் தங்க ஒரு விருந்தாளி வந்து உள்ளார். அவர் வசதியாகத் தங்க அனைத்து ஏற்பாடுகளையும் செய்து கொடு" என்றான். அதன் படியே செய்வதாக கூறிவிட்டுச் சென்றாள் மெர்ஜியானா.
~~para
பின்னர் மாறுவேடத்தில் இருந்த அந்தக் கொள்ளைக்காரன் மீண்டும் அலிபாபாவிடம் வந்து பேச்சுக் கொடுத்தான். அப்போது அன்று இரவு தன்னுடனே உணவு உண்ண வேண்டும் என்று கூறினான் அலிபாபா.
~~para
"அவசியம் உணவு உண்கிறேன் பிரபு. ஆனால் ஒரு வேண்டுகோள். எனக்குத் தாங்கள் அளிக்கும் எந்த உணவிலும் உப்பு சிறிதளவு கூட இருக்கக் கூடாது" என்று அலிபாபாவிடம் வேண்டினான் அந்தக் கொள்ளையன். அலிபாபாவும் அதற்கு ஒப்புக் கொண்டு கொள்ளைக் காரத் தலைவனிடம் இருந்து  விடை பெற்று மெர்ஜியானாவை சந்தித்து, "மெர்ஜியானா! இன்னொரு முக்கியமான விஷயம் அந்த வணிகர் நமது வீட்டில் உணவு உண்ண ஒரு வேண்டுகோள் வைத்து உள்ளார். அதன் படி நீ அவருக்குப் பரிமாறும் எந்த உணவிலும் உப்பு இருக்கக் கூடாது. சரிதானே!" என்று அலிபாபா சொல்ல அதற்கு ஒப்புக் கொண்டு அப்படியே சமைக்கத் தொடங்கினாள் மெர்ஜியானா. இருந்தும் அவளது மனதில் சந்தேகம் நிழல் ஆடியது.
~~para
"ஏன் அந்த வணிகர் உப்பிட்ட உணவை உண்ண மறுக்கிறார்? இதில் ஏதோ நிச்சயம் விஷயம் உள்ளது. உண்மையில் ஒரு வீட்டுக்குக் கெடுதல் செய்ய நினைப்பவர்கள் தான் அந்த வீட்டின் உப்பைத் திண்ண மறுப்பார்கள். அப்படி இருக்க இந்த வணிகர் நமக்கு ஏதோ பெரிய கெடுதலை செய்ய இருக்கிறாரா? அப்படிச் செய்ய வேண்டிய அவசியம் தான் என்ன?" என்று தனது மனதிற்குள் பல விதங்களில் கேள்விகள் எழுப்பி அதனால் சிந்தனை வயப்பட்டாள் மெர்ஜியானா. பிறகு வேகவேகமாக அலிபாபா சொன்னபடியே சமைத்து முடித்தாள் அவள். உணவு வேலையும் முடிந்தது. உப்பிலாத உணவைக் கூட வேண்டிய மட்டும் அதிகமாக உண்டான் அந்தக் கொள்ளையன். அப்போது அலிபாபா அடுத்த நாள் காலையில் என்ன செய்ய வேண்டும் என்பதை மெர்ஜியானாவிடம் கூறிவிட்டு அவன் தனது வழியில் ஓய்வு எடுக்கச் சென்று விட்டான்.
~~para
அலிபாபாவின் நிலை இப்படி இருக்க உணவை முடித்துக் கொண்ட அந்தக் கொள்ளையன் தொழுவத்தின் பக்கமாகச் சென்றான். அதனைக் கண்டு கொண்ட மெர்ஜியானாவும் சந்தேகம் கொண்டு அவனைப் பின் தொடர்ந்து சென்றாள். தொழுவத்திற்குச் சென்ற தலைவன் அந்த ஜாடிகள் பக்கத்தில் நின்று மெல்லத் தான் பேசினான். அவன் ஜாடிக்குள் இருக்கும் கொள்ளையர் ஒவ்வொருவரிடமும் சென்று ,"இன்று இரவு அதாவது நள்ளிரவில் எனது குரலைக் கேட்டதும் தோல் ஜாடியானதால் மேல் பாகத்தில் இருந்து அடிப் பாகம் வரை உங்களிடமுள்ள கத்தியால் கிழித்து விட்டு வெளியேற வேண்டும்" என்றான்.
~~para
இப்படி ஒவ்வொரு ஜாடியிடமும் சென்று மாறுவேடத்தில் இருந்த அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் பேசிக் கொண்டு இருப்பதை கவனித்தாள் மெர்ஜியானா. ஆனால், அவள் சற்று தூரத்தில் இருந்ததால் அந்த வணிகன் என்ன பேசிக் கொண்டு இருக்கிறான் என்பதை கேட்கவே முடியவில்லை.
~~para
அதே சமயத்தில் மெர்ஜியானா இன்னொன்றையும் கவனிக்கத் தவற வில்லை, அது யாதெனில் அந்த வணிகன் பெரிய பெரிய ஜாடிகளைக் கொண்டு வந்து அடிக்கி வைத்து இருந்தான். அதில் முதல் ஜாடியின் மூடியில் மட்டுமே எண்ணெய்ப் பிசு பிசுப்பு காணப் பட்டது. மற்ற ஜாடிகளில் சிறிதும் எண்ணெய்ப் பிசுபிசுப்பு இல்லை. அத்துடன் எண்ணெய் பிசு பிசுப்பு காணப்பட்ட அந்த ஜாடியில் மட்டும் ஓட்டை இல்லை. மற்ற ஜாடிகள் அனைத்திலும் மூச்சு விட ஏதுவாக ஒரு சிறு துவாரம் இருந்தது. இதை விட அனைத்துமே தோல் ஜாடிகளாக இருந்ததால் உள்ளே இருப்பவர்கள் நெளியும் சமயத்தில் அந்த ஜாடிகள் உப்பின; அப்போது அந்த இடம் கொஞ்சம் புடைத்துக் காணப்பட்டது. மேற்கண்ட இவற்றை எல்லாம் நன்கு நுணுக்கமாகக் கவனித்து விட்டாள் மெர்ஜியானா. அவளுக்கு எல்லாமே தவறாகப் பட்டது. பிறகு அந்த கொள்ளைக் கூட்டத்தின் தலைவன் தொழுவத்தில் இருந்து புறப்பட்ட சமயத்தில் மெர்ஜியானா அவனது கண்களில் படாதவாறு மெல்ல நகர்ந்து சென்றாள்.
~~para
கொள்ளைக் கூட்டத்தின் தலைவன் தனது அறையை அடைந்ததும் மெர்ஜியானா அந்தத் தலைவனிடம், "தங்களுக்குப் படுக்கை தயாராக இருக்கிறது. குடிப்பதற்குத் தண்ணீரும் கூஜாவில் வைத்து இருக்கிறேன்" என்று கூறவும், நன்றி கூறியவனாய் படுத்துக் கொண்டான் அவன்.
~~para
பின்னர் மெர்ஜியானா அந்தத் தொழுவத்திற்குச் சென்றாள். அவளது காலடி ஓசையை கேட்டதும் தலைவன் தான் வந்து உள்ளான் என்று எண்ணிக் கொண்டகொள்ளையர்களில் ஒருவன் "தலைவா, நாம் பாய்வதற்கு ஏற்ற வேளை வந்து விட்டதா?" என்று கேட்டான். அந்தத் தோல் ஜாடியில் போட்டு இருந்த ஓட்டைகள் மூலம் மெர்ஜியானா தெள்ளத் தெளிவாக அந்த வார்த்தையைக் கேட்டாள். உடனே, அவள் தனது தொண்டையை இறுக்கிக் கொண்டு மெல்லிய குரலில் "சத்தம் போடாதே! நேரம் இன்னும் வரவில்லை" என்றாள்.
~~para
பிறகு மெர்ஜியானா தனது அறைக்குச் சென்றாள். அந்த வணிகனின் முகத்தை அவளுக்கு எங்கோ பார்த்தது போலத் தான் இருந்தது. அவள் நன்கு யோசித்தாள். அப்போது அவளுக்கு சிறு வயதில் நடந்த சம்பவங்கள் அனைத்தும் நினைவுக்கு வந்தது.
~~para
'அது ஒரு அழகிய மலைக் கிராமம். தனது தாய், தந்தையுடன் சந்தோஷமாக ஓடி விளையாடி மகிழ்ந்து கொண்டு இருந்தாள் மெர்ஜியானா. அப்போது சிறுமியாக இருந்த அவளை ஆசையுடன் அணைத்தபடி உணவு ஊட்டிக் கொண்டு இருந்தாள் மெர்ஜியானாவின் தாய். அப்போது திடீர் என்று எண்ணற்ற குதிரைகளின் காலடி ஓசையைக் கேட்டனர் அந்தக் கிராமத்து மக்கள். சிறிது நேரத்தில் எங்கும் புழுதி பறந்தது. நாற்பது பேர் கொண்ட ஒரு கொள்ளைக் காரக் கும்பல் அந்தக் கிராமத்துக்குள் புகுந்து அனைவரையும் கொன்று தீர்த்தது. கையில் கிடைத்த பொருள்களை எல்லாம் அள்ளிச் சென்றது. அந்தத் தாக்குதலில் இருந்து தப்ப முயன்றனர் மெர்ஜியானாவின் குடும்பத்தினர். ஆனால் சூதாரித்துக் கொண்ட கொள்ளைக் கூட்டத்தின் தலைவன் மெர்ஜியானாவின் தாய், தந்தையரை உயிருடன் எரித்து விட்டுச் சென்றான். மெர்ஜியானாவை ஒரு கூடையில் இருக்கச் செய்து விட்டு 'என்ன நடந்தாலும் வெளியில் வரக் கூடாது' என்று கூறிவிட்டு அவளது தந்தை சென்று இருந்ததால், மெர்ஜியானா மட்டுமே அந்த மலைக் கிராமத்தில் கொள்ளையர்களின் தாக்குதலில் இருந்து தப்பித்தாள்'
~~para
மேற்கண்ட இந்த சம்பவத்தை நினைத்துப் பார்த்தாள் மெர்ஜியானா. இப்போதோ அதே கொள்ளைக் கூட்டத்தின் தலைவன் தான் மாறு வேடத்தில் வந்து உள்ளான். அவனது முகத்தை மெர்ஜியானாவினால் சில வருடங்கள் கடந்தும் கூட மறக்கவே முடியவில்லை. அவள் எத்தனையோ இரவுகள் தூங்காமல் இந்தச் சம்பவத்தை நினைத்து நினைத்து அழுதும் இருக்கிறாள். அந்த நிலையில் காலம் இப்போது அந்தக் கொள்ளையனை அவனது கூட்டத்துடன் பழி வாங்க மெர்ஜியானாவுக்கு ஒரு அருமையான சந்தர்ப்பத்தை கொடுத்து இருந்தது. அதற்காக எல்லாம் வல்ல இறைவனுக்கு நன்றி தெரிவித்தாள் மெர்ஜியானா.
~~para
பிறகு இனிமேலும் காத்துக் கொண்டு இருக்கக் கூடாது என்று எண்ணிய மெர்ஜியானா அடுப்பின் மேல் ஒரு பெரிய வாணலியை வைத்து அதில் அவன் கொண்டு வந்த கடு எண்ணெய்யை ஊற்றி அடுப்பைப் பற்ற வைத்தாள். நன்றாகக் காய்ந்த விறகு மத மத என்று எரிந்தது. எண்ணெய் நன்றாகக் காய்ந்ததும் ஒவ்வொரு பெரிய குவளையிலும் கொதிக்கும் எண்ணெய்யை  நிரப்பி வரிசையாக ஒவ்வொரு ஜாடியிலும் ஊற்றி மூடியை அடைத்து வைத்து விட்டாள். இவ்விதமாக ஒரு ஜாடி எண்ணெய்யையும் கொதிக்க வைத்து எல்லா ஜாடிகளிலும் ஊற்றிய பின்னர் தான் அவள் நிம்மதி அடைந்தாள். இப்படியாக அந்தக் கொதிக்கும் எண்ணெய்யில் அவ்விதமே அவிந்து அந்த முப்பத்தி ஒன்பது பேர்களும் பிணமாகி விட்டனர்.
~~para
மெர்ஜியானா, இவ்வாறாக அந்தக் கொள்ளைக் கூட்டத்திற்கே ஒரு முடிவை கட்டி விட்டு மெல்லத் தனது அறைக்குச் சென்று படுத்துக் கொண்டாள். அப்போதில் இருந்து சரியாக ஒரு மணிநேரம் கழிந்தது. சரியாகப் பன்னிரண்டு மணிக்கு எழுந்தான் கொள்ளைக் கூட்டத்தின் தலைவன். அவன் ஜன்னலைத் திறந்து பார்த்த சமயம் எங்கும் இருள் பரவி இருந்தது. ஒரு வித மயான அமைதியை அவன் உணர்ந்தான். உடனே அவன் இதுவே தனது சகாக்களை அழைக்க சரியான சந்தர்பம் என்பதை உணர்ந்தவனாய் கூப்பிட்டுப் பார்த்தான் பிறகு தனது கைகளை தட்டினான். ஆனால், பதிலுக்கு எந்த ஒரு ஓசையும் வரவில்லை. திடுக்கிட்டு மீண்டும் ஒரு முறைத் தனது கைகளைத் தட்டினான் மெல்ல கூப்பிட்டும் பார்த்தான் அந்தக் கொள்ளையர்களின் தலைவன் இந்த முறையும் கூட எந்த வித பதிலும் இல்லை. அதனால் சந்தேகம் அடைந்த அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் ஜாடிகள் இருந்த கொட்டகைக்குச் சென்றான். ஜாடியை நெருங்கும் சமயத்தில் கொதித்த எண்ணெய்யின் வாசனையையும் உடன் ஏதோ ஒரு துர் வாடையையும் ஒருங்கே வீசுவதை உணர்ந்தான். அதனால் பதற்றத்துடன் ஒவ்வொரு ஜாடியையும் திறந்து பார்த்தான். அவனது சகாக்கள் அத்தனை பேருமே அவிந்த நிலையில் இறந்து போய் இருப்பதைக் கண்டான். இதற்கு மேல் அங்கு இருந்தால் தனது உயிருக்கும் ஆபத்து வந்து சேரும் என்பதை உணர்ந்தவனாக விரைந்து அவ்விடத்தை விட்டு ஓடிச் சென்று மறைந்தான்.
~~chapter~~6
~~title~~மெர்ஜியானா காசிமின் மகனைக் கைப்பிடித்தல்
~~page_heading~~மெர்ஜியானா காசிமின் மகனைக் கைப்பிடித்தல்
~~para
மெர்ஜியானா கொள்ளைக் கூட்டத்தின் தலைவனை கொல்லுதலும் காசிமின் மகனைக் கைப்பிடித்தலும்
~~para
இப்படியாக இரவில் நடந்த எந்த நிகழ்ச்சி பற்றியும் அலிபாபாவுக்குத் தெரியாது. அதிகாலையில் எழுந்த அலிபாபா அவன் அன்றைய தினம் வெளியூர் செல்லத் திட்டமிட்டு இருந்ததால் சுறுசுறுப்பாக ஹம்மாவிற்கு குளிக்கச் சென்று விட்டான். அவன் அப்படியாக குளித்து விட்டுத் திரும்பிய பின்னரும் கூட அந்த ஜாடிகள் அவ்விடத்திலேயே இருந்தன. உடனே அலிபாபா தனது விசுவாசமான வேலை ஆளான மெர்ஜியானாவை அழைத்து அந்த வியாபாரியைப் பற்றி விசாரித்தான். மெர்ஜியானா அலிபாபாவிடம் முந்தய இரவு நடந்த அனைத்து விஷயத்தையும் பற்றி விளக்கமாக எடுத்துச் சொன்னாள். அத்துடன் மாறுவேடத்தில் வந்திருந்தவன் தான் கொள்ளைக் கூட்டத்தின் தலைவன் என்ற உண்மையையும் எடுத்துக் கூறினான். அதனை அலிபாபா முதலில் நம்பவில்லை. எனினும் மெர்ஜியானா அலிபாபாவுக்கு அனைத்தையும் புரியவைத்தாள். அவன் மீண்டு வந்த ஆபத்தைப் பற்றி எடுத்துச் சொன்னாள். அத்துடன் அலிபாபவை அழைத்துக் கொண்டு சென்று ஒரு ஜாடியைச் சுட்டிக் காட்டி "இதில் என்ன இருக்கிறது என்று நீங்களே திறந்து பாருங்கள்" என்றாள். அலிபாபா அந்த ஜாடியைத் திறந்த மாத்திரத்தில் அலறி விட்டான். காரணம் அந்த ஜாடிக்குள் ஒரு மனிதன் வெந்த நிலையில் இருந்தான். இப்படியே அனைத்து ஜாடியிலும் ஒரு பிணம் வெந்த நிலையில் இருந்ததைக் கண்ட அலிபாபா வாயடைத்துப் போனான். மெர்ஜியானாவின் அறிவித் திறமையால் தனது உயிர் காக்கப் பட்டதை எண்ணி நிம்மதி அடைந்தான். அத்துடன் அவளுக்குப் பல்வேறு விதத்தில் நன்றிகளைத் தெரிவித்தான்.
~~para
அப்போது மெர்ஜியானா அலிபாபாவிடம், "உணர்ச்சி வசப் படாதீர்கள். அக்கம் பக்கத்தில் உள்ளவர்களுக்கு தெரிவதற்கு உள்ளாக இந்தப் பிணங்களை நாம் அப்புறப்படுத்தி ஆக வேண்டும்" என்றாள்.
~~para
அதன்படி அலிபாபாவும் அவனது மிகுந்த நெருங்கிய நண்பனான வாய்பேச முடியாத அப்துல்லாவும் தோட்டத்தில் மிகவும் ஆழமாகவும், அகலமாகவும் ஒரு பள்ளத்தைத் தோண்டி அதில் இறந்த கொள்ளையர்கள் அனைவரையும் அவர்களது ஆயுதங்களுடன் புதைத்தனர். பிறகு தோல் ஜாடிகளையும் கூட இன்னொரு பள்ளத்தில் புதைத்து விட்டனர். அத்துடன் கொள்ளைக் கூட்டத்தின் தலைவன் ஒட்டி வந்த இருபது கோவேறு கழுதைகளையும் சந்தைக்கு ஒன்று இரண்டாக ஓட்டிச் சென்று, ஓட்டிச் சென்று அலிபாபா அவை அனைத்தையும் நல்ல விலைக்கு விற்றுத் தீர்த்தான். அதன் பின்னர் தான் மெர்ஜியானா நிம்மதி அடைந்தாள்.
~~para
எனினும், அவள் மனதில் மீண்டும் அந்த கொள்ளைக் கூட்டத்தின் தலைவனைப் பற்றிய அச்சம் இருந்து கொண்டு தான் இருந்தது. அவன் எப்படியும் திரும்பி வருவான் என்று எதிர்பார்த்தாள் மெர்ஜியானா. அத்துடன் அலிபாபாவையும் சில நாட்களுக்கு குறிப்பாக இரவில் எங்கும் செல்ல வேண்டாம் என்று அறிவுறுத்தினாள். மெர்ஜியானாவின் அறிவுரைப்படியே நடந்து கொண்டான் அலிபாபா.
~~para
அலிபாபாவின் நிலை இப்படி இருக்க, தப்பிச் சென்ற கொள்ளையனோ தனது கள்வர் குகையில் சிறிது காலம் பதுங்கி இருந்தான். அங்கேயே ஓய்வு எடுத்த படி எப்படியாவது அலிபாபாவை கொன்று விட வேண்டும் என்று திட்டம் வகுத்துக் கொண்டு இருந்தான். அந்தக் கொள்ளையனின் மனம் அமைதி அடையவில்லை. தான் பல நாட்கள் போட்ட திட்டத்தை அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன் செயல் படுத்தத் தொடங்கினான். அவனிடம் ஏராளமான செல்வங்கள் இருந்ததால் நகரத்திற்குச் சென்று ஒரு பெரிய கடையை வாடைக்கு எடுத்துக் கொண்டு தன்னை ஒரு இரத்தின வியாபாரி என்று கூறிய வண்ணம் "குவாஜா ஹசன்" என்ற பெயரில் வியாபாரத்தை நடத்தி வந்தான். தன்னிடம் உள்ள செல்வதை எல்லாம் செலவு செய்து எண்ணற்ற வர்த்தகர்களை நண்பனாக்கிக் கொண்டான் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவன். அவனது ஒரே நோக்கம் அலிபாபாவை அவனது குடும்பத்துடன் கொல்வதே ஆகும்.
~~para
அலிபாபாவின் அண்ணனின் மகனான காசிமின் மகன் வியாபாரம் செய்து வந்த கடையும் அந்த மாறுவேடத்தில் இருந்த கொள்ளைக் காரன் திறந்து இருந்த கடையும் எதிர் எதிரே தான் இருந்தது. அதனால் காசிமின் மகனுக்கும், அந்தக் கொள்ளைக்காரத் தலைவனுக்கும் இடையே நல்ல பழக்கம் ஏற்பட்டது. கொள்ளைக்காரத் தலைவன் காசிமின் மகனிடம் தேன் ஒழுகப் பேசினான். அவனைக் துருப்புச் சீட்டாக பயன்படுத்தி அலிபாபாவையும் அவனது குடும்பத்தையும் அழிக்க வேண்டும் என்பது தான் அந்தக் கொள்ளையனின் தலையான நோக்கமாக இருந்தது.
~~para
காசிமின் மகனும் வந்திருப்பவன் உண்மையிலேயே ஒரு வியாபாரி தான் என்று நம்பியபடி தனது குடும்பத்து விஷயங்களைக் கூட அவனிடம் பகிர்ந்து கொண்டான். காசிமின் மகனை அடிக்கடி பார்க்க அவனது கடைக்கு வந்து செல்வான் அலிபாபா. அதனைப் பார்த்த அந்தக் கொள்ளைக் காரன் ஒன்றுமே தெரியாதது போல அலிபாபாவை யார் என்று கேட்டான். உடனே காசிமின் மகன் "அவர் எனது மதிப்பிற்குரிய சிறிய தந்தை அலிபாபா" என்று கூறினான்.
~~para
இப்படியாக வியாபாரியின் வேஷத்தில் இருந்த அந்தக் கொள்ளைக்காரனுக்கும், காசிமின் மகனுக்கும் நெருங்கிய நட்பு உருவானது. அந்தக் கொள்ளைக்காரனைப் பொருத்தவரையில் அனைத்துமே அலிபாபாவை கொல்ல வேண்டும் என்ற நோக்கத்தில் நடத்தப்பட்ட நாடகம் தான். இந்நிலையில் அவன் அடிக்கடி காசிமின் மகனுக்கு விருந்து வழங்கிச் சிறப்பித்து வந்தான். காசிமின் மகனுக்கும் "குவாஜா ஹசன்" தனக்கு அளித்த விருந்துக்கு பதில் விருந்து தர வேண்டும் என்ற ஆசை வந்தது. அந்த ஆசையை சிற்றப்பா அலிபாபாவிடம் கூற தனது அண்ணன் மகனின் ஆசைக்கு சந்தோஷமாக சம்மதம் தெரிவித்தான் அலிபாபா.
~~para
உடனே குவாஜ ஹசனை யார் என்று தெரியாமல் அவனை விருந்துக்கு அழைத்தான் காசிமின் மகன். அலிபாபாவின் வீட்டை அடைந்த குவாஜ ஹசன் அலிபாபாவை பார்த்த மட்டில் அவன் தன்னை கண்டு பிடித்து விடுவானோ என்று நினைத்தான். ஆனால் அலிபாபாவால் அவனைக் கண்டு பிடிக்க முடியவில்லை. காரணம் ஏற்கனவே ஒரு முறை அந்தக் கொள்ளைக் கூட்டத்துத் தலைவனை ஒரு இரவு நேரத்தில் தான் அலிபாபா வரவேற்று இருந்தான். மேலும், அப்போது அவன் வந்த தோற்றத்துக்கும், இப்போது அவன் கொண்ட தோற்றத்துக்கும் இடையே நிறைய வித்யாசம் இருந்தது. அதனால் தான் அலிபாபாவால் அந்தக் கொள்ளையனை அடையாளம் காண முடியவில்லை. அத்துடன் அலிபாபாவே குவாஜ ஹசனை முகம் மலர தனது வீட்டினுள் அழைத்துச் சென்றான். அவனுக்கு ஆசனம் அளித்தான். குடிக்கப் பழ ரசங்களை கொண்டு வரச் சொல்லி கொடுத்தான்.
~~para
அப்போது குவாஜ ஹசன் அலிபாபாவிடம் அவனது அண்ணன் மகனைப் பற்றி மிகவும் பெருமையாகப் பேசினான். அதனைக் கேட்ட அலிபாபா மிகவும் மகிழ்ந்தான். பிறகு குவாஜ ஹசனிடம் அலிபாபா, "அன்பரே, முதன் முதலாக எங்களது வீட்டிற்கு வந்து உள்ளீர்கள் கட்டாயம் தாங்கள் உணவுண்டு ஓய்வெடுத்து விட்டுத் தான் செல்ல வேண்டும்" என்று மிகவும் தாழ்மையுடன் கட்டாயப்படுத்திக் கேட்டான். குவாஜ ஹசனும் அதற்கு சம்மதம் தெரிவித்தான். அத்துடன்," அலிபாபாவே தனக்கும் தனது குடும்பத்தினர் சாவுக்கும் நாள் குறித்து விட்டான்" என்று மனதிற்குள் நினைத்து சிரித்துக் கொண்டான் குவாஜ ஹசன்.
~~para
மெர்ஜியானா சுவையான உணவு வகைகளைப் பரிமாறி அனைவரையும் உண்ண அழைத்தாள். அலிபாபாவும் குவாஜ ஹசனை அழைத்துக் கொண்டு உணவு உண்ண வந்தான். குவாஜ ஹசனின் நடை, பாவனை என அனைத்துமே மெர்ஜியானாவுக்கு சந்தேகத்தை எழுப்பியது. அவனை எங்கோ பார்த்தது போல உணர்ந்தாள் மெர்ஜியானா. உணவு பரிமாறும் சமயத்தில் அவனது வெறிப்பிடித்த கண்களைக் கண்டு வந்திருப்பது கொள்ளைக் கூட்டத்தின் தலைவன் தான் என்பதை உணர்ந்து கொண்டாள்.
~~para
ஆம். மெர்ஜியானாவால் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவனை எப்படி மறக்க முடியும் தனது குடும்பத்தை மட்டும் அல்ல தான் வாழ்ந்த கிராமத்தையே அழித்தவன் ஆயிற்றே அவன். அப்படிப் பட்டவன் எந்த ரூபத்தில் வந்தாலும் அவளால் அடையாளம் கண்டு விட முடியுமே! அந்த வகையில் தான் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவனை மெர்ஜியானா அடையாளம் கண்டாள். இருந்தும் அதனை வெளியில் அப்போதைக்கு காட்டிக் கொள்ளாமல் அமைதியாக அவனுக்கு உணவு பரிமாறினாள். அத்துடன் அந்தக் கொள்ளைக் கூட்டத்தின் தலைவனை எப்படித் தீர்த்துக் கட்ட வேண்டும் என்று தனது மனதிற்குள் சிந்தித்துக் கொண்டு இருக்க அந்தக் கொள்ளைக் கூட்டத்தின் தலைவனும் அலிபாபாவை எப்படித் தீர்த்துக் கட்ட வேண்டும் என்று யோசித்துக் கொண்டு இருந்தான்.
~~para
இந்நிலையில் மெர்ஜியானா வேகமாக உணவு உண்டு முடித்ததும் ஆடும் பெண்கள் அணிவது போன்ற அழகிய உடையை அவசர அவசரமாக உடுத்திக் கொண்டாள். நல்ல விலை உயர்ந்த மெல்லிய கைக் குட்டை ஒன்றை எடுத்து முகத்தை மூடிக் கொண்டாள். அவளது தலையில் ஒரு அழாகான தலைப் பாகையை சூடிக் கொண்டாள். பொன்னாலும், வெள்ளியாலும், வைரத்தாலும் அழகு செய்யப்பட இடைப்பட்டியில் ஒரு அருமையான கூறிய கத்தியை வைத்துக் கொண்டாள். பின்னர் அங்கு நின்று கொண்டு இருந்த அப்துல்லாவிடம் "தாங்கள் உடனே சென்று ஜால்ராவை கொண்டு வாருங்கள். ஆடிப் பாடி விருந்துக்கு வந்தவரை மகிழ்விப்போம்" என்றாள்.
~~para
அப்துல்லாவும் ஓடிச் சென்று ஜால்ராவை எடுத்து வந்தான். அதன் பிறகு  அப்துல்லாவும், மெர்ஜியானாவும் அலிபாபாவிடம் விருந்தினரை மகிழ்விக்க ஆடிப் பாட நினைக்கிறோம் என்று கூற. அலிபாபாவும் மிகுந்த மகிழ்ச்சியுடன் அதற்கு சம்மதம் தெரிவித்தான்.
~~para
அதனைக் கேட்ட மாத்திரத்தில் "நல்ல பொழுது போக்காக இருக்கும் போலிருக்கிறதே" என்று கூறி மாறுவேடத்தில் இருந்த கொள்ளையனும் மகிழ்ச்சி அடைந்தான். இந்நிலையில் மெர்ஜியானா ஆடத் தொடங்கினாள். அப்போது தான் அலிபாபாவுக்கே ஒரு விஷயம் புரிந்தது அதாவது மெர்ஜியானா அறிவில் மட்டும் அல்ல ஆடல் பாடலிலும் சிறந்தவள் என்று. அப்படி அருமையாக ஆடினாள் மெர்ஜியானா. அதற்குத் தகுந்தபடி அப்துல்லா ஜால்ரா அடித்துக் கொண்டு இருந்தான். மெர்ஜியானா அவர்கள் இருவரின் எதிரில் செல்வதும் வருவதுமாக இருந்தாள். அத்துடன் அவர்களிடம் ஆடிக் கொண்டே அன்பளிப்பு வாங்குவதற்குப் போய் நின்றாள். முதலில் அலிபாபா ஒரு பொற்காசைக் கொடுத்தான். பின்னர் அவனுடைய அண்ணனின் மகன் ஒரு பொற்காசை எடுத்து மெர்ஜியானாவுக்குக் கொடுத்தான். அந்த இரண்டு பொற் காசுகளையும் வாங்கி அப்துல்லாவிடம் கொடுத்து விட்டுப் புன்னகையுடன் திருடர்களின் தலைவனிடமும் போய் நின்றாள். அந்தத் திருடர்களின் தலைவன் மெல்லக் குனிந்து பணப் பையை எடுக்க முற்பட்ட சமயத்தில் அந்த சந்தர்ப்பத்துக்காகத் தான் மெர்ஜியானாவும் காத்துக் கொண்டு இருந்தாள். கொள்ளைக் காரனின் தலைவன் குனிந்து பணப் பையை எடுக்கும் நேரத்தில் தனது இடையில் இருந்த கத்தியை எடுத்து அவனது கழுத்தில் ஆழமாகப் பாய்ச்சி விட்டாள். அடுத்த கணம் அந்தக் கொள்ளைக்காரத் தலைவன் அலறித் துடித்தபடி கீழே விழுந்து மாண்டான்.
~~para
இந்தக் காட்சியைக் கண்ட அலிபாபா அதிர்ந்து போனான். அவன் மெர்ஜியானாவிடம்," மெர்ஜியானா! நீ என்ன செய்து விட்டாய். நமது விருந்தாளியை நீ கொன்று விட்டது சரியா? ஏன் இப்படிச் செய்தாய்?" என்று கேட்டான். காசிமின் மகனும் கூட மெர்ஜியானா மீது ஆத்திரம் கொண்டான்.
~~para
உடனே மெர்ஜியானா அலிபாபாவிடமும், காசிமின் மகனிடமும் இவ்வாறு உண்மையை எடுத்துச் சொன்னாள்.
~~para
"இவன் முதலில் நீங்கள் எல்லோரும் நினைப்பது போல இரத்தின வியாபாரியே இல்லை. இவன் கொள்ளைக் காரர்களின் தலைவன். எனது எஜமானரான காசிமைக் கொன்றவன். இப்போது அலிபாபாவையும் கொல்ல மாறுவேடத்தில் வந்து உள்ளான். இதோ இவன் ஒளித்து வைத்திருந்த இவனது குறு வாள்" என்று கூறியபடி அந்தக் கொள்ளைக்காரன் மறைத்து வைத்திருந்த குறு வாளை அலிபாபாவிடம் எடுத்துக் கொடுத்தாள். அத்துடன் அந்தக் கொள்ளையனின் மாறு வேடத்தையும் கலைத்தாள். அப்போது தான் அலிபாபாவிற்கு அனைத்து உண்மைகளும் புரிந்தது. "ஆம்! மெர்ஜியானா உண்மை தான் இவன் தான் அன்றும் எண்ணெய் வியாபாரி என்று நம்மிடம் பொய் சொல்லி வந்தவன். எனக்கு இப்போது தான் இவனது முகம் நினைவுக்கு வருகிறது" என்று கூறினான் அலிபாபா.
~~para
அத்துடன் தன்னைப் பேர் ஆபத்தில் இருந்து காத்த மெர்ஜியானாவை புகழ்ந்து உரைத்தான் அலிபாபா.
~~para
பின்னர் தனது அண்ணன் மகனிடம்,"மெர்ஜியானாவைப் போன்ற அறிவும், திறமையும், துணிவும், பணிவும், பண்பும், ஒழுக்கமும், நல்ல அன்பும் கொண்ட பெண்ணை இந்த உலகத்தில் நீ பார்க்கவே முடியாது. இவள் பலமுறை ஆபத்துக் காலங்களில் இருந்து நம்மைக் காத்தவள். அப்படிப் பட்ட இவளை நீ ஏன் மணந்து கொள்ளக் கூடாது? அப்படி நீ இவளை மணந்து கொண்டால் நிச்சயம் வாழ்வில் முன்னேற்றம் அடைவாய்" என்று கூறவும். அவன் மகிழ்ச்சியுடன் மெர்ஜியானாவை திருமணம் செய்து கொள்ள ஒப்புக் கொண்டான். அத்துடன் அவனும் மெர்ஜியானாவை புகழ்ந்து உரைத்தான். அத்துடன்," இனி மற்றவர்களுடன் பழகும் போது எப்போதுமே எச்சரிக்கையுடன் பழகுவேன்" என்றும் அலிபாபாவிடம் அவனது அண்ணனின் மகன் கூறினான்.
~~para
அதன் பின்னர் அந்தக் கொடியவனின் உடலை யாருக்கும் தெரியாமல் பத்திரமாக எடுத்துச் சென்று அவனது சகாக்களை புதைத்த இடத்திற்கு பக்கத்திலேயே ஆழக் குழி தோண்டிப் புதைத்து விட்டார்கள். அப்போது மெர்ஜியானா அலிபாபாவிடம்," இனிமேல் தாங்கள் எங்கு வேண்டும் என்றாலும் சென்று வரலாம். தங்களுக்கு வந்த ஆபத்து இன்றுடன் நீங்கி விட்டது" என்று கூற,
~~para
"ஆம் மெர்ஜியானா! நீ சொல்வது முற்றிலும் உண்மை தான்" என்று கூறி அலிபாபா மகிழ்ந்தான். அப்போது அங்கு இருந்த அனைவரின் முகத்திலுமே ஒரு மகிழ்ச்சிப் பெருக்கு காணப்பட்டது. அப்போது முதல் அலிபாபாவிற்கு அனைத்தும் நன்மையாகத் தான் நடந்தது. இதற்குள் காசிம் இறந்து ஐம்பது நாட்களுக்கு மேல் ஆகிவிட்டன. காசிமின் மனைவி சிறிது, சிறிதாக தனது கணவன் இறந்த சோகத்தை மறந்தாள். அவளுக்குள் இருந்த ஆடம்பரம், அகம்பாவம் என அனைத்துமே காசிமுடனேயே மறித்து விட்டது. மறுபுறம் அந்த சோக சூழ்நிலையை ஆனந்தமாக மாற்ற அலிபாபா தானே முன்னிருந்து தனது அண்ணன் மகனுக்கு மெர்ஜியானாவைத் திருமணம் செய்து வைத்து மகிழ்ந்தான். தனது வீட்டில் வேலை பார்த்த பணிப் பெண் என்றெல்லாம் பார்க்காமல் மெர்ஜியானாவை சந்தோஷமாக வரவேற்றாள் காசிமின் மனைவி. அத்துடன் அவளைத் தனது மகளாகவே பாவித்தாள். அன்புடன் பழகினாள்.
~~para
நாளடைவில் காசிமின் மகன் வியாபாரத்தை நல்ல முறையில் நடத்திப் பெரும் லாபத்தை சம்பாதித்தான். அதனால் காசிமின் கடை பெரிய கடையாக மாற்றப்பட்டது. மெர்ஜியானாவும் காசிமின் மகனை மணந்து கொண்டு இல்லறத்தில் வாழ்ந்து சந்தோஷமாக அவன் சந்ததியை பெருக்கினாள்.
~~para
காசிமின் பிணத்தைத் தூக்கி வந்ததில் இருந்து அலிபாபா பயந்தவனாய் அந்தக் குகைக்குப் போகவே இல்லை. ஆனால், அந்தத் திருடர்களின் கூட்டத்தில் இருந்த அத்தனை பேர்களும் மடிந்த பின்னர். துணிச்சலுடன் அலிபாபா அந்தக் குகைக்குள் சென்று வந்தான். அத்துடன் வேண்டிய மட்டும் பொற் காசுகளை அவன் கொண்டு வந்தான். அத்துடன் அலிபாபாவின் அடுத்தடுத்த தலைமுறைக்கும் கூட அந்தக் குகையின் ரகசியம் பற்றி அனைத்தும் சொல்லித் தரப்பட்டது. அதனால், அவன் சந்ததியே செழித்து விளங்கியது. பத்து தலைமுறையாக தாரளாமாக செலவு செய்தும் கூட அந்தச் செல்வங்கள் குகைக்குள் குறையவே இல்லை என்பது அலிபாபாவின் வம்சத்தினரை ஆச்சர்யப்படுத்தியது.