~~book~~ஆயிரத்து ஓர் இரவுகள்
~~chapter~~1
~~title~~முன்னுரை
~~page_heading~~முன்னுரை
~~para
கி.பி. ஏழாம் நூற்றாண்டு வாக்கில் பாரசீகத்தில் காலிஃப்கள் அரசாண்ட காலத்தில் வாழ்ந்த கவிஞர் தான் ‘இபின் அல் முகாஃபா’. இவர் தான் அரபு மொழியில் ஆயிரத்து ஓர் இரவுகள் கதையை எழுதியதாகக் கூறப்படுகிறது.
~~para
தொடக்கத்தில் இவை ‘ஆலிப் லைலா கதைகள்’ என அழைக்கப்பட்டன. அதில் 1001 கதைகள் இல்லை, சில நூறு கதைகள் தான் இருந்தன. பின்னர் பல கதைகள் இடையில் சொருகப்பட்டு ஆயிரம் கதைகளாகப் பரிமாணம் அடைந்தது. அதிலும் ஆயிரத்து ஒன்றாவது கதை எப்போது இணைந்தது என்பது தெரியாவிட்டாலும் அதுவே இறுதியாகிவிட்டது. இவற்றில் பண்டைய சுமேரிய, மெசபடோமிய கதைகளும் அடங்கும்.
~~para
பிற்பாடு இது அனைத்து மொழிகளிலும் மொழி மாற்றம் செய்யப்பட்டது குறிப்பிடத்தக்கது. இந்நூலிலுள்ள கதைகளுள் பெரிதும் அறியப்பட்டவை அலாவுதீனும் அற்புத விளக்கும், அலிபாபாவும் நாற்பது திருடர்களும், சிந்துபாத் ஆகியவையும் ஆகும். இக்கதைகள் உண்மையான அரேபிய நாட்டார் கதைகளாக இருந்திருக்கக் கூடியன ஆயினும், இவை அன்றைய காலத்தில் எழுதப்பட்ட ஆயிரத்தொரு இரவுகள் கதைத் தொகுதியின் பகுதிகள் அல்ல. ஐரோப்பிய மொழிகளில் மொழி பெயர்க்கப்பட்ட போது இவை இடைச் செருகல் செய்யப்பட்டன.
~~para
ஆயிரத்தொரு இரவுகள் நூலின் முதல் ஐரோப்பிய மொழிபெயர்ப்பு பிரெஞ்ச் மொழியில் வெளியிடப்பட்டது. அந்தோனி கல்லேன்டு என்பவரால் Les Mille et une nuits, contes arabes traduits en français (ஆயிரத்தொரு இரவுகள்-அராபிய கதைகள் பிரெஞ்ச்சுக்கு மொழிமாற்றப்பட்டது) என்ற பெயரில், மொத்தம் 12 தொகுதிகளாக 1704 ல் இருந்து 1717 வரை இது வெளியிடப்பட்டது. இதில் அராபிய மூல நூலில் உள்ள கதைகளுடன் அலாவுதீனும் அற்புதவிளக்கும், அலிபாபாவும் நாற்பது திருடர்களும் ஆகிய கதைகளும் சேர்க்கப்பட்டிருன்தன. இவ்விறு கதைகளை, அலெப்போ நகரைச் சேர்ந்த ஒரு கிருத்தவ பாதிரியார் தனக்கு சொல்லியதாக கல்லேன்டு பின்னர் அறிவித்தார். இவரின் இந்த மொழிபெயர்ப்பு ஐரோப்பாவில் மிகுந்த வரவேற்பை பெற்றதை அடுத்து தொடர்ந்த பதிப்புகள் அவரின் பெயரிலே வெளியிடப்பட்டன.
~~para
தொடர்ந்து ஆங்கிலம், போலியம் போன்ற மொழிகளிலும் இது வெளியிடப்பட்டு வெற்றி பெற்றது. இதில் சில ஆங்கில மொழிபெயர்ப்புகள், அதன் பாலியல் வர்னனைகளுக்காக தனிப்பட்ட முறையில் அச்சடிக்கப்பட்டு, குறிப்பிட்ட வாடிக்கையாளர்களுக்கு மட்டும் விற்கப்பட்டது. ஆயிரத்தொரு இரவுகள் நூலின் முதல் அராபிய பதிப்பு, 1814 ம் ஆண்டு பிரித்தானிய கிழக்கிந்திய நிறுவனத்தால் வெளியிடப்பட்டது. கொல்கத்தா நகரில் வெளியிடப்பட்ட இந்த பதிப்பை சேக் அகமது பின் முகம்மது என்பவர் தொகுத்திருந்தார்.
~~para
ஆயிரத்தொரு இரவுகள், அராபிய இலக்கியங்களில் மிகவும் முக்கியமான ஒன்று. கதைக்குள் கதை எனும் இதன் பாணியானது பண்டைய இந்திய மற்றும் பாரசீக இலக்கியங்களில் ஏற்கனவே இருந்த ஒன்றே என்ற போதும், ஆயிரத்தொரு இரவுகள் நூலுக்கு பிறகே ஐரோப்பிய நாடுகளில் பிரபலமாகத் தொடங்கியது. இதை தொடர்ந்து பல புதினங்கள் இதே நடையில் மேற்குலகில் எழுதப்பட்டன. குறிப்பாக அலாவுதீன், சிந்துபாத், அலிபாபா போன்ற கதை மாந்தர்களும் ஜின்கள், பகுமுத் மீன், பறக்கும் கம்பளம், மந்திர விளக்கு போன்ற தொன்மங்களும் பிற்காலத்திய மிகுபுனைவு நூல்களில் முக்கிய இடத்தைப் பிடித்தன. ஆங்கில இலக்கியத்திலும் ஆயிரத்தொரு இரவுகள் மிகுந்த வரவேற்பை பெற்றது. முக்கியமாக சாமுவேல் டெய்லர் கோல்ரிட்சு, தாமசு தி குயின்சி, வில்லியம் வோர்ட்ஸ் வொர்த், ஆல்பிரட் டென்னிசன், சார்லசு டிக்கின்சு ஆகியோர் இதன் முக்கிய இரசிகர்களாக இருந்தனர்.
~~para
இவ்வளவு சிறப்பு பெற்ற ஆயிரத்து ஒரு இரவுகள் கதையை நாங்கள் உங்கள் கைப்பேசியிலேயே இலவசமாகப் பதிவிறக்கம் செய்யும் படியாக கொடுத்ததற்குப் பெருமைப் படுகிறோம். இந்த நூல் சிறுவர் முதல் பெரியவர் வரையில் அனைவரும் படித்து மகிழ வேண்டிய நூலாக்கம். அதனை நினைவில் கொண்டு சில பாலியல் வர்ணனைகளை முடிந்த வரையில் தவிர்த்து உள்ளோம். எனினும், இதன் உண்மைத் தன்மை மாறாமல் கதையின் போக்கை அரபு மொழியில் உள்ளதைப் போன்றே அப்படியே கொடுத்து உள்ளோம். வாருங்கள் நாம் கதைக்குள் செல்வோம்.
~~chapter~~2
~~title~~அரசர்கள் வாழ்வில் நடந்த மாபெரும் ஏமாற்றம்
~~page_heading~~அரசர்கள் வாழ்வில் நடந்த மாபெரும் ஏமாற்றம்
~~para
முன்னொரு காலத்தில் பானுசாசன் என்ற மன்னன் ஆசியாவின் பெரும் நிலப்பரப்பை ஆண்டு வந்தான். அதில் சீனாவின் பல பகுதிகள், இந்தியாவின் சில பகுதிகள், மற்றும் இன்றைய பாகிஸ்தான் முதல் உச்பேகிஸ்தான் வரையிலான பெரும் நிலப் பரப்புகள் ஆகிய அனைத்தும் அடங்கி இருந்தது. இதன் காரணமாக அந்தக் காலத்தில் பானுசாசன் பேரரசனாகக் கருதப்பட்டார். அவருக்கு இரண்டு மகன்கள் இருந்தனர். மூத்தவர் பெயர் ஷாரியர், இளையவர் பெயர் ஷாஜமான். இந்த அண்ணன் தம்பிகள் இருவரும் ஒருவர் மேல் ஒருவர் பாசத்துடன் நடந்து கொண்டனர். இவர்களுக்குள் என்றுமே பிரிவினை வந்தது இல்லை. அதை நினைத்து பானுசாசனே பல முறை பெருமை பட்டு உள்ளார். தனது காலத்திற்குப் பிறகு தனது ராஜ்ஜியம் தனது பிள்ளைகளால் நிச்சயம் காக்கப்படும் என்று நம்பினார்.
~~para
பானுசாசனுக்கு வயோதிகம் நெருங்கிக் கொண்டு இருந்தது. அதன் காரணமாக உடல் அசௌக்கியம் ஏற்பட்டு படுத்த படுக்கையாக இருந்தார். மரணப் படுக்கையில் கூட தனது பிள்ளைகளை அழைத்து அவர்களுக்கு பல அறிவுரைகள் கூறினார். பிறகு "சாமர்கண்ட்" என்ற நாட்டை ஷாஜமானுக்கு கொடுத்தார். அத்துடன் அந்தப் பகுதிகள் முழுவதும் இளையவருக்கு பிரித்துக் கொடுத்தார். பிறகு ஷாரியருக்கு சீன தேசம் மற்றும் இந்திய தேசத்தின் பகுதிகள் அனைத்தையும் கொடுத்தார். இருவரும் தங்கள், தங்கள் பகுதிகளை நல்ல படியாக ஒற்றுமை குலையாமல் ஆட்சி செய்வதாக ஒப்புக் கொண்டனர். அதைக் கேட்ட சந்தோஷத்திலேயே பானுசாசன் இறைவன் அடி சேர்ந்தார்.
~~para
தங்களது தந்தைக்கு செய்ய வேண்டிய இறுதிக் கடன்கள் அனைத்தையும் செய்து முடித்த சகோதரர்கள் இருவரும் தந்தை தங்களுக்கு வழங்கிய நாடுகளை நல்ல முறையில் ஆளுவதற்குப் புறப்பட்டனர். அன்றைய தினம் முதற்கொண்டு அவ்விருவரும் தந்தை தனி ஒருவராக கட்டிக் காத்த ராஜ்யத்தை இருவராக நல்ல முறையில் ஆட்சி செய்து வந்தனர். எனினும் ராஜாங்க விஷயமாய் ஒருவரை, ஒருவர் சந்திக்கவே முடியாமல் போயிற்று. அப்படியே ஏறக்குறைய இருபது வருடங்கள் கழிந்தது. இந்த நீண்ட இடைவெளி தம்பியை விடவும் அண்ணன் ஷாரியரையே அதிகம் பாதித்தது.
~~para
தம்பியைக் காண வேண்டும் என்ற ஆவல் ஷாரியருக்கு நாளுக்கு நாள் அதிகரித்துக் கொண்டே இருந்தது. இனியும் தம்பியைக் காணாமல் இருக்க முடியாது என்ற நிலையில் தனது அமைச்சரை அழைத்து எண்ணற்ற பரிசுப் பொருட்களுடன் தனது தம்பி ஷாஜமானை சமர்கண்ட் சென்று சந்தித்து உடனே அழைத்து வருமாறு கூறினார். அத்துடன் தனது அமைச்சரிடம், "எனது அன்புத் தம்பி வர மறுப்பான் தான். ஏன்? இத்தனை நாட்களாக அண்ணனுக்குக் கூட என்னைப் பார்க்கத் தோன்றவில்லையே என்ற கோபம் கூட அவனது மனதில் இருக்கலாம். அதையெல்லாம் நீர் சமாதானப்படுத்தி அவனை எப்படியாவது இங்கு அழைத்து வர வேண்டும். இது எனது ஆணை" என்றார்.
~~para
அந்த அமைச்சரும் எண்ணற்ற விலை உயர்ந்த பரிசுப் பொருட்களுடனும், அதனைப் பாதுகாக்க ஒரு பெரும் படையுடனும் சமர்கண்ட் கிளம்பினார். செல்லும் வழி நெடுக அவருக்கு பலத்த வரவேற்பு அளிக்கப்பட்டது. பேரரசரின் அமைச்சர் என்றால் சும்மாவா என்ன?
~~para
பல நீண்ட பயணத்துக்கு பிறகு சமர்கண்ட் பகுதியை அடைந்தார் ஷாரியரின் அமைச்சர்.
~~para
தனது அண்ணனின் அமைச்சர் தன்னைக் காண வந்துள்ளார் என்ற செய்தியைக் கேட்ட ஷாஜமான் மிகவும் மகிழ்ந்தார். விரைந்து சென்று அனைத்து மரியாதைகளுடன் அந்த அமைச்சரை ராஜிய சபைக்கு அழைத்து வந்தார். அமைச்சர் வந்த நோக்கத்தை அறிந்த ஷாஜமான் மிகவும் சந்தோஷம் அடைந்தார். பிறகு அவரது மனதிலும் அண்ணனைக் காண வேண்டும் என்ற ஆவல் எழுந்ததால், அண்ணனின் அமைச்சருடனையே தான் புறப்பட்டு செல்வதாக ஒரு குறிப்பிட்ட நாளை அறிவித்தார்.
~~para
பிறகு தனது அண்ணனின் அமைச்சரையும் அவருடன் வந்த பரிவாரங்களையும் நன்கு கவனித்தார் ஷாஜமான். ஒரு அற்புதமான மாளிகை ஒன்றில் அவர்கள் அனைவரும் தங்க வைக்கப்பட்டனர். அங்கு ஆடல், பாடல் என மகிழ்ந்து திளைத்தனர்.
~~para
மறுபுறம் தனது அமைச்சரை அழைத்த ஷாஜமான், தனது அண்ணனை சந்திக்கும் சமயத்தில் அவர் தனக்கு அளித்த பரிசுப் பொருட்களை விட விலை உயர்ந்த பரிசுப் பொருட்களை உடனே தயார் செய்யுமாறு ஆணை பிறப்பித்தார். அதன் படி அனைத்துப் பரிசுப் பொருட்களும் உடனுக்குடன் தயார் செய்யப்பட்டது.
~~para
இப்படியாக அண்ணன் ஷாரியரைக் காணப் புறப்பட்டுச் செல்லும் அந்த நாளும் வந்தது. தனது அமைச்சரை ராஜ்யத்தை கவனித்துக் கொள்ளுமாறு கூறி விட்டு, பரிசுப் பொருட்களுடன் அண்ணனின் அமைச்சரை அழைத்துக் கொண்டு புறப்பட்டுச் சென்றார் ஷாஜமான். சிறிது நேரப் பயணத்திற்குப் பிறகு இரவு வேளை வந்ததால், ஷாஜமானின் உத்தரவுப் படி கூடாரம் அமைக்கப்பட்டு அனைவரும் ஒரு பாதுகாப்பான இடத்தில் தங்கினார்கள். ஷாஜமானும் ஓய்வு எடுத்துக் கொண்டு இருந்தார். திடீர் என தனது அண்ணனுக்கு கொடுக்க வேண்டிய பரிசுப் பொருட்களில் ஒன்றை அரண்மனையிலேயே வைத்து விட்டு வந்ததை ஷாஜமான் உணர்ந்து கொண்டார். உடனே அரண்மனைக்குச் சென்று அதனை எடுத்து வரத் தீர்மானித்தார். அதன் படி புறப்பட்டும் சென்றார்.
~~para
ஷாஜமான் அந்தப்புரத்தை அடைந்தார். அங்கு தான் அண்ணனுக்கு அளிக்க வேண்டிய அந்த விலை உயர்ந்த பரிசை அவர் வைத்து இருந்தார். ஷாஜமான் சென்ற நேரம் அந்த அந்தப்புரமே அமைதியாக இருந்தது. எனினும், அமைதியான அந்த அந்தப்புரத்தில் ஷாஜமான் கண்ட காட்சி அவரது உள்ளத்தையே நொறுங்க வைத்தது.
~~para
அந்தப்புரத்தில் அவருடன், அவரைத் தழுவிய வண்ணம் இருக்க வேண்டிய அவரது மனைவி (அதவாது அந்த நாட்டு மகாராணி) ஒரு சமையல்காரனுடன் உல்லாசமாகக் கிடந்தாள். இது ஷாஜமானின் உள்ளத்தை நொறுக்கியது. உடனே கோபம் பொங்க அந்த அந்தப்புரத்துக்குள் ஷாஜமான் நுழைந்தார். அவர் வந்ததைக் கூட கவனிக்காமல் இருவரும் சந்தோஷத்தில் சங்கமித்துக் கொண்டு இருந்தனர். ஷாஜமான் தனது வாளை எடுத்து அவர்கள் இருவரையும் பார்த்த அந்த இடத்திலேயே கண்டம் துண்டமாக வெட்டி எறிந்தார். பிறகு தன்னுடைய அந்தரங்கச் செயலாளரை மட்டும் அழைத்து அந்தப் பாவிகள் இருவரின் பிணங்களையும் இரவோடு இரவாக அப்புறப்படுத்திவிட வேண்டும் என்று கூறி விட்டுத் தாம் எடுக்க வந்த பரிசுப் பொருட்களை எடுத்துக் கொண்டு மீண்டும் பழையபடி கூடாரத்தை அடைந்தார்.
~~para
எனினும் கூடாரத்தை அடைந்த பிறகும் கூட ஷாஜமானின் மனம் கலங்கித் தவித்தது. தனது அன்பு மனைவிக்குத் தான் எந்தக் குறையும் வைக்கவில்லையே, பிறகு ஏன் அவள் இப்படி நடந்து கொண்டாள் என தனக்குத் தானே பல முறை கேட்டபடி நொந்து கொண்டார். அதனால், ஒரு கட்டத்தில் அவருடைய உடலும் கெட்டு விட்டது. அன்றைய இரவு அவர் தூங்க முயற்சி செய்தும் கூட அவரால் தூங்க முடியவில்லை. அந்த ஏமாற்றத்தை ஷாஜமானால் தாங்கவே முடியவில்லை.
~~para
பிறகு அடுத்த நாள் காலையும் பயணம் தொடர்ந்தது. செல்லும் வழியில் எண்ணற்ற தங்குமிடங்களை முன்பே திட்டமிட்டு அமைத்தபடி ஷாரியரின் அமைச்சர் ஷாஜமானை அழைத்துச் சென்று விட்டார்.
~~para
இவ்வாறாக ஷாஜமான் அண்ணனின் ராஜ்யத்தை அடைந்தார். அங்கு தலை நகரில் அவருக்கு பலத்த வரவேற்பு அளிக்கப்பட்டது. ஷாரியருக்கு தனது அருமைத் தம்பி வந்து விட்ட செய்தி கிடைத்தது. உடனே விரைந்து அவ்விடம் வந்தார். அத்துடன் சகல மரியாதைகளுடன் தனது தம்பியை அழைத்துக் கொண்டு ராஜ மாளிகையை அடைந்தார். எனினும், வந்து சேர்ந்த நிமிடம் முதல் ஷாஜமானின் முகத்தில் ஒரு வருத்தம் நிழல் ஆடியது. அதனை உணர்ந்து கொண்ட ஷாரியர், தனது தம்பியிடம் இது பற்றிக் கேட்டார்.
~~para
ஆனால், அண்ணனிடம் நடந்த விவரத்தைக் கூறத் தயங்கிய ஷாஜமான். இது நீண்ட பயணத்தால் ஏற்பட்ட களைப்பு என்று கூறி ஒரு வழியாக சமாளித்து விட்டார். எனினும், ஷாரியர் தம்பியின் வார்த்தைகளை நம்ப வில்லை. காரணம் அவருக்குத் தனது தம்பியைப் பற்றி சிறு வயது முதற்கொண்டு தெரியும். அதனால், தம்பியின் வருத்தத்தைக் கண்டு தானும் மனதளவில் கலங்கினார். எனினும், விஷயத்தை ஆறப் போட்டுப் பிறகு கேட்கலாம் என்ற முடிவுக்கு வந்தார் ஷாரியர்.
~~para
பிறகு அண்ணன் ஷாரியருடன் அற்புதமான விருந்தை உண்டார் ஷாஜமான். தனது அருமைத் தம்பிக்கு எல்லா வசதிகளும் நிறைந்த ஒரு அற்புதமான மாளிகையைக் கொடுத்துத் தங்கச் செய்தார் ஷாரியர். அங்கு கூப்பிட்டக் குரலுக்கு ஓடி வர அழகிகளும், வேலையாட்களும் காத்துக் கொண்டு இருந்தனர். அழகிகள் அனைவரும் அரை குறை ஆடையுடன் தான் அங்கு காணப்பட்டனர். தம்பியை அந்த மாளிகையில் தங்க வைத்த பின் ஷாரியர் அந்த அழகிகளை அழைத்து தனது தம்பியின் மனதில் உள்ள குறையை நாசுக்காகக் கேட்டு அறிந்து கொள்ளுமாறு ஆணைப் பிறப்பித்தார். அந்த அழகிகளும் அரசர் கட்டளைக்குப் பணிந்தனர். அத்துடன் ஷாஜமானிடம் மிகவும் பக்குவமாக நடக்க முன்வந்தனர். ஆனால், ஷாஜமானின் மனதில் தான் வருத்தம் நிறைந்து காணப்பட்டது. அத்துடன் அவரது மனதில் தனது மனைவியை அணைத்தபடிக் கிடந்த அந்த சமையல் காரனின் முகம் தான் அடிக்கடி ஞாபகம் வந்தது. இந்த நிலையில் ஷாஜமானால் வேறு எந்த ஒரு பெண்ணுடனும் ஒட்டி உறவாட முடியவில்லை. அதனால், அந்த அழகிகள் செய்த எந்த முயற்ச்சிகளும் ஷாஜமானிடம் பலிக்க வில்லை.
~~para
இந்நிலையில் மன்னர் ஷாரியர் மூன்று தினங்களுக்குப் பிறகு அந்த அழகிகளை அழைத்து அவர்களிடம் விஷயத்தைக் கேட்டார். ஆனால், அவர்களோ," எதற்குமே உங்கள் அருமைத் தம்பி இடம் தரவில்லை, நாங்கள் தோற்றுப் போனோம், அவருக்கு ஏதோ பெரிய மனக் குறை தான் உள்ளது. அதனை வெளிக் காட்டிக் கொள்ளாமல் அவர் இருக்கிறார்" என்றார்கள்.
~~para
பிறகு தனது தம்பிக்கு ஏதோ பெரிய மன நோய் தான் வந்து உள்ளது போல என நினைத்துத் தனது அரண்மனை வைத்தியர்களை அழைத்து மருத்துவம் பார்க்கச் சொன்னார் ஷாரியர். அவர்களும் ஷாஜமானுக்கு மனதை அமைதிப்படுத்தும் பல மருந்துகளை உணவில் கலந்து அவருக்குத் (ஷாஜமானுக்குத்) தெரியாமல் கலந்து கொடுத்தனர். ஆனால், அதனால் ஒரு பிரயோஜனமும் இல்லை. இதனால் ஷாரியரின் அந்தத் திட்டமும் தோற்றுப் போனது.
~~para
பிறகு தனது தம்பியின் மனதை வேறு வழியில் திருப்ப யோசித்துக் கொண்டு இருந்தார் ஷாரியர். ஷாஜமானுக்கு வேட்டை ஆடுவது என்றால் அப்படி ஒரு பிரியம். அதன் படி தனது அமைச்சரை அழைத்துக் கானகம் சென்று வேட்டை ஆட அனைத்து ஏற்பாடுகளையும் செய்யும் படியாகக் கூறினார் ஷாரியர். அதன்படியே வேட்டைக்கான அனைத்து ஏற்பாடுகளும் உடனுக்குடன் செய்யப்பட்டது.
~~para
ஷாரியர் தனது தம்பி ஷாஜமானை அவராகவே வந்து அன்புடன் வேட்டைக்கு அழைத்தார். ஆனால் ஷாரியர் வேண்டிக் கேட்டுக் கொண்டும் ஷாஜமான் வேட்டைக்கு செல்ல சம்மதம் தெரிவிக்க வில்லை. அதனால் ஷாரியர் வருத்தம் அடைந்தார். எனினும், வேட்டைக்கு வேண்டிய அனைத்து ஏற்பாடுகளும் செய்யப்பட்டு விட்டதால் ஷாரியர் தான் மட்டுமே வேட்டைக்குச் செல்ல முடிவெடுத்தார்.
~~para
இது ஒரு புறம் இருக்க, மன்னர் தனது அருமைத் தம்பியுடன் வேட்டைக்குத் திட்டம் இட்ட இந்த விஷயம் அனைவருக்கும் தெரியும். மாமன்னர் ஷாரியர் அவரது தம்பி ஷாஜமானுடன் மறு நாள் காலையில் வேட்டைக்கு செல்லப்போகிறார், அத்துடன் வேட்டை ஆடி முடித்து விட்டு சில தினங்களுக்குப் பிறகே சகோதரர்கள் இருவரும் திரும்பி வருவார்கள் என்ற விவரம் அனைவரையும் ஏற்கனவே சென்று அடைந்து இருந்தது.
~~para
எனினும் அடுத்த நாள் காலையில் தனது தம்பி ஷாஜமான் உடன் வராததால் ஷாரியர் மட்டும் வேட்டைக்குக் கிளம்பிச் சென்றார். ஆனால், எல்லோருமே மன்னர் தனது தம்பியை அழைத்துக் கொண்டு தான் சென்று உள்ளதாக நினைத்தனர். தவிர ஷாரியரும் வேட்டைப் பிரியர் தான். அவர் வேட்டைக்கு என்று கானகம் சென்று விட்டால் திரும்பி வர ஒரு வாரத்திற்கு மேல் ஆகும் என்பது அனைவருக்கும் தெரியும். ஷாரியரின் மனைவியும் கணவன் எப்போது கிளம்புவார் என்று தான் காத்துக் கொண்டு இருந்தாள். அதற்கு ஒரு காரணம் இருந்தது.
~~para
இந்நிலையில் அன்றைய இரவுப் பொழுதும் இனிதே வந்தது. ஷாஜமான் தன்னுடைய அறையில் இருந்தபடி, நிலா காய்ந்து கொண்டு இருந்த அந்த நள்ளிரவு வேளையில் சாளரத்தின் வழியாக வெளியே வேடிக்கைப் பார்த்துக் கொண்டு இருந்தார். அப்போது அவர் கண்ட காட்சி அவரது மனதை மீண்டும் ஒரு முறை பாதித்தது.
~~para
ஷாஜமான் கண்ட காட்சி இது தான்.
~~para
மன்னர் ஷாரியர் நாட்டில் இல்லாத அந்த வேளையில், அதிலும் அந்த இரவுப் பொழுதில் காரணம் இன்றி அரண்மனையின் ரகசிய வாயில் திறக்கப்பட்டது. அந்த இரகசிய வழியின் வழியாக ஒரு கருமை நிறம் கொண்ட அடிமை ஒருவன் தயங்கித், தயங்கி வந்தான். முதலில் ஷாஜமான் இவன் திருடத் தான் வந்து இருக்கிறான் என்று நினைத்தார். ஆனால், சிறிது நேரத்தில் மறு முனையில் கவர்ச்சியான ஆடையை அணிந்த படி ஷாரியரின் அன்பு மனைவி (அதாவது ஷாஜமானின் அன்பு அண்ணியார்) வந்தாள். ராணியும், அடிமையும் தோட்டத்தின் நடுவில் இருந்த நீராழி மண்டபத்தை அடைந்து சந்தோஷமாகவும், உல்லாசமாகவும் பொழுதைக் கழித்தனர். அதற்கு மேல் ஷாஜமானால் கூட அந்தக் காட்சியைக் காண முடியவில்லை. பிறகு விடிவதற்குள் அந்த அடிமையை ராணி பத்திரமாக அந்த ரகசியப் பாதை வழியாக அனுப்பி வைத்தாள். பிறகு ஒன்றும் அறியாதது போல சிரித்துக் கொண்டே அந்தப்புறம் சென்றாள்.
~~para
ஷாஜமான் இந்தக் காட்சியைக் கண்ட பின்னர் ஒரு வகையில் அண்ணனின் வாழ்வும் இப்படி ஆகி விட்டதே என்று நினைத்து வருந்தினாலும். மறுபுறம், 'பெரும்பாலும் எல்லா ராஜ குடும்பங்களிலும் இந்த அசிங்கம் இலை மறைவு, காய் மறைவாய் ஆங்காங்கே நடந்து கொண்டு தான் இருக்கிறது போல' என்ற முடிவுக்கு வந்தான். இதனால் அவனது மனம் சற்று ஆறுதல் அடைந்தது.
~~para
இவ்விதம் மேற்கண்டவாறு எண்ணிய ஷாஜமான். மறு நாள் முதற்கொண்டு தனது இயல்பு நிலைக்குத் திரும்பினான். இது தான் உலகம் என்று அறிந்தது போலப் பழைய படி உணவு உண்ணத் தொடங்கினான். இன்னும் சொல்லப் போனால் கொஞ்சம் மகிழ்ச்சியுடன் தான் காணப்பட்டான். அத்துடன் அவனாகவே அழகிகளை அழைத்து உல்லாச வாழ்க்கையை வாழத் தொடங்கினான்.
~~para
மறுபுறம் வேட்டைக்குச் சென்ற ஷாரியர் மீண்டும் தனது நாட்டுக்குத் திரும்பினான். தம்பியின் நிலை கண்டு ஆனந்தம் கொண்டான். 'எல்லாம் அந்த அழகிகளின் திறமை தான்' என்று மனதிற்குள் கூறிக் கொண்டான். பிறகு தம்பியிடமே சென்று," அருமைத் தம்பியே வரும் போது மிகவும் சோகமாகக் காட்சி அளித்தாய். ஆனால் இப்போதோ சந்தோஷத்துடன் காணப்படுகிறாயே! அப்படி ஒரு வாரத்தில் என்ன மாயம் நடந்தது? அதனை என்னிடமும் கொஞ்சம் சொல்லேன்" என்று சிரித்துக் கொண்டே கேட்டார்.
~~para
ஆனால், தனது அண்ணன் வந்ததும் வராததுமாக உண்மையைக் கூறி அவரது மனதை நோகடிக்க விரும்பவில்லை ஷாஜமான். அதனால் அண்ணனிடம், "அண்ணா! பிறகு ஒரு நாள் நாம் இதைப் பற்றிப் பேசுவோம்" என்று கூறி மழுப்பிவிட்டான். பிறகு அண்ணன் சிறிது நேரம் ஓய்வெடுத்து முடித்த பின்னர். அமைதியாக அண்ணனை அழைத்து மெல்ல விஷயத்தைக் கூறினான் ஷாஜமான்.
~~para
தனது மனைவியின் நடத்தையைப் பற்றி தனது தம்பியே கூறும் பொழுது ஷாரியரால் அதனை நம்பாமல் இருக்க முடியவில்லை. அவனது மனதினில், "பாசமிகு தம்பி பொய் சொல்ல வேண்டிய அவசியம் இல்லை" என்று தான் பட்டது. எனினும், தனது தம்பியிடம் கண்ணீர் வடித்தபடி அவன் சொன்னதை அவனால் நிரூபிக்க முடியுமா? என்று கேட்டான்.
~~para
அதற்கு ஷாஜமான்," அருமை அண்ணா! தயவு கூர்ந்து தங்களது மனத்தைக் கட்டுப் படுத்திக் கொள்ளுங்கள். மேலும் அண்ணியிடம் இதனைத் தாங்கள் நேரடியாகக் கேட்க வேண்டாம். நீங்களே நேரில் இந்த அநியாயத்தைக் காண விரும்பினால், நான் சொல்லும் படியாகச் செய்யுங்கள். அதன்படி ஒன்றுமே தெரியாதது போல ஒரு வாரம் நடந்து கொள்ளுங்கள். பின்னர் ஒரு வாரம் கழித்து மீண்டும் நாம் இருவரும் வேட்டைக்குச் செல்லப் போவதாக அறிவித்து விடுங்கள். ஆனால், வேட்டைக்குப் போகாமல், விசுவாசமான ஊழியர்களிடம் அந்தப் பொறுப்பை ஒப்படைத்து விட்டு ரகசியமாக எனது அறையில் என்னுடன் இருங்கள். இதில் ஒரு முக்கியமான விஷயம் தாங்கள் வேட்டையாடும் பொறுப்பை அளித்து வனத்திற்கு அனுப்பும் அந்த ராஜ விசுவாசிகள் ஒரு வாரம் கழித்துத் தான் வர வேண்டும். இது ஒரு புறம் இருக்க நாம் இருவரும் ராணியின் நடவடிக்கையை கவனிப்போம். சரிதானே?" என்று கூறி முடித்தான்.
~~para
ஷாரியரும் தனது தம்பியின் திட்டத்தை ஒப்புக் கொண்டு அதன் படியே செய்தான். அதனால் நாட்டில் எல்லோருமே மன்னர் மீண்டும் தனது தம்பியுடன் வேட்டைக்குச் சென்று விட்டதாக நம்பினர். அன்றைய தினம் இரவே தனது தம்பி குறிப்பிட்ட அந்த இடத்தை அடைந்தான் ஷாரியர். உடன் அவனது அருமைத் தம்பியும் வந்து இருந்தான். இருவரும் அந்தப்புரத்திற்குச் செல்லும் வழியில் அமைக்கப்பட்ட சாளரத்தைத் திறந்து வைத்துக் கொண்டு அங்கு நடப்பதை இமை மூடாமல் கண்காணிக்கத் தொடங்கினார்கள்.
~~para
பின்னிரவு நேரம் வந்தது மாளிகையின் ரகசியக் கதவு திறக்கப்பட்டது. அந்த வழி அரசருக்கும், அரசிக்கும் மட்டுமே தெரிந்த வழி. அதன் வழியாக கருப்பு அடிமை ஒருவன் துணிச்சலுடன் நுழைந்தான் (எல்லாம் ஒருவகையில் ராணி கொடுத்த துணிச்சல் தான்). உடனே ராணி வெளிப்பட்டு அந்த அடிமையை கட்டி அணைத்தபடி தோட்டத்தின் நடுவில் இருந்த நீராழி மண்டபத்தை அடைந்தாள். அங்கு இருவரும் துணிகளைக் கலைந்த படி உல்லாசமாக இருந்தனர். பின்னர் எல்லாம் முடிந்தவுடன் ஆடைகளை உடுத்திக் கொண்டு ராணியும், அடிமையும் தங்கள், தங்கள் இருப்பிடத்தை அடைந்தார்கள்.
~~para
இவைகளை எல்லாம் கண் கூடாகக் கண்ட அரசர், ஷாரியரின் மனம் பெரிதும் கலங்கியது என்பது உண்மை. இனிமேலும் அரண்மனையில் இருக்கக் கூடாது என்று எண்ணியவர்களாய் இருவரும் மெல்ல நடந்து சென்றார்கள். கால் போனப் போக்கில் நடந்த அவர்கள் ஒரு கடற் கரையை அடைந்தார்கள். என்ன செய்வது என்று தெரியாத நிலையில் அண்ணனைத் தேற்ற ஷாஜமான் தனது மனைவி அவனுக்கு செய்த துரோகத்தை எடுத்துக் கூறினான். மேலும் அதனை நினைத்துக் கொண்டு தான் தான் வருந்தியதையும் கூறி முடித்தான். அதைக் கேட்டு அண்ணன் ஷாரியரின் சோகம் இரண்டு மடங்காக ஆனது. இருவரும் கண்கள் கலங்கிய நிலையில் கடலையே பார்த்துக் கொண்டு இருந்தார்கள்.
~~para
அப்போது....
~~chapter~~3
~~title~~பூதத்தை வஞ்சம் தீர்த்த காம சுந்தரி
~~page_heading~~பூதத்தை வஞ்சம் தீர்த்த காம சுந்தரி
~~para
சகோதரர்கள் இருவரும் அமைதி இழந்த நிலையில் கடலைப் பார்த்தபடி அமர்ந்து இருந்தார்கள். தம்பி ஷாஜமான் செய்தது போலவே தனது மனைவியையும் அவளது அடிமைக் காதலனையும் வெட்டி விடலாமா என்ற கோணத்தில் யோசித்துக் கொண்டு இருந்தான் ஷாரியர். கடலைப் போலவே அவனது மனதிலும் வலுவான அலைகள் பொங்கி எழுந்து கொண்டு இருந்தது. ஷாஜமான் அண்ணனை அமைதிப் படுத்த எவ்வளவோ முயற்சி செய்தும் பலனில்லை. ஒரு கட்டத்தில் கடலில் விழுந்து இறந்து விடலாமா என்று கூட நினைத்தான் ஷாரியர்.
~~para
இந்நிலையில் கடலில் இருந்து ஆழிப் பேரலைகள் எழுவது போன்ற ஒரு பேரொலி கேட்டது. அதைக் கேட்ட சகோதரர்கள் இருவரும் பயந்து தான் போனார்கள். அத்துடன் சில கணங்களில் கடலில் இருந்து வானத்தை நோக்கிப் பெரிய தூண் போன்ற ஒன்று மேலே செல்வதைக் கண்டு இருவரும் அஞ்சினார்கள். கடல் பொங்குவதன் அறிகுறி இது தான் என்று அந்த இருவரும் கூறிக் கொண்டார்கள். இறுதியில் இருவரும் இன்னும் கொஞ்ச நாள் வாழ வேண்டும் என்ற நோக்கத்தில் ஒருவரை ஒருவர் பயத்துடன் பார்த்துக் கொண்டனர்.
~~para
அப்போது ஷாஜமான் தனது அண்ணிடம் "அண்ணா கடல் பொங்கப் போவது போலத் தெரிகிறது. தவறு செய்தவர்களே மனம் கலங்காத போது நாம் மட்டும் ஏன் கலங்க வேண்டும்? வாருங்கள் அண்ணா இங்கு இருந்து ஓடிச் சென்று அதோ அந்த மரத்தின் மீது ஏறிக் கொள்வோம். முடிந்தவரையில் நமது உயிரைக் காத்துக் கொள்ளப் போராடுவோம். நம்மால் இப்போதைக்கு வெகு தூரம் ஓட முடியாது" என்றான்.
~~para
ஷாரியர் தம்பியின் வார்த்தைகளின் படியே அவனுடன் ஓடிச் சென்று அவன் சொன்ன அந்த மரத்தின் மீது ஏறிக் கொண்டான். பின்னர் இருவரும் அங்கு என்ன தான் நடக்கப் போகிறது என்று கூர்ந்து பார்க்கத் தொடங்கினார்கள்.
~~para
உண்மையில் அவ்விடத்தில் முன்பு அலை போலத் தோன்றியது அலையே அல்ல. உண்மையில் அது ஒரு பெரிய பூதம். பிறகு தான் அதனை அந்தச் சகோதரர்கள் இருவரும் கண்டு உணர்ந்தார்கள். பின்னர் அந்த பூதம் என்ன தான் செய்யப் போகிறது என்பதைப் பொறுத்து இருந்து பார்க்கத் தொடங்கினார்கள்.
~~para
கடலில் இருந்து வெளிப்பட்ட அந்த பூதம் ஒரு பெரிய பெட்டகத்துடன் கரையை வந்து அடைந்தது. அதனைப் பார்த்த அரசர்கள் இருவரும் உண்மையில் மீண்டும் ஒரு முறை பயந்து தான் போனார்கள். எனினும், தங்கள் இறைவனின் மீது பாரத்தைப் போட்டு சலனம் இல்லாமல் இருந்தார்கள்.
~~para
மறுபுறம் அந்தப் பூதம் தன்னிடம் இருந்த ஏழு சாவிகளையும் எடுத்து ஒவ்வொரு சாவியாக போட்டுத் திறந்து கடைசியில் ஏழாவது மரப் பெட்டியைத் திறந்து விட்டது. அந்தப் பெட்டகத்தின் உள்ளே ஒரு பெரிய பேழை ஒன்று காணப்பட்டது. அதனை ஆசையுடன் அந்தப் பூதம் திறந்தது. அப்போது அந்தப் பெட்டகத்தில் இருந்து ஒரு அழகான பெண் ஒருத்தி வெளிப்பட்டாள். அவளைக் கண்ட மாத்திரத்தில் அந்த பூதம் மகிழ்ச்சியில் குது களித்தது.
~~para
பிறகு அந்த அழகிய பெண்ணைப் பார்த்து அந்த பூதம், "பெண்ணே! உன்னுடைய திருமணம் ஆன அன்றைய இரவே உன்னை யாருக்கும் தெரியாமல் தூக்கி வந்து விட்டேன். இப்போதும் கூட உன்மீது நான் கொண்ட அந்த மையல் குறையவில்லை. நீ இங்கே உட்காரு, உனது அழகிய மடியில் நான் கொஞ்ச நேரம் படுத்துக் கொள்கிறேன்" என்றது.
~~para
அதற்கு அந்தப் பெண்ணும் சம்மதித்து, பூதத்தைத் தனது மடியில் படுக்க வைத்துக் கொண்டாள். அந்த அழகான பெண்ணின் மடியில் படுத்துக் கொண்டு அந்த பூதம் சிறிது நேரத்திற்கெல்லாம் கண் அசந்து நன்றாகத் தூங்கி விட்டது.
~~para
பின்னர் அந்த பூதம் தூங்கிய மாத்திரத்தில் அதன் தலையின் பாரத்தைத் தாங்க முடியாத அந்த அழகி அருகில் கிடந்த ஒரு கல்லின் மீது அந்த பூதத்தின் தலையை தலையணை போல வைத்து விட்டு அங்கும், இங்கும் பார்த்தாள். அப்போது மரத்தின் மீது அமைதியாக அமர்ந்து இருந்த அரச குமாரர்கள் இருவரையும் அந்த அழகி கண்டாள். அவர்களைக் கண்ட மாத்திரத்தில் அவர்கள் மீது மோகம் கொண்டாள். அத்துடன் அவர்களை அருகில் அழைத்தாள். ஆனால், சகோதரர்கள் இருவரும் அவ்விடத்திற்கு வர மறுத்தனர். அதைக் கண்ட அந்த அழகி அவர்கள் இருவரையும் எப்படியும் கீழே அழைத்து விட வேண்டும் என்ற எண்ணத்தில் அவர்களைப் பார்த்து," மரியாதையாக இருவரும் இறங்கி வந்து விடுங்கள் இல்லையேல் பூதத்தை எழுப்பி விடுவேன். அது உங்கள் இருவரையும் கொன்று தின்று விடும்" என்பதைப் போல சைகை காட்டிக் கூறி இறங்கச் சொன்னாள்.
~~para
அவள் காட்டிய சைகையின் அர்த்தத்தை உணர்ந்த அந்த இரு சகோதரர்களும் வேறு வழி இன்றி மரத்தை விட்டு மெல்ல இறங்கினார்கள். அவள் அருகில் வந்தார்கள். அந்தப் பெண் மோகனப் புன்னகையுடன் சகோதரர்கள் இருவரில் முதலில் ஷாரியரை தேர்ந்தெடுத்தாள் அத்துடன் அவருடன் உறவு கொண்டு மகிழ்ந்தாள். பிறகு ஷாஜமானை அருகில் அழைத்தாள் அவனோ பூதம் எழுந்து விடுமோ எனப் பயந்து பயந்து அவளை நெருங்கினான். அதனை நாசுக்காகப் புரிந்து கொண்ட அந்தப் பெண், ஷாஜமானிடம்," பயம் கொள்ளாதீர்கள். நான் எழுப்பாதவரை அந்தப் பூதம் எழுந்திருக்காது. அத்துடன் அந்தப் பூதம் எப்போது உறங்கும், எப்போது விழிக்கும் என்பதை நான் நன்கு அறிவேன்" என்றாள். பிறகு சிறிது நேரத்தில் ஷாஜமானை அணைத்துக் கொண்டாள். அந்தப் பிடியில் இருந்து அவனால் தப்பிக்க முடியவில்லை. அத்துடன் அந்த சமயத்தில் அப்படிப் பட்ட ஒரு தழுவல் உண்மையில் அவனுக்குத் தேவைப் பட்டது. குளிர்ந்த இரவில் அவளது அந்த மேனியின் கதகதப்பு அவனுக்கு இன்பத்தை அள்ளி, அள்ளி வழங்கியது. ஆசை தீர அந்தப் பெண் ஷாஜமானை வேட்டை ஆடினாள். அவனும் போதும், போதும் என்று களைத்துப் போனான்.
~~para
இப்படியாக அந்தப் பெண் ஒருவளாக சகோதரர்கள் இருவருடனும் உல்லாசமாக இருந்தாள். அதன்பின்னர் அவள் தன்னிடமுள்ள ஒரு பையை எடுத்தாள். அதில் நிறைய மோதிரங்கள் சேர்க்கப்பட்ட ஒரு மாலை இருந்தது. அவள் அந்த மோதர மாலையை சகோதரர்கள் இருவரிடமும் காண்பித்துப் பேசத் தொடங்கினாள்.
~~para
"இதோ பாருங்கள். இதில் தொண்ணூற்று எட்டு மோதிரங்கள் உள்ளன. அதாவது இந்தக் கையால் ஆகாத கிழட்டு பூதத்தை ஏமாற்றி நான் இது வரையில் தொண்ணூற்று எட்டு காளையர்களுடன் உறவு கொண்டு இருக்கிறேன். அத்துடன் உடலுறவு கொண்டதற்கு அடையாளமாக அவர்களிடம் இருந்து ஒரு மோதிரத்தைப் பெற்றுக் கொள்வேன். அந்தவகையில் இப்போது உங்களுடனும் உறவு வைத்துக் கொண்டதற்கு அடையாளமாக நீங்களும் கூட ஆளுக்கொரு மோதிரத்தை எனக்கு இப்போதே தந்தாக வேண்டும்" என்று கூறினாள்.
~~para
அதைக் கேட்ட சகோதரர்கள் இருவரும் தங்களது கைகளில் இருந்த மோதிரத்தை கழற்றி அந்த அழகியிடம் கொடுத்தனர்.
~~para
"இத்துடன் நூறு!" என்று கூறி குறும்பாக சிரித்தபடி அந்த மோதிரத்தைத் தனது மாலையில் சேர்த்துக் கொண்டாள் அந்த அழகி. பின்னர் தனது சோகக் கதையை அந்த சகோதரர்கள் இருவரிடமும் இவ்வாறு பகிரத் தொடங்கினாள்.
~~para
"நான் ஒரு வணிகனின் மகள். நான் வயதுக்கு வந்தவுடனேயே எனக்குத் திருமணம் நிச்சயம் செய்தார்கள். என்னுடைய தந்தையின் எண்ணம் போல் எனக்கு அழகிற் சிறந்த ஒரு மணமகனை தேர்வு செய்து அவனுடன் எனக்குத் திருமணத்தை நடத்தினார்கள். அந்தத் திருமணமும் மிகவும் கோலாகலமாக நடந்தது. எங்கள் முதல் இரவை நடத்துவதற்கு ஒரு எட்டடுக்கு மாளிகையை ஏற்பாடு செய்து இருந்தார்கள். உண்மையைச் சொல்ல வேண்டும் என்றால் நானும் ஆசை, ஆசையாகக் காத்துக் கொண்டு தான் இருந்தேன். அதன் படி எனது கணவரும் எனது அறைக்குள் வந்தார். அவர் ஆசையுடன் என்னை நெருங்கினார்.
~~para
அந்த நேரம் பார்த்து எங்கிருந்தோ வந்த இந்தக் கிழட்டுப் பூதம் எனது உடல் வனப்பில் ஆசை கொண்டு திடீர் என எங்களது அறைக்குள் வந்தது. நான் பூதத்தைப் பார்த்து அலறினேன். உடனே எனது கணவர் வாளை எடுத்தார். அதற்குள் இந்தப் பாழாய்ப் போன பூதம் எனது கணவரைக் கொன்று விட்டது. அத்துடன் என்னையும் கவர்ந்து சென்று விட்டது. இதெல்லாம் போதாது என்று என்னை ஒரு பெரிய பேழையில் வைத்துப் பூட்டி அந்தப் பேழையை இன்னொரு ஏழு அடுக்குப் பெட்டகத்தில் வைத்துப் பூட்டி தனது மந்திர சக்தியைப் பயன்படுத்தி இந்தக் கடலுக்குள் கொண்டு வைத்து விட்டது. என்ன செய்ய? இப்படியாக எனது விதி தெய்வத்தால் நிர்ணயிக்கப் பட்டு விட்டதே என்று இரவு, பகலாக கண்ணீர் சிந்திக் கொண்டு இருந்தேன்.
~~para
இந்தக் கிழட்டு பூதமோ, அதுவும் என்னை சந்தோஷப்படுத்தாமல், அடுத்தவரையும் நான் சந்தோஷப்படுத்த விடமால் கடுமையான கட்டுக் காவலில் வைத்து இருந்தது. அத்துடன் அதனுடைய காவலில் என்னுடயே கற்பும், நேர்மையும் காப்பாற்றப்படும் என்று எண்ணிக் கொண்டு இருக்கிறது. அவ்வப் போது கடலில் இருந்து நான் வைக்கப்பட்டு இருக்கும் பெட்டியுடன் வெளியே வந்தால் இந்த மரத்தடியில் தான் எனது மடி மீது தலை வைத்துப் படுத்து உறங்கும். நான் அப்போது இந்த வழியே செல்லும் அழகான வாலிபர்களை அழைத்து அவர்களுடன் உடலுறவு கொண்டு மகிழ்ச்சி அடைவேன்" என்று கூறிய அவள், பூதம் விழிக்கும் நேரம் வந்து விட்டது என்று கூறவும் அவர்கள் இருவரும் அவ்விடத்தை விட்டு விரைவாக புறப்பட்டுச் சென்றனர். சகோதரர்கள் இருவரும் செல்லும் சமயத்தில் அந்த அழகி கூறிய வார்த்தைகளை நினைத்தபடி சென்றார்கள். அப்போது ஷாரியர் தனது தம்பியிடம்," பூதத்தின் கதியே இதுபோன்று இருந்தால், நாம் அனைவரும் சாதாரண மனிதர்கள். நமது நிலை தான் என்ன? சரி இப்போது எனக்கு ஞானம் பிறந்து விட்டது. இனி நான் மாளிகைக்கு சென்று ஒரு நல்ல முடிவை எடுக்கிறேன்" என்று கூறினார்.
~~para
பின்னர் ஷாரியர் அரண்மனையை அடைந்ததும் தனது தம்பியை முறைப்படி அவனது நாட்டிற்கு வழி அனுப்பி வைத்தான். பிற்பாடு தனது மனைவியையும் அவளுடன் ஆடிக் களித்த அந்த அடிமையையும் அழைத்து அவர்கள் இருவரையும் தனித்தனியே கண்களைத் தோண்டி விஷயம் வெளியில் தெரியாமல் உயிருடன் புதைத்தான்.
~~para
அன்றைய தினம் முதல் ஷாரியர் அனைத்துப் பெண்களையும் வெறுக்கத் தொடங்கினான். அத்துடன் ஒவ்வொரு நாளும் ஒவ்வொரு பெண்ணை மணப்பான். அன்று ஒரு நாள் மட்டும் அவர்களுடன் உல்லாசமாக இருப்பான். மறுநாள் காலையில் அந்தப் பெண்ணின் தலை துண்டிக்கப்படும். இப்படியே சுமார் ஆயிரத்துக்கும் மேற்பட்ட பெண்களைக் கொன்றான் ஷாரியர்.
~~para
இப்படியே மூன்று ஆண்டுகள் ஓடியது. இந்தக் கொடுமையை தட்டிக் கேட்க முடியாமல் மனம் பதை பதைத்தனர் மக்கள். தங்கள் வீட்டுப் பெண்கள் வயது வந்தவுடன் யாருக்கும் சொல்லாமல் வீட்டிலேயே வைத்துப் பூட்டினார்கள். இன்னும் சிலர் பெண் பிள்ளை பிறந்த மாத்திரத்தில் அந்த ஊரை விட்டே சொல்லாமல், கொள்ளாமல் ஓடத் துவங்கினார்கள். அத்துடன் இதைப் போன்ற கொடுமையை நடத்தும் மன்னனை ஆண்டவன் தான் தட்டிக் கேட்க வேண்டும் என்று வேறு பிரார்த்தனை செய்தார்கள் அந்நாட்டு மக்கள். அந்நாட்டு அப்பாவி மக்களால் வேறு என்ன தான் செய்ய முடியும்? பாவம்.
~~chapter~~4
~~title~~ஷாரஜாத் என்னும் அழகிய நங்கையின் துணிச்சல்
~~page_heading~~ஷாரஜாத் என்னும் அழகிய நங்கையின் துணிச்சல்
~~para
மன்னர் ஷாரியருக்கு தினமும் ஒரு பெண்ணை தேடிக் கொண்டு வந்து கொடுக்க வேண்டியது தான் அந்நாட்டு அமைச்சரின் தினசரி வேலையாக இருந்தது. இன்னும் சொல்லப் போனால் அவர் அமைச்சர் வேலையை விட இந்த வேலையைத் தான் அதிகம் பார்த்தார். இதனால் அந்த அமைச்சரையும் மக்கள் சபித்தனர். அந்த அமைச்சருக்கு இரு மகள்கள் இருந்தனர். அதில் மூத்தவள் பெயர் ஷாரஜாத். இளையவள் பெயர் துன்யாஜாத் தந்தையை ஊர் மக்கள் திட்டுவதை ஷாரஜாத்தால் தாங்க முடியவில்லை. பல முறை தனது தந்தையிடம் இது பற்றிப் பேசிப் பார்த்தாள். ஆனால் அவரோ அரச கட்டளையை தன்னால் மறுக்க முடியாது என்று கூறி மகள் கூறிய வார்த்தையைக் கூட காதில் வாங்க வில்லை.
~~para
இப்படி இருக்கும் சமயத்தில் தான் ஒரு நாள் அமைச்சர் எவ்வளவோ முயற்சி செய்து பார்த்தும் எந்தப் பெண்ணும் அன்று அரசருக்குக் கிடைக்கவில்லை. என்ன தான் செய்யலாம் என்று எண்ணிய அமைச்சர் தன்னுடைய இல்லத்திற்கு வந்து வேதனைப் பட்டுக் கொண்டு இருந்தார்.
~~para
அப்போது மூத்த பெண்ணான ஷாரஜாத் தந்தையை நெருங்கி விஷயத்தை அவரிடம் கேட்டுத் தெரிந்து கொண்டாள். ஷாரஜாத் அழகில் மட்டும் அல்ல, கல்வியிலும் சிறந்தவள். அவளுக்குத் தெரியாத விஷயங்களே இல்லை. அவ்வளவு அறிவு படைத்தவளாக அவள் திகழ்ந்தாள்.
~~para
தந்தையின் கவலையைக் கேட்டுத் தெரிந்து கொண்ட ஷாரஜாத் தந்தையிடம், "தந்தையே தாங்கள் கவலை கொள்ள வேண்டாம். இன்றே உங்கள் மன்னருக்கு என்னைத் திருமணம் செய்து வையுங்கள். அவரால் எனக்கு எந்தவிதத் தொந்தரவும் ஏற்படாமல் நான் பார்த்துக் கொள்கிறேன் அல்லது என்னுடைய உயிரைக் கொடுத்தாவது நமது சமூகத்தில் உள்ள கன்னிப் பெண்களை நான் காப்பாற்றுவேன்" என்றாள்.
~~para
மகள் ஷாரஜாத் கூறிய வார்த்தைகளைக் கேட்ட அமைச்சர் உண்மையிலேயே பயந்து தான் போனார். அத்துடன் அவள் கூறிய வார்த்தைகளைக் கேட்டு மிகவும் வேதனை அடைந்தார். மேலும், மகளின் விருப்பத்தை அவர் எதிர்த்தார். அத்துடன் தனது மகளிடம், "நீ மன்னரை மணந்தால் அவர் முதல் இரவு முடிந்த அடுத்த நாளே உன்னைக் கொன்று விடுவார். உன்னை இழக்க நான் சம்மதிக்கவே மாட்டேன்" என்று கூறிக் கலங்கினார்.
~~para
இப்படியாகத் தனது தந்தை கூறிய பின்னரும் கூட ஷாரஜாத்தின் மனம் மாறவில்லை. அவள் மன்னரை மணந்து கொள்வதில் பிடிவாதமாகவே இருந்தாள். உடனே அந்த அமைச்சர் தனது மகளிடம்," மகளே நான் உன்னிடம் ஒரு கதையைக் கூறுகிறேன். அதனைக் கேட்ட பிறகு முடிவு செய்து கொள்" என்று கூறினார்.
~~para
ஷாரஜாத்தும் அந்தக் கதையைக் கேட்க சித்தம் கொண்டாள். அதன் படி அந்த அமைச்சர் கதையைக் கூறத் தொடங்கினார்.
~~chapter~~5
~~title~~ஷாரஜாத்திடம் அவளது தந்தை சொன்ன கதை
~~page_heading~~ஷாரஜாத்திடம் அவளது தந்தை சொன்ன கதை
~~para
ஒரு ஊரில் பணக்கார வியாபாரி ஒருவன் வாழ்ந்து வந்தான். அவன் அந்நாட்டு அரசனுக்கு நிகரான செல்வத்தைப் படைத்தவன். அவனிடம் பல வேலையாட்கள் பணி புரிந்து வந்தனர். அத்துடன் அவன் பல்வேறு கால் நடைகளை வளர்த்து வந்தான். மேலும் அவன் அதீத இறை அருளைப் பெற்று இருந்தான். அதனால் அனைத்து ஜீவ ராசிகளும் தங்களுக்குள் பேசிக் கொள்வதை உணர்ந்து இருந்தான்.
~~para
அப்போது ஒரு நாள் தொழுவத்திற்கு அந்த வியாபாரி வந்த சமயத்தில் தனித்தனியே ஒரு எருதும், கழுதையும் கட்டப்பட்டு இருந்தது. அவை இரண்டும் பேசிக் கொண்டு இருப்பதைக் கேட்டான். அதன் படி முதலில் எருது தனது கஷ்டத்தைக் கழுதையிடம் கூறத் தொடங்கியது.
~~para
"கழுதையே! உண்மையில் நீ கொடுத்து வைத்தவன். காரணம் பெரும்பாலும் நீ தொழுவத்தில் தான் கட்டப்பட்டு இருக்கிறாய். உன்னை அன்புடன் கவனித்துக் கொள்ள நமது முதலாளியின் ஆட்கள் எல்லோரும் இருக்கிறார்கள். ஆனால் எனது நிலையைப் பார். படாத பாடு பட்டு வருகிறேன். ஏரில் கட்டி என்னை உழ வைக்கிறார்கள். அத்துடன் வலுவான நுகத்தைச் சுமந்து சுமந்து என் கழுத்து கூடப் புண்ணாகி விட்டது. இவ்வளவு கஷ்டப்பட்டும் கூட எனக்கு என்ன பயன்? காய்ந்து போன வைக்கோலைத் தானே உணவாகக் கொடுக்கிறார்கள். என்னால் இந்தக் கொடுமையை தாங்கிக் கொள்ள முடியவில்லை" என்று கண்களில் கண்ணீர் மல்க வேதனையுடன் தெரிவித்தது.
~~para
உடனே எருதின் வார்த்தையைக் கேட்ட அந்தக் கழுதை, எருதிடம் "எருதே! நீ கவலை கொள்ளாதே! நான் கூறுகிற படி நீ செய். நாளைய தினம் உன்னை வயல் உழுவதற்குக் கொண்டு போவார்கள் அல்லவா, அப்போது வேண்டும் என்றே முடியாது என்று படுத்து விடு. அப்படியாக நீ படுத்துக் கொண்டால் உன்னை யாரும் ஏரில் கட்டி உழ மாட்டார்கள். அப்படி ஒரு வேலை சில வேலையாட்கள் உன்னை அடித்தாலும் நீ எழுந்து விடாதே. வயலில் இருந்து உன்னை மீண்டும் தொழுவத்திற்கு அழைத்துச் சென்று கட்டிப் போட்டு தீனி கொடுத்தாலும் நீ அதனை சாப்பிடாதே. மாறாக முகர்ந்து பார்த்து விட்டு அமைதியாக ஒதுங்கி விடு. பிறகு தண்ணீரை குடிக்க வைக்க முயற்சி செய்வார்கள். அதையும் நீ குடித்து விடாதே. அப்போது தான் உண்மையிலேயே உனக்கு ஏதோ உடல் நிலைக் கோளாறு என்று நினைத்து மேற்கொண்டு உன்னைத் துன்புறுத்த மாட்டார்கள். அத்துடன் நீ குறைந்தது இரண்டு மூன்று நாட்களாவது நிம்மதியாக இருக்கலாம்" என்றது.
~~para
இப்படியாக அந்த இரண்டு விலங்குகளின் சம்பாஷணையை கேட்ட அந்த வியாபாரி பொல்லாத கழுதையின் புத்திக்கு பாடம் கற்பிக்க வேண்டும் என்று தனக்குள் தீர்மானித்துக் கொண்டான்.
~~para
மறு நாள் காலை விடிந்தது வியாபாரின் வெளியாட்கள் எருதை வயல் வெளிக்கு ஒட்டிக் கொண்டு சென்றார்கள். அங்கு எருது கழுதையின் சொல்படியே நடந்து கொண்டது. அத்துடன் பயங்கரமாக முரண்டு பிடித்தது. அதனால் அந்த வியாபாரியின் வேலையாட்கள் செய்வதறியாது திகைத்தார்கள். அத்துடன் அவர்களால் முடிந்தவரையில் முயன்றார்கள். எருதை முதலில் அடித்துப் பார்த்தார்கள். பிறகு வைக்கோலும், தண்ணீரும் வைத்துப் பார்த்தார்கள். ஆனால், ஒன்றும் நடக்கவில்லை. அந்த எருது அவற்றை முகர்ந்து கூடப் பார்க்கவில்லை. அது ஒரு கட்டத்தில் நெடுஞ்சான் கிடையாக படுத்துக் கொண்டது. பிறகு எப்படியோ கஷ்டப்பட்டு அந்த எருதை ஒட்டிக் கொண்டு போய் தொழுவத்தில் கட்டினான் வேலையாட்களில் ஒருவன். அத்துடன் தனது முதலாளியிடம் (அதாவது அந்தப் பணக்கார வியாபாரி) சென்று விஷயத்தைக் கூறினான். அந்த வியாபாரிக்குத் தான் எல்லாமே தெரியுமே. அதனால் தனது வேலையாளிடம், "நீ இனிமேல் எருதை தொந்தரவு செய்யாதே மாறாகக் கழுதையை ஒட்டிக் கொண்டு போய் அதனை வைத்து முடிந்தவரையில் ஏர் உழுது விட்டு வா" என்றான்.
~~para
தன் முதலாளி கூறிய மேற்கண்ட வார்த்தைகளைக் கேட்ட அந்த வேலையாள் சற்றே திகைத்தான். காரணம் அவன் கழுதையைக் கொண்டு நிலத்தை உழுவது குறித்துக் கேள்விப் பட்டதே இல்லை. எனினும், தனது முதலாளி கூறினால் அதனை மீறக் கூடாது என்ற எண்ணத்தில், தொழுவத்தில் நன்றாக ஓய்வெடுத்துக் கொண்டு இருந்த கழுதையை ஓட்டிச் சென்று ஏர் பூட்டி உழுதான். அன்றைய தினம் முழுவதும் கழுதைக்கு சோதனை தினமாக இருந்தது. எருதை நடத்தியது போல அந்தக் கழுதையை நடத்தினான் அந்த வேலையாள். அதனை சவுக்கால் விளாசி எடுத்தான். அந்தக் கழுதையோ வலி தாங்க முடியாமல் கனைத்தது. அது செய்வதறியாது அன்றைய தினம் முழுவதும் வேதனையை அடைந்து களைத்துப் போய் மாலையில் தொழுவம் வந்து அடைந்தது. அதனால் நடக்கக் கூட முடியவில்லை.
~~para
மறுபுறம் எருதுக்கு நன்றாக ஓய்வு கிடைத்தது. அத்துடன் அது வயிறார புல்லையும் வைக்கோலையும் தின்று தீர்த்தது. தனக்கு இந்த அருமையான வாய்ப்பை உண்டு பண்ணிக் கொடுத்தது கழுதை தான் என்று எண்ணிய எருது மனமார கழுதையை வாழ்த்தி அது வந்த மாத்திரத்தில் நன்றியையும் உடன் தெரிவித்து மகிழ்ந்தது. ஆனால், கழுதைக்கோ ஆத்திரம் தாங்க முடியவில்லை. எல்லாம் தனது வாய்க் கொழுப்பினால் விளைந்தது தான் என்பதை அது நன்கு உணர்ந்து கொண்டது. பிறகு சற்று நேரம் அமைதியாக நின்றபடி "இனி மறுநாளும் வயலுக்குச் சென்று உழ முடியாது என்ன செய்யலாம்" என்று வருத்தத்துடன் யோசிக்கத் தொடங்கியது. அதன் முடிவில் ஏதாவது தந்திரம் செய்து தான் எருதை வயலுக்குப் போகச் செய்ய வேண்டும் என்று எண்ணிக் கொண்டு மெல்ல எருதிடம் பேச்சுக் கொடுக்கத் தொடங்கியது.
~~para
"எருது சகோதரா! நான் உனது நல்ல நண்பன் என்பதை நீயும் அறிவாய் அல்லவா? தவிர நான் உனக்கு நல்லதைத் தான் சொல்லுவேன் என்பதும் கூட உனக்குத் தெரியும் இல்லையா? அதனால் நாளை காலையிலும் நீ இது போல அடம் பிடித்தபடி படுத்துக் கிடந்தால் உனக்குப் பெரும் துன்பம் வந்து சேரும். அது எப்படி எனில், உன்னைக் கசாப்புக் கடைக்காரனிடம் விற்று விடுவார்கள். அவன் உன்னை அடித்தே கொன்று விடுவான். ஏனெனில் தனக்குப் பயன் இல்லாத ஒன்றை மனிதர்கள் ஒருபோதும் வைத்துக் கொள்ள மாட்டார்கள். அதனால் தான் நான் சொல்கிறேன், நீ ஒழுங்காக நாளை உன்னை தொழுவத்தில் இருந்து அழைத்துச் சென்ற மாத்திரத்தில் உடனே புறப்பட்டு ஏர் உழுது உனது இந்த உயிரைக் காப்பாற்றிக் கொள்" என்று கூறியது. அப்போது அங்கு வந்த அந்தப் பணக்கார வியாபாரி கழுதை சொல்லிக் கொண்டு இருந்ததைக் கேட்டு விட்டான். எனினும், எதையும் காட்டிக் கொள்ளாமல் மெல்ல தனது வீட்டிற்குச் சென்று உண்டு உறங்கினான்.
~~para
அடுத்த நாள் கலையில் வியாபாரி மீண்டும் அந்தத் தொழுவத்திற்கு வந்தான். அப்போது அவனது மனைவியும் அங்கு நின்று கொண்டு இருந்தாள். மறுபுறம் வேலையாள் வந்து வழக்கம் போல தினசரி வேலைக்கு எருதை அவிழ்த்தான். எருதானது காசாப்பு கடைக்குத் தான் தன்னை கொண்டு செல்வதாக நினைத்துக் கொண்டு அந்த வியாபாரியின் பக்கத்தில் சென்று அவனது காலடியை நக்கியது. அத்துடன் அந்த வேலையாளுடன் முழுவதுமாக ஒத்துழைத்தது. அச்சமயத்தில் கழுதை முந்தய தினம் பேசியதை மனதில் கொண்டவனாய். இப்போது எருதின் நடவடிக்கையைக் கண்டு சிரித்துக் கொண்டான் அந்த வியாபாரி. வியாபாரி சிரித்ததை பார்த்த அவனது மனைவி," ஏன் இவ்விதம் சிரிக்கின்றீர்கள்?" என்று வினவினாள். ஆனால், அவனோ நடந்தது எதையும் சொல்ல முடியாமல் தவித்தான். காரணம் அது தேவ ரகசியம். அதன் படி நடந்ததை சொன்னால் அந்த வியாபாரி அடுத்த கணம் மரணம் அடைய நேரிடும்.
~~para
எனவே மேற்கண்ட காரணத்தால் அந்த வியாபாரி எதையும் கூறாமல் அமைதியாக நின்று கொண்டு இருந்தான். ஆனால், அவனது மனைவியோ விடுவதாக இல்லை. பல முறைத் தனது கணவனிடம் துருவித் துருவி கேட்டாள்.
~~para
வியாபாரி தனது மனைவியிடம், "இதோ பார் காரணத்தைக் கேட்காதே! நான் உண்மையில் கண்டதையும் கேட்டதையும் நினைத்தே சிரித்தேன். அதற்கு மேல் இது பற்றி என்னிடம் எதுவும் நீ கேட்காதே!" என்று கண்டிப்புடன் கூறினான்.
~~para
ஆனால் வியாபாரியின் மனைவியோ அவனை விடுவதாக இல்லை. மீண்டும் அவனை நச்சரிக்கத் தொடங்கினாள். அதன்படி அந்த வியாபாரியிடம், "அந்த கண்டதையும், கேட்டதையும் தான் கொஞ்சம் சொல்லுங்களேன். நானும் அதை கேட்கிறேன்" என்றாள். அத்துடன் அவனைத் துளைத்து எடுத்தாள்.
~~para
வேறு வழி இன்றி அந்த வியாபாரி தனது மனைவியிடம், "இதோ பார் என்னிடம் எதையும் கேட்காதே. நான் உன்னிடம் எதையும் கூற முடியாது. கூறினால் எனது உயிருக்கு ஆபத்து. இத்துடன் இதனை அப்படியே விட்டு விடு" என்றான்.
~~para
ஆனால் எதையுமே அந்த வியாபாரியின் மனைவி கேட்பதாக இல்லை. மீண்டும், மீண்டும் அந்த வியாபாரியிடம் அந்த ஒரே விஷயத்தையே கேட்டுக் கொண்டு  இருந்தாள். இவளை எப்படி சமாளிப்பது என்று யோசித்தான் அந்த வியாபாரி. இந்தக் காட்சிகளை எல்லாம் அவ்விடத்தில் மேய்ந்து திரிந்த கோழிகளும், சேவல்களும் பார்த்துக் கொண்டு இருந்தன.
~~para
அப்போது அங்கிருந்த சேவல் தனது பெட்டைக் கோழியிடம்,” ஏன் இவர் இப்படிப் பணிந்து பேசிக் கொண்டு இருக்கிறார்? தனது மனைவியைக் கட்டுப் படுத்த முடியாத ஆண்கள் எல்லாம் ஆண்களா? இதுவே நான் இவரது இடத்தில் இருந்தால் மரத்தில் இருந்த ஒரு கொம்பை ஒடித்து அவளைக் கதறக், கதற உதைத்து இருப்பேன்" என்றது.
~~para
சேவல் கூறியதைக் கேட்ட அந்த வியாபாரி, அது தான் சரியான வழி என்று எண்ணினான். அத்துடன் உண்மையைக் கூறி அவன் சாக விரும்பவில்லை. அதனால் மெல்லச் சென்று மரத்தில் இருந்த ஒரு கொம்பை ஒடித்துக் கொண்டு வந்து மனைவியை "கேட்பியா? கேட்பியா?" என்று கூறியவாறு நைய்யப் புடைத்தான். அவளோ வலியைத் தாங்க முடியாமல் அழுதபடி "கேட்க மாட்டேன், கேட்க மாட்டேன்" என்று கூறிக் கண்ணீர் வடித்தாள்.
~~para
இந்த நிகழ்ச்சிக்குப் பிறகு தனது கணவருடன் நல்ல முறையில் வாழ்ந்தாள் அந்த வியாபாரியின் மனைவி. அத்துடன் அன்றைய தினத்தில் இருந்து எதையும் கட்டாயம் கூறத் தான் வேண்டும் என்று முரண்டு பிடிக்க மாட்டாள்; அவர்களது குடும்பமும் மிக அமைதியாக நடந்து வந்தது.
~~para
இப்படியாக மேற்கண்ட கதையை கூறி முடித்த அந்த அமைச்சர். தனது மகள் ஷாரஜாத்திடம், "அருமை மகளே, நீ புத்திசாலி அனைத்தையும் அறிந்தவள். ஒரு வேளை, நீ நான் சொல்வதைக் கேட்காமல் அடம் பிடித்தாய் என்றால் நானும் அந்த வியாபாரியைப் போல உன்னிடம் நடந்து கொள்ள வேண்டி வரும்" என்றார்.
~~para
அதற்கு ஷாரஜாத், "தந்தையே தாங்கள் என்னை அடித்தாலும் நான் அதைப் பற்றி எல்லாம் கவலைப் பட மாட்டேன். அத்துடன் எந்தத் துன்பம் வந்தாலும் நான் சந்திக்கத் தயார். நான் மன்னரை மணக்க முடிவு செய்து விட்டேன். அவரை என்னால் மாற்ற இயலும் என நான் நம்புகிறேன். இது வரையில் ஆயிரக்கணக்கான பெண்கள் மன்னரின் கோபத்தால் இறந்து விட்டார்கள். இனி வரும் காலங்களில் நான் அவ்வாறு நடக்க விட மாட்டேன். மேலும், ஒரு வேளை தாங்கள் எனது திருமணத்தை மன்னருடன் நடத்த மறுத்தால் நானே அரண்மனைக்குச் சென்று மன்னரிடம் பேசி அவரை மணந்து கொள்வேன்" என்று தனது தந்தையிடம்  திட்டவட்டமாக கூறிவிட்டாள்.
~~para
இனியும் தனது மகளிடம் பேசி எந்த விதப் பிரயோஜனமும் இல்லை என்ற முடிவுக்கு வந்தார் அமைச்சர். அதனால் அவரே தனது மகளின் திருமணத்தை நடத்தும் பொருட்டு மன்னரை சந்தித்து உடனுக்குடன் விஷயத்தை அவரிடம் தெரிவித்தார்.
~~para
தனது அமைச்சர் கூறியதை பொறுமையாகக் கேட்டார் மன்னர் ஷாரியர். பிறகு அமைச்சரிடம் "அமைச்சரே, தங்கள் மகளை நான் இன்று மணந்து கொண்டாள். நாளை காலை அவளை நான் கொன்று விடுவேன். ஏனெனில் நான் பெண்களை வெறுக்கிறேன். அதில் உங்கள் மகள் மட்டும் விதி விலக்கா என்ன?" என்றார்.
~~para
மன்னரின் வார்த்தைகளைக் கேட்ட அமைச்சர், "எனது மகளின் உயிர் அல்லாவின் கரங்களில் உள்ளது. அவர் ஏதேனும் வழியை அவளுக்கு வைத்து இருப்பார். அதனால் அவர் மீது நான் கொண்ட நம்பிக்கையின் அடிப்படையில் எனது மகளைத் தங்களுக்கு மணம் முடித்து வைக்கத் தயார்" என்றார்.
~~para
அதைக் கேட்ட மன்னர் ஷாரியார், "எனில் எனக்கு எந்தவிதமான ஆட்சேபணையும் இல்லை, அவளை உடனே நான் திருமணம் செய்து கொள்ளத் தயார். அவளை மணமகள் கோலத்தில் அலங்கரித்து அழைத்து வாருங்கள்" என்றார்.
~~para
அதைக் கேட்ட அமைச்சர், மன்னரிடம் விடை பெற்றுத் தனது இல்லம் திரும்பி ஷாரஜாத்திடம் மன்னர் கூறிய வார்த்தைகளைக் கூறினார். உடனே ஷாரஜாத்தும் தன்னை மணமகள் உடையில் அழகாக அலங்காரம் செய்து கொண்டாள். அத்துடன் புது மணப்பெண்ணாய் அரண்மனைக்குச் செல்ல தயார் ஆனாள். இதற்கு இடையில் தனது அருமைத் தங்கையை அழைத்து அவளிடம்," அன்புத் தங்கையே, நான் இன்று இரவு அரசருக்கு மனைவியாகப் போகிறேன். அரண்மனையின் பள்ளி அறையில் இருந்த படி உன்னை அங்கு அழைத்து வருவதற்கு ஆள் அனுப்புவேன். அப்போது நீ அங்கு வந்து சாதரணமாக என்னிடம் பேசுவது போல ஒரு கதையைக் கேட்க வேண்டும். நானும் கதையை சொல்ல ஆரம்பிப்பேன். ஒரு வேளை நான் சொல்லும் அந்தக் கதை நமது மன்னரின் மனத்தைக் கூட மாற்றலாம். ஒரு வேளை, நான் உன்னை அழைப்பதற்கு தாமதம் ஆனாலும் தயவு கூர்ந்து உனது இந்த அக்காவின் பொருட்டு நீயே அரண்மனைக்கு வந்து விடு" என்றாள்.
~~para
தனது அக்காள் ஷாரஜாத்தின் வார்த்தைகளைக் கேட்ட துன்யாஜாத் அக்காவின் சொல்லுக்கு கட்டுப்பட்டு கண்டிப்பாக அவள் அங்கு வருவதாக வாக்களித்தாள். பிறகு ஷாரஜாத் தனது தந்தையுடன் அரண்மனையை அடைந்தாள். உடன் ஏராளமான ஒட்டகங்களை பரிசுப் பொருட்களுடன் இஸ்லாத்தின் வழக்கப்படி மன்னர் தனது புது மனைவிக்கு சீதனமாகக் கொடுத்தார். ஷாரஜாத் அதனைத் தனது தந்தைக்கு அளித்தாள். மகளின் விருப்பப் படி அப்பொருட்களை அரை குறை மனதுடன் பெற்றுக் கொண்ட அமைச்சர். தனது மகளை பாசத்துடன் பார்த்தபடி கண்களில் நீர் வடிய காணப்பட்டார். பிற்பாடு பலர் கூடி நிற்க மன்னருக்கும், அமைச்சரின் அன்பு மகளான ஷாரியத்துக்கும் நல்ல முறையில் நிக்கா (திருமணம்) நடந்தேறியது. அதில் அந்த ஊரே கலந்து கொண்டது.
~~para
பிற்பாடு மணமகள் ஷாரஜாத் படுக்கை அறைக்குத் தோழிகள் புடை சூழ அழைத்துச் செல்லப் பட்டாள். அவளுக்காகப் படுக்கை அறையில் காத்திருந்த அரசர் ஷாரியர் அவளது அழகில் மயங்கி தன்னையே அதில் பறிகொடுத்தார். அதன் காரணமாய் அவ்விருவரும் நீண்ட நேரம் இன்பத்தை அனுபவித்தனர். அதிலும் ஷாரஜாத் வித்தியாசமான பெண்ணாக இருந்தாள். பல விதங்களில் அவள் மன்னரைக் கவர்ந்தாள்.
~~para
"இத்தனை நாள் நாம் மணந்து இன்பம் தூய்த்த பெண்களில் இவள் வித்தியாசமான பெண்ணாக இருக்கிறாளே, எனினும் விடிந்தால் இவளையும் இழக்க வேண்டிய நிலை வந்து விடுமே" என்று மன்னர் ஷாரியாரே கொஞ்சம் மனம் கலங்கினார். அப்படியாக ஷாரஜாத் மன்னரிடம் நாசுக்காக குறிப்பறிந்து நடந்து கொண்டாள். பின்னர் பல முறை இருவரும் சங்கமித்துக் களைத்தனர். இறுதியில் ஷாரஜாத் மன்னரிடம்," அன்பரே, எப்படியும் விடிந்தால் நான் சாகப் போவது உறுதி. அதில் எந்த மாற்றமும் இல்லை என்பதை நான் நன்கு அறிவேன். இப்போது தங்களிடம் எனது கடைசி ஆசையாக ஒன்றைக் கேட்பேன். என் பொருட்டு அதனைத் தாங்கள் நிறைவேற்றி வைப்பீர்களா?" என்று கேட்டாள்.
~~para
அப்போது மன்னர் ஷாரியர் அவள் மீது பரிதாபம் கொண்டார். அதனால் அவளிடம், "எனது அன்புக்கு உரியவளே, நாளைய தினம் நீ மரணிக்கப் போவதால், நீ என்னிடம் இருந்து எதை வேண்டுமானாலும் கேட்கலாம். உனக்கு அது மறுக்கப்படாது. இப்போதே அது நிறைவேற்றித் தரப் படும்" என்றார்.
~~para
"அரசே! தங்களைத் திருமணம் செய்யப் போகும் ஆவலில் நான் எனது தங்கை துன்யாஜாத்திடம் கூட சரியாகப் பேசாமல் வந்து விட்டேன். அவள் என்னைத் தவறாக நினைக்கக் கூடும். அதனால் நான் அவளைக் காண உடனே ஏற்பாடு செய்து தர வேண்டும்" என்று ஷாரஜாத் கண்ணீர் மல்க அரசர் ஷாரியரிடம் வேண்டிக் கேட்டுக் கொண்டாள்.
~~para
உடனே அரசர் ஷாரியர், ஷாரஜாத்தை கட்டி அணைத்தபடி, "அன்பே! உனது கோரிக்கை உடனே நிறைவேற்றப்படும். இதோ நான் உனது தங்கையை இங்கு அழைத்து வரச் சொல்கிறேன்" என்றார்.
~~para
பின்னர் தனது காவலர்களை அழைத்தார். அவர்களும் அரசரின் குரல் கேட்டு ஓடி வந்தார்கள். அவர்களிடம், "இதோ பாருங்கள் நீங்கள் உடனே சென்று ஷாரஜாத்தின் தங்கை துன்யாஜாத்தை அழைத்து வாருங்கள்" என்று கூறினார். அதன் படி காவலர்களும் விரைந்து சென்று துன்யாஜாத்தை அழைத்து வந்தார்கள். உண்மையில் அவள் முன்னேற்பாடுடன் தயாராகத் தான் இருந்தாள்.
~~para
பிறகு அரண்மனையை அடைந்த துன்யாஜாத் மன்னரை வணங்கினார். அப்போது ஷாரியர், "இதோ பார் துன்யா! உனது அக்கா உன்னிடம் சரியாகப் பேசாமல் வந்து விட்டதாகக் கூறினாள். அதற்காகத் தான் உன்னை இந்த இரவு வேளையில் அழைத்து வரச் சொன்னேன். உன்னுடன் பேச உனது அக்காள் ஆவலுடன் காத்துக் கொண்டு இருக்கிறாள். உடனே சென்று அவளுடன் கடைசியாகப் பேசி மகிழ்ந்து விடு" என்றார்.
~~para
உடனே துன்யாஜாத் ஓடிச் சென்று தனது அக்காளை கட்டி அனைத்துக் கொண்டாள். உடனே அவளிடம் அன்பாகப் பேசத் தொடங்கினாள்.
~~para
"அக்கா! என்னாலும் உன்னைக் காணாமல் இருக்க முடியவில்லை. நீ தினமும் என்னைக் கதை கூறித் தூங்க வைப்பாய் அல்லவா? அந்த வகையில் எனக்காக கடைசியாக இன்று ஒரே ஒரு கதையை மட்டும் கூறேன்" என்றாள்.
~~para
உடனே ஷாரஜாத் அருகில் இருந்த மன்னர் ஷாரியாரைப் பார்த்தாள். மன்னர் அவளது குறிப்பை உணர்ந்து கொண்டார். அதனால் அவளிடம், "நீ கதை சொல்வதால் எனக்கு எந்த விதத் தொந்தரவும் இல்லை. அத்துடன் நானும் கூட இப்போது உனது கதையைக் கேட்க விரும்புகிறேன். அவசியம் நீ உனது தங்கைக்காக இல்லாவிட்டாலும் இப்போது எனக்காக ஒரு அற்புதக் கதையை கூறித் தான் ஆக வேண்டும்" என்றார்.
~~para
"மன்னரின் ஆணையும் இப்போது கிடைத்து விட்டது. இனி என்ன தயக்கம்?" என்று துன்யாஜாத், ஷாரஜாத்திடம் கேட்க ஷாரஜாத் "ஆயிரத்தி ஒரு இரவுகள்" என்ற கதைகளில் முதல் கதையை சொல்லத் தொடங்கினாள்.