~~book~~அலாவதீனும் அற்புத விளக்கும்
~~chapter~~1
~~title~~இல்துமிஷின் தவமும், சம்சுதீனின் அருளும்
~~page_heading~~இல்துமிஷின் தவமும், சம்சுதீனின் அருளும்
~~para
அலாவதீனும் அற்புத விளக்கும்
~~para
ஷாரஜாத் தனது கணவனிடம் தான் இப்போது சொல்லப் போகும் கதை இதற்கு முன்னாள் சொன்ன கதைகளை விட மிகவும் அற்புதமானது என்றாள். அதைக் கேட்ட ஷாரியர்," நீ சொல்லும் கதைகள் எல்லாமே மிக நன்றாகத் தான் இருக்கிறது. அத்துடன் இந்தக் கதையை நீ மிகவும் அற்புதமானது என்று சொல்வதால் நான் இதனை இன்னும் ஆர்வமுடன் கேட்க சித்தம் கொண்டு இருக்கிறேன். எனவே சீக்கிரம் சொல்லத் தொடங்கு" என்றார்.
~~para
ஷாரஜாத்தும் அலாவுதீனும் அற்புத விளக்கும் என்ற அந்தக் கதையை கூறத் தொடங்கினாள்.
~~para
அது ஒரு பொல்லாத ஊர். அந்த ஊரில் இருக்கும் அனைவருமே மாந்திரிகத்தில் கைதேர்ந்தவர்கள். அப்படிப் பட்ட ஊரில் ஒரு பொல்லாத மந்திரவாதி வசித்து வந்தான். அவன் பெயர் தான் இல்துமிஷ். அவன் உலகத்தை எல்லாம் தனக்கு அடிமைப் படுத்த வேண்டும் என்று நினைத்தான். எண்ணற்ற அரசர்களை தனது காலடியில் விழ வைக்க வேண்டும் என்பது தான் அவனது ஒரே நோக்கமாக இருந்தது. அதற்காகத் தான் இரவும், பகலும் பாடு பட்டு கடும் தவங்களை மேற்கொண்டான் இல்துமிஷ். கிட்டத்தட்ட ஆயிரம் இரவுகள் கண் விழித்து சம்சுதீன் என்னும் பூதத்தை வசியம் செய்தான். அந்த பூதமும் அந்த மந்திர வாதியின் யாகத்தில் மகிழ்ந்து அவனுக்கு முன்னாள் தோன்றியது.
~~para
அப்படித் தோன்றிய பூதம் மந்திரவாதி இல்துமிஷிடம்," இல்துமிஷ்! உனது அரும் தவத்தால் நான் அகம் மகிழ்ந்தேன். உனக்கு என்ன வரம் வேண்டும்" என்றான்.
~~para
அதைக் கேட்ட இல்துமிஷ், "சம்சுதீன் பூதங்களின் அமைச்சனே! நான் இந்த அகிலத்தை எல்லாம் ஆழ வேண்டும். எனக்குக் கேட்டதெல்லாம் கிடைக்க வேண்டும். அத்துடன் நான் பார்ப்பதை எல்லாம் அடைய வேண்டும். சுருங்கச் சொன்னால் நான் ஒட்டுமொத்த பூலோகத்தின் தலைவனாக இருக்க வேண்டும். அதற்கு எனக்கு நல்லதொரு வழியை நீ காட்டு" என்றான்.
~~para
அதைக் கேட்ட சம்சுதீன், "இல்துமிஷ்! நீ கேட்கும் வரம் உனது பேராசையை வெளிப்படுத்தும் விதத்தில் உள்ளது. சுருங்கச் சொன்னால் உனது தவம் சுயநலத்தின் அடிப்படையில் அமைந்து உள்ளது. அத்துடன் அந்த வரத்தை என்னால் தர இயலாது" என்றான்.
~~para
"அப்போது நான் உன்னை நோக்கி இத்தனை காலங்களாக செய்த தவம் வீணா?" என்று கேட்டான் இல்துமிஷ்.
~~para
"நிச்சயம் வீணில்லை. தெரிந்தோ, தெரியாமலோ என்னை வணங்கும் மார்க்கத்தை நீ அறிந்து கொண்டு இத்தனை இரவுகளாக நீ என்னை பூஜித்ததால் உனது லட்சியத்தை அடைய ஒரு மார்கத்தை நான் உனக்குக் கூறுகிறேன்" என்றான் சம்சுதீன்.
~~para
அதைக் கேட்ட இல்துமிஷ் சந்தோஷத்துடன் "உடனே கூறுங்கள் சம்சுதீன்" என்றான்.
~~para
"பொறு இல்துமிஷ். அது அவ்வளவு சுலபம் அல்ல"
~~para
"எத்தனை கடினமான செயலாக இருந்தாலும் நான் அதனை நடத்தி முடிக்கிறேன். இந்த இல்துமிஷால் முடியாதது ஒன்றும் இல்லை" என்றான் இல்துமிஷ்.
~~para
"ஒ அப்படியா? எனில் கேள். இதோ எனது கைகளில் தெரிகிற காட்சியைப் பார். இந்த நகரத்தின் பெயர் "அல்-கலாஸ்". இது ஒரு சபிக்கப்பட்ட நகரம். இந்த நகரத்தின் எல்லையின் அடியில் ஒரு குகை புதைந்து உள்ளது. நான் உனக்கு சொல்லித் தரும் மந்திரங்களை நீ வாசனை திரவியங்களை நெருப்பில் போட்டபடி சொல்ல பூமி இரண்டாகப் பிளக்கும். அதற்குள் ஒரு குகையின் வழி காணப்படும். அந்த குகைக்குள் நீ நடந்து சென்றால். அதன் மறு முனையில் ஒரு விளக்கு இருக்கும். அந்த விளக்கு சாதாரண விளக்கு அல்ல. எங்கள் பூதங்களின் சக்கரவர்த்தி அந்த விளக்கிற்குள் சிறைபட்டு இருக்கிறார். அந்த விளக்கை எடுத்து யார் உரசுகிறார்களோ அப்போது அந்த விளக்கில் இருந்து எங்கள் பூதங்களின் சக்கரவர்த்தி விடுபடுவார். அத்துடன் அந்த விளக்கை வைத்து இருப்பவர்களுக்கு அவர் கட்டுப்பட்டு இருப்பார். அவர்கள் என்ன கேட்டாலும் நிறைவேற்றுவார்" என்று கூறினான் பூதங்களின் அமைச்சன் சம்சுதீன்.
~~para
அதைக் கேட்ட இல்துமிஷ்," இவ்வளவு தானா? இப்போதே நான் சென்று அந்த பூதங்களின் சக்கரவர்த்தியை விடுவித்து அத்துடன் அந்த விளக்கையும் நான் கைப்பற்றுகிறேன்" என்றான்.
~~para
"கொஞ்சம் பொறு. உன்னால் அது முடியாது. காரணம் அந்த விளக்கிற்கு இன்றைய கால கட்டத்தில் நீ உடமை உள்ளவன் அல்ல. அதனை எடுக்க அலாவுதீன் என்பவனால் தான் இயலும். அவனே அதற்கு உரியவன்" என்றான் சம்சுதீன்.
~~para
"அந்த அலாவுதீன் யார். அவன் எங்கு இருக்கிறான்?" என்று கேட்டான் இல்துமிஷ்.
~~para
"அவன் இப்போது பாக்தாத் நகரத்தில் இருக்கிறான். காலம் சென்ற முகம்மது என்ற ஏழைத் தையல் காரனின் மகன் தான் இந்த அலாவுதீன்" என்று பதில் அளித்தான் சம்சுதீன்.
~~para
"எனில் அவனை இப்போதே எனக்குக் காட்டிக் கொடு" என்று கேட்டான் இல்துமிஷ்.
~~para
"இதோ பார்" என்று தனது கைகளை நீட்ட, சம்சுதீனின் கைகளில் அலாவுதீனையும் அவனது இருப்பிடத்தையும் கண்டு கொண்டான் இல்துமிஷ். அதைக் கண்ட மாத்திரத்தில் தனக்கே அந்த அபூர்வ விளக்கு சொந்தம் என்று தீர்மானித்தும் விட்டான்.
~~para
அந்தத் தீர்மானத்துக்கு வலு சேர்க்கும் விதத்தில் சம்சுதீன் ஒரு மோதிரத்தை இல்துமிஷிடம் கொடுத்து, "இல்துமிஷ்! இத்தனை காலங்கள் நீ என்னை நோக்கிக் கடும் தவம் செய்ததன் பலனாக இந்த மோதிரத்தை வைத்துக் கொள். இந்த மோதிரத்தை யார் வைத்து இருக்கிறார்களோ அவர்களுக்கு நான் அடிமை. அவர்கள் என்னை அழைக்க விரும்பினால் இந்த மோதிரத்தை உரச நான் வெளிப்படுவேன். அத்துடன் எனது சக்திக்கு உட்பட்டு அவர்கள் கேட்பதை நான் நிறைவேற்றித் தருவேன்" என்று கூறினான் சம்சுதீன்.
~~para
இல்துமிஷ் அந்த மோதிரத்தை பய பக்தியுடன் வாங்கிக் கொண்டான். பிறகு சம்சுதீன் என்ற அந்த பூதத்திடம்,"சம்சுதீன் முன் பின் அறிமுகமே இல்லாத நான் அலாவுதீனை அழைத்தால் அவன் எப்படி வருவான். அவனது வீட்டில் அவனை எப்படி என்னுடன் நம்பி அனுப்புவார்கள். இதற்கும் தாங்கள் தான் ஒரு யோசனையை சொல்ல வேண்டும். ஏனெனில் உங்களைப் போன்ற பூதங்கள் அனைவரும் காலத்தை கடந்தவர்கள்" என்று கூறினான்.
~~para
இல்துமிஷ் கூறியதைக் கேட்ட சம்சுதீன் சற்று யோசித்து விட்டு, இல்துமிஷிடம்," தாங்கள் அதற்கெல்லாம் கவலைப் பட வேண்டாம். நான் இதற்கு ஒரு அற்புதமான வழியை சொல்கிறேன் கேளுங்கள்! அலாவுதீனுக்கு அப்துல்லா என்ற சிறிய தந்தை இருந்தார். அவர் வெளிநாட்டுக்கு வேலை விஷயமாய் சென்ற சமயத்தில் ஒரு கப்பல் விபத்தில் இறந்து போனார். அப்போது அலாவுதீன் சிறு பிள்ளையாக இருந்தான். ஆனால், அவனது தாய்க்கு அப்துல்லாவைத் தெரியும். அதனால், அப்துல்லாவின் வடிவத்தை நான் தங்களுக்குத் தருகிறேன். நீங்கள் அந்த வடிவத்தில் சென்று அலாவுதீனை அழைக்க அவன் நிச்சயம் தங்களுடன் வருவான். இதனால் யாருக்கும் சந்தேகம் வராது. அப்படியே யாராவது கேட்டாலும் கூட, 'நான் தான் அப்துல்லா' என்று சாதியுங்கள்" என்றான்.
~~para
சம்சுதீனின் இந்த யோசனை இல்துமிஷுக்கு மகவும் பிடித்து இருந்தது. அதன் படியே சம்சுதீனின் துணையுடன் அலாவுதீனின் சிற்றப்பாவான அப்துல்லாவின் உருவத்தை எடுத்துக் கொண்டு பாக்தாத் நகரத்தை நோக்கியத் தனது பயணத்தை தொடர்ந்தான் இல்துமிஷ்.
~~chapter~~2
~~title~~இல்துமிஷின் சூழ்ச்சி பலித்தது
~~page_heading~~இல்துமிஷின் சூழ்ச்சி பலித்தது
~~para
சில நாட்கள் கடந்த மாத்திரத்தில் பாக்தாத் நகரத்தையும் அடைந்தான் அவன் (இல்துமிஷ்). முன்பு சம்சுதீன் காட்டிய வழியில் நடந்து அலாவுதீனின் வீட்டையும் கண்டு பிடித்து விட்டான் அவன். அத்துடன் வெளியில் நின்று இருந்த அலாவுதீனிடம் தன்னை அவனது சிற்றப்பா என்று கூறி நம்ப வைத்து அதில் வெற்றியும் பெற்றான்.
~~para
வெகுளியான அலாவதீனும் தனது சிற்றப்பா அப்துல்லா தான் வந்து உள்ளதாக நம்பினான். அதனால் பாசம் கண்களை மறைக்க, மாறுவேடத்தில் அங்கு வந்திருந்த அந்த துஷ்ட மந்திரவாதியை தனது இல்லத்திற்கு அழைத்துச் சென்றான் அலாவுதீன். அத்துடன் அவனைத் தனது தாயிடமும் அறிமுகம் செய்து வைத்தான். இறந்து விட்டதாகக் கருதப்பட்ட தனது கணவனின் தம்பி அப்துல்லா உயிருடன் நின்று கொண்டு இருப்பதைக் கண்ட அலாவுதீனின் தாய் ஆச்சர்யத்தில் திக்கு முக்காடிப் போனாள்.
~~para
ஏன்? தனது பாச வார்த்தைகளால் அவளையும் நம்பவைத்தான் அந்த மாறுவேட மந்திரவாதி. அத்துடன் தான் கொண்டு வந்திருந்த பரிசுப் பொருட்களையும் கூட அலாவுதீனிடம் கொடுத்து அவனை மகிழ்வித்தான் அந்த துஷ்ட மந்திரவாதி.
~~para
அலாவுதீனின் தாயாரிடம் தான் ஒரு பெரிய வியாபாரியாக பாரசீகத்தில் வாழ்ந்து வருவதாகவும், தான் அலாவுதீனை அவனது தந்தையின் ஸ்தானத்தில் இருந்து ஒரு பொறுப்புள்ள ஆளாக மாற்றத் துடிப்பதாகவும் கூறினான் அப்துல்லா ரூபத்தில் இருந்த இல்துமிஷ். அதனை உண்மை என்றே நம்பினர் அலாவுதீனும் அவனது தாயாரும்.
~~para
இப்படியாக சில நாட்கள் இல்துமிஷ் அலாவுதீனின் இல்லத்தில் தங்கினான். அங்கு இருக்கும் அலாவதீனுக்கும் அவனது தாய்க்கும் அவன் பெயரில் முமுவதுமாக நம்பிக்கை வரும்படியாக நடந்து கொண்டான். சில நாட்கள் சென்ற பிறகு அலாவுதீனை தன்னுடன் அழைத்துச் செல்ல விரும்புவதாகவும். அவனை ஒரு ஆளாக்கி தன்னைப் போலவே பெரிய வணிகனாக ஆக்கப் போவதாகவும் அலாவுதீனின் தாயாரிடம் கூறினான் அந்தப் பொல்லாத மந்திரவாதி. அலாவுதீனின் தாயாரும் தனது மகன் விளையாட்டுத் தனத்தை விட்டு விட்டு வாழ்வில் முன்னேற வேண்டும் என விரும்பினாள். அதனால் அலாவுதீனை, அப்துல்லாவுடன் (இல்துமிஷ்) அனுப்ப ஒரு வழியாக ஒப்புக் கொண்டாள்.
~~para
அதன்படி அலாவுதீனும் வந்திருப்பது யார் என்று தெரியாமல் புறப்படத் தயார் ஆனான்.
~~para
மறுபுறம் அப்துல்லா ரூபத்தில் வந்திருந்த அந்த மந்திரவாதி அலாவுதீனை அழைத்துக் கொண்டு புறப்படத் தொடங்கினான். அப்போது அலாவுதீனின் தாயார் அவனை முத்தமிட்டு வழி அனுப்பி வைத்தாள்.
~~chapter~~3
~~title~~அலாவுதீன் அபூர்வ விளக்கை கைப்பற்றிய கதை
~~page_heading~~அலாவுதீன் அபூர்வ விளக்கை கைப்பற்றிய கதை
~~para
அலாவுதீனும், அவனது சிற்றப்பா ரூபத்தில் இருந்த அந்தத் தீய மந்திரவாதியும் புறப்பட்டு, காடு, மலை மற்றும் கரடு முரடான பாதைகளை எல்லாம் கடந்து வெகு தூரம் சென்றனர். 'அல்- கலாஸ்' என்னும் பகுதியின் எல்லையை அடைந்தனர். அது தான் முன்பு சம்சுதீன் என்கிற அந்தப் பூதம் சொன்ன இடம். அதாவது சபிக்கப்பட்ட நகரம். அதன் அடியில் தான் ஒரு குகை புதைந்து உள்ளது. அந்தக் குகைக்குள் தான் அந்த மந்திரவாதி தேடிவந்த அந்த விளக்கு இருக்கிறது.
~~para
அலாவுதீனும், அந்தப் பொல்லாத மந்திரவாதியும் அந்த இடத்தை சென்று அடைந்த சமயத்தில் இரவு நேரம் நெருங்கி இருந்தது. அப்போது அந்த மந்திரவாதி அலாவுதீனிடம்," மகனே இனிமேல் நாம் நடக்க வேண்டாம். இங்கேயே தங்கலாம். அத்துடன் நீ இங்கு நடப்பதைப் பார் கொஞ்சம் வேடிக்கையாகத் தான் இருக்கும்" என்று கூறியபடி அலாவுதீனை ஒரு மரத்தின் அடியில் அமரச் செய்தான்.
~~para
பிறகு மீண்டும் அலாவுதீனிடம்," மகனே அலாவுதீன், கொஞ்சம் காய்ந்த சுள்ளிகளைப் பொறுக்கு; அவற்றில் நாம் தீ மூட்டுவோம், அதன் பின்னர் நீ இதுவரையில் காணாத அதிசயங்களை எல்லாம் நான் உனக்கு செய்து காட்டுகிறேன்" என்றான்.
~~para
அலாவுதீனும் சிறிய தந்தை ஏதோ சொல்கிறார் என்ற மரியாதைக்காக சில சுள்ளிகளை பொறுக்கி எடுத்து வந்து அந்த மந்திரவாதியிடம் அவன் யார் என்று தெரியாமல் கொடுத்தான்.
~~para
அலாவுதீன் கொடுத்த சுள்ளிகளை கையில் வாங்கிக் கொண்ட மந்திரவாதி பூமியில் வைத்து நெருப்பைப் பற்ற வைத்தான். அத்துடன் ஒரு சிமிழை எடுத்தான். சில மந்திரங்களை உச்சரித்தபடி அதில் இருந்து அவன் எடுத்துப் போட்ட நறுமணப் பொடி நெருப்பில் விழுந்ததும் புகைய ஆரம்பித்தது. அதனால் ஏற்பட்ட நறுமணப் புகை எங்கும் பரவியது.
~~para
சில மணி நேரத்தில் இடியைக் காட்டிலும் மிகப் பெரிய ஓசை ஒன்று எங்கும் எழுந்தது. மின்னலைக் காட்டிலும் ஒரு பெரிய வெளிச்சம் எங்கும் பரவியது. அதைக் கண்டு பயந்து போன அலாவுதீன் ஒரு கணம் ஓட முற்பட்டான். அப்போது அவனைத் தடுத்து நிறுத்திய அந்த மந்திரவாதி ஓங்கி அலாவுதீனின் கன்னத்தில் ஒரு அடி அடித்தான். அந்த ஒரே அடியில் அலாவுதீன் நிலை குலைந்து போனான். அதனால் அதிர்ச்சியில் உறைந்து நின்றான்.
~~para
மறுபுறம் அந்த மந்திரவாதி தான் வந்த காரியத்தில் கண்ணாக இருந்தான். அத்துடன் மீண்டும் ஒரு முறை அவன் தனது கண்களை மூடிய படி மந்திர உச்சாடனம் செய்யத் தொடங்கினான். அந்த மந்திரத்தின் பலனாய் வானத்தில் மேகங்களே இல்லாமல் இடி ஓசை எழுந்தது. அவ்வாறு ஓசை எழுந்த சில நிமிடங்களில் பூமி இரண்டாகப் பிளந்தது. அப்போது அதனைக் கண்ட அலாவுதீன் மேலும் அலறினான்.
~~para
அப்துல்லாவின் ரூபத்தில் இருந்த மந்திரவாதி அலாவுதீனிடம்," மகனே அலாவுதீன் கவலை கொள்ளாதே. நமது கனவுகள் எல்லாம் பலிதம் ஆகப் போகிறது. இன்றோடு நல்ல காலம் பிறக்கப் போகிறது. அதோ பிளக்கப்பட்ட பூமிகளில் படிகள் இறங்குவதைப் பார். அதன் வழியாக இறங்கி நடந்தால் நீ ஒரு குகையைக் காண்பாய். அந்தக் குகையிலும் நீ இறங்கி அதன் கடைசி வரையில் சென்றால் ஒரு அழகான விளக்கைக் காண்பாய். அதனை நீ பத்திரமாக என்னிடம் எடுத்து வந்து கொடுக்க வேண்டும். அப்படி நீ கொடுத்தால் வாழ்வில் சகல விதமான நன்மைகளையும் பெறுவாய்" என்றான்.
~~para
அலாவுதீன் தன்னை ஆசுவாசப் படுத்திக் கொண்டு, "தனது சிற்றப்பா தான் தன்னுடன் இருக்கிறாரே தனக்கு வேறு என்ன கவலை?" என்று சற்றே ஆறுதல் அடைந்தான். இருந்தும் கூட அவனுக்குள் ஒரு வித பயம் இருந்து கொண்டு தான் இருந்தது. அதனை அறிந்த அந்த மந்திரவாதி அலாவுதீனின் பயத்தைப் போக்குவதற்காக தனது கையில் இருந்த மந்திர மோதிரத்தை அவனிடம் கொடுத்து அவனது விரல்களில் அணியச் சொன்னான். அந்த மந்திர மோதிரம் முன்பு சம்சுதீன் என்ற பூதத்தால் மந்திரவாதிக்கு அளிக்கப்பட்டது குறிப்பிடத்தக்கது.
~~para
அலாவுதீனும் அந்த மோதிரத்தை தனது விரலில் அணிந்து கொண்டான். அப்போது மாறு வேடத்தில் இருந்த அந்த மந்திரவாதி அலாவுதீனிடம், "நீ பயப்படாதே இந்த மோதிரம் சாதாரண மோதிரம் அல்ல. ஆபத்துக் காலத்தில் உன்னைக் காக்கக் கூடிய மோதிரம் இது. இதன் மகிமையை நீ போகப் போக புரிந்து கொள்வாய். இதனை நம்பி நீ அந்தக் குகைக்குள் சென்று வா" என்றான்.
~~para
ஆனால், அப்போதும் கூட அலாவுதீனின் பயம் தெளியவில்லை. பிறகு அந்த மந்திரவாதி ஒரு அற்புதமான திட்டத்தை தீட்டினான். அதன் அடிப்படையில் அலாவதீனிடம், "அலாவுதீன்! நான் படி இறங்கி அந்தக் குகை வரையில் உன்னை அழைத்துச் செல்கிறேன். நீ தைரியமாக வா. இவ்வளவு தூரம் வந்ததற்கு நீ அந்தக் குகைக்குள் எட்டிப் பார் அது போதும். நாம் திரும்பிவிடலாம்" என்றான்.
~~para
அதைக் கேட்ட அலாவுதீன் மிகவும் மகிழ்ந்தபடி, "சிற்றப்பா! மிக்க நன்றி. எனில் தாங்கள் என்னை அந்தக் குகைக்குள் இறங்குமாறு கட்டாயப் படுத்த மாட்டீர்கள் அல்லவா? நான் அந்தக் குகையை எட்டிப் பார்த்தால் போதும் தானே!" என்றான்.
~~para
"ஆம்! நீ எட்டிப் பார்த்தால் போதும்" என்றான் அந்த மந்திரவாதி.
~~para
உடனே மந்திரவாதியுடன் படியில் இறங்கி அந்தக் குகையின் வாயிலை அடைந்தான் அலாவுதீன். மந்திரவாதி ஒரு மந்திரத்தை சொல்ல அந்தக் குகையின் வாயில் தானாகத் திறந்தது. அதற்குள் அலாவுதீனை நன்றாக விளக்கு தெரியும் வரையில் எட்டிப் பார்க்கச் சொன்னான் அந்த மந்திரவாதி.
~~para
"சிற்றப்பா தானே எட்டிப் பார்க்கச் சொல்கிறார். அதில் என்ன வந்து விட்டது?" என்று சிந்தித்தபடி அலாவுதீனும் அந்தக் குகைக்குள் எட்டிப் பார்த்தான். அவன் நன்றாக கழுத்தை உள்ளே விட்டு அங்கு ஏதேனும் விளக்கு காணப்படுகிறதா? என்று பார்த்துக் கொண்டு இருந்தான்.
~~para
இந்த சமயத்திற்காகத் தான் அந்த மந்திரவாதியும் காத்துக் கொண்டு இருந்தான். அவன் சற்றும் தாமதிக்காமல் குகையின் வாயிலில் தலையை விட்டு எட்டிப் பார்த்துக் கொண்டு இருந்த அலாவுதீனை அந்தக் குகைக்குள் ஒரே தள்ளு தள்ளிவிட்டான். அவ்வளவு தான் அலாவுதீன் அந்தக் குகைக்குள் விழுந்து விட்டான்.
~~para
ஒரு முறை அந்தக் குகைக்குள் விழுந்து விட்டால் இன்னொருவர் உதவி இல்லாமல் அந்தக் குகையை விட்டு வெளியே வர இயலாது. அவ்வளவு பள்ளமான குகை அது. இந்த நிலையில் அந்தக் குகைக்குள் இருந்தபடி, "சிற்றப்பா என்னை ஏன் குகைக்குள் தள்ளி விட்டீர்கள்? தயவு கூர்ந்து நான் வெளியில் வர உதவுங்கள்" என்று கத்தினான் அலாவுதீன்.
~~para
அலாவுதீனின் இந்த வார்த்தைகளைக் கேட்ட அந்த மந்திரவாதி, "அலாவுதீன் நீ சென்று அந்த விளக்கை உடனடியாக எடுத்து வா. நீ போய் எடுத்து வந்தால் தான் நான் உன்னை இந்தக் குகைக்குள் இருந்து தூக்கி விடுவேன். ஒருவேளை நீ விளக்குடன் வராவிட்டால் உள்ளே கிடந்து மடிய வேண்டியது தான்" என்று கூறினான்.
~~para
அலாவுதீனுக்கு இப்போது வேறு வழி இல்லை. வாழ்வா, சாவா என்கிற நிலைக்குத் தள்ளப்பட்டான். அதனால் அவன் அந்த விளக்கை எடுத்து வர தீர்மானித்தவனாய் அந்தக் குகைக்குள் தனது பயணத்தை துவக்கினான். அந்தக் குகை முழுவதும் பாம்பும், தேளுமாக விஷ ஜந்துக்கள் நிறைந்து காணப்பட்டது. பயம் அவனது மனதைக் கவ்வ மெல்ல ஒவ்வொரு அடியையும் எடுத்து வைத்தான் அலாவுதீன்.
~~para
குகைக்குள் ஒரு குறிப்பிட்ட தூரத்தைக் கடந்ததும் பேய்களும், பிசாசுகளும் அலாவுதீனை பயமுறுத்தின. இருந்தாலும் அவனது கைகளில் இருந்த சம்சுதீனின் மோதிரத்திற்கு பயந்து அவனை அவைகள் பயமுறுத்துவதுடன் நிறுத்திக் கொண்டன. இப்படியாக குகைக்குள் இன்னும் சில தூரம் கடந்த அலாவுதீனை கொடிய விலங்குகள் துரத்தின. அலாவுதீன் அந்த விலங்குகளிடம் இருந்தும் ஒரு வகையாகத் தப்பித்தான்.
~~para
பிறகு மேற்கொண்டு சிறிது தூரம் சென்றான் அலாவுதீன். அங்கு ஒரு அழகான விளக்கு இருந்தது. அது தான் தனது சிற்றப்பா சொன்ன விளக்கு என்பதை யூகித்துக் கொண்டவனாய் அதனை பத்திரமாக எடுத்துக் கொண்டு மெல்ல குகையின் வாயிலை நோக்கி நடக்கத் தொடங்கினான் அலாவுதீன். இப்போது அவனை முன்பு பயமுறுத்திய வன விலங்குகளோ, பேய்களோ, பிசாசுகளோ அலாவுதீனின் வழியில் குறுக்கிடவில்லை. எந்தத் தடையுமே இல்லாமல் அலாவுதீன் அந்தக் குகையின் வாயிலை அடைந்தான்.
~~para
குகையின் வாயிலில் அந்த விளக்கிற்காகவே காத்துக் கொண்டு இருந்தான் அப்துல்லா வடிவில் இருந்த மந்திரவாதியான இல்துமிஷ். அவன் அலாவுதீனைக் கண்ட மாத்திரத்தில் காரியம் நல்ல படியாக முடிந்து விட்டதை யூகித்துக் கொண்டான். அத்துடன் அலாவுதீனிடம் அவன் கொண்டு வந்த அந்த அற்புத விளக்கைத் தன்னிடம் தருமாறு கேட்டான். அப்போது அலாவுதீன் தன்னைக் குகையில் இருந்து முதலில் தூக்கி விடுமாறு கோரிக்கை விடுத்தான். ஆனால், மாறு வேடத்தில் இருந்த அந்த மந்திரவாதியோ அலாவுதீனின் வார்த்தைகளை காதில் வாங்கிக் கொள்ளாமல் விளக்கை வாங்குவதிலேயே குறியாக இருந்தான். இதனால் அலாவுதீன் சற்றே சூதாரித்துக் கொண்டவனாய், தன்னை குகைக்குள் இருந்து தூக்கி விட்டால் தான் விளக்கைத் தருவதாகக் கூறினான். இதனால் எரிச்சல் அடைந்த அந்த மந்திரவாதி அலாவுதீனை பல விதங்களில் எச்சரிக்கை செய்தான். ஆனால், அலாவுதீன் அந்த மந்திரவாதி எவ்வளவு எச்சரிக்கை செய்தும் கூட அந்த விளக்கைத் தரவே இல்லை.
~~para
ஆத்திரத்தின் உச்சிக்கே போன மந்திரவாதி தனது உண்மையான ரூபத்தை எடுத்துக் கொண்டு அலாவுதீனை மிரட்டினான். வந்தது தனது சிறிய தந்தை இல்லை என்பதை அறிந்த அலாவுதீன் மேலும் சூதாரித்துக் கொண்டான். தான் கையில் வைத்திருந்த அந்த விளக்கை பத்திரமாக பற்றிக் கொண்டான். இதைக் கண்ட மந்திரவாதி அலாவுதீனை அந்த குகைக்குள் வைத்தே மூடிவிடப் போவதாக பயமுறுத்தினான். அப்போதும் அசராமல் நின்று கொண்டு இருந்தான் அலாவுதீன். அவனது உள் மனம், "இந்த விளக்கில் ஏதோ ஒரு விஷயம் உள்ளது. இந்த மந்திரவாதியிடம் இதனைத் தந்து விடாதே!" என்று மீண்டும், மீண்டும் கூறிக் கொண்டே இருந்தது. அதனால் கடைசி வரையில் அலாவுதீன் அந்த விளக்கை அந்த மந்திரவாதியிடம் அவன் எவ்வளவு மிரட்டியும் கூடத் தரவே வில்லை.
~~para
ஒரு கட்டத்தில் வெறுப்பையும், கோபத்தையும் ஒருங்கே பெற்ற அந்த மந்திரவாதி குகையை மூடிவிட்டுச் சென்றான்.
~~chapter~~4
~~title~~அலாவுதீன் சம்சுதீனை சந்தித்தல்
~~page_heading~~அலாவுதீன் சம்சுதீனை சந்தித்தல்
~~para
மந்திரவாதி குகையை மூடி விட்டுச் செல்ல, அதைக் கண்ட அலாவுதீன் அலறித் துடித்தான். "அய்யோ அம்மா!" என்று கத்தினான்.
~~para
அலாவுதீனின் நிலை இப்படி இருக்க எங்கோ உறங்கிக் கொண்டு இருந்த அவனது தாய், தனது மகனுக்கு ஏதோ ஆபத்து நேர்ந்ததாக உணர்ந்து கொண்டவளாய் துடி, துடித்து எழுந்தாள். அப்போது அவளுக்குத் துணையாக படுத்துக் கொண்டு இருந்த ஆயிஷா என்ற பக்கத்து வீட்டுப் பெண், அலாவுதீனின் அன்னையிடம் அவள் அலறி எழுந்த காரணத்தைக் கேட்டவளாய் அண்ணன் அலாவுதீனுக்கு ஏதும் ஆகாது என்று ஆறுதல் கூறினாள்.
~~para
ஆனால், அலாவுதீனின் தாய் பயந்தது போலவே அலாவுதீன் இப்போது அந்த ஆபத்தான குகைக்குள் இருந்தபடி அன்னையை நினைத்து அழுது கொண்டே இருந்தான். 'தன்னை விட்டால் தனது விதவைத் தாய்க்கு யார் துணை?' என்று தான் அலாவுதீன் அந்த நிலையிலும் தனது தாயை நினைத்துக் கலங்கித் தவித்தான். பிறகு அந்தக் குகைக்குள் அழுது, அழுதே ஓர் இரவைக் கழித்தான் அலாவுதீன்.
~~para
மிகவும் சோர்வு அடைந்தவனாய் அவன் காணப்பட்டான். அந்தக் குகைக்குள் இங்கும், அங்குமாக நடந்தான். செய்வதறியாது தவித்தான். அந்தக் குகைக்குள் இருந்த புழுதியால் அவனது உடல் எல்லாம் ஆங்காங்கே அரிக்கத் தொடங்கியது. அவனை அறியாமால் சொரியத் தொடங்கினான். அப்போது சம்சுதீனின் மோதிரம் அவனது தோளில் பட்டு உராயத் தொடங்கியது. சில கணங்களில் அதில் இருந்து ஒரு பேரொளி வெளிப்பட்டது. ஆம்! சம்சுதீன் அதில் இருந்து வெளி வந்தான். அலாவுதீனின் முன்னாள் ஒரு பெரிய தூண் போல நின்றான்.
~~para
அதைக் கண்ட அலாவுதீன் மேலும் அலறித் துடித்தான். தனக்கு ஏதோ பெரிய ஆபத்து வந்து விட்டது என்று நினைத்து எல்லாம் வல்ல இறைவனின் திருநாமத்தைக் கூறினான். அதைக் கண்ட அந்த பூதம் வெகுவாக சிரித்தபடி தனது உருவத்தை சுருக்கிக் கொண்டு, "உசூர்! நான் சம்சுதீன் என்ற பூதம். நான் தங்களது அடிமை. தங்களுக்கு சேவை செய்யத் தான் நான் இங்கு வந்து உள்ளேன். என்ன வேண்டும் சொல்லுங்கள்? நான் நிறைவேற்றித் தருகிறேன்" என்று கேட்டது.
~~para
அதைக் கண்ட அலாவுதீன் பிரமித்து நின்றான். அந்த பூதம் உண்மையில் உசூர் என்று தன்னைத் தான் அழைத்ததா? என்று கூட சிந்தித்தான். ஒரு கட்டத்தில் அந்த பூதத்திடமே கேட்டும் விட்டான் அலாவுதீன்.
~~para
உடனே சம்சுதீன் என்ற அந்த பூதம் அலாவுதீனிடம், "இந்த மோதிரம் யாரிடம் இருக்கிறதோ அவர்களுக்கு நான் அடிமை அவர்கள் என்ன சொன்னாலும் நான் அதன் படிச் செய்வேன். அதன் படி இப்போது தங்களுக்கு என்ன வேண்டும்?" என்று கேட்டது.
~~para
உடனே அலாவுதீன் தன்னை இந்தக் குகைக்குள் இருந்து விடுவித்துத் தனது தாயிடம் பத்திரமாக சேர்ப்பிக்குமாறு வேண்டினான். அதன் படியே சம்சுதீன் என்ற அந்தப் பூதம் பேர் உருவம் கொண்டு அலாவுதீனை பத்திரமாகத் தனது கைகளில் ஏந்திய படி வான் வழியே பறந்து சென்று பாக்தாத் நகரத்தில் அவனது வீட்டு மாடியில் விட்டு விட்டது.
~~para
அதனால் மனம் மகிழ்ந்தான் அலாவுதீன். அத்துடன் சம்சுதீன் மீது அவனுக்கு இருந்த பயமும் நீங்கியது. அதனால் சம்சுதீனிடம் நன்றி கூறி அவனை அனுப்பி வைத்தான். சம்சுதீனும் அலாவுதீனிடம் விடை பெற்று மீண்டும் தனது பூத லோகத்தை சென்று அடைந்தான்.
~~para
மறுபுறம் அலாவுதீன் தனது தாயைக் காண விரைந்து வீட்டினுள் ஓடினான். அவனைக் கண்ட அவனது தாய் அவனைக் கட்டி அணைத்துக் கொண்டாள்.
~~para
தாயாரைக் கண்டதும் தன்னுடைய துயரத்தை எல்லாம் அடக்கிக் கொண்டவனாய், "அம்மா, எனக்குப் பசி எடுக்கிறது. முதலில் சாப்பிடுவதற்கு ஏதாவது இருந்தால் கொஞ்சம் கொண்டு வந்து கொடு, அதன் பின்னர் நான் உன்னிடம் விரிவாகப் பேசுகிறேன்" என்று கூறியபடி தனக்கு இருந்த களைப்பினால் அப்படியே படுத்துவிட்டான்.
~~para
அலாவுதீனின் தாயும் அவனுக்கு ஆசை, ஆசையாக உணவு வகைகளை சமைத்தாள். தூங்கிக் கொண்டு இருந்த அலாவுதீனை எழுப்பி அத்தனை உணவு வகைகளையும் அவனுக்குப் பரிமாறினாள். அவனும் கூட அதனை உண்டு மகிழ்ந்தான். பிறகு அன்றைய தினம் தனது தாயிடம் அவன் எதுவும் கூற விரும்பாமல் அமைதியாக அன்றைய பொழுதைக் கழித்தான். அலாவுதீனின் தாயும் தனது மகனாக எதுவானாலும் சொல்லட்டும் என்று அமைதியாக ஒன்றும் கேட்காமல் இருந்தாள். இப்படியே அன்றைய பொழுது கழிந்து மறு நாள் காலையும் விடிந்தது.
~~para
மறு நாள் காலையில் கண் விழித்த அலாவுதீன் தனது தாயிடம் நடந்த விஷயங்கள் அனைத்தையும் ஒன்று விடாமல் கூறினான். அனைத்து உண்மைகளையும் அறிந்து கொண்ட அலாவுதீனின் தாய் மிகவும் வருந்தினாள். அத்துடன் தனது மகனை பத்திரமாகக் கொண்டு வந்து சேர்ந்த இறைவனுக்கு நன்றிகளைத் தெரிவித்தாள்.
~~para
பிறகு அன்றைய தினம் அவளிடம் சமைக்கக் கூட எந்த உணவும் இல்லாத காரணத்தால் தனது மகனிடம், "மகனே, நான் நூற்று வைத்திருக்கும் இந்த நூலைக் கொண்டு போய்க் கொடுத்து அதற்குக் கிடைக்கும் காசிற்கு ஏதாவது சாமான்கள் வாங்கி வருகிறேன்" என்று கூறிப் புறப்பட்டாள்.
~~para
"தாயே தாங்கள் கஷ்டப் படத் தேவை இல்லை. என்னிடம் ஒரு விளக்கு இருக்கிறது; அது சின்ன விளக்குதான். அதன் எண்ணெய்ப் பிசுக்கைப் போக்க அழுத்தித் துடைத்தால் போதும், அது பார்ப்பதற்கு வெண்கலத்தாலான விளக்கு போலத் தான் தெரிகிறது. அதனை சுத்தப்படுத்தி நாம் கொண்டு போய் விற்றால் கொஞ்சம் காசு கிடைக்கும். அதனைக் கொண்டு இன்றைய பொழுதை நாம் ஓட்டலாம். இதோ அந்த விளக்கு" என்று கூறியபடி அந்த அதிசய விளக்கைத் தனது தாயிடம் கொடுத்தான்.
~~chapter~~5
~~title~~அதிசய விளக்கால் அலாவுதீன் வாழ்க்கையில் ஏற்பட்ட திருப்பம்
~~page_heading~~அதிசய விளக்கால் அலாவுதீன் வாழ்க்கையில் ஏற்பட்ட திருப்பம்
~~para
அலாவுதீனின் தாயார் தனது மகனின் விருப்பப் படி அந்த விளக்கை எடுத்துக் கொண்டு அதனை சுத்தப்படுத்தக் கிளம்பினாள். அந்த அழுக்கடைந்த விளக்கை நன்றாகத் தேய்த்துக் கொண்டு போக வேண்டும் என்று எண்ணிக் கொண்டவளாய் கொஞ்சம் சாம்பலை எடுத்துத் துணியில் வைத்துத் தேய்க்க ஆரம்பிக்கவும் அதில் இருந்து ஒரு பெரிய பூதம் ஒன்று கிளம்பியது. அந்த பூதத்தைக் கண்ட அலாவுதீனின் தாய் பயந்து அலறினாள். அவளது அலறலைக் கேட்ட அலாவுதீன் அவ்விடத்திற்கு ஓடி வந்தான். அந்த சமயத்தில் அலாவுதீனும் அந்த பூதத்தைப் பார்த்து அதிர்ந்து போனான்.
~~para
அப்போது அந்தப் பூதம் பேசத் தொடங்கியது, "என்னிடம் என்ன எதிர்பார்க்கிறாய்? எது வேண்டும் என்றாலும் கேள், உடனே நான் கொண்டு வந்து தருகிறேன். இந்த விளக்கு யாரிடம் உள்ளதோ அவர்கள் சொல்லும் வேலையைச் செய்வது தான் எனது கடமை. அதன் படி எதை வேண்டுமானாலும் கேளுங்கள், உடனே கொண்டு வந்து தருகிறேன்" என்றது அந்தப் பூதம்.
~~para
அப்போது தான் அலாவுதீனுக்கு அந்த விளக்கின் மகத்துவம் புரியத் தொடங்கியது. உடனே அலாவுதீன் தனது தாயாரிடம் இருந்து அந்த விளக்கைப் பெற்றுக் கொண்டான். ஏற்கனவே ஒரு பூதத்தை பார்த்த அனுபவம் அவனுக்கு இருந்ததால் வந்திருந்த அந்த பூதத்திடம் தைரியமாக, "எங்கள் இருவருக்கும் உண்பதற்கு ஏதாவது கொண்டு வா. வாய்க்கு ருசியாக இருக்க வேண்டும். கொஞ்சம் புதுமையானதாகவும் இருக்க வேண்டும்" என்று கூறவும் இரண்டு பெரிய வட்டிளுடன் சிறிது நேரத்திற்குள் வந்தது அந்தப் பூதம். அந்த இரண்டு வட்டில்களிலும் விதவிதமான உணவுப் பொருட்கள் இருந்தன. அத்துடன் பன்னிரண்டு பொற் கிண்ணங்களை வேறு அந்தப் பூதம் கொண்டு வந்திருந்தது. அதிலும் கூட விதவிதமான தின்பண்டங்களும் இறைச்சி வறுவல், இறைச்சிக் குழம்பு வகைகள் என அனைத்தும் காணப்பட்டன. இரண்டு கூஜாக்களில் தூய்மையான முறையில் வடித்தெடுக்கப்பட்ட மதுவும் இரண்டு வெள்ளிக் கோப்பைகளும் இருந்தன. இவை அனைத்தையும் கண்ட அலாவுதீன் பேர் ஆனந்தம் கொண்டான். பிறகு பூதத்திற்கும் விடை கொடுத்து அனுப்பினான்.
~~para
பூதம் விதவிதமாகக் கொண்டு வந்த உணவு வகைகளைப் பார்த்த அலாவுதீனின் தாயார் உண்மையில் பிரமித்துப் போனார். அலாவுதீனும் அவனது தாயாரும் அது வரையிலும் சாப்பிடாத வகையில் தின்பண்டங்கள் அங்கு இருந்தன. தாயும் மகனும், பூதத்தால் கொண்டு வரப்பட்ட அந்த உணவுப் பொருட்களை நன்றாக விரும்பி உண்டனர். இவை அனைத்தும் இறைவனின் கருணை தான் என்று மீண்டும், மீண்டும் இறைவனுக்கு நன்றி கூறினார்கள் அவ்விருவரும்.
~~para
எனினும் என்ன தான் அந்தப் பூதத்தால் நன்மை ஏற்பட்டாலும் அலாவுதீனுடைய தாயாருக்கு அந்த பூதத்தின் மீது ஒரு வித பயம் இருந்து கொண்டு தான் இருந்தது. எனினும் அலாவுதீன் அவளுக்குத் தைரியம் அளித்ததால் அவள் மேற்கொண்டு எதையும் பேசவில்லை. அத்துடன் அந்தப் பூதம் கொண்டு வந்து வைத்து விட்டுப் போன உணவு வகைகளை உண்ட பின்னரும் உணவுப் பொருட்கள் மீதம் இருந்தன. அப்படியாக மீதமுள்ள உணவுப் பொருட்களை அலாவுதீனின் தாயார் இரண்டு தினங்கள் வைத்துக் கொண்டாள். அலாவுதீனும் அவனது தாயாரும் வறுமையில் துன்பப்பட்டவர்கள் அல்லவா? அதனால் அவர்கள் பூதம் கொண்டு வந்த உணவு வகைகள் எதையுமே வீணாக்க விரும்பவில்லை.
~~para
பின்னர் மூன்று தினங்கள் கடந்த பிறகு அனைத்து உணவுப் பொருட்களும் தீர்ந்து போயின. என்ன செய்வது என்று தவித்தனர் தாயும், மகனும். அலாவுதீன் சொகுசுப் பேர்வழி. அவன் உழைக்கத் தயாராக இல்லை. விளக்கை உரசி பூதத்தை அழைத்தால் அது வேண்டியதைக் கொண்டு வந்து தரும் தான். ஆனால், ஏனோ இது அலாவுதீனுக்குத் தோன்றவில்லை. ஏன்? அவனது தாய்க்கும் கூடத் தான். இந்த நிலையில் அலாவுதீனுக்கு ஒரு யோசனை தோன்றியது அதன் படி உணவுப் பொருட்கள் முன்பு வைக்கப்பட்டு இருந்த பொற் கிண்ணங்களை சந்தையில் விற்று வர நினைத்தான் அலாவுதீன். அதன் படி ஒரு நாளைக்கு ஒரு பொற் கிண்ணத்தை எடுத்து விற்பது என்ற முடிவுக்கு வந்தான் அவன். அதன் படியாக முதல் பொற் கிண்ணத்தை எடுத்துக் கொண்டு சந்தைக்குச் சென்றான். சந்தையில் ஒரு அடகுக் கடை இருந்தது. அந்த வியாபாரியிடம் கொண்டு போய் அந்தப் பொற் கிண்ணத்தைக் கொடுத்தான். அதற்குத் தகுந்த விலையைத் தருமாறு கூறினான்.
~~para
அலாவுதீன் பேசுவதில் இருந்தே அவனுக்கு உலக அறிவு என்பது சிறிதும் இல்லை என்பதை உணர்ந்து கொண்டான் அந்த அடக்குக் கடை வியாபாரி. அத்துடன் அந்த வியாபாரி பேராசை குணம் கொண்டு இருந்ததால், அவன் அடிமாட்டு விலைக்கு அந்தப் பொற் கிண்ணத்தை எடுத்துக் கொண்டான். ஐந்நூறு தினார்களுக்கு மேல் கொடுக்க வேண்டிய அந்தப் பொற் கிண்ணத்திற்கு வெறும் ஒரு தினார் மட்டுமே கொடுத்து அனுப்பினான். அலாவுதீனும் அந்த ஒரு தினாரை சந்தோஷத்துடன் பெற்றுக் கொண்டு வீடு திரும்பினான். உழைத்து வாங்கி இருந்தால் தானே அவனுக்கு அருமை தெரியும்? என்ன செய்ய பூதத்தின் உதவியால் இலவசமாகக் கிடைத்த பொற் கிண்ணம் தானே. அதற்கு எவ்வளவு விலை கொடுத்தால் தான் அலாவுதீனுக்கு என்ன? அவனைப் பொருத்தவரையில் அன்றைய பொழுதை அவன் கழித்தால் அதுவே போதும் என்று அந்த ஒரு தினார்களைக் கொண்டு அவனுக்கு வேண்டிய உணவுப் பொருட்களை எல்லாம் வாங்கிக் கொண்டு சென்று தனது தாயிடம் கொடுத்தான். இப்படியே தினம் ஒரு பொற் கிண்ணத்தை அதே அடகுக் கடைக் காரனிடம் கொண்டு போய் கொடுத்து தினம் ஒவ்வொரு தினார்களைப் பெற்றுக் காலத்தை ஒட்டி வந்தான் அலாவுதீன். இறுதியில் அனைத்துப் பொற்க் கிண்ணங்களும் அலாவுதீனால் விற்கப்பட்டு விட்டது. எஞ்சி இருந்தது பரந்த பெரிய வெள்ளித் தட்டு தான்; அதையும் எடுத்துக் கொண்டு அந்தக் கொல்லைக்கார அடகு வியாபாரியிடம் தான் கொண்டு போய் கொடுத்தான் அலாவுதீன். அந்தப் பெரிய மிகக் கனமான வெள்ளித் தட்டுக்கள் இரண்டும் சுமார் இரண்டாயிரம் தினார்கள் போகும். ஆனால் அதற்கு அந்த பேராசை கொண்ட அடகு வியாபாரி வெறும் பத்து தினார்கள் மட்டுமே அலாவுதீனிடம் கொடுத்தான். அவனும் ஏன்? எதற்கு? என்று கேட்காமல் அதனை பெற்றுக் கொண்டு மறு பேச்சு பேசாமல் தனது தாயிடம் அந்தப் பத்து தினார்களைக் கொடுத்தான்.
~~para
அலாவுதீனின் தாயாருக்குக் கூட அந்த வெள்ளித் தட்டின் மகத்துவம் தெரியவில்லை. இப்படியாக அந்தப் பத்து தினார்களைக் கொண்டு கொஞ்ச நாள் குடும்பத்தை ஒட்டினர் அலாவுதீனும் அவனது தாயும்.
~~para
ஒரு கட்டத்தில் எதுவுமே மிச்சம் இல்லை என்கிற நிலையில், மீண்டும் அந்த அபூர்வ விளக்கின் நியாபகம் அலாவுதீனுக்கு வந்தது. அலாவுதீன் விளக்கை தேய்த்து உடனே பூதத்தை வர வழைத்தான். பூதமும் உடனுக்குடன் அலாவுதீனுக்கு முன்னாள் வந்து நின்றது. வழக்கம் போல," பிரபுவே! நான் தங்களுக்கு என்ன செய்ய வேண்டும், உத்தரவிடுங்கள்" என்று கேட்டுப் பணிந்து நின்றது.
~~para
"எனக்கு வேறு என்ன வேண்டும் வழக்கம் போல விதவிதமான உணவுப் பொருள்கள் தான். முன்னைப் போலவே கிண்ணங்களை வட்டிலில் வைத்து எடுத்து வர வேண்டும்; அத்துடன் கொண்டு வரும் உணவுப் பொருட்கள் அனைத்தும் மிகச் சுவையாக இருக்க வேண்டும்" என்று அலாவுதீன் பூதத்திற்கு ஆணை பிறப்பித்தான்.
~~para
"அப்படியே செய்கிறேன்" என்று கூறியபடி அந்தப் பூதம் நொடியில் அனைத்தையும் கொண்டு வந்து கொடுத்தது. அலாவுதீன் பூதத்திற்கு விடை கொடுத்து அனுப்பி வைத்தான். பிறகு வெளியில் சென்ற தனது தாய் வீடு திரும்பிய மாத்திரத்தில் அனைத்து உணவுப் பொருட்களையும் தனது தாயிடம் காட்டினான். அவனது தாயும் அதனைக் கண்டு இறைவனை வணங்கி பசி ஆறினாள்.
~~para
எனினும் அலாவுதீனின் தாய்க்கு மகன் இவ்வாறு சோம்பேறியாக சொந்த முயற்ச்சிகள் எதுவும் செய்யாமல் இருக்கிறானே என்ற கவலையும் மனதிற்குள் இருந்து வந்தது. அலாவுதீனுக்கு பல விதங்களில் அறிவுரை சொல்லிப் பார்த்தாள். ஆனால், அலாவுதீனோ உழைக்கத் தயாராக இல்லை.
~~para
இந்நிலையில் பூதம் மீண்டும் கொண்டு வந்து கொடுத்த அந்த உணவுப் பொருட்களை கிட்டத்தட்ட இரண்டு நாட்கள் வைத்து உண்டனர் தாயும், மகனும். மூன்றாவது நாளில் இருந்து மீண்டும் அதே பஞ்சப் பாட்டு தான். வழக்கம் போல பொற் கிண்ணங்களை கொண்டு போய் விற்க முடிவு செய்தான் அலாவுதீன். அதன் படி மீண்டும் அந்த பேராசை கொண்ட அடகுக் கடை வியாபாரியிடம் செல்ல ஒரு பொற் கிண்ணத்தை மட்டும் அன்றைய தினம் பத்திரமாக எடுத்துத் தனது பையில் வைத்துக் கொண்டு மெல்ல நடையைக் கட்டினான் அவன். எனினும், இந்த முறை அவன் கொஞ்சம் தயங்கித் தயங்கி தான் சென்றான். காரணம்,' இப்படியே பொற் கிண்ணங்களைக் கொண்டு போய் கொடுத்தால், இது எங்கிருந்து வந்தது என்ற கேள்வி எழுந்து விடுவோமோ?' என்று அவன் நினைத்தான். அதனால் தான் அலாவுதீன் பயந்து, பயந்து அந்தக் கிண்ணத்தைப் பையில் வைத்து மறைத்தபடி சென்று கொண்டு இருந்தான்.
~~para
அலாவுதீன் இவ்விதம் அடிக்கடி சென்று வருவதைப் பார்த்த ஒரு வயதான நகைக் கடைக்காரர் அலாவுதீனைப் பார்த்துக் கை தட்டிக் கூப்பிட்டார். அவனும் தனது துணிப் பையில் வைக்கப்பட்டு இருந்த பொற் கிண்ணத்தை எடுத்துக் கொண்டு அதனை மறைத்தபடி அந்தப் பெரியவரிடம் சென்றான்.
~~para
அந்தப் பெரியவர் மிகவும் நல்லவர். அவர் நியாயமாக தனது தொழிலை இறைவனுக்கு பயந்து நடத்திக் கொண்டு இருப்பவர். அவர் அலாவுதீனின் மறைந்த அவனது தந்தையின் நண்பரும் கூட. ஒரு காலத்தில் அலாவுதீனின் குடும்பம் நன்றாக வாழ்ந்த சமயத்தில் வீட்டுக்குக் கூட வந்து இருந்தார் என்பதை எல்லாம் அலாவுதீன் நினைவு கூர்ந்த படி அவரது அருகில் சென்றான்.
~~para
அலாவுதீனைக் கண்ட அந்தப் பெரியவர் அவனிடம் மிகவும் அன்பாகப் பேசினார். பிறகு அவனிடம்," மகனே, நான் உனது அப்பாவின் நண்பர். இந்தப் பக்கமாக எதையோ பையில் போட்டு எடுத்துக் கொண்டு செல்வதும், வருவதுமாக இருக்கிறாயே. அப்படி எதைத் தான் நீ எடுத்துக் கொண்டு செல்கிறாய்? நான் அதனைத் தெரிந்து கொள்ளலாமா? ஒருவேளை நீ எதையாவது விற்கவோ வாங்கவோ வேண்டும் என்றால் என்னிடம் சொல். நான் உனக்கு உதவுகிறேன். காரணம் நீ சிறுவன், உலக அனுபவம் இல்லாதவன். உன்னைப் பிறர் ஏமாற்றக் கூடும் என்பதால் தான் நான் சொல்கிறேன். அத்துடன் என்னை நம்பு நான் உனது தந்தையின் நல்ல நண்பனும் கூட. நீ எனது மகனைப் போன்றவன். நான் உன்னை ஒரு போதும் ஏமாற்ற மாட்டேன்" என்று அந்தப் பெரியவர் இவ்வளவு சொன்ன பிறகு தான் அலாவுதீன் அந்தப் பசும் பொன்னில் செய்யப்பட அந்தப் பொற்க கிண்ணத்தை எடுத்து அந்தப் பெரியவரிடம் காட்டினான்.
~~para
அதனை வாங்கிப் பார்த்த அந்தப் பெரியவர் உண்மையில் அதிர்ந்து போனார். மேலும் அலாவுதீனிடம் அவன் அதனை எடுத்துச் செல்லும் நோக்கத்தையும் கேட்டு அறிந்து கொண்டார். அப்போது தான் அந்தப் பெரியவருக்கு, அலாவுதீனை அந்த அடகுக் கடைக்காரன் ஏமாற்றிய விஷயம் புரிந்தது. இருந்தும் அதனைச் சொல்லி அலாவுதீனை அவர் சங்கடப் படுத்த விரும்பவில்லை. அவர் அலாவுதீனிடம்," மகனே இந்தப் பொற் கிண்ணத்தின் மதிப்பு என்ன தெரியுமா? இது குறைந்தது ஐநூறு தினார்கள் மதிப்பு கொண்டது. நான் அறநூறு தினார்களுக்கு உன்னிடம் இருந்து இதனை வாங்கிக் கொள்ளட்டுமா? உனக்குத் தரச் சம்மதம் தானே!" என்று கேட்டார்.
~~para
அலாவுதீனுக்கு பெரியவர் சொன்னதைக் கேட்ட மாத்திரத்தில் ஒரே மகிழ்ச்சி அந்தப் பொற் கிண்ணத்தை பெரியவரிடமே விற்று விட்டான். அத்துடன் அறநூறுதினார்களையும் அவன் பெற்றுக் கொண்டு வீட்டிற்குச் சென்று தனது அன்னையிடம் அதனைக் காட்டி மகிழ்ந்தான்.
~~para
அலாவுதீனின் வாழ்க்கையில் அப்போது தான் ஒரு பிடிப்பு ஏற்பட்டது. மேலும், முன்பு அவனது தாய் அவனுக்குக் கூறிய அறிவுரைகளின் பயனாக அலாவுதீன் நல்ல வகையில் சிந்திக்கத் தொடங்கினான். பொறுப்புடன் செயல்பட முடிவு செய்தான். அந்த அறநூறு தினார்களை வைத்துக் கொண்டு தைய்யல் கடையை ஆரம்பித்தான். குலத் தொழில் கற்காமலே வரும் என்பதைப் போல அலாவுதீன் குறுகிய நாட்களிலேயே அழகழகான வேலைப்பாட்டுடன் கூடிய ஆடைகளை மிகவும் எளிதாக செய்யக் கற்றுக் கொண்டான். அத்துடன் நல்லது நடக்கும் போது தொடர்ந்து நல்லவைகளே நடக்கும் என்பதற்கு ஏற்ப நல்ல நண்பர்கள் அவனுக்குக் கிடைத்தார்கள்.
~~para
அத்துடன் அவனுடைய பொற் கிண்ணத்தின் உண்மையான மதிப்பை உணர்ந்து அறுநூறு தினார்களைக் கொடுத்த அந்தப் பெரியவரைப் போல இன்னும் சில பெரியவர்களின் அன்பு அலாவுதீனுக்குக் கிடைத்தது. இதனால் அவனது நட்பு வட்டாரம் பெரிய மனிதர்களைக் கொண்டதாக அமைந்தது. அலாவுதீன் வாழ்க்கையில் அதன் பிறகு எல்லாமே நல்லதாகத் தான் நடந்து வந்தது.