~~book~~ஆயிரத்து ஓர் இரவுகள்
~~chapter~~1
~~title~~யூனான் மன்னனின் நயவஞ்சக அமைச்சன் செய்த அக்கிரமம்
~~page_heading~~யூனான் மன்னனின் நயவஞ்சக அமைச்சன் செய்த அக்கிரமம்
~~para
அன்றைய காலத்தில் கிரேக்க நாட்டை யூனான் என்ற மன்னன் ஆண்டு வந்தான். அவனுடைய பேராற்றல் கண்டு பல நாட்டு மன்னர்கள் அவனுக்கு உதவி செய்யக் காத்துக் கொண்டு இருந்தார்கள். அவனிடம் மிகப் பெரிய படை இருந்தது. அதனால் அனைத்து அரசர்களும் அவனுக்கு பயந்து கப்பம் கட்டி வந்தார்கள். அவன் சிறந்த ராஜ தந்திரியும் கூட. எனினும், செல்வத்தையும், அறிவையும் அவனுக்கு வாரி வழங்கிய இறைவன் ஏனோ தொழுநோய் என்ற பெருவியாதியையும் அவனுக்கு கொடுத்து விட்டான். அதனால் யூனான் அனுதினமும் அவஸ்த்தைப் பட்டுக் கொண்டு இருந்தார். அவரது அந்தப் பெரு வியாதியைத் தீர்க்க எண்ணற்ற மருத்துவர்கள் முயன்றும் கூட முடியாமல் போனது தான் கொடுமை.
~~para
யூனான் சாப்பிடாத மருந்துகளே இல்லை என்ற அளவுக்குப் பல விதமான மருந்துகளையும் உட்கொண்டார். ஆனால், நாளுக்கு நாள் அவரது வியாதி பெருகிக் கொண்டு தான் போனதே தவிர சிறிதும் குறையவில்லை. அது தான் கொடுமை.
~~para
இந்தச் சமயத்தில் தான் மருத்துவ மேதை என்று பல நாடுகளிலும் புகழப் பெற்ற மாபெரும் அறிஞரான "தூபான்" என்னும் ஞானி அந்த நகரத்துக்கு வந்தார். அவரைப் பார்த்தவுடனேயே மக்கள் அடையாளம் கண்டு கொண்டனர். அவ்வளவு பிரபலமானவராக அவர் இருந்து வந்தார். அத்துடன் அவரது மனமும் கூட நன்மைகளின் இருப்பிடமாகத் திகழ்ந்தது. மருத்துவ சாஸ்திரம் மட்டுமின்றி தத்துவ சாஸ்த்திரத்திலும் ஆழ்ந்த புலமை பெற்றவர் அவர். மருத்துவத்தை தொழிலாகச் செய்யாமல் சேவையாக செய்து வந்தார். பலருக்கு இலவச மருத்துவ சேவையையும் அவர் வழங்கி உள்ளார். அதனால் சில ஊரில் வாழ்ந்த மக்கள் அவரை தெய்வமாகத் தான் போற்றினார்கள்.
~~para
இந்நிலையில் தான் "தூபான்" அந்நாட்டு அரசரான "யூனானுக்கு" ஏற்பட்ட தொழு நோயைப் பற்றிக் கேள்விப்பட்டார். அவருக்கு அரசரை குணமாக்க வேண்டும் என்ற எண்ணம் பிறந்தது. அத்துடன் அது தன்னால் முடியும் என்றும் அவர் நம்பினார். அதனால் அரசரைக் காண அந்நாட்டின் அரண்மனைக்கு விரைந்தார். காவலர்கள் "தூபானைப்" பார்த்த மட்டில் உணர்ந்து கொண்டார்கள் அவர் யார் என்று. அத்துடன் அவரை உள்ளே செல்ல அனுமதித்தனர்.
~~para
தூபான் மன்னரை சந்தித்து அவருக்கு ஆறுதல் கூறினார். அத்துடன் யூனானுக்கு நம்பிக்கை அளிக்கும் விதத்தில் பேசினார். அதனால் யூனான் மகிழ்ச்சி அடைந்து தனது நோய் நிச்சயம் நீங்கும் என்று நம்பினார். பிறகு தூபானிடம் அரசர்," எனது நோய்க்கு எவ்வகையில் மருத்துவம் பார்க்கப் போகின்றீர்கள்?" என்று கேட்டார்.
~~para
அதற்கு தூபான், "அரசே! தாங்கள் எந்த வித மருந்தையும் உட்கொள்ள வேண்டிய அவசியம் இருக்காது. ஏன்? தைலங்களைக் கூடத் தாங்கள் தேய்த்துக் குளிக்கத் தேவை இல்லை. களிம்பு வகைகளைக் கூட தேகத்தில் பூசிக் கொள்ள வேண்டியதில்லை. ஏன் கசப்பு சுவை கொண்ட கஷாய மருந்துகளைக் கூட அருந்த வேண்டிய அவசியம் இல்லை. ஆம்! இந்த வகையில் தான் உங்களை நான் குணப்படுத்தப் போகிறேன்" என்றார்.
~~para
"உண்மையாகவா? இது சாத்தியமா?" என்று கேட்டார் மன்னர்.
~~para
"ஆம்" என்றார் தூபான். உடனே அரசர் மனம் மகிழ்ந்து தூபான் தனது அரண்மனையில் தங்குவதற்கான அனைத்து ஏற்பாடுகளையும் செய்தார்.
~~para
தூபானுக்கு ஒரு அற்புதமான கலைநயம் மிக்க அறை ஒன்று கொடுக்கப்பட்டது. அதில் தனது நூல்களை எல்லாம் பத்திரமாக அடுக்கி வைத்தார் தூபான். பிறகு "போலோ" விளையாட்டிற்குப் பயன்படும் மட்டையைத் தயார் செய்தார் தூபான். அதிலும் அதனை சற்று வித்தியாசமாகவே தயார் செய்தார் தூபான். குறிப்பாக, அதில் நிறைய துவாரங்களை உண்டு பண்ணி அதற்குள் பலவிதமான மூலிகைகளின் தூளை நிரப்பினார். இதைப் போலவே பந்தினுள்ளும் நிரப்பி அதன் வாயை அடைத்தார்.
~~para
அடுத்த நாள் காலை தூபான் அந்தப் பந்தையும் மட்டையையும் கொண்டு வந்து அரசரிடம் கொடுத்தார். பிறகு அவரிடம், "அரசே! இந்தப் பந்தையும் மட்டையையும் வைத்து நீங்கள் நாளைக் காலையில் அதுவும் சூரிய ஒளியில் விளையாட வேண்டும். அப்போது வியர்வை நன்றாக வெளிவர வேண்டும். அந்த அளவுக்கு நீங்கள் ஓடி, ஆடி விளையாட வேண்டும். அப்போது இந்தப் பந்திலும், மட்டையிலும் இருக்கும் மூலிகைகளின் தூள் வெளியில் வந்து உங்கள் ஸ்பரிசத்தில் படிய வேண்டும். மேலும், இதில் நான் அடைத்து வைத்திருக்கும் அனைத்து மூலிகைகளின் காற்றையும் தாங்கள் சுவாசிக்க வேண்டும். அவ்வாறு தாங்கள் அந்தத் தூளின் மனத்தை சுவாசித்தால் நிச்சயம் தங்களது நோய் குணமாகும்" என்று கூறி முடித்த தூபான். அந்தப் பந்தையும், மட்டையையும் எப்படிப் பிடிக்க வேண்டும் என்பது பற்றிய அறிவுரைகளையும் கூட மன்னருக்கு வழங்கினார்.
~~para
அதனை சரியாகப் பின்பற்றி அடுத்த நாள் காலையில் மன்னர் போலோ விளையாட்டை விளையாடினார். இதே போல அன்றைய தினம் இரவும் தூபான் இன்னொரு மூலிகைப் பொடிகளைக் கொண்ட பந்தையும், மட்டையையும் அரசரிடம் வழங்கினார். அதைக் கொண்டு அடுத்த நாளும் மன்னர் போலோ விளையாட்டை ஆர்வமுடன் விளையாடினார். இப்படி சுமார் ஒரு வாரம் நடந்தது. ஒரு நாள் மன்னர் குளித்து, முடித்து உற்சாகத்துடன் குளியல் அறையை விட்டு வெளியே வந்தார். அப்போது தான் தன்னைப் பிடித்து இருந்த தொழு நோய் முற்றிலும் குணமானதை அவர் உணர்ந்தார். உடனே தூபானை அழைத்து அதற்காக நன்றியைத் தெரிவித்தார். அத்துடன் அவருக்கு விலை மதிக்க முடியாதப் பரிசுப் பொருட்கள் பலவற்றைக் கொடுத்து கௌரவித்தார். மேலும், ஒரு மிகப் பெரிய மாளிகை ஒன்றையும் பரிசளித்தார்.
~~para
பிறகு தூபானிடம் அரசர்," தாங்கள் இனி ராஜ வைத்தியராக எனது நாட்டிலேயே தங்கி விடலாம். அத்துடன் தங்களது ஆராய்ச்சியையும் தொடர்ந்து தாங்கள் எனது நாட்டிலேயே செய்து கொள்ளலாம். அதற்குத் தேவையான அனைத்தும் தங்களுக்கு செய்து தரப் படும்" என்றார்.
~~para
அரசர் யூனானின் கட்டளைப் படி தூபான் அந்த நாட்டிலேயே தங்கினார்.
~~para
மன்னரின் தீர்க்க முடியாத நோயை தூபான் தீர்த்ததால் அவருக்கு அந்த நாட்டிலும், அரண்மனையிலும் அப்படி ஒரு மரியாதை அளிக்கப்பட்டது. தூபான் பெரிதும் மதிக்கப்படும் மனிதராகத் திகழ்ந்தார்.
~~para
இது இப்படி இருக்க, மன்னருக்குப் பல அமைச்சர்கள் இருந்து வந்தார்கள். அவர்களில் ஒருவன் அதிக பொறாமைக் காரனாகவும். பிறர் நன்றாக வாழ்வதைப் பொறுக்க முடியாதவனாகவும் இருந்தான். அவன் ஞானி தூபான் போற்றப்படுவதை விரும்பவில்லை.  மேலும் அந்தப் பொறாமையால் அந்த அமைச்சர் தூபானை பற்றி மன்னரிடமே  தவறாகப் பேசத் தொடங்கினார். எனினும், அந்நாட்டு மன்னர் அதனைப் பொருட்படுத்தவில்லை.
~~para
ஒரு நாள் மீண்டும் அந்த அமைச்சர், "ஞானி தூபான் அவர்கள் தங்களுக்கே கெடுதல் நினைக்கக் கூடும்" என்று மன்னரிடம் கூற அதனைக் கேட்ட அரசர் அதீத கோபம் அடைந்தார். பிறகு அந்த அமைச்சரைப் பார்த்து, "தூபான் ஒரு உண்மையான ஞானி. அவர் போற்றுதலுக்கு உரியவர். அவரது திறமைக்கு இந்த நாட்டைக் கூட அவருக்குப் பரிசாக அளிக்கலாம். ஏனெனில், அவர் எனது தொழுநோயையே போக்கியவர். நீ சொன்ன விஷமத்தனமான வார்த்தைகளை நம்பி உன்னுடைய பேச்சைக் கேட்டு நான் அந்த ஞானியைத் துன்புறுத்தினால் சிந்திபாத் அவர் வளர்த்த வல்லூறைக் கொன்றதைப் போன்ற மூடத்தனமான செயலை செய்தவன் ஆவேன் நான்" என்றார்
~~para
இப்படிக் கூறி விட்டு கதையை நிறுத்தினாள் ஷாரஜாத் அப்போது இருள் மெல்ல விளகிக் கொண்டு இருந்தது. அதனால் இரவு விடை பெற்றுக் கொண்டு இருந்தது. ஒரு அர்த்தத்துடன் மன்னர் ஷாரியாரைப் பார்த்தாள் ஷாரஜாத். தனது மனைவியின் பார்வையைப் புரிந்து கொண்ட ஷாரியர்.
~~para
"சரி, பொழுது விடிந்ததை எனக்கு சொல்லாமல் சொல்கிறாயா? எனில், இப்போதைக்கு நான் போகிறேன். மீதி கதையை நான் இன்று இரவு வந்து கேட்கிறேன். கண்டிப்பாக மீதி கதையையும் சொல்ல வேண்டும். சரிதானே?" என்று கூறி விட்டுத் தனது அலுவலகப் பணியைப் பார்க்கச் சென்றார்.
~~para
பிற்பாடு அன்றைய பொழுதும் அற்புதமாகக் கழிந்தது. இரவு வேளையும் நெருங்கியது ஷாரியர், ஷாரஜாத்தை நெருங்கி மீண்டும் கதையை கேட்கத் தொடங்கினார். அப்போது ஷாரஜாத்தும் சிந்திபாத் என்ற அரசனின் முட்டாள் செயலை பறைசாற்றும் கதையை கூறத் தொடங்கினாள்.
~~chapter~~2
~~title~~சிந்திபாத் வளர்த்த வல்லூறின் கதை
~~page_heading~~சிந்திபாத் வளர்த்த வல்லூறின் கதை
~~para
பல ஆயிரம் ஆண்டுகளுக்கு முன்னர் சிந்திபாத் என்ற பேரரசர் இருந்தார். அவர் வேட்டையாடுவதில் அதீத ஆர்வம் கொண்டு இருந்தார். அது போல அவர் குதிரைகளை ஓட்டுவதிலும் வல்லவர். மேலும் அந்த சிந்திபாத் பல பறவைகளை வளர்த்து வந்தார். அதில் ஒரு வல்லூறையும் வளர்த்து வந்தார். அந்த வல்லூறை வேட்டைக்குச் செல்லும் சமயத்தில் எப்போதும் உடன் அழைத்துச் செல்வார். மேலும், அந்த வல்லூரின் கழுத்தில் ஒரு தங்கக் கிண்ணத்தையும் கட்டித் தொங்க விட்டு இருப்பார். அதில் அந்த வல்லூறுக்கு தேவையானவற்றை போட்டு வைத்திருப்பார். தேவைப்படும் போது அந்த வல்லூறு அதில் உள்ள தானியங்கள் போன்றவற்றை எடுத்துக் கொள்ளும், அத்துடன் அதில் ஒரு பக்கத்தில் இருக்கும் நீரைக் கொண்டு தனது தாகத்தையும் தீர்த்துக் கொள்ளும். மேலும், மன்னர் எங்கு சென்றாலும் அவரை அந்த வல்லூறு நிழல் போலத் தொடரும். நன்றியுள்ள அப்பறவை மன்னரையே எப்போதும் சுற்றிச், சுற்றி வரும்.
~~para
அப்படி இருக்கும் சமயத்தில் தான் ஒரு நாள் சிந்திபாத் வேட்டை ஆடுவதற்காக தனது பெரும் படைகள் பின் தொடர வனத்திற்குச் சென்றார். ஒரு பெரிய காட்டாற்றின் கரையை அடைந்த மன்னர் அதனை அடுத்து உள்ள ஒரு சமவெளியில் வலையை விரிக்கச் செய்தார். அதன் படியே மன்னரின் காவலர்கள் அவ்விடத்தில் வலையை நன்றாக விரித்துக் கட்டினார்கள். அத்துடன் வன விலங்குகள் எதுவும் அந்தப் பொறியை அறியாதபடி வலையை நன்கு மறைத்தனர். எனினும், அப்பகுதிக்கு வந்த மான் ஒன்று அந்த வலையில் சிக்கிய பிறகும் கூட அதில் மாட்டாமல் சாதுர்யமாக துள்ளிக் குதித்துத் தப்பியது. அதனைக் கண்ட அரசர், தனது சேவகர்கள் சரியாக வலையை விரிக்க வில்லை என்று ஆத்திரம் கொண்டு அவர்களிடம் கத்தினார்.
~~para
உடனே சேவகர்கள் பின்னாலேயே துரத்திச் சென்று அந்த மானை பிடிக்கச் சென்றனர். அப்போது அவர்களுடன் மன்னரும் தனது குதிரையில் அந்த மானை துரத்திக் கொண்டு சென்றார். சேவகர்கள் எவ்வளவு முயற்சி செய்தும் கூட அந்த மான், அவர்கள் கைகளில் வைத்திருந்த வலையில் அகப்படாமல் போனது. இவ்வளவுக்கும் மன்னரால் கூட அந்த மானை அது அருகில் வந்த சமயத்தில் கூட பிடிக்க முடியாமல் போனது. அப்போது மன்னருடன் சென்று இருந்த அவர் வளர்த்த வல்லூறு, மானை எப்படியாவது மன்னரிடம் பிடித்துத் தர வேண்டும் என்று சித்தம் கொண்டது.
~~para
மறுபுறம் அந்த மான் துள்ளிக் குதித்து ஒரு மலை அடிவாரத்தை அடைந்தது. அங்கு நின்று சற்று நேரம் இளைப்பாறியது. மன்னருடன் சென்ற வல்லூறு இது தான் சமயம் என்று பறந்து சென்று மானின் கண்களில் தன்னுடைய கால் நகங்களைச் செலுத்திப் பார்வை இல்லாமல் செய்தது. அதற்குப் பிறகு அந்த மானால் ஓட முடியவில்லை. உடனே மன்னர் அவ்விடத்திற்கு சென்று மிகச் சுலபமாக அந்த மானை வேட்டை ஆடினார்.
~~para
அந்த சமயம் உச்சி வேளை நெருங்கிக் கொண்டு இருந்தது. தண்ணீர் தாகத்தால் மன்னர் தவித்துப் போனார். எங்கு தேடியும் தண்ணீரும் கிடைக்க வில்லை. அந்த சமயத்தில் ஒரு மரத்தின் அடியில் வந்து நின்றார். அந்த மரத்தில் இருந்து பால் போன்ற வெள்ளை திரவம் வெளிப்பட்டுக் கொட்டிக் கொண்டு இருப்பதைப் பார்த்து அதனைப் பருகி தனது தாகம் தீர்க்க வேண்டும் என்று மன்னர் ஆசை கொண்டார். அதன் படியே தன்னைத் தொடர்ந்து வந்த வல்லூரின் கழுத்தில் இருந்த கிண்ணத்தை எடுத்து மரத்தில் இருந்து வடிந்து கொண்டு இருந்த திரவத்தை அதில் நிரப்பி அதனை ஆசையுடன் பருகச் சென்றார் மன்னர் சிந்திபாத். அப்போது திடீர் என்று அந்த வல்லூறு தனது கால்களால் அந்தக் கிண்ணத்தை தட்டி விட்டது.
~~para
அதைக் கண்ட மன்னர், மீண்டும் அந்தக் கிண்ணத்தை மரத்தின் பால் கொண்டு நிரப்பினார். அதனைப் பருகவும் கையில் எடுத்தார். இந்த முறையும் அந்த வல்லூறு பாய்ந்து சென்று அந்தக் கிண்ணத்தை தட்டி விட்டது. இப்படி மூன்று முறை நடந்தது. கோபத்தின் எல்லையைக் கடந்தார் மன்னர்.
~~para
ஒரு கட்டத்தில் அதீத ஆத்திரம் கொண்ட அரசர், "என்னைக் குடிக்க விடாமல் இந்த மரத்தின் பாலை இப்படி வீணடித்து விட்டாயே! உன்னை என்ன செய்கிறேன் பார்" என்று கூறிய வண்ணம் அந்த வல்லூரின் இறக்கைகளை வெட்டி வீழ்த்தினார்.
~~para
அப்போது அந்தப் பறவை அந்த நிலையிலும் கூட மன்னரைத் தனது அழகால் தேய்த்த வண்ணம் மரத்தைப் பார்த்தது. இவ்விதம் அந்த வல்லூறு அந்த மரத்தை மீண்டும், மீண்டும் பார்க்கிறதே, எதையோ நமக்கு அது உணர்த்த எண்ணுகிறது போலும் என்று எண்ணியவராய் மரத்தின் மேலே என்ன இருக்கிறது என்று தலையை உயர்த்திப் பார்த்தார் சிந்திபாத். அங்கு ஒரு விரியன் பாம்பு கிளைகளில் இருந்த படி விஷத் துளிகளை அந்த மரத்தின் பாலில் சிந்திக் கொண்டு இருப்பதைக் கண்டார். அப்போது தான் சிந்திபாத்துக்கு எல்லாமே புரிந்தது.
~~para
அதாவது அந்த விஷத் துளிகளைத் தான் அருந்தி விடக் கூடாது என்பதை உணர்த்தத் தான் அந்த வல்லூறு அவ்விதம் நடந்து கொண்டது என்பதை அவர் அப்போது தான் உணர்ந்தார். அதனால் கண்கள் கலங்கி நின்றார். ஆத்திரக் காரனுக்கு புத்தி மட்டு என்னும் பழமொழி தனது விஷயத்தில் நிஜமானதை எண்ணி, எண்ணி வருந்தினார்.
~~para
பிறகு தனது குதிரையில் ஏறி வல்லூறுடன் முகாமுக்கு வந்து சேர்ந்த மன்னர் மான் இறைச்சியைச் சமையல் செய்யச் சொல்லிவிட்டு காயமடைந்த வல்லூறைத் தனது கைகளில் வைத்துக் கொண்டு வேதனைப் பட்டுக் கொண்டு இருந்தார்.
~~para
"வல்லூறு மூன்று முறை உணர்த்தியும் கூட அதனை உணராமல் அதன் இறக்கைகளை வெட்டி விட்டோமே, அவசரப்பட்டு இந்தச் செயலை செய்து இப்போது துன்பத்தையும், பாவத்தையும் ஒரு சேர சேர்த்துக் கொண்டு விட்டோமே" என்றெல்லாம் சிந்திபாத் மன வேதனையை அடைந்து கொண்டு இருந்த சமயம் அந்த வல்லூறு தனது உடலில் இருந்த ரத்தம் எல்லாம் வடிந்து போன நிலையில் அக்கணமே துடி, துடித்து இறந்தது.
~~para
"இது தான் மன்னர் சிந்திபாத்தின் கதை" என்று மன்னர் யூனான் மேற்கண்ட கதையை தனது பொறமை கொண்ட அமைச்சனிடம் கூறி முடித்தார்.
~~para
பிறகு மீண்டும் அந்த அமைச்சரிடம் அரசர் யூனான், "இதே போலத் தான், தான் வளர்த்த அருமைக் கிளியை முட்டாள் தனமாகத் தானே கொன்ற வியாபாரியின் கதையும் உண்டு. அதையும் கேள். அப்போது தான் நீ இது போன்ற கெட்ட அறிவுரைகளை என்னிடம் கூற மாட்டாய்" என்று கூறியபடி அந்தக் கதையையும் கூறத் தொடங்கினார்.
~~chapter~~3
~~title~~தான் வளர்த்த கிளியைத் தானே கொன்ற ஒரு வியாபாரியின் முட்டாள் தனம்
~~page_heading~~தான் வளர்த்த கிளியைத் தானே கொன்ற ஒரு வியாபாரியின் முட்டாள் தனம்
~~para
ஒரு ஊரில் பெரிய வியாபாரி வாழ்ந்து வந்தான். அவன் பெரும் தன வந்தன். அவனுக்கு ஒரு ஆசை இருந்தது, அது யாதெனில், தனக்கு வரும் மனைவி நல்ல அழகு படைத்தவளாக இருக்க வேண்டும் என்பதே. அத்துடன் தனது இந்த விருப்பத்தை தனது தாயிடம் கூறினான் அவன். ஆனால் அவனது தாயோ, "உன்னை விட அழகான மனைவியை நீ திருமணம் செய்து கொண்டால், இறுதியில் அது உனக்கே ஆபத்தாக முடியும்" என்று எத்தனையோ முறை எடுத்துச் சொன்னார்கள். இருந்தாலும் அந்த வியாபாரி தாயின் வார்த்தையை அலட்சியம் செய்தான். இறுதியில் தான் விரும்பியபடியே ஒரு பேரழகியை அவன் மணந்து கொண்டான். அத்துடன் அந்த அழகிய பெண்ணை அவன் விட்டுப் பிரியாமல் அவளுடனேயே இருந்து வந்தான். அவள் எதைக் கேட்டாலும் அவன் மறுக்காமல் வாங்கிக் கொடுத்தான். இன்னும் சொல்லப் போனால் அவளது பேரழகில் மயங்கிக் கிடந்தான். இதனால் நாளடைவில் செல்வங்கள் கரைந்தன. அதனால் தனது வியாபாரத்தை மேம்படுத்த அவன் வெளிநாடு செல்லத் திட்டம் தீட்டினான். அதன் படியே வெளிநாடு செல்லும் வாய்ப்பும் அவனுக்குக் கிடைத்தது. அவன் வெளிநாட்டுக்கு புறப்படும் முன்னர் ஒரு பேசும் கிளியை வாங்கிக் கொண்டு வந்து வீட்டில் வைத்து தனது வேலையாட்களை பார்த்துக் கொள்ளுமாறு பணித்தான். அத்துடன் அவன் வாங்கி வந்த கிளியின் விசேஷ அம்சம் யாதெனில் அந்தக் கிளி சொன்னதை சொல்லும் கிளி அல்ல, தான் பார்த்ததை அப்படியே பார்த்தபடி சொல்லும் இயல்பு கொண்டது. அதனால் தான் அந்த குறிப்பிட்ட கிளியை வியாபாரி தனது வீட்டில் வேவு பார்க்க வாங்கி வந்து வைத்து விட்டுப் போனான். ஆனால், அந்தக் கிளியின் அபூர்வ சக்தியைப் பற்றி அவனது மனைவி அறியவில்லை. உண்மையில், இவ்வளவு அழகு படைத்தவள் இறுதிவரையில் தன்னுடன் இருப்பாளா என்ற சந்தேகத்தால் தான் அந்த வியாபாரி அந்தக் கிளியையே வாங்கி வந்து வீட்டில் வைத்தான். மேலும், அந்தக் கிளியை நம்பித் தான் அவன் வெளியூர் செல்லவே தீர்மானித்து இருந்தான். பிறகு குறிப்பிட்ட நாளும் வந்தது. அந்த வியாபாரி தனது வெளிநாட்டு பயணத்துக்கு கிளம்பினான்.
~~para
வியாபாரி வெளிநாடு சென்று மூன்று வருடங்கள் வெகுவாக நகர்ந்தது. எத்தனை நாட்கள் தான் அவனது அழகு படைத்த மனைவி காமத்தை கட்டுப் படுத்திக் கொண்டு இருப்பாள். வியாபார விஷயமாக வியாபாரி வெளி நாட்டுக்குச் செல்லவும், வியாபாரியின் தாய் இறந்து போனாள். இது அவனது மனைவிக்கு சாதகமாகப் போனது. இனி தன்னைக் கேட்க யாரும் இல்லை என்றே அவள் நினைத்தாள். அதன் படியே ஒரு வாலிபன், அந்த வியாபாரியின் மனைவியின் அழகில் மயங்கிப் போனான். அவளும் அப்படித் தான் அந்த வாலிபனைக் கண்டதும் தனது மனதைப் பறிகொடுத்து அவனை வீட்டுக்கு அழைத்து இன்பத்தை அனுபவித்தாள்.
~~para
இப்படி பல நாட்கள் இந்த இருவரும் கள்ளக் காதலிலும், இன்பத்திலும் சந்தோஷமாக ஈடுபட்டு வந்தனர். அந்த சமயத்தில் அந்த வியாபாரி வெளியூரில் இருந்து வந்தான். 'உன்னை விட அழகான மனைவி அமைந்து விட்டால், அது ஆபத்தைத் தான் தரும்' என்று அவனது தாயார் சொன்னது அந்த வியாபாரியை உறுத்திக் கொண்டே இருந்தது.
~~para
வெளியூரில் இருந்து திரும்பிய அந்த வியாபாரி முதல் வேலையாக தான் வளர்த்த அந்தச் செல்லக் கிளியுடன் பேசத் தொடங்கினான். அந்தக் கிளியும் அந்த வியாபாரியைக் கண்ட மாத்திரத்தில் அவனது தோலின் மீது ஏறி விளையாடியது. பிறகு அந்த வியாபாரியிடம், அது உண்மையைக் கூறத் தொடங்கியது. அதன் மூலம் அவன் வீட்டில் இல்லாத சமயத்தில் ஒரு வாலிபன் அவனது மனைவியைக் காண அடிக்கடி இரவு வேளையில் தனது வீட்டுக்கு வந்து போவதை அந்த வியாபாரி அறிந்து கொண்டான். விஷயத்தைக் கேள்விப்பட்ட அந்த வியாபாரி கொதித்துப் போனான். அத்துடன் அவன் தனது மனைவியிடம், இது பற்றிக் கேட்டான். ஆனால், வியாபாரியின் மனைவியோ அவனை சிறிதும் மதிக்காமல் எதிர்த்துப் பேசினாள். அது அவனது ஆத்திரத்தை மேலும் தூண்டி விட்டது. அதனால் தனது மனைவியை அந்த வியாபாரி நைய்யப் புடைத்தான். அத்துடன் கோபத்தில் சற்று நேரம் வீட்டை விட்டும் வெளியேறினான்.
~~para
மறுபக்கம், அந்த வியாபாரியின் மனைவியின் மனதினில், 'தனது ரகசியத் தொடர்பு எவ்வாறு தனது கணவனுக்குத் தெரியவந்தது?' என்ற ஒரு கேள்வி எழுந்தது. முதலில் அவளுக்கு கிளியின் மீது சந்தேகம் வரவில்லை. தனது வேலையாட்களில் தான் யாரோ சொல்லி இருக்க வேண்டும் என்று நினைத்து அனைவரையும் அழைத்து மிரட்டினாள். அப்போது தான் தனது ஒரு வேலைக்காரியின் மூலமாக கிளிதான் தன்னைப் பற்றிய உண்மையை கணவனிடம் சொன்னதை அறிந்து கொண்டாள். அத்துடன், அப்போதே அந்தக் கிளியைக் கொல்லத் தீர்மானித்தாள். அதன் படியே அவள் ஒரு அற்புதத் திட்டத்தை வகுத்தாள்.
~~para
அன்று இரவு அவள் கணவன் பக்கத்து ஊருக்குப் போய்விட்டான். தன்னுடைய முக்கியமான பணிப் பெண்களில் இருவரை அழைத்து அவர்களில் ஒரு பெண் கிளிக் கூண்டின் அருகே அமர்ந்து இருக்கையில் அரிசியை அரைத்துக் கொண்டு இருக்க வேண்டும் என்றாள். இன்னொருத்தி முகம் பார்க்கும் கண்ணாடியைக் கிளிக் கூண்டின் பக்கத்தில் அசைத்துக் கொண்டே இருக்க வேண்டும். இடை இடையே அவள் கொஞ்சம், கொஞ்சமாகத் தண்ணீரை மேல் இருந்து கீழாக ஊற்றிக் கொண்டே இருக்கவும் வேண்டும்; அதாவது அந்தக் கிளியானது பாக்கும் வண்ணம் தண்ணீர் இடையிடையே ஊற்றப்பட வேண்டும் என்றாள்.
~~para
அந்த வேலைக் காரப் பெண்களும் கூடுதல் பணம் தங்களுக்குக் கிடைக்கும் என்ற ஆர்வத்தில் அவ்வாறே நடந்து கொண்டார்கள்.
~~para
பக்கத்து ஊருக்கு சென்று விட்டுத் திரும்பிய கணவன் வழக்கம் போலக் கூண்டில் இருந்து கிளியை எடுத்து அதனிடம் பேச்சுக் கொடுத்தான்.
~~para
அப்போது அந்தக் கிளி, "நேற்றைய இரவு இடி இடித்தது; அத்துடன் மின்னல் வேறு மின்னியது; விட்டு விட்டு மழை வேறு பெய்தது" என்று கூறியது. அதனைக் கேட்ட அந்த வியாபாரி ஆத்திரத்தின் உச்சிக்கே போனான்.
~~para
"சித்திரை மாதம் நகர் முழுவதும் கடுமையான வெயில் காய்கிறது. இந்த அறிவு கெட்டக் கிளி என்னவென்றால், இடியுடன் மழை பெய்ததாக ஏதேதோ  கூறுகிறதே! இப்படித் தான் இதற்கு முன்னாலும் இந்தக் கிளி சொன்னதை உண்மை என்று எண்ணித் தானே நமது அன்பு மனைவியை அடி, அடி என்று அடித்தோம், அவள் அவ்வளவு அடிபட்டும் கூடத் தான் எந்தத் தவறும் செய்யவில்லை என்று கூறினாளே! நாம் அதனை எல்லாம் நம்பாமால் மிகக் கொடுமையாக அவளிடம் நடந்து கொண்டோமே! அனைத்திற்கும் காரணம் இந்த அறிவு கெட்டக் கிளி தான் இதனை நாம் இன்னமும் விட்டு வைத்தால், நமது குடும்ப வாழ்க்கையை ஏதாவது சொல்லி கெடுத்து விடும்" என்று நினைத்தபடியாக அந்தக் கிளியின் கழுத்தை அந்த வியாபாரி திருகிக் கொன்றான். அந்தக் கிளியும் அப்போதே துடி துடித்து இறந்து போனது.
~~para
என்ன தான் இருந்தாலும் பாசமாக சில நாட்கள் பழகிய கிளி யாயிற்றே. இந்த நிலையில் தான் கிளியை கொன்ற விஷயத்தை தனது நம்பிக்கைக்கு உரிய பணிப் பெண் ஒருத்தியிடம் வருத்தமாகக் கூறிக் கொண்டு இருந்தான் அந்த வியாபாரி. அப்போது வியாபாரியின் நிலையைக் கண்டு பரிதாபம் கொண்ட அந்தப் பணிப் பெண், மெல்ல அந்த வியாபாரியிடம் விஷயத்தைக் கூறத் தொடங்கினாள்.
~~para
அப்போது தான் அந்த வியாபாரிக்கு அனைத்து உண்மைகளும் புரிந்தது. தனது கிளியின் மீது எந்தத் தவறும் இல்லை என்பதை அவன் உணர்ந்தான். அத்தனை தவறுகளுக்கும் காரணம் தனது மனைவியும் அவளது கள்ளக் காதலனும் தான் என்பதை காலம் கடந்து அந்த வியாபாரி உணர்ந்து கொண்டான். அத்துடன் சத்தியத்தைப் பேசிய அந்தக் கிளியைக் கொன்று விட்டோமே என்று அந்த வியாபாரி குற்ற உணர்வில் அதனைப் பற்றி நினைத்து நினைத்து அழுதான்.
~~para
எனினும், தனது  மனைவியிடம் இது பற்றி எதையுமே கேட்காமால் அவளைக் கையும், களவுமாக படித்து விட வேண்டும் என்று அந்த வியாபாரி சித்தம் கொண்டான்.
~~para
வியாபாரியின் பணிப் பெண் கூறியது போலவே, ஒரு நாள் இரவு அவன் நேரம் கழித்து வரவும் அவனுடைய மனைவியின் அறையில் இருந்து அவள் கள்ளக் காதலன் வெளியே செல்வதைக் கண்ட அந்த வியாபாரி. கோபத்தின் உச்சிக்கே சென்று அவனைக் கொன்றான். அத்துடன் தன்னை இத்தனை நாட்கள் ஏமாற்றிக் கொண்டு இருந்த தனது மனைவியையும் அந்த வியாபாரி அடித்துக் கொன்றான்.
~~para
இப்படியாகக் கதையைத் தனது அமைச்சரிடம்  சொல்லி முடித்தார் மன்னர் யூனான். அந்தக் கதையை முழுமையாகக் கேட்ட பொறாமைக்கார அமைச்சர், அரசர் யூனானிடம்," அரசே! நான் ஒன்றும் அந்த ஞானிக்கு கெடுதல் செய்ய வேண்டும் என்றெல்லாம் நினைக்க வில்லை. நான் எல்லாவற்றையும் தங்களது நலன் கருதியே சொன்னேன். ஒரு வேளை, நான் சொன்னதில் தங்களுக்கு ஏதேனும் தவறு தென்பட்டால், பாரசீக அரசர், அந்நாட்டு இளவரசருக்கு, அந்நாட்டு  அமைச்சர் செய்த துரோகத்தைக் கருதி அவரைக் கொன்றதைப் போல என்னையும் தாங்கள் கொன்று விடுங்கள்" என்று கூறி முடித்தார்.
~~para
இப்படியாக ஷாரஜாத் தனது அன்புக் கணவரிடம் அன்றைய இரவும் ஒரு கதையைக் கூறி அதனைப் பாதியில் நிறுத்திக் கொண்டாள். அரசர் ஷாரியார் அந்தக் கதையை மேற்கொண்டு கேட்கத் துடித்தார். அந்த நேரத்தில் ஷாரஜாத்தின் தங்கை உடன் இல்லை என்பது ஷாரஜாத்துக்கு ஒரு வகையில் வசதியாகப் போய் விட்டது. அதனால், ஷாரஜாத் அன்பு மொழி பேசி, அரசரை அணைத்துக் கொண்டு அவருக்கு இன்பத்தைக் கொடுத்தாள். அரசரும் ஆவலுடன் இன்ப விளையாட்டில் மூழ்கினார். இதனால் அன்றைய இரவும் கழிந்தது. அடுத்த நாள் காலையில் அரசர் ஷாரியார், மனைவியிடம் மீதிக் கதையை அன்று இரவு சொல்ல வேண்டும் என்று கேட்டுக் கொண்டு விட்டு, தனது அரசுக் காரியங்களை கவனிக்க அரசவைக்குச் சென்றார். இப்படியாக அன்றைய பொழுதும் நல்லபடியாக முடிந்தது. இரவு நேரம் தொடங்கியது. ஷாரியார் கதையைக் கேட்க ஆவலுடன் ஷாரஜாத்தைத் தேடி வந்தார். அன்றைய இரவும் அரசரிடம் தான் பாதியில் விட்டக் கீழ்க்கண்ட கதையை கூறத் தொடங்கினாள் ஷாரஜாத்.
~~chapter~~4
~~title~~யூனான் ஒரு நன்றி கெட்ட அரசன்
~~page_heading~~யூனான் ஒரு நன்றி கெட்ட அரசன்
~~para
ஷாரஜாத், அரசர் ஷாரியாரிடம் யூனானின் அந்த வஞ்சக அமைச்சர் கதையை சொல்வதைப் போலவே சொல்லத் தொடங்கினாள்.
~~para
பாரசீக அரசர் சுல்தான் நாதிர் ஷா, தனது ஒரே மகனின் மீது உயிரையே வைத்து இருந்தார். அவன் தான் இளவரசர் குஸ்ரு, அவன் அனைத்துப் போர் கருவிகளையும் கையாள்வதில் வல்லவன், புத்தி சாலியும் கூட, எந்த நேரத்தில் எப்படி நடந்து கொள்ள வேண்டும் என்பதை நன்கு அறிபவன். ஆனால், தனது தவறுக்கு பிறரை கஷ்டப்படுத்தும் இயல்பு கொண்டவன். எனினும், பாரசீக அரசர் நாதிர் ஷா இளவரசன் குஸ்ருவின் மீது உயிரையே வைத்து இருந்தார். அத்துடன் தனது மகனுக்கு எப்போதும் துணையாக இருக்க வேண்டும் என்று எண்ணிய அரசர், அமைச்சர் ஒருவரைத் தனது மகனுக்கு எப்போதும் துணையாக இருக்குமாறு பணித்து இருந்தார்.
~~para
அப்படி இருக்கும் சமயத்தில் ஒரு நாள் அமைச்சரும், இளவரசனும் வேட்டைக்குச் சென்றார்கள். அப்போது இளவரசன் அந்தக் காட்டில் ஒரு வித்தியாசமான மிருகத்தை கண்டு அதனை துரத்திக் கொண்டு குதிரையில் சென்றான். உடன் அமைச்சரும் குதிரையில் விரைந்தார். ஒரு கட்டத்தில் இளவரசனை துரத்திக் கொண்டு செல்ல முடியாமல் அமைச்சர் தடுமாறினார். இளவரசனும் எங்கு சென்றான் என்றே தெரியவில்லை. இந்நிலையில் காட்டில் வெகு தூரம் சென்ற இளவரசன் அவ்விடத்தில் ஒரு அழாகான இளம் பெண்ணைக் கண்டான். அவள் கண்ணீருடன் காணப்பட்டாள். அவளைப் பார்க்கவே இளவரசனுக்கு பரிதாபமாக இருந்தது. உடனே அவளை அணுகி அவளைப் பற்றி அவளிடமே விசாரிக்கத் தொடங்கினான் இளவரசன் குஸ்ரு.
~~para
அப்போது அந்த இளம் பெண் குஸ்ருவிடம் தன்னைப் பற்றி இவ்வாறு கூறத் தொடங்கினாள்.
~~para
"ஐயா, நான் ஒரு பேரரசரின் மகள். இந்த வனத்திற்கு வந்த சமயத்தில் இதன் இயற்கை அழகில் மயங்கி வெகு தூரம் கடந்து இவ்விடம் வந்து விட்டேன். இப்போது எனக்கு வழி தெரியவில்லை. நான் தவித்துக் கொண்டு இருக்கிறேன். எனக்கு வழி காட்டவும் யாரும் இல்லை. எனக்குத் தாங்கள் உதவ முடியுமா?" என்றாள்.
~~para
உடனே அந்த இளவரசன் அந்த இளம் பெண்ணின் அழகில் மயங்கி அவளைத் தனது குதிரையில் ஏற்றிக் கொண்டு சென்றான்.
~~para
அந்த இளம் பெண் குதிரையில் ஏறிய மாத்திரத்தில், அந்தக் குதிரை  தனது விருப்பப் படி விரைந்து ஓடியது. இளவரசன் அப்போது செய்வதறியாது திகைத்தான். அவனால் அந்தக் குதிரையை கட்டுப் படுத்தவே முடியவில்லை. அப்படி ஓடிய அந்தக் குதிரை ஒரு பழைய மண்டபத்தை அடைந்தது. அவ்விடத்தில் அப்படியே நின்றது. இளவரசன் குஸ்ருவுக்கு எதுவும் புரியவில்லை.
~~para
அப்போது அந்தக் குதிரையில் இருந்து இறங்கிய அந்த இளம் பெண் தான் உடனே வந்து விடுவதாகக் கூறி அந்த மண்டபத்துக்குள் புகுந்தாள். அவள் அவ்வாறு புகுந்த சில நிமிடங்களில், அவளுக்கு ஏதேனும் ஆபத்து நேரலாம் என்ற நல்ல நோக்கில் அந்த இளவரசன் மண்டபத்துக்குள் அவளைத் தொடர்ந்து ரகசியமாகச் சென்றான்.
~~para
அப்போது சிறிது தூரத்தில் நின்று இருந்த இளம் பெண், திடீர் என்று ஒரு அரக்கியாக மாறினாள். அதைக் கண்ட இளவரசனுக்கு தூக்கி வாரிப் போட்டது. அப்போது அவள் தனது அரக்கப் பிள்ளைகளிடம், "பிள்ளைகளே! இன்று ஒரு நல்ல ஆரோக்கியமான நர மாமிசத்தை அம்மா கொண்டு வந்து உள்ளேன். அந்த மாமிசப் பிண்டம் வெளியில் நின்று கொண்டு இருக்கிறது" என்று சொன்னாள்.
~~para
அதைக் கேட்ட அந்த அரக்கியின் பிள்ளைகள் மகிழ்ந்து கூத்தாடின. இதை ஒட்டுக் கேட்ட அந்த இளவரசன் பயத்தில் சத்தம் போடாமல் அங்கிருந்து விரைந்தான். அந்த அரக்கி சூதாரிப்பதற்குள் அல்லாவை ஒரு கணம் பிரார்த்தனை செய்து விட்டு குதிரையில் ஏறி புயல் போல தனது அரண்மனைக்கு விரைந்தான்.
~~para
வேற்க, விறுவிறுக்க வந்த இளவரசனைக் கண்ட நாதிர்ஷா அவனிடம் விவரத்தைக் கேட்டறிந்தார். இளவரசனும் அனைத்தையும் கூறி முடித்து இதற்கெல்லாம் காரணம் அமைச்சர் தான் என்ற ரீதியில் தந்தையிடம் பேசி முடித்தான். தனது ஒரே மகன் குஸ்ரு இறந்தால், பிறகு கிழ அரசனான தன்னையும் கொன்று விட்டு தான் ராஜிய பதவியை கைப்பற்றிக் கொள்ளலாம் என்ற நோக்கத்தில் தான் அமைச்சர் தனது மகனை பாதுக்காக்கத் தவறியதாகக் கூறி மகனைப் பாதுக்காக்க தான் நியமித்த அந்த அமைச்சரைத் தானே கொன்று ஒழித்தார் அரசர்.
~~para
இப்படியாக யூனானிடம் கதையைக் கூறி முடித்தார் யூனானின் பொறாமைக்கார அமைச்சர். அமைச்சரின் இந்தக் கதை யூனானை பல வகையில் குழப்பியது. அதற்கு மேலும் தூபம் போடும் படியாக அந்த பொறாமைக்கார அமைச்சர் தனது பேச்சைத் தொடர்ந்தார்.
~~para
"அரசே! நான் மேற்சொன்ன கதையில் சொன்னது போல ஒரு நாட்டின் அரசர் என்பவர் பல வகையில் யோசிக்க வேண்டும். மேற்கண்ட கதையில் ஒரு வேளை, அந்த அமைச்சர் வேண்டும் என்றே கூட இளவரசரைத் தொடராமல் இருந்து இருக்கலாம். காரணம், ஒரு பெரும் ராஜ்யத்தை பலர் அபகரிக்க நினைப்பார்கள். ஏனெனில், யாருக்குத் தான் அரசனாகும் ஆசை இருக்காது? ஏன் இதில் இந்த ஞானி தூபானும் கூட விதி விலக்கா என்ன? நாளையே அந்தக் கை தேர்ந்த மருத்துவன் தங்களை விஷம் வைத்துக் கூட கொள்ளலாம். இல்லை அவனே கூட எதிரி நாட்டின் கைப்பாவையாக இருக்கலாம். ஒருவன் தேவை இல்லாமல் மற்றொருவனுக்கு அதுவும் இக்காலத்தில் நல்லது செய்கிறான் என்றால் அவனுக்கு நிச்சயம் ஏதோ உள்நோக்கம் இல்லாமல் இருக்காது" என்றான்.
~~para
யூனான் தனது பொல்லாத அமைச்சனின் வார்த்தைகளைக் கேட்ட மாத்திரத்தில் அவனுக்குள் சாத்தான் புகுந்து விட்டான். அவன் மனம் எப்படி எப்படியியோ யோசிக்கத் தொடங்கியது.
~~para
"அமைச்சனே! நீ எனது கண்களைத் திறந்து விட்டாய். அன்றைய தினம் எனது கைகளில் எதையோ கொடுத்து எனது தொழுநோயை குணப்படுத்திய இந்த தூபான் ஏன்  நாளையே எதிரிகளுக்கு விலை போய் வேறு எதையாவது கொடுத்து என்னைக் கொல்ல மாட்டான்? தூபானை விடக் கூடாது அவன் உயிருடன் இருந்தால் எனக்கு ஆபத்து ஏற்படலாம். அவனை இப்போதே கொன்று விடுகிறேன்" என்று கூறி தனது சேவகர்களை அழைத்து தூபானை இழுத்து வருமாறு பணித்தான் யூனான்.
~~para
அதன் படியே தூபான் அரசவைக்குக் கட்டி இழுத்து வரப் பட்டார். அப்படி இழுத்து வரப்பட்டவர் அரசன் யூனானுக்கு முன்னாள் நிறுத்தப்பட்டார். அவருக்கு ஒன்றுமே புரியவில்லை. அரசரின் முகத்தைப் பார்த்தார். அரசன் யூனான் கடு கடுப்புடன் காணப்பட்டான். அவன் ஞானி தூபானை பார்த்து, "அடேய்! நான் உன்னைப் புரிந்து கொண்டேன். நீ உண்மையில் எனது எதிரிகளின் ஒற்றன் தான் என்பதை எனது மதி மிகு அமைச்சர் கண்டு கொண்டு விட்டார். அவர் என்னிடமும் அதனை தெளிவு படுத்தி விட்டார். இனியும் நீ தப்ப முடியாது. நீ என்னைக் கொல்வதற்கு முன்னாள் நான் உன்னைக் கொன்று விடுகிறேன் பார்!" என்றான்.
~~para
யூனானின் இந்தக் கொடிய வார்த்தைகளைக் கேட்ட தூபான் உண்மையில் கண் கலங்கிப் போனார். அழுது துடித்தார். யூனானிடம்," அரசே! எவ்வளவு பெரிய பழியை என் மீது போடுகின்றீர்கள். இது ஞாயம் அல்ல மன்னா! நான் நல்ல நோக்கத்தில் தான் உங்களுக்கு உதவி செய்தேன்" என்று அழுது கூறினார்.
~~para
"இப்படி எல்லாம் கூறி என்னை நீ ஏமாற்ற முடியாது. உன்னைக் கொல்ல முடிவு செய்து விட்டேன். யார் அங்கே இவனது தலையை வெட்டி எறியுங்கள்" என்று ஆணையிட்டான் கல் மனம் கொண்ட யூனான்.
~~para
"அல்லா மீது ஆணையாகக் கூறுகிறேன் நான் நிரபராதி மன்னா" என்று கூறி மீண்டும், மீண்டும் கதறினார் தூபான்.
~~para
ஆனால் யூனான், தூபானைக் கொல்ல தனது சேவகர்களை ஏவினான். அவர்களும் வாளுடன் விரைந்தனர்.
~~para
"இனி இந்தக் கொடியவனிடம் கெஞ்சிப் பிரயோஜனம் இல்லை" என்பதை உணர்ந்து கொண்டார் தூபான். பிறகு அரசரிடம்," அரசே! நான் சாகப் போவது உறுதி ஆகிவிட்டது. எனக்கு ஒரு கடைசி ஆசை உள்ளது. தயவு செய்து தாங்கள் அதனை எனக்காக நிறைவேற்றி வைக்க வேண்டும். உங்கள் தொழுநோயை குணப்படுத்தினேன் அல்லவா? அதையாவது ஞாபகத்தில் வைத்துக் கொண்டு எனக்கு உதவுங்கள்" என்றார்.
~~para
அதைக் கேட்ட யூனான், "சரி. ஒழிந்து போகிறது. உனது கடைசி ஆசை என்ன?" என்றான்.
~~para
"அரசே! எப்படியோ நான் கொல்லப் படப் போவது உறுதியாகி விட்டது. நான் கொல்லப்படுவதற்கு முன்னாள் வீடு வரையில் சென்று விட்டுச் சிறிது நேரத்திற்குள் வந்து விடுகிறேன். ஏனெனில், என்னிடம் உள்ள பொருட்கள் சிலவற்றை உரியவர்களிடம் ஒப்படைக்க வேண்டும். அத்துடன் நான் இறந்த பிறகு எனது உடலை எந்த இடத்தில் புதைக்க வேண்டும் என்பதையும் எனது நண்பர்களிடம் நான் கூற வேண்டும். என்னை நம்புங்கள் அவர்களிடம் நான் அவ்வாறு கூறி விட்டு உடனடியாகத் திரும்பி வந்து விடுகிறேன்" என்றார் தூபான்.
~~para
ஆனால் அரசன் யூனான் இதற்கு மறுத்தான். காரணம் தூபான் தப்பிச் செல்லலாம் என்று அவன் கருதினான்.
~~para
அப்போது அரசவையில் இருந்த ஒரு பெரியவர் எழுந்தார். யூனானிடம், தூபானுக்காக மன்றாடினார். தூபானின் கடைசி விருப்பத்தை ஏற்றுக் கொள்ளுமாறு மிகவும் வேண்டினார். காரணம் அந்தப் பெரியவருக்குத் தெரியும் தூபான் நல்லவர் என்று.
~~para
வாக்கு சாதுர்யம் கொண்ட அந்தப் பெரியவரின் வார்த்தைகளைக் கேட்ட யூனான். ஒரு வழியாக தூபானின் கடைசி ஆசையை நிறைவேற்ற ஒப்புக் கொண்டான். எனினும், பலத்த காவலுடன் அவரை அனுப்பி வைத்தான்.
~~para
தனது வீட்டை அடைந்த ஞானி தூபானும் தனது கடமைகள் அனைத்தையும் உடனுக்குடன் முடித்தார். எனினும், அடுத்த நாள் தான் அவர் அரசவைக்கு வந்தார். உடன் காவலுக்கு சென்ற வீரர்களும் இருந்தனர்.
~~para
அப்படி அரசவைக்கு வந்த தூபான் கைகளில் ஒரு புத்தகத்தை வைத்து இருந்தார். அத்துடன் ஒரு தாம்பாளத்தில் சில வண்ணப் பொடிகளை வைத்து இருந்தார்.
~~para
ஞானி தூபானைக் கண்ட அரசர் அவருக்கு தண்டனை அளிக்க உத்தரவுயிட்டார்.
~~para
தூபான் நிரபராதி என்று அந்த அவையில் இருந்த அனைவரும் அறிந்து இருந்தனர். இருந்தாலும் என்ன செய்ய? அரசன் யூனான் மீது இருந்த பயத்தில் யாரும் அந்த அவையில் சத்தியத்தைப் பேச முன் வரவில்லை.
~~para
மறுபுறம் தூபான் தாம்பாளத்தில் தான் கொண்டு வந்த பொடியை பத்திரமாகக் கீழே வைத்தார். பிறகு மன்னரிடம்," அரசே! இந்தப் புத்தகத்தில் முக்கியக் குறிப்பொன்றை தங்களுக்காக விட்டுச் செல்கிறேன். ஆனால், இதனைத் தாங்கள் எனது தலை வெட்டப் பட்ட பிறகு தான் திறந்து படிக்க வேண்டும். அத்துடன் எனது தலை வெட்டப் பட்டதும். அந்தத் தலையை இந்தத் தாம்பாளத்தில் இருக்கும் பொடியில் வைத்து அழுத்த இரத்தம் நின்றுவிடும். அதன் பிறகு தாங்கள் புத்தகத்தை படிக்கத் தொடங்கலாம்" என்றார்.
~~para
ஞானி தூபான் அளித்த புத்தகத்தைக் கையில் வாங்கிக் கொண்ட மன்னர் தூபானைக் கொல்லும் படிக்கு கொலையாளிக்கு செய்கை காட்டினார். அதன் படியே தூபானின் தலை வெட்டப்பட்டது. அந்தத் தலையில் இருந்து இரத்தம் பெருக்கெடுத்து ஓடியது. பிறகு தூபானின் விருப்பப் படி அந்தத் தலை தாம்பாளத்தில் இருந்த அந்தப் பொடியில் வைக்கப்பட்டது. அத்தோடு தூபானின் வெட்டப்பட்ட தலையில் இருந்து அருவி போலக் கொட்டிய ரத்தம் நின்று போனது.
~~para
உடனே அந்த தலை கண்களைத் திறந்து மன்னரிடம் புத்தகத்தைப் படிக்குமாறு கேட்டுக் கொண்டது. அதைக் கண்ட அவையினர் அனைவும் அதிசயித்தனர். மன்னரும் அந்தப் புத்தகத்தைப் படிக்கத் தொடங்கினார். ஆனால், அந்த புத்தகத்தில் இருந்த ஏடுகள் அனைத்தும் ஒன்றுடன் ஒன்று ஒட்டி இருந்தது. மன்னன் யூனான் நாக்கில் இருந்த எச்சியைத் தொட்டுத் தொட்டு அந்தப் புத்தகத்தின் ஒட்டி இருந்த ஏடுகளை பிரித்துப் பார்த்தார். ஆனால், அந்த ஏடுகளில் ஒன்றுமே எழுதப்படவில்லை. அதனைக் கண்ட அரசர்," இந்த ஏட்டில் ஒன்றுமே இல்லையே!" என்று கூற.
~~para
வெட்டப்பட்ட தூபானின் தலை," இன்னும் கொஞ்சம் புரட்டிப் பாருங்கள் அரசே! விஷயம் இல்லாமல் நான் இதனைத் தங்களிடம் கொடுக்க வில்லை" என்றது.
~~para
அதன் படியே யூனான் மேற்கொண்டு எச்சில் தொட்டு, தொட்டுப் பக்கங்களை புரட்டினான். இப்படியாக பல மணி நேரம் எச்சில் தொட்டுத் தொட்டு அந்த ஏட்டைப் புரட்டியதால் அந்த ஏட்டில் தடவப்பட்டு இருந்த விஷம் மெல்ல, மெல்ல மன்னனின் எச்சில் மூலம் அவனது உடம்பில் புகுந்து அவனைக் கீழே தள்ளி விட்டது. அவன் துடி, துடித்து இறந்தான்.
~~para
அப்போது ஞானி தூபானின் தலையில் இருந்த கண்கள் நிரந்தரமாக மூடப்பட்டது.
~~para
இப்படியாக ஞானி தூபானின் கதையை செம்படவன் பூதத்திடம் கூறி முடித்தான். பிறகு அந்த செம்படவன் அந்த பூதத்திடம்," பார்த்தாயா! பூதமே ஞானி தூபான் அவ்வளவு கெஞ்சிக் கேட்டும் கூட கொடிய நெஞ்சம் கொண்ட யூனான் அந்த ஞானியை கொல்ல ஆணை பிறப்பித்தார். அவன் ஒருவேளை இரக்கம் காட்டி இருந்தால் மன்னனும் நலமுடன் வாழ்ந்திருப்பான் அந்த ஞானியும் நலமுடன் இருந்திருப்பார். ஆனால்,"கேடு வரும் பின்னே, மதி கெட்டு வரும் முன்னே" என்ற பழமொழிக்கு ஏற்ப அந்த மன்னன் கெட்ட புத்தி கொண்ட அந்த அமைச்சனின் உபதேசத்தை பின்பற்றி நன்றி மறந்ததால் இறுதியில் இறந்தும் போனான். இது உண்மையில் அந்த அல்லாவின் தீர்ப்பு தான்.
~~para
மேலும், இந்தக் கதையில் வரும் ஞானி தூபானைப் போலத் தானே நானும் உன்னிடம் கெஞ்சினேன். ஆனால், நீயோ மேற்சொன்ன கதையில் இருக்கும் யூனான் போல என்னிடம் நடந்து கொண்டாயே! அப்படி இருக்க நான் உன்னை ஒருவேளை மன்னித்தாலும் அல்லா உன்னை மன்னிப்பாரா?" என்றான். அத்துடன் அந்தத் ஜாடியை கடலில் தூக்கி ஏறிய முற்பட்டான்.
~~para
அதனை அந்த ஜாடிக்குள் உள்ளிருந்த படி உணர்ந்த பூதம் அந்தச் செம்படவனிடம் மேலும் மன்றாடி அழுதது. அத்துடன் செம்படவனிடம்," நான் சூலைமான் மீது ஆணையாக உனக்கு வாக்கு அளிக்கிறேன். இந்த முறை மட்டும் மீண்டும் நீ எனக்கு விடுதலை தந்தால். உன்னை நான் மிகப் பெரிய செல்வந்தனாக ஆக்குவேன். அத்துடன் உனக்கு எந்தத் துன்பத்தையும் நான் தர மாட்டேன். நீ நினைத்துப் பார்க்க முடியாது செல்வத்தைப் பெற நான் உனக்கு உதவுவேன். என்னை நம்பு" என்று கூறியது அந்தப் பூதம்.
~~para
பூதம் சூலைமானின் மீது ஆணையிட்டதாலும், அதுவும் அது மிகவும் கெஞ்சிக் கேட்டுக் கொண்டதாலும். அதனை விடுவிக்க முடிவு செய்தான் அந்தச் செம்படவன். அவன் அப்போதே ஜாடியைத் திறந்தான். பூதத்திற்கு இவ்விதம் விடுதலையையும் அளித்தான். வீரியன் பாம்பு போல, அந்தப் பூதம் அந்த ஜாடியை விட்டு விரைந்து வெளியேறியது. தான் வெளியில் வந்ததும் முதல் வேலையாக அந்தத் ஜாடியை உதைத்து கடலில் தள்ளியது அந்தப் பூதம். அதைக் கண்ட அந்தச் செம்படவம் திகைத்தான். அத்துடன் அந்தப் பூதம் முன்னை விடப் பெரிய ரூபத்தை எடுத்துக் கொண்டது. அதைக் கண்ட செம்படவன், "நான் இன்று செத்தேன் போல" என்றே நினைத்துக் கொண்டான். அல்லாவை வேண்டினான். செம்படவனின் பயத்தை அவனது கண்களில் கண்ட பூதம் உரக்கச் சிரித்தது.
~~para
பிறகு செம்படவனிடம் அந்தப் பூதம், "நான் சூலைமானின் மீது ஆணையிட்டு உள்ளதால் உன்னைக் கொல்ல மாட்டேன். அத்துடன் நீ என்னை விடுவித்தவன். அதனால் உனக்கு ஒரு ஆபத்தையும் நேர விட மாட்டேன். உனக்கு ஒரு நல்ல வழியைக் காட்டுகிறேன். ஆனால், அதனை நீ அடைய வேண்டும் எனில், என்னைத் தொடர்ந்து வா!" என்றது.
~~para
அப்படிச் சொன்ன பூதம், சமவெளியைத் தாண்டி விரைந்து செல்லத் தொடங்கியது. செம்படவனும் பூதம் தன்னை எதுவும் செய்து விடக் கூடாது என்ற பயத்தில் அதனைத் தொடர்ந்து விரைந்து சென்றான். பல காது தூரம் சென்றதும், அந்தப் பூதம் ஒரு ஏரியை அடைந்தது. அப்போது செம்படவனும் அந்த இடத்தை வந்தடைந்தான். அந்த ஏரியில் பல வகையான வண்ண மீன்களைக் கண்டான் அந்தச் செம்படவன். அதுவரையில் அவன் அப்படிப் பட்ட அழகிய மீன்களைக் கண்டதே இல்லை. அவ்வளவு அழகு வாய்ந்த மீன்களாக அவைக் காணப்பட்டது. அந்தத் தெள்ளத் தெளிவான ஏரியில் அவன் பல மீன்களைக் கண்டான். தனது வறுமை இன்றுடன் ஒழிந்தது என்று நினைத்து அல்லாவை வேண்டினான் அவன்.
~~para
அப்போது உடன் வந்த பூதம் அவனிடம், "இந்த ஏரியில் இருந்து மீன்களைப் பிடித்துச் சென்றால் உனக்கு நல்ல வருமானம் கிடைக்கும் என்பதால் தான் உன்னை நான் இங்கு அழைத்து வந்தேன். இந்த மீன்களை பிடித்துக் கொண்டு போய் உனது சுல்தானிடம் கொடுத்தால் அவரே கூட உனக்குப் பொன்னையும், பொருளையும் அள்ளிக் கொடுப்பார். அதனைக் கொண்டு நீ நலமுடன் வாழ்வாயாக" என்று கூறி விட்டு அந்தப் பூதம் அந்த இடத்தை விட்டுக் கிளம்பியது. உடனே செம்படவன் அந்த மீன்களில் ஒவ்வொரு வண்ணத்திலும் ஒன்றைப் பிடித்தான். அதனை எடுத்துக் கொண்டு நேராக சுல்தானிடம் சென்றான்.
~~para
அந்த செம்படவன் கொண்டு வந்த மீன்களைப் பார்த்த சுல்தான் அதிசயித்தார். அது நாள் வரையில், அவர் அப்படிப் பட்ட கொழுத்த, அழகான மீன்களைப் பார்த்ததே இல்லை. அதிக விலை கொடுத்து அந்த செம்படவனிடம் இருந்து மீன்களைப் பெற்றுக் கொண்டார். உடனே தனது புகழ் பெற்ற சமையல் காரியை அழைத்து அந்த மீன்களைக் கொடுத்து சமைத்து உடனே அதனை எடுத்து வரும்படியாகக் கூறினார்.
~~para
மறுபுறம் செம்படவனும் கை நிறைய செல்வதைப் பெற்றுக் கொண்டு தனது குடிலை மகிழ்ச்சியுடன் அடைந்தான்.
~~para
இந்நிலையில், அரண்மனையில் மீன்களை சமைக்க எடுத்துச் சென்ற அந்த சமையல்காரி அந்த மீன்களை சுத்தம் செய்து அவைகள் ஒவ்வொன்றாகக் கையில் எடுத்து மசாலா தடவி கொதிக்கும் எண்ணெய்யில் போடத் தொடங்கினாள். மீன்களும் நன்கு கொதித்துக் கொண்டு இருந்தது. அவற்றை வேகின்ற வரையில் அந்த அடுப்பிலே திருப்பிப் போட்டாள்.
~~para
அந்தச் சமயத்தில் அடுக்களைச் சுவரில் ஒரு கீறல் ஏற்பட்டது. அதில் இருந்து அழகும், வனப்பும் ஒருங்கே நிறைந்த ஒரு இளம் பெண் வெளிவந்தாள். அவள் கைகளில் ஒரு சிறிய குச்சி இருந்தது. அப்படி கண் இமைக்கும் நேரத்தில் வெளிப்பட்டவள் அந்த வாணலியில் கொதித்துக் கொண்டு இருந்த மீன்களின் பக்கத்தில் வந்து நின்றவளாய் "மீன்களே, இந்த நிலை உங்களுக்குத் தேவையா? இப்போதாவது எனது உடன் படிக்கையை ஏற்றுக் கொள்கிறீர்களா?" என்று கேட்டாள்.
~~para
"எங்கள் அனைவரையும் விட்டு விடுங்கள். நாங்கள் உங்கள் உடன்படிக்கை எதுவாயினும் அதற்கு சம்மதம் தெரிவிக்கிறோம்" என்று கூறின அந்த மீன்கள். இப்படியாகக் கொதித்துக் கொண்டு இருந்த மீன்கள் பேசுவதைப் பார்த்த அந்த சமையல்காரி பயந்து அலறினாள். மூர்ச்சை அடைந்து கீழே விழுந்தாள். இது இப்படி இருக்க, அடுக்களைச் சுவரில் இருந்து வெளிவந்த அந்த அழகிய பெண் அப்படியே வாணலியைக் கீழே தட்டி விட்டு விட்டு மீண்டும் வந்த வழியே சென்று மறைந்தாள். அவள் அப்படி மறைந்ததும் மீண்டும் அந்த அடுப்பில் காணப்பட்ட கீறலும் சரியானது.
~~para
மறுபுறம் வாணலியில் இருந்து அடுப்பில் விழுந்த மீன்கள் அனைத்தும் அந்த அடுப்பிலேயே கருகிப் போனது.
~~para
சமையல் காரியின் சத்தத்தைக் கேட்டு அவ்விடத்துக்கு ஓடி வந்த சேவகர்கள் அவளை மூர்ச்சையில் இருந்து விடுவித்து விவரத்தைக் கேட்டறிந்தனர். இந்த விஷயம் அமைச்சரிடம் சென்றது. அமைச்சர் சமையல்காரியை அழைத்து விவரத்தை முழுவதுமாகக் கேட்டு அறிந்து கொண்டார். அத்துடன் அந்நாட்டு அரசரிடம் விவரத்தை எடுத்துச் சென்றார்.
~~para
சமையல் காரியை அரசர் விசாரித்தார். எனினும், அவள் கூறிய வார்த்தைகளை அரசர் நம்பமறுத்தார். ஆனால், அந்தச் சமையல்காரி இறைவனின் திருப்பெயரால் சத்தியம் செய்து கூறினாள்.
~~para
அப்போது அரசருக்கு ஒரு அற்புதமான யோசனை தோன்றியது அதன் அடிப்படையில் அரசர் மீண்டும் அந்த செம்படவனிடம் அதே வகை மீன்களை உடனே  வாங்கி வருமாறு கூறினார். அதன் படியே செம்படவனிடம் இருந்து மீண்டும் முன்பு மன்னருக்குக் கொடுக்கப்பட்ட அதே வகையான மீன்கள் அதிக விலைக்கு வாங்கப்பட்டன.
~~para
மீண்டும் அரசர் அந்த சமையல் காரியிடம் அந்த மீன்களைக் கொடுத்துச் சமைக்கச் சொன்னார். அக்கணம் அரசரும் அந்த சமையல்காரியின் அருகில் இருந்தபடி அங்கு நடப்பதை கண்காணிக்கத் தொடங்கினார்.
~~para
மீன்களை நன்கு சுத்தமாகக் கழுவிய சமையல்காரி முன்பு செய்தது போல அதனை நன்கு மசாலாவில் புரட்டி எடுத்து வாணலியில் கொதித்துக் கொண்டு இருந்த எண்ணெய்யில் ஒவ்வொன்றாகப் போடத் துவங்கினாள். அப்போது திடீர் என்று கூடி இருந்த அரசரும், அமைச்சரும், சேவகர்களும், சமையல் காரியும் கூட வியக்கும் வண்ணம். அடுப்பில் திடீர் என ஒரு கீறல் முன்போல ஏற்பட்டு இந்த முறை கரிய நிறம் கொண்ட அடிமை ஒருவன் வெளிப்பட்டான். அவன் வந்த மாத்திரத்தில் அடுப்பில் கொதித்துக் கொண்டு இருந்த மீன்களின் பக்கம் சென்று, "மீன்களே, இந்த நிலை உங்களுக்குத் தேவையா? இப்போதாவது எனது உடன் படிக்கையை ஏற்றுக் கொள்கிறீர்களா?" என்று கேட்டான்.
~~para
"எங்கள் அனைவரையும் விட்டு விடுங்கள். நாங்கள் உங்கள் உடன்படிக்கை எதுவாயினும் அதற்கு சம்மதம் தெரிவிக்கிறோம்" என்று கூறின அந்த மீன்கள். கொதித்துக் கொண்டு இருந்த மீன்கள் பேசுவதைப் பார்த்த அனைவரும் வியப்படைந்தனர்.
~~para
மறுபுறம் அந்த அடிமை அந்த வாணலியை உருட்டி விட்டான். முன் போலவே மீன்கள் அனைத்தும் அடுப்படியின் நெருப்பில் விழுந்து கருகிப் போயின. அதன் பிறகு அந்தக் கருப்பு அடிமை அடுப்பில் காணப்பட்ட சுவரில் இருந்த கீறல் வழியாக சென்று விட்டான். முன் போலவே அந்தக் கீறல் மூடிக் கொண்டது.
~~para
மேற்கண்ட காட்சிகள் அனைத்தையும் கண்ட அனைவரும் பயத்தில் உறைந்தனர். சமையல்காரி குற்றம் அற்றவள் என்பதை உணர்ந்து கொண்டார் அரசர். பின்னர் அரசர் அமைச்சரிடம், "அந்த மீன் விஷயத்தில் ஏதோ மர்மம் உள்ளது. அதனைப் பற்றி அவசியம் நாம் விசாரித்து அறிய வேண்டும். சரி, தாங்கள் அந்தச் செம்படவனை முதலில் அழைத்து வரச் சொல்லுங்கள். அவனிடம் இருந்து நமது முதல் கட்ட விசாரணையை தொடங்குவோம்" என்றார்.
~~para
அதன் படி அந்தச் செம்படவன் சபைக்கு அழைக்கப்பட்டான். அவனிடம் அரசர் அந்த மீன்களைப் பற்றி விசாரித்தார். செம்படவன் அரசரிடம் முழு விவரத்தையும் கூறி முடித்தான். அத்துடன் மீன்கள் உள்ள இடத்தை அரசருக்குக் கொண்டு சென்று காட்டுவதாகவும் உறுதி அளித்தான்.
~~para
உடனே அரசர் தகுந்த பாதுக்காப்புடன் செம்படவனுடன் புறப்பட்டு அழகிய வண்ண மீன்கள் முன்பு காணக் கிடைத்த அந்த ஏரியை அடைந்தார்.
~~para
அந்த ஏரியின் அழகிலும், தெள்ளத் தெளிவான நீரில் மீன்கள் துள்ளி விளையாடும் காட்சியையும் கண்ட அரசர் மனம் மயங்கினார். மன்னரைத் தொடர்ந்து வந்த பரிவாரமும் கூட அந்த ஏரியின் அழகில் தங்களைப் பறி கொடுத்தனர். அதனால் அவர்கள் அனைவரும் களைப்பு நீங்கினர். பிறகு சுல்தான் தனது பரிவாரங்கள் அனைத்தையும் திருப்பி அரண்மனைக்கே அனுப்பி வைத்து விட்டு தான் இரண்டொரு நாளில் அரண்மனைக்கு மீண்டும் வருவதாக அமைச்சரிடம் கூறினார். பிறகு செம்படவனுக்கும் பரிசுகள் கொடுத்து அவனையும் அனுப்பி வைத்தார்.
~~para
சில மணி நேரங்கள் அந்த ஏரியின் அழகில் மகிழ்ந்து பொழுதைக் களித்த அரசர் அந்த ஏரியின் வரலாற்றை அறியத் துடித்தார். அங்கு யாரும் காணப்படாததால் சிறிது தூரம் சென்று அங்கு காணப்பட்ட மலைக் கிரமாத்தில் இருந்த முதியவர்களிடம் அந்த ஏரியைப் பற்றி விசாரித்தார். ஆனால், அவர்கள் யாருக்குமே அந்த அழகிய ஏரியைப் பற்றிய எந்த விவரமும் தெரியவில்லை. ஆனால், அரசரோ அந்த ஏரியைப் பற்றி அறியாமல் தான் அவ்விடத்தை விட்டுப் போகப் போவதில்லை என்று தனது மனதிற்குள் தீர்மானித்தவராய் வெகு தூரம் நடந்தார். இரவு, பகல் கழிந்தது. அடுத்த நாள் இரவும் வந்தது, சென்ற வழிகளில் எல்லாம் யாருமே காணப்பட வில்லை. இந்த நிலையில் தூரத்தில் ஒரு அழகிய அரண்மனை இருப்பதைக் கண்டார் அரசர். நிலா வெளிச்சத்தில் அந்த அழகிய அரண்மனை கம்பீரமாக ஜொலித்தது. அந்த இடத்தை சுற்றி அந்த அரண்மனையைத் தவிர வேறு எந்த ஒரு வசிப்பிடமும் ஏன் ஆடு, மாடுகள் கூட இல்லை. அரசர் அந்த அரண்மனையை வெகு தூரம் கடந்து இறுதியில் அடைந்தார்.
~~para
அந்த அரண்மனைக் கதவுகள் அரசருக்காககவே திறந்திருப்பது போலக் காணப்பட்டது.  அந்த அரண்மனைக்குள் அரசர் தைரியமாக நுழைந்தார். அவரைத் தடுக்கக் கூட அங்கு யாரும் இல்லை. அவர் அங்கு யாராவது இருப்பார்களா என்று குரல் கொடுத்தும் பார்த்தார். அவரது அந்தக் குரலுக்கு மறு மொழியும் இல்லை. எனினும், அரசர் எதைப் பற்றியும் கவலைப்படாமல் அந்த அரண்மனைக்குள் மேலும் பிரவேசித்தார். அப்போது எங்கோ ஒரு திசையில் இருந்து ஒரு துக்ககரமான குரல் ஒன்று வந்து கொண்டு இருப்பதை அரசர் செவிமடுத்தார். அக்குரல் வந்த திசையை நோக்கி விரைந்தார். அங்கு ஒரு அறை காணப்பட்டது. அதற்குள் நுழைந்தார். அந்த அறையில் இருந்த ஒரு அழகிய மஞ்சத்தில் சர்வ லட்சணம் பொருந்திய ஒரு இளைஞன் அமர்ந்து இருந்தான். ஆனால், அவனது முகத்தில் சிறிதும் மகிழ்ச்சி காணப்படவில்லை. அவன் எதையோ பறிகொடுத்தது போலக் காணப்பட்டான்.
~~para
அரசரைக் கண்ட மாத்திரத்தில் அந்த இளைஞன் முதலில் அவர் யாரோ, யவரோ என்று திகில் கொண்டான். ஆனால் அந்த அரசரோ அந்த இளைஞனை வணங்கி தன்னை அறிமுகம் செய்து கொண்டார். அத்துடன் தான் அங்கு வந்ததன் காரணத்தையும் தெரிவித்தார். அதனால் அந்த இளைஞன் சற்றே பயம் நீங்கினான். அத்துடன் தன்னை வணங்கிய அரசரிடம்," அரசே! என்னைத் தாங்கள் முதலில் மன்னிக்க வேண்டும். உண்மையில் எழுந்து நின்று வணக்கம் தெரிவிப்பது தான் முறையாகும். ஆனால், நானோ எழுந்து நிற்கக் கூட முடியாத நிலையில் தான் உள்ளேன்" என்றான்.
~~para
இளைஞனின் வார்த்தைகளைக் கேட்ட அரசர், அவனுக்கு கால்கள் விளைங்கவில்லையோ என்று கூட நினைத்தார். எனினும், அவனது நிலைமையை அறிய அவர் ஆர்வம் கொண்டாலும் இங்கீதம் கருதி மேற்கொண்டு எதையும் அவனிடம் கேட்காமல் அமைதியாக இருந்தார்.
~~para
அரசர் தன்னைப் பற்றி அறியத் துடிக்கிறார் என்பதை குறிப்பால் உணர்ந்த அந்த இளைஞன் தன்னைப் பற்றிய விவரத்தை அவனாகவே அரசரிடம் இவ்வாறு கூறத் தொடங்கினான்.
~~para
"அரசே நான் இந்த நாட்டை முன்னொரு காலத்தில் ஆண்ட முகம்மது என்ற சுல்தானின் மகன் தான். அவர் ஏறக்குறைய பத்து ஆண்டுகள் இந்த நாட்டை நல்ல முறையில் ஆண்டு வந்தார். எனது தந்தை முகம்மது இறந்த பிறகு நான் இந்த நாட்டை ஆளத் தொடங்கினேன். அப்போது எனக்குத் திருமணமும் நடந்தது. என் மீது எனது மனைவி உயிரையே வைத்து இருந்தாள். ஐந்தாண்டு காலமாக என்னுடன் நல்லபடியாகத் தான் அவள் குடும்ப வாழ்க்கையை நடத்தினாள். ஆனால், ஐந்தாண்டுகளுக்குப் பிறகு அவளது நடத்தை மாறத் தொடங்கியது. எனக்கு ஆரம்பத்தில் இருந்தே அவள் மீது அதிக சந்தேகம் இருந்து வந்தது. இருந்தாலும் அவள் மீது நான் கொண்ட அன்பால் நான் எதையும் கேட்க விரும்பவில்லை.
~~para
இந்நிலையில், எனது மனைவியின் நடத்தையைப் பற்றி அவளது பணிப்பெண்களே எனது காதுபட தவறாகப் பேசத் தொடங்கினார்கள். அவர்கள் மூலமாக எனது மனைவி இரவு நேரங்களில் மதுவில் ஏதோ போதையைக் கலந்து கொடுத்து என்னை தினமும் மயங்கச் செய்து விட்டு வெளியில் எங்கோ சென்று அதிகாலையில் அவள் திரும்புவதை நான் அறிந்து கொண்டேன். அதனால் நான் சற்று சூதாரித்துக் கொண்டேன்.
~~para
அன்றைய இரவும் கூட எனது மனைவி ஆசையுடன் என்னை நெருங்கி எனக்கு மதுவை ஊற்றிக் கொடுத்தாள். மிகவும் இனிமையாகப் பேசினாள். ஆனால், நானோ அந்த மதுவைக் குடிக்காமல், அதனைக் குடித்து போதையில் தள்ளாடுவது போல பாசாங்கு செய்தேன். ஒரு கட்டத்தில் வேண்டும் என்றே கட்டிலில் விழுந்தேன். நான் போதையில் மயங்கி விழுந்து விட்டதாக எனது மனைவி நினைத்து விட்டு துள்ளிக் குதித்தபடி வெளியில் சென்றாள்.
~~para
அவள் சென்ற சில நிமிடங்களில் நான் கண் விளித்து, எனது மனைவிக்குத் தெரியாமல் அவளைப் பின் தொடர்ந்து சென்றேன். எனது கைகளில் வாள் மட்டுமே அப்போது எடுத்துச் சென்றேன்.
~~para
எனது மனைவி அந்த இருட்டில் வெகு தூரம் நடந்து சென்றாள். அப்படிச் சென்றவள் சந்து பொந்துகள் வழியாகச் சென்று நகரத்தில் உள்ள கழிவுகள் எல்லாம் குன்று போலக் கொட்டி வைத்து இருக்கும் ஒரு பகுதியில் உள்ள குடிசைக்குள் நுழைந்தாள். அந்தக் குடிசையின் கதவைத் தட்டினாள். கதவு திறக்கப்பட்டது. அவள் சந்தோஷத்துடன் உள்ளே சென்றாள்.
~~para
மறுபுறம் உள்ளே என்ன நடக்கிறது என்பதைப் பார்ப்பதற்காகப் பக்கத்தில் உள்ள மரத்தில் ஏறி அமர்ந்து கொண்டு குடிசையின் மேலே உள்ள திறந்து கிடந்த இடைவெளி வழியாக நான் பார்க்கத் தொடங்கினேன்.  அங்கு ஒரு மண்ணெண்ணெய் விளக்கு மட்டும் எரிந்து கொண்டு இருந்தது. அதே சமயத்தில் அவ்விடத்தில் கருமை நிறம் கொண்ட கட்டான வாலிபன் ஒருவன் கட்டிலில் அமர்ந்து இருந்தான். அந்த வாலிபன் எனது மனைவியைத் தான் எதிர்பார்த்து காத்திருந்தான் போலும்!
~~para
உள்ளே நுழைந்த எனது மனைவி அவனிடம் பயந்து, பயந்து பேசினாள். அவள் தாமதமாக வந்ததால் அந்தக் கருமை நிறம் கொண்ட வாலிபன் எனது மனைவியைக் கடிந்து கொண்டான். அத்துடன் அவன் இழுத்த, இழுப்புக்கெல்லாம் அவள் வளைந்து கொடுத்தாள். அதிலே ஒரு வித இன்பத்தையும் அவள் கண்டாள்.
~~para
எனது மனைவி மீது ஒருவன் கைவைப்பதைக் கண்ட நான் அதற்கு மேலும் பொறுக்க முடியாமல், குடிசைக்குள் புலி போலக் குதித்தேன். குதித்த வேகத்தில் அங்கிருந்த விளக்கு அணைந்தது. எனது வாளை எடுத்து அந்தக் கருப்பு வாலிபன் இருந்த திசையை நோக்கி வீசினேன். அந்த இருட்டில் என்னால் வேறு எதையுமே சரியாகப் பார்க்க முடியவில்லை. அந்தக் கருப்பு வாலிபன் இறந்து விட்டான் என்று நானே நினைத்துக் கொண்டு ஏதும் அறியாதவன் போல விரைந்து சென்று எனது மாளிகையில் படுத்துக் கொண்டேன். அப்படிப் படுத்த நான் எனது மனைவியை உயிருடன் விட்டு விட்டு வந்து விட்டதை நினைத்து வருந்தினேன். எனினும், அவளை எனது கரத்தால் கொல்ல வேண்டும் என்று துடித்தேன். இப்படியாக அன்றைய தினம் இரவு கழிந்தது.
~~para
மறு நாள் காலை எனது அலுவலக வேலைகள் அனைத்தும் என்றும் போலவே நடந்தது. ஆனால், அன்று முழுவதும் எனது மனைவி அதான் அந்தக் கிராதகி என்னை சந்திக்க வரவில்லை. பிற்பாடு இரவு நேரத்தில், தலையை மொட்டை அடித்துக் கொண்டு, கருப்பு உடையைத் தரித்துக் கொண்டு அவள் எனது அறைக்கு வந்தாள்.
~~para
அதைப் பற்றி அவளிடம் விசாரித்த போது, தனது நெருங்கிய உறவினர் இறந்து விட்டதாகவும் சில காலங்களுக்கு துக்கம் அனுஷ்டிக்க வேண்டும் என்றும் கூறினாள். நானும் அவளுக்கு சந்தேகம் வராதபடி அவளைப் பற்றி அறிந்திருந்தும் கூட மிக நயமாகப் பேசினேன். அவளும் பிரமாதமாகத் தான் நடித்தாள்.
~~para
பிறகு கனிவான குரலில் அந்தக் கிராதகி அரண்மனை நந்தவனத்தில் ஒரு சிறு மாளிகையை அமைத்துத் தருமாறு என்னிடம் வேண்டினாள். நான் கேட்டதற்கு அங்கு அவள் சில காலம் தங்கி துக்கம் அனுஷ்டிக்கப் போவதாகக் கூறினாள். நானும் அவளது விருப்பப்படியே ஒழிந்து போகட்டும் என்ற எண்ணத்தில் அந்தக் கிராதகிக்கு ஒரு மாளிகையைக் கட்டிக் கொடுத்தேன். அத்துடன் அவளுக்கு சந்தேகம் வராதபடி சில காலம் அவளது போக்கிலேயே நான் போனேன். எனினும், எனது ஆழ் மனதிற்குள் அவளைக் கொன்று புதைக்க வேண்டும் என்று மட்டும் தீர்மானித்து வைத்திருந்தேன். எதற்கும் ஒரு காலம் வர வேண்டும் அல்லவா? அந்தக் காலத்துக்காகத் தான் நானும் காத்துக் கொண்டு இருந்தேன்.
~~para
ஆனால் எனது மனைவி என்ற அந்தக் கிராதகியோ தனது கள்ளக் காதலனை யாருக்கும் தெரியாமல் புதிதாகக் கட்டப்பட்டு இருந்த நந்தவன மாளிகைக்கே கொண்டு வந்து விட்டாள். இந்த விஷயம் பிறகு தான் எனக்கே சில ராஜ விசுவாசிகள் மூலமாகத் தெரிந்தது. அதனை நான் கேள்விப்பட்ட மாத்திரத்தில் எனது ரத்தம் மேலும் கொதித்தது.
~~para
இந்த நிலையில் ஒரு நடுநிசி நேரத்தில் நானே அந்த நந்தவன மாளிகைக்குச் சென்றேன். எனது மனைவி அவளது கள்ளக் காதலனுடன் படுத்துக் கொண்டு இருந்தாள். எனது வாள் அந்தக் கருப்பு வாலிபனின் கழுத்தை அறுத்து இருந்ததால் அந்த வாலிபனால் சரியாகப் பேசக் கூட முடியவில்லை. அந்த நிலையிலும் அவன் எனது மனைவியை கட்டி அணைத்துக் கொண்டு இன்பத்தை அனுபவித்துக் கொண்டு இருந்தான். அதனைக் கண்ட நான் கோபத்தால் கர்ஜித்தேன். வாளை ஓங்கிக் கொண்டு இதற்கெல்லாம் முழு, முதற் காரணமான எனது மனைவியை அந்த இடத்திலேயே கண்டம் துண்டமாக வெட்டப் பாய்ந்தேன்.
~~para
ஆனால், அதற்குள் எனது மனைவியாகிய அந்தக் கிராதகி சூதாரித்துக் கொண்டாள். என் மீது அவள் மந்திர நீரை ஊற்றி சைத்தானின் மந்திரத்தை சொல்லி என்னைப் பாதிக் கல்லாக மாற்றிவிட்டாள். அன்றைய தினம் முதற்கொண்டு என்னால் உட்காரவும் முடியாமல், எழுந்து இருக்கவும் முடியாமல் பெரும் துன்பத்தை அனுபவித்துக் கொண்டு இருக்கிறேன்.
~~para
அத்துடன் எனது நாட்டில் இருந்த அழகிய நான்கு தீவுகளை மலைகளாக மாற்றி, எனது தலை நகரத்தையும் ஏரியாக மாற்றி அத்துடன் எனது அருமை மக்களையும் கூட அந்த ஏரியில் வசிக்கும் மீன்களாக மாற்றிவிட்டாள். இதனால் எனது நகரமே பாழ் பட்டுப் போய்விட்டது. இத்துடன் நிற்காமல் அந்தக் கிராதகி மாலை வேளையில் எனது இருப்பிடத்துக்கு வந்து என்னை சவுக்கால் வேறு அடித்து விட்டுச் செல்கிறாள்" என்று தனது முழு கதையையும் அந்த மாளிகைக்கு வந்திருந்த அரசனிடம் கூறி முடித்தான் அந்த இளவரசன்.
~~para
இளவரசனின் கதையைக் கேட்ட அரசர் அவனுக்கு ஆறுதல் கூறினார். அத்துடன் அவனது துன்பங்களைத் தானே தீர்த்து வைப்பதாக வாக்குறுதி அளித்தார். அன்றைய தினம் இரவு அந்த இளவரசனுடன் அந்த மாளிகையிலேயே தங்கினார் அந்த அரசர். நள்ளிரவு நேரம் நெருங்கியது தனது உடைவாளை எடுத்துக் கொண்டு இளவரசனிடம் தற்காலிகமாக விடை பெற்ற அரசர் நேராகச் சென்று அந்தக் கிராதகியின் கள்ளக் காதலன் இருந்த இடத்தை அடைந்து அவனைக் கொன்றார். அந்தப் பிணத்தை தோளிலே சுமந்து கொண்டு சென்று ஒரு புதரில் போட்டு விட்டு மீண்டும் அந்த நந்தவன மாளிகைக்குத் திரும்பிப் போய், கிராதகியின் கள்ளக் காதலன் படுத்திருந்தது போன்று படுத்துக் கொண்டார் அந்த அரசர்.
~~para
இது இப்படி இருக்க அந்தக் கிராதகி சிறிது நேரத்தில் தனது கள்ளக் காதலனைப் பார்க்க ஆவலுடன் வந்தாள். அங்கு ஒரே ஒரு மங்கலான விளக்கு மட்டும் தான் எரிந்து கொண்டு இருந்தது.
~~para
அப்போது போர்த்திய வண்ணத்தில் படுத்திருந்த அரசர், மெல்லிய குரலில் அந்தக் கிராதகியிடம், "எப்போது பார்த்தாலும் முணு, முணுத்துக் கொண்டு இருக்கும் உனது கணவனின் நிலை எனக்கே பரிதாபமாக இருக்கிறது. அவனை மீண்டும் பழைய நிலைக்கு மாற்றுவது எப்படி?" என்றார்.
~~para
"இதோ இந்தக் குடுவையில் இருக்கும் மந்திர நீரைத் தெளித்தால் போதும். எனது அந்த முன்னாள் கணவன் பழைய நிலையை அடைந்து விடுவான்?" என்றாள் கிராதகி.
~~para
"எனில் மீன்களாக இருக்கும் இந்த நாட்டு மக்களையும், ஏரியையும் மலைகளையும் கூட எவ்வாறு பழையபடி நகரங்களாகவும், தீவுகளாகும் மாற்ற?" என்று மீண்டும் ஒரு கேள்வியைக் கேட்டார் கிராதகியின் கள்ளக் காதலன் போல படுத்திருந்த அரசர்.
~~para
"அது ஒன்றும் பெரிய விஷயம் இல்லை. இந்த குடுவையில் மந்திர நீர் உற்பத்தியாகிக் கொண்டே இருக்கும். மனதில் என்ன நினைத்துத் தெளித்தாலும். தெளிப்பவர்களின் மனம் போல எல்லாம் நடக்கும்" என்றால் கிராதகி.
~~para
"எனில் நீ சொல்வது நிஜம் தானா. விஷயம் எல்லாம் இந்த மந்திர நீரில் தான் உள்ளதா?" என்றார் அரசர்.
~~para
"ஆம். ஆனால், இதைப் பற்றி நீங்கள் கேட்பது ஏனோ? தாங்கள் இப்படி எல்லாம் பேசுபவர் இல்லையே! உண்மையில் தாங்கள் எனது காதலர் தானா?" என்ற படி கிராதகி விளக்கை எடுத்துக் கொண்டு படுக்கையின் அருகே வந்தாள்.
~~para
சூதாரித்துக் கொண்ட அரசர், தனது வாளை எடுத்துக் கிராதகியின் தலையைப் பந்தாடினார். அவள் உயிர் அற்ற சடலமாக விழுந்தாள். பிறகு குடுவையில் இருந்த மந்திர நீரை எடுத்துக் கொண்டு சென்று பாதி கல்லாக இருந்த இளவரசன் மீது தெளித்து அவனைப் பழைய நிலைக்கு கொண்டு வந்தார் பெருந்தன்மை மிக்க அந்த அரசர். பிறகு ஏரியில் இருக்கும் மீன்கள் மீதும் ஏரியின் மீதும் மந்திர நீரைத் தெளித்து பழையபடி மீன்களை மனிதர்களாகவும், ஏரியை நகரமாகவும், அத்துடன் மலைகள் மீது மந்திர நீரைத் தெளித்து பழையபடி அந்த ஐந்து மலைகளையும் அழகிய தீவாகவும் மாற்றினார் அரசர்.
~~para
இப்படியாக அந்த நாட்டையும், மக்களையும் மீட்டு அந்த இளவரசனிடம் கொடுத்து விட்டு விடை பெற்றார் அந்த நல்ல எண்ணம் கொண்ட அரசர். இளவரசனும் எண்ணற்ற பரிசுப் பொருட்களைக் கொடுத்து அந்த நல்ல அரசரை கௌரவித்தான். ஆனால், அந்த நல்ல எண்ணம் கொண்ட அரசனோ, இளவரசனுடன் அவனது பரிவாரங்களுடனும் தனது நாட்டிற்குச் சென்று செம்படவனை அழைத்து இளவரசனுக்கு அறிமுகம் செய்து வைத்து, "ஒருவகையில் இந்த செம்படவனால் தான் உண்மையில் எல்லாம் ஆனது. இவன் மட்டும் அரியவகை மீன்களை பிடித்து வராவிட்டால் எனக்கு எதுவும் தெரிந்து இருக்காது. அந்த அல்லாவே இவனை அனுப்பினார் போல!" என்று கூறி அவனுக்கு ஏரளாமான பரிசுகளை கொடுத்து அந்த நிறைந்த அவையில் பலவாறு புகழ்ந்து அரசர் அந்த செம்படவனை கௌரவித்தார். அதைக் கண்டு அவையினோர் அனைவரும் மகிழ்ந்தனர்.
~~para
இப்படியாகக் கதையை முடித்தாள் ஷாரஜாத் அதைக் கேட்ட ஷாரியர் மிகவும் மகிழ்ந்தார். அப்போது துன்யாஜாத் முன்னதாகவே பாதிக் கதையிலேயே விடை பெற்று சென்று விட்டதால், ஷாரியாரும் - ஷாரஜாத்தும் ஆனந்தமாக சந்தோஷத்தில் ஈடுபட்டு சில நேரம் வரை களித்தனர்.
~~para
பிறகு ஷாரியர், "எனக்கு வேறு ஒரு அற்புதமான கதையைக் கூறு. அது நீ முன்பு சொன்னதை எல்லாம் விட அருமையாக இருக்க வேண்டும்" என்று ஷாரஜாத்திடம் கூறினார்.
~~para
அதன் படியே ஷாரஜாத் அலாவதீனும் அற்புத விளக்கும் என்ற அந்தக் கதையை கூறத் தொடங்கினாள்.