# test-git

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1001.json  section1.bml  section2.bml  section3.bml  section4.bml  section5.bml  section6.bml  section7.bml  storev2.json
app/src/main/res/anim/: button_click.xml  on_click.xml  on_click_lite.xml  slide_in_top.xml
app/src/main/res/drawable/: article_view_related_border_lines.xml  bg_media_player.xml  bg_rect_rounded.xml  bg_rect_rounded_bottom.xml  bg_rect_rounded_dark_corner.xml  bottom_border.xml  btn_back_material.xml  btn_bg_rounded.xml  btn_down_material.xml  btn_lite_bg_rounded.xml  btn_tag_oval_corner.xml  buffering.xml  drawable_button_bg_hear_read.xml  ic_audio_book_seek_bar_thumb.xml
app/src/main/res/layout/: activity_article_view.xml  activity_articles_list.xml  activity_audio_player.xml  activity_audio_playlist.xml  activity_book_detail.xml  activity_book_reader.xml  activity_book_search.xml  activity_bookmark.xml  activity_main.xml  activity_store_search.xml  activity_webview.xml  dialog_common_list.xml  dialog_custom.xml  dialog_exit.xml  dialog_help_us.xml  dialog_loading.xml  dialog_message.xml  dialog_progress_bar.xml  dialog_promo_app.xml  dialog_rate_now.xml  dialog_read_settings.xml  dialog_search.xml  dialog_share.xml  dialog_share_preview.xml  dialog_tour.xml  fragment_apps_list.xml  fragment_articles_authors.xml  fragment_articles_categories_title.xml  fragment_articles_favourites.xml  fragment_articles_home.xml  fragment_articles_latest.xml  fragment_articles_main.xml  fragment_articles_tags.xml  fragment_bookmark.xml  fragment_books_list.xml  nav_menu_child.xml  (+39 more)
(+83 files in other folders)
