<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rect_rounded"
    android:forceDarkAllowed="false"
    android:paddingBottom="4dp"
    tools:context=".dialogs.CustomDialog">

    <TextView
        android:id="@+id/titleDialogTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/please_wait_message"
        android:textColor="@color/colorTextTitle"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/titleDialogTxt"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/image_loading"
        android:visibility="gone" />

    <TextView
        android:id="@+id/descDialogTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDialog"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/check_internet_message"
        android:textColor="@color/colorTextDetail"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descDialogTxt"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="ஆம்"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/maybeDialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="ஆம்"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="இல்லை"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>