<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_rounded"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/titleDialogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Settings"
        android:textColor="@color/colorTextTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDialogTxt">

        <TextView
            android:id="@+id/text_lbl_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|right|center"
            android:padding="5dp"
            android:text="Font Size"
            android:textColor="@color/colorTextDetail"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerFontSize"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:entries="@array/font_size"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_lbl_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|right|center"
            android:padding="5dp"
            android:text="Font Style"
            android:textColor="@color/colorTextDetail"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerFontFace"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:entries="@array/font_type"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_lbl_read_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|right|center"
            android:padding="5dp"
            android:text="Reading Mode"
            android:textColor="@color/colorTextDetail"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/read_mode"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Brightness"
            android:textColor="@color/colorTextDetail"
            android:textSize="16sp"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/seekbarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimaryLite"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/closeDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="CLOSE"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>