<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/view_article_tag1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/btn_tag_oval_corner"
        android:text="Tag1"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_article_tag2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/btn_tag_oval_corner"
        android:text="Tag2"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_article_tag1_txt" />

    <TextView
        android:id="@+id/view_article_tag3_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/btn_tag_oval_corner"
        android:text="Tag3"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_article_tag2_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>