<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/sectionTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="அரசர்கள் வாழ்வில் நடந்த மாபெரும் ஏமாற்றம்"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

</LinearLayout>